digraph G {
"/arm_cam3d_frame" -> "/arm_cam3d_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.234 Hz\nMost recent transform: 1389277491.224 sec old \nBuffer length: 4.280 sec\n"];
"/arm_sensor_angle_shortend_part2_link" -> "/arm_cam3d_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.234 Hz\nMost recent transform: 1389277491.224 sec old \nBuffer length: 4.280 sec\n"];
"/arm_sensor_angle_shortend_part1_link" -> "/arm_sensor_angle_shortend_part2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.234 Hz\nMost recent transform: 1389277491.224 sec old \nBuffer length: 4.280 sec\n"];
"/base_link" -> "/arm_link_0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.234 Hz\nMost recent transform: 1389277491.224 sec old \nBuffer length: 4.280 sec\n"];
"/base_footprint" -> "/base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.234 Hz\nMost recent transform: 1389277491.224 sec old \nBuffer length: 4.280 sec\n"];
"/arm_link_5" -> "/arm_sensor_angle_shortend_part1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.234 Hz\nMost recent transform: 1389277491.224 sec old \nBuffer length: 4.280 sec\n"];
"/arm_link_4" -> "/arm_link_5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 35.059 Hz\nMost recent transform: 1389277491.759 sec old \nBuffer length: 4.250 sec\n"];
"/base_link" -> "/base_laser_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.234 Hz\nMost recent transform: 1389277491.224 sec old \nBuffer length: 4.280 sec\n"];
"/base_link" -> "/base_laser_rear_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.234 Hz\nMost recent transform: 1389277491.224 sec old \nBuffer length: 4.280 sec\n"];
"/base_link" -> "/distance_screw_fl_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.234 Hz\nMost recent transform: 1389277491.224 sec old \nBuffer length: 4.280 sec\n"];
"/base_link" -> "/distance_screw_fr_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.234 Hz\nMost recent transform: 1389277491.224 sec old \nBuffer length: 4.280 sec\n"];
"/base_link" -> "/distance_screw_rl_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.234 Hz\nMost recent transform: 1389277491.224 sec old \nBuffer length: 4.280 sec\n"];
"/base_link" -> "/distance_screw_rr_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.234 Hz\nMost recent transform: 1389277491.224 sec old \nBuffer length: 4.280 sec\n"];
"/base_link" -> "/front_distance_screw_fl_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.234 Hz\nMost recent transform: 1389277491.224 sec old \nBuffer length: 4.280 sec\n"];
"/base_link" -> "/front_distance_screw_fr_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.234 Hz\nMost recent transform: 1389277491.224 sec old \nBuffer length: 4.280 sec\n"];
"/base_link" -> "/front_distance_screw_rl_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.234 Hz\nMost recent transform: 1389277491.224 sec old \nBuffer length: 4.280 sec\n"];
"/base_link" -> "/front_distance_screw_rr_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.234 Hz\nMost recent transform: 1389277491.224 sec old \nBuffer length: 4.280 sec\n"];
"/base_link" -> "/front_plate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.234 Hz\nMost recent transform: 1389277491.224 sec old \nBuffer length: 4.280 sec\n"];
"/arm_link_5" -> "/gripper_palm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.234 Hz\nMost recent transform: 1389277491.224 sec old \nBuffer length: 4.280 sec\n"];
"/base_link" -> "/laptop_case_frame_left_bottom_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.234 Hz\nMost recent transform: 1389277491.224 sec old \nBuffer length: 4.280 sec\n"];
"/laptop_case_frame_left_bottom_link" -> "/laptop_case_frame_left_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.234 Hz\nMost recent transform: 1389277491.224 sec old \nBuffer length: 4.280 sec\n"];
"/laptop_case_frame_left_bottom_link" -> "/laptop_case_frame_left_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.234 Hz\nMost recent transform: 1389277491.224 sec old \nBuffer length: 4.280 sec\n"];
"/laptop_case_frame_left_bottom_link" -> "/laptop_case_frame_left_top_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.234 Hz\nMost recent transform: 1389277491.224 sec old \nBuffer length: 4.280 sec\n"];
"/base_link" -> "/laptop_case_frame_right_bottom_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.234 Hz\nMost recent transform: 1389277491.224 sec old \nBuffer length: 4.280 sec\n"];
"/laptop_case_frame_right_bottom_link" -> "/laptop_case_frame_right_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.234 Hz\nMost recent transform: 1389277491.224 sec old \nBuffer length: 4.280 sec\n"];
"/laptop_case_frame_right_bottom_link" -> "/laptop_case_frame_right_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.234 Hz\nMost recent transform: 1389277491.224 sec old \nBuffer length: 4.280 sec\n"];
"/laptop_case_frame_right_bottom_link" -> "/laptop_case_frame_right_top_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.234 Hz\nMost recent transform: 1389277491.224 sec old \nBuffer length: 4.280 sec\n"];
"/base_link" -> "/rear_platform_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.234 Hz\nMost recent transform: 1389277491.224 sec old \nBuffer length: 4.280 sec\n"];
"/tower_cam3d_frame" -> "/tower_cam3d_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.234 Hz\nMost recent transform: 1389277491.224 sec old \nBuffer length: 4.280 sec\n"];
"/tower_link" -> "/tower_cam3d_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.234 Hz\nMost recent transform: 1389277491.224 sec old \nBuffer length: 4.280 sec\n"];
"/tower_cam3d_depth_frame" -> "/tower_cam3d_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.234 Hz\nMost recent transform: 1389277491.224 sec old \nBuffer length: 4.280 sec\n"];
"/tower_cam3d_frame" -> "/tower_cam3d_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.234 Hz\nMost recent transform: 1389277491.224 sec old \nBuffer length: 4.280 sec\n"];
"/tower_cam3d_rgb_frame" -> "/tower_cam3d_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.234 Hz\nMost recent transform: 1389277491.224 sec old \nBuffer length: 4.280 sec\n"];
"/rear_platform_link" -> "/tower_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.234 Hz\nMost recent transform: 1389277491.224 sec old \nBuffer length: 4.280 sec\n"];
"/arm_link_0" -> "/arm_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 35.059 Hz\nMost recent transform: 1389277491.759 sec old \nBuffer length: 4.250 sec\n"];
"/arm_link_1" -> "/arm_link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 35.059 Hz\nMost recent transform: 1389277491.759 sec old \nBuffer length: 4.250 sec\n"];
"/arm_link_2" -> "/arm_link_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 35.059 Hz\nMost recent transform: 1389277491.759 sec old \nBuffer length: 4.250 sec\n"];
"/arm_link_3" -> "/arm_link_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 35.059 Hz\nMost recent transform: 1389277491.759 sec old \nBuffer length: 4.250 sec\n"];
"/base_link" -> "/caster_link_bl"[label="Broadcaster: /robot_state_publisher\nAverage rate: 35.059 Hz\nMost recent transform: 1389277491.759 sec old \nBuffer length: 4.250 sec\n"];
"/base_link" -> "/caster_link_br"[label="Broadcaster: /robot_state_publisher\nAverage rate: 35.059 Hz\nMost recent transform: 1389277491.759 sec old \nBuffer length: 4.250 sec\n"];
"/base_link" -> "/caster_link_fl"[label="Broadcaster: /robot_state_publisher\nAverage rate: 35.059 Hz\nMost recent transform: 1389277491.759 sec old \nBuffer length: 4.250 sec\n"];
"/base_link" -> "/caster_link_fr"[label="Broadcaster: /robot_state_publisher\nAverage rate: 35.059 Hz\nMost recent transform: 1389277491.759 sec old \nBuffer length: 4.250 sec\n"];
"/gripper_palm_link" -> "/gripper_finger_link_l"[label="Broadcaster: /robot_state_publisher\nAverage rate: 35.059 Hz\nMost recent transform: 1389277491.759 sec old \nBuffer length: 4.250 sec\n"];
"/gripper_palm_link" -> "/gripper_finger_link_r"[label="Broadcaster: /robot_state_publisher\nAverage rate: 35.059 Hz\nMost recent transform: 1389277491.759 sec old \nBuffer length: 4.250 sec\n"];
"/caster_link_bl" -> "/wheel_link_bl"[label="Broadcaster: /robot_state_publisher\nAverage rate: 35.059 Hz\nMost recent transform: 1389277491.759 sec old \nBuffer length: 4.250 sec\n"];
"/caster_link_br" -> "/wheel_link_br"[label="Broadcaster: /robot_state_publisher\nAverage rate: 35.059 Hz\nMost recent transform: 1389277491.759 sec old \nBuffer length: 4.250 sec\n"];
"/caster_link_fl" -> "/wheel_link_fl"[label="Broadcaster: /robot_state_publisher\nAverage rate: 35.059 Hz\nMost recent transform: 1389277491.759 sec old \nBuffer length: 4.250 sec\n"];
"/caster_link_fr" -> "/wheel_link_fr"[label="Broadcaster: /robot_state_publisher\nAverage rate: 35.059 Hz\nMost recent transform: 1389277491.759 sec old \nBuffer length: 4.250 sec\n"];
"/base_footprint" -> "/odom"[label="Broadcaster: /gazebo\nAverage rate: 91.142 Hz\nMost recent transform: 1389277491.706 sec old \nBuffer length: 4.290 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1389278430.604"[ shape=plaintext ] ;
 }->"/base_footprint";
}