digraph G {
"base_link" -> "arm_link_0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.202 Hz\nMost recent transform: 104.263 \nBuffer length: 4.950 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.202 Hz\nMost recent transform: 104.263 \nBuffer length: 4.950 sec\n"];
"tower_cam3d_foot_link" -> "tower_cam3d_tilt_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.202 Hz\nMost recent transform: 104.263 \nBuffer length: 4.950 sec\n"];
"camera_tower_link" -> "tower_cam3d_foot_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.202 Hz\nMost recent transform: 104.263 \nBuffer length: 4.950 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 91.148 Hz\nMost recent transform: 103.776 \nBuffer length: 4.948 sec\n"];
"base_link" -> "base_laser_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.202 Hz\nMost recent transform: 104.263 \nBuffer length: 4.950 sec\n"];
"base_link" -> "base_laser_rear_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.202 Hz\nMost recent transform: 104.263 \nBuffer length: 4.950 sec\n"];
"plate_link" -> "camera_tower_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.202 Hz\nMost recent transform: 104.263 \nBuffer length: 4.950 sec\n"];
"base_link" -> "plate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.202 Hz\nMost recent transform: 104.263 \nBuffer length: 4.950 sec\n"];
"arm_link_5" -> "gripper_palm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.202 Hz\nMost recent transform: 104.263 \nBuffer length: 4.950 sec\n"];
"arm_link_4" -> "arm_link_5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 59.350 Hz\nMost recent transform: 103.723 \nBuffer length: 4.920 sec\n"];
"arm_link_5" -> "microsoft_lifecam_1080_mount_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.202 Hz\nMost recent transform: 104.263 \nBuffer length: 4.950 sec\n"];
"tower_cam3d_tilt_link" -> "tower_cam3d_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.202 Hz\nMost recent transform: 104.263 \nBuffer length: 4.950 sec\n"];
"tower_cam3d_camera" -> "tower_cam3d_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.202 Hz\nMost recent transform: 104.263 \nBuffer length: 4.950 sec\n"];
"tower_cam3d_camera" -> "tower_cam3d_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.202 Hz\nMost recent transform: 104.263 \nBuffer length: 4.950 sec\n"];
"tower_cam3d_camera" -> "tower_cam3d_laser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.202 Hz\nMost recent transform: 104.263 \nBuffer length: 4.950 sec\n"];
"tower_cam3d_camera" -> "tower_cam3d_laser_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.202 Hz\nMost recent transform: 104.263 \nBuffer length: 4.950 sec\n"];
"tower_cam3d_camera" -> "tower_cam3d_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.202 Hz\nMost recent transform: 104.263 \nBuffer length: 4.950 sec\n"];
"tower_cam3d_camera" -> "tower_cam3d_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.202 Hz\nMost recent transform: 104.263 \nBuffer length: 4.950 sec\n"];
"arm_link_0" -> "arm_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 59.350 Hz\nMost recent transform: 103.723 \nBuffer length: 4.920 sec\n"];
"arm_link_1" -> "arm_link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 59.350 Hz\nMost recent transform: 103.723 \nBuffer length: 4.920 sec\n"];
"arm_link_2" -> "arm_link_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 59.350 Hz\nMost recent transform: 103.723 \nBuffer length: 4.920 sec\n"];
"arm_link_3" -> "arm_link_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 59.350 Hz\nMost recent transform: 103.723 \nBuffer length: 4.920 sec\n"];
"base_link" -> "caster_link_bl"[label="Broadcaster: /robot_state_publisher\nAverage rate: 59.350 Hz\nMost recent transform: 103.723 \nBuffer length: 4.920 sec\n"];
"base_link" -> "caster_link_br"[label="Broadcaster: /robot_state_publisher\nAverage rate: 59.350 Hz\nMost recent transform: 103.723 \nBuffer length: 4.920 sec\n"];
"base_link" -> "caster_link_fl"[label="Broadcaster: /robot_state_publisher\nAverage rate: 59.350 Hz\nMost recent transform: 103.723 \nBuffer length: 4.920 sec\n"];
"base_link" -> "caster_link_fr"[label="Broadcaster: /robot_state_publisher\nAverage rate: 59.350 Hz\nMost recent transform: 103.723 \nBuffer length: 4.920 sec\n"];
"gripper_palm_link" -> "gripper_finger_link_l"[label="Broadcaster: /robot_state_publisher\nAverage rate: 59.350 Hz\nMost recent transform: 103.723 \nBuffer length: 4.920 sec\n"];
"gripper_palm_link" -> "gripper_finger_link_r"[label="Broadcaster: /robot_state_publisher\nAverage rate: 59.350 Hz\nMost recent transform: 103.723 \nBuffer length: 4.920 sec\n"];
"caster_link_bl" -> "wheel_link_bl"[label="Broadcaster: /robot_state_publisher\nAverage rate: 59.350 Hz\nMost recent transform: 103.723 \nBuffer length: 4.920 sec\n"];
"caster_link_br" -> "wheel_link_br"[label="Broadcaster: /robot_state_publisher\nAverage rate: 59.350 Hz\nMost recent transform: 103.723 \nBuffer length: 4.920 sec\n"];
"caster_link_fl" -> "wheel_link_fl"[label="Broadcaster: /robot_state_publisher\nAverage rate: 59.350 Hz\nMost recent transform: 103.723 \nBuffer length: 4.920 sec\n"];
"caster_link_fr" -> "wheel_link_fr"[label="Broadcaster: /robot_state_publisher\nAverage rate: 59.350 Hz\nMost recent transform: 103.723 \nBuffer length: 4.920 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera_base_link2\nAverage rate: 10.179 Hz\nMost recent transform: 103.852 \nBuffer length: 4.912 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera_base_link\nAverage rate: 10.190 Hz\nMost recent transform: 103.850 \nBuffer length: 4.907 sec\n"];
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /camera_base_link1\nAverage rate: 10.185 Hz\nMost recent transform: 103.851 \nBuffer length: 4.909 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /camera_base_link3\nAverage rate: 10.185 Hz\nMost recent transform: 103.781 \nBuffer length: 4.811 sec\n"];
}