<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: include/RMLFlags.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>include/RMLFlags.h</h1>  </div>
</div>
<div class="contents">
<a href="_r_m_l_flags_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00032"></a>00032 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">//   For a convenient reading of this file&#39;s source code,</span>
<a name="l00034"></a>00034 <span class="comment">//   please use a tab width of four characters.</span>
<a name="l00035"></a>00035 <span class="comment">//  ----------------------------------------------------------</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef __RMLFlags__</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define __RMLFlags__</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00048"></a>00048 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00049"></a><a class="code" href="class_r_m_l_flags.html">00049</a> <span class="keyword">class </span><a class="code" href="class_r_m_l_flags.html" title="Data structure containing flags to parameterize the execution of the Online Trajectory Generation alg...">RMLFlags</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">protected</span>:
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00067"></a>00067 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00068"></a><a class="code" href="class_r_m_l_flags.html#a12b507737bdcc1638b064b6552503fae">00068</a>     <a class="code" href="class_r_m_l_flags.html#a12b507737bdcc1638b064b6552503fae" title="Constructor of the class.">RMLFlags</a>(<span class="keywordtype">void</span>)
<a name="l00069"></a>00069     {
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071     
<a name="l00072"></a>00072 <span class="keyword">public</span>:
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00080"></a>00080 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00081"></a><a class="code" href="class_r_m_l_flags.html#a371d028420d18154d50cb3354129f5ac">00081</a>     <a class="code" href="class_r_m_l_flags.html#a371d028420d18154d50cb3354129f5ac" title="Destructor of the class RMLFlags.">~RMLFlags</a>(<span class="keywordtype">void</span>)
<a name="l00082"></a>00082     {
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00094"></a>00094 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00095"></a><a class="code" href="class_r_m_l_flags.html#aa605eef983579f98fa9bf7170af33e83">00095</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_r_m_l_flags.html#aa605eef983579f98fa9bf7170af33e83" title="Equal operator.">operator == </a>(<span class="keyword">const</span> <a class="code" href="class_r_m_l_flags.html" title="Data structure containing flags to parameterize the execution of the Online Trajectory Generation alg...">RMLFlags</a> &amp;Flags)<span class="keyword"> const</span>
<a name="l00096"></a>00096 <span class="keyword">    </span>{
<a name="l00097"></a>00097         <span class="keywordflow">return</span> (    (this-&gt;<a class="code" href="class_r_m_l_flags.html#a86ba0c388c05fcee85dc57b2aefe5d21" title="This value specifies the desired synchronization behavior.">SynchronizationBehavior</a>
<a name="l00098"></a>00098                         ==  Flags.<a class="code" href="class_r_m_l_flags.html#a86ba0c388c05fcee85dc57b2aefe5d21" title="This value specifies the desired synchronization behavior.">SynchronizationBehavior</a>)
<a name="l00099"></a>00099                 &amp;&amp;  (this-&gt;EnableTheCalculationOfTheExtremumMotionStates
<a name="l00100"></a>00100                         ==  Flags.<a class="code" href="class_r_m_l_flags.html#a5f2076c59d030993ee522b99873a41cb" title="A flag to enable or disable the calculation of the extremum states of motion of the currently calcula...">EnableTheCalculationOfTheExtremumMotionStates</a>)
<a name="l00101"></a>00101                 &amp;&amp;  (this-&gt;PositionalLimitsBehavior
<a name="l00102"></a>00102                         ==  Flags.<a class="code" href="class_r_m_l_flags.html#ac0e8cbcc7b9e95d2c766eea404cd77c3" title="This value specifies, how positional limits are applied.">PositionalLimitsBehavior</a>) );
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104     
<a name="l00105"></a>00105 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00113"></a>00113 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00114"></a><a class="code" href="class_r_m_l_flags.html#aeaeec18dec9a7d6c8538e2c3a06d5236">00114</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_r_m_l_flags.html#aeaeec18dec9a7d6c8538e2c3a06d5236" title="Unequal operator.">operator != </a>(<span class="keyword">const</span> <a class="code" href="class_r_m_l_flags.html" title="Data structure containing flags to parameterize the execution of the Online Trajectory Generation alg...">RMLFlags</a> &amp;Flags)<span class="keyword"> const</span>
<a name="l00115"></a>00115 <span class="keyword">    </span>{
<a name="l00116"></a>00116         <span class="keywordflow">return</span>(!(*<span class="keyword">this</span> == Flags));
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00130"></a>00130 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00131"></a><a class="code" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5e">00131</a>     <span class="keyword">enum</span> <a class="code" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5e" title="Enumeration whose values specify the synchronization method of the Online Trajectory Generation algor...">SyncBehaviorEnum</a>
<a name="l00132"></a>00132     {
<a name="l00138"></a><a class="code" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5ea9f1e40a21dd62dbfb2413ef1d429547d">00138</a>         <a class="code" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5ea9f1e40a21dd62dbfb2413ef1d429547d" title="This is the default value. If it is possible to calculate a phase-synchronized (i.e., homothetic) trajectory, the algorithm will generate it. A more detailed description of this flag can be found on the page About the Flag RMLFlags::PHASE_SYNCHRONIZATION_IF_POSSIBLE.">PHASE_SYNCHRONIZATION_IF_POSSIBLE</a>   =   0   ,
<a name="l00144"></a><a class="code" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5eac7ecf60f6d53a74ec2e1b51903b7907b">00144</a>         <a class="code" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5eac7ecf60f6d53a74ec2e1b51903b7907b" title="Even if it is possible to calculate a phase-synchronized trajectory, only a time-synchronized traject...">ONLY_TIME_SYNCHRONIZATION</a>           =   1   ,
<a name="l00151"></a><a class="code" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5ea4386bfe9c6eea47eaeaa7956a06774e0">00151</a>         <a class="code" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5ea4386bfe9c6eea47eaeaa7956a06774e0" title="Only phase-synchronized trajectories are allowed. If it is not possible calculate a phase-synchronize...">ONLY_PHASE_SYNCHRONIZATION</a>          =   2   ,
<a name="l00155"></a><a class="code" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5ea1139782c92cf4c4cd0b13fc049661b00">00155</a>         <a class="code" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5ea1139782c92cf4c4cd0b13fc049661b00" title="No synchronization will be performed, and all selected degrees of freedom are treated independently...">NO_SYNCHRONIZATION</a>                  =   3
<a name="l00156"></a>00156     };
<a name="l00157"></a>00157     
<a name="l00158"></a>00158     
<a name="l00159"></a>00159 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00199"></a>00199 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00200"></a><a class="code" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7">00200</a>     <span class="keyword">enum</span> <a class="code" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7" title="Enumeration whose values specify how positional limits are used.">PositionalLimitsEnum</a>
<a name="l00201"></a>00201     {
<a name="l00207"></a><a class="code" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7a33c9aae2185d18a0deaeb111e2dee3c6">00207</a>         <a class="code" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7a33c9aae2185d18a0deaeb111e2dee3c6" title="This is the default value. The values of RMLInputParameters::MaxPositionVector and RMLInputParameters...">POSITIONAL_LIMITS_IGNORE</a>            =   0   ,
<a name="l00215"></a><a class="code" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7ac75c2f238a5b6ee60bf49839ea35984e">00215</a>         <a class="code" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7ac75c2f238a5b6ee60bf49839ea35984e" title="If the trajectories will exceed the positional limits of  or , the method ReflexxesAPI::RMLPosition()...">POSITIONAL_LIMITS_ERROR_MSG_ONLY</a>    =   1   ,
<a name="l00224"></a><a class="code" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7a67adb0eb6d62378a163e30b31e33f275">00224</a>         <a class="code" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7a67adb0eb6d62378a163e30b31e33f275" title="Same behavior as in the case of RMLFlags::POSITIONAL_LIMITS_ERROR_MSG_ONLY, and in addition the excee...">POSITIONAL_LIMITS_ACTIVELY_PREVENT</a>  =   2
<a name="l00225"></a>00225     };
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00252"></a>00252 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------  </span>
<a name="l00253"></a><a class="code" href="class_r_m_l_flags.html#a86ba0c388c05fcee85dc57b2aefe5d21">00253</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       <a class="code" href="class_r_m_l_flags.html#a86ba0c388c05fcee85dc57b2aefe5d21" title="This value specifies the desired synchronization behavior.">SynchronizationBehavior</a>;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00277"></a>00277 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------  </span>
<a name="l00278"></a><a class="code" href="class_r_m_l_flags.html#ac0e8cbcc7b9e95d2c766eea404cd77c3">00278</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       <a class="code" href="class_r_m_l_flags.html#ac0e8cbcc7b9e95d2c766eea404cd77c3" title="This value specifies, how positional limits are applied.">PositionalLimitsBehavior</a>;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00313"></a>00313 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------                      </span>
<a name="l00314"></a><a class="code" href="class_r_m_l_flags.html#a5f2076c59d030993ee522b99873a41cb">00314</a>     <span class="keywordtype">bool</span>                <a class="code" href="class_r_m_l_flags.html#a5f2076c59d030993ee522b99873a41cb" title="A flag to enable or disable the calculation of the extremum states of motion of the currently calcula...">EnableTheCalculationOfTheExtremumMotionStates</a>;
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 };<span class="comment">// class RMLFlags</span>
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="preprocessor">#endif</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span>
<a name="l00322"></a>00322 
</pre></div></div>
</div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:04. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


