<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: include/RMLPositionFlags.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>include/RMLPositionFlags.h</h1>  </div>
</div>
<div class="contents">
<a href="_r_m_l_position_flags_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00031"></a>00031 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00032"></a>00032 <span class="comment">//   For a convenient reading of this file&#39;s source code,</span>
<a name="l00033"></a>00033 <span class="comment">//   please use a tab width of four characters.</span>
<a name="l00034"></a>00034 <span class="comment">//  ----------------------------------------------------------</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef __RMLPositionFlags__</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define __RMLPositionFlags__</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="_r_m_l_flags_8h.html" title="Header file for the class RMLFlags.">RMLFlags.h</a>&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00053"></a>00053 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00054"></a><a class="code" href="class_r_m_l_position_flags.html">00054</a> <span class="keyword">class </span><a class="code" href="class_r_m_l_position_flags.html" title="Data structure containing flags to parameterize the execution of the position-based Online Trajectory...">RMLPositionFlags</a> : <span class="keyword">public</span> <a class="code" href="class_r_m_l_flags.html" title="Data structure containing flags to parameterize the execution of the Online Trajectory Generation alg...">RMLFlags</a>
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00071"></a>00071 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00072"></a><a class="code" href="class_r_m_l_position_flags.html#a1c2ddd4ed7945d5831418d8c2ca502d9">00072</a>     <a class="code" href="class_r_m_l_position_flags.html#a1c2ddd4ed7945d5831418d8c2ca502d9" title="Constructor of the class.">RMLPositionFlags</a>(<span class="keywordtype">void</span>)
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074         this-&gt;<a class="code" href="class_r_m_l_flags.html#a86ba0c388c05fcee85dc57b2aefe5d21" title="This value specifies the desired synchronization behavior.">SynchronizationBehavior</a>                       =   <a class="code" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5ea9f1e40a21dd62dbfb2413ef1d429547d" title="This is the default value. If it is possible to calculate a phase-synchronized (i.e., homothetic) trajectory, the algorithm will generate it. A more detailed description of this flag can be found on the page About the Flag RMLFlags::PHASE_SYNCHRONIZATION_IF_POSSIBLE.">RMLFlags::PHASE_SYNCHRONIZATION_IF_POSSIBLE</a> ;
<a name="l00075"></a>00075         this-&gt;<a class="code" href="class_r_m_l_position_flags.html#a85a2739dcace743bf56c81946036d504" title="This flag defines the behavior for the time after the final state of motion was reached.">BehaviorAfterFinalStateOfMotionIsReached</a>      =   <a class="code" href="class_r_m_l_position_flags.html#a0cf5bb7ba9fb4d9ab8040b0546170761a4c0ff3d692225145faf8ff420a181a6f" title="The desired velocity of the target state of motion will be kept at zero acceleration (default)...">RMLPositionFlags::KEEP_TARGET_VELOCITY</a>      ;
<a name="l00076"></a>00076         this-&gt;<a class="code" href="class_r_m_l_position_flags.html#ae3bdeb231ac478d4af9861755753c17b" title="This flag defines the behavior in case the initial constraints are breached.">BehaviorIfInitialStateBreachesConstraints</a>     =   <a class="code" href="class_r_m_l_position_flags.html#a6bb4649c3db743390425b7698d2f6398af565acc1e3c3f4a091e9f366569e38fb" title="The system will be brought back into the boundaries as fast as possible but with a non-zero intermedi...">RMLPositionFlags::GET_INTO_BOUNDARIES_FAST</a>  ;
<a name="l00077"></a>00077         this-&gt;<a class="code" href="class_r_m_l_flags.html#a5f2076c59d030993ee522b99873a41cb" title="A flag to enable or disable the calculation of the extremum states of motion of the currently calcula...">EnableTheCalculationOfTheExtremumMotionStates</a> =   true                                        ;   
<a name="l00078"></a>00078         this-&gt;<a class="code" href="class_r_m_l_position_flags.html#aeb8be0d5bdaffa0384f2c9915c5134a1" title="If true, RMLPositionInputParameters::AlternativeTargetVelocityVector will be used in TypeIVRMLPositio...">KeepCurrentVelocityInCaseOfFallbackStrategy</a>   =   false                                       ;
<a name="l00079"></a>00079         this-&gt;<a class="code" href="class_r_m_l_flags.html#ac0e8cbcc7b9e95d2c766eea404cd77c3" title="This value specifies, how positional limits are applied.">PositionalLimitsBehavior</a>                      =   <a class="code" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7a33c9aae2185d18a0deaeb111e2dee3c6" title="This is the default value. The values of RMLInputParameters::MaxPositionVector and RMLInputParameters...">RMLFlags::POSITIONAL_LIMITS_IGNORE</a>          ;
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00088"></a>00088 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00089"></a><a class="code" href="class_r_m_l_position_flags.html#ac4887baec8bd5dedcec55d0bc0b50b81">00089</a>     <a class="code" href="class_r_m_l_position_flags.html#ac4887baec8bd5dedcec55d0bc0b50b81" title="Destructor of the class RMLPositionFlags.">~RMLPositionFlags</a>(<span class="keywordtype">void</span>)
<a name="l00090"></a>00090     {
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092     
<a name="l00093"></a>00093     
<a name="l00094"></a>00094 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00102"></a>00102 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00103"></a><a class="code" href="class_r_m_l_position_flags.html#a1f1b8393008323b4e8158d7a0abdeb4f">00103</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_r_m_l_position_flags.html#a1f1b8393008323b4e8158d7a0abdeb4f" title="Equal operator.">operator == </a>(<span class="keyword">const</span> <a class="code" href="class_r_m_l_position_flags.html" title="Data structure containing flags to parameterize the execution of the position-based Online Trajectory...">RMLPositionFlags</a> &amp;Flags)<span class="keyword"> const</span>
<a name="l00104"></a>00104 <span class="keyword">    </span>{
<a name="l00105"></a>00105         <span class="keywordflow">return</span>(     (RMLFlags::operator==(Flags))
<a name="l00106"></a>00106                 &amp;&amp;  (this-&gt;<a class="code" href="class_r_m_l_position_flags.html#a85a2739dcace743bf56c81946036d504" title="This flag defines the behavior for the time after the final state of motion was reached.">BehaviorAfterFinalStateOfMotionIsReached</a>
<a name="l00107"></a>00107                         ==  Flags.<a class="code" href="class_r_m_l_position_flags.html#a85a2739dcace743bf56c81946036d504" title="This flag defines the behavior for the time after the final state of motion was reached.">BehaviorAfterFinalStateOfMotionIsReached</a>)
<a name="l00108"></a>00108                 &amp;&amp;  (this-&gt;BehaviorIfInitialStateBreachesConstraints
<a name="l00109"></a>00109                         ==  Flags.<a class="code" href="class_r_m_l_position_flags.html#ae3bdeb231ac478d4af9861755753c17b" title="This flag defines the behavior in case the initial constraints are breached.">BehaviorIfInitialStateBreachesConstraints</a>)
<a name="l00110"></a>00110                 &amp;&amp;  (this-&gt;KeepCurrentVelocityInCaseOfFallbackStrategy
<a name="l00111"></a>00111                         ==  Flags.<a class="code" href="class_r_m_l_position_flags.html#aeb8be0d5bdaffa0384f2c9915c5134a1" title="If true, RMLPositionInputParameters::AlternativeTargetVelocityVector will be used in TypeIVRMLPositio...">KeepCurrentVelocityInCaseOfFallbackStrategy</a>));
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00123"></a>00123 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00124"></a><a class="code" href="class_r_m_l_position_flags.html#a823b41da9c258447b2d9f4060555b787">00124</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_r_m_l_position_flags.html#a823b41da9c258447b2d9f4060555b787" title="Unequal operator.">operator != </a>(<span class="keyword">const</span> <a class="code" href="class_r_m_l_position_flags.html" title="Data structure containing flags to parameterize the execution of the position-based Online Trajectory...">RMLPositionFlags</a> &amp;Flags)<span class="keyword"> const</span>
<a name="l00125"></a>00125 <span class="keyword">    </span>{
<a name="l00126"></a>00126         <span class="keywordflow">return</span>(!(*<span class="keyword">this</span> == Flags));
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     
<a name="l00130"></a>00130 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00138"></a>00138 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00139"></a><a class="code" href="class_r_m_l_position_flags.html#a0cf5bb7ba9fb4d9ab8040b0546170761">00139</a>     <span class="keyword">enum</span> <a class="code" href="class_r_m_l_position_flags.html#a0cf5bb7ba9fb4d9ab8040b0546170761" title="Enumeration whose values specify the behavior after the final state of motion is reached.">FinalMotionBehaviorEnum</a>
<a name="l00140"></a>00140     {
<a name="l00144"></a><a class="code" href="class_r_m_l_position_flags.html#a0cf5bb7ba9fb4d9ab8040b0546170761a4c0ff3d692225145faf8ff420a181a6f">00144</a>         <a class="code" href="class_r_m_l_position_flags.html#a0cf5bb7ba9fb4d9ab8040b0546170761a4c0ff3d692225145faf8ff420a181a6f" title="The desired velocity of the target state of motion will be kept at zero acceleration (default)...">KEEP_TARGET_VELOCITY</a>    =   0   ,
<a name="l00149"></a><a class="code" href="class_r_m_l_position_flags.html#a0cf5bb7ba9fb4d9ab8040b0546170761a1aef826d31747b8d4e1f89c024fb36ae">00149</a>         <a class="code" href="class_r_m_l_position_flags.html#a0cf5bb7ba9fb4d9ab8040b0546170761a1aef826d31747b8d4e1f89c024fb36ae" title="After the final state of motion is reached, a new trajectory will be computed, such that the desired ...">RECOMPUTE_TRAJECTORY</a>    =   1
<a name="l00150"></a>00150     };  
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00175"></a>00175 <span class="comment"></span>    <span class="comment">//  ----------------------------------------------------------</span>
<a name="l00176"></a><a class="code" href="class_r_m_l_position_flags.html#a6bb4649c3db743390425b7698d2f6398">00176</a>     <span class="keyword">enum</span> <a class="code" href="class_r_m_l_position_flags.html#a6bb4649c3db743390425b7698d2f6398" title="Enumeration whose values specify the behavior if the initial state of motion is out of bounds...">BehaviorIfInitialStateBreachesConstraintsEnum</a>
<a name="l00177"></a>00177     {
<a name="l00182"></a><a class="code" href="class_r_m_l_position_flags.html#a6bb4649c3db743390425b7698d2f6398af565acc1e3c3f4a091e9f366569e38fb">00182</a>         <a class="code" href="class_r_m_l_position_flags.html#a6bb4649c3db743390425b7698d2f6398af565acc1e3c3f4a091e9f366569e38fb" title="The system will be brought back into the boundaries as fast as possible but with a non-zero intermedi...">GET_INTO_BOUNDARIES_FAST</a>                    =   0   ,
<a name="l00187"></a><a class="code" href="class_r_m_l_position_flags.html#a6bb4649c3db743390425b7698d2f6398a32d0bff4a8261f741aecef0f79d1c5dd">00187</a>         <a class="code" href="class_r_m_l_position_flags.html#a6bb4649c3db743390425b7698d2f6398a32d0bff4a8261f741aecef0f79d1c5dd" title="The system will be brought back into the boundaries with an intermediate acceleration of zero allowin...">GET_INTO_BOUNDARIES_AT_ZERO_ACCELERATION</a>    =   1
<a name="l00188"></a>00188     };
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00211"></a>00211 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00212"></a><a class="code" href="class_r_m_l_position_flags.html#a85a2739dcace743bf56c81946036d504">00212</a>     <span class="keywordtype">int</span>             <a class="code" href="class_r_m_l_position_flags.html#a85a2739dcace743bf56c81946036d504" title="This flag defines the behavior for the time after the final state of motion was reached.">BehaviorAfterFinalStateOfMotionIsReached</a>;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00235"></a>00235 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00236"></a><a class="code" href="class_r_m_l_position_flags.html#ae3bdeb231ac478d4af9861755753c17b">00236</a>     <span class="keywordtype">int</span>             <a class="code" href="class_r_m_l_position_flags.html#ae3bdeb231ac478d4af9861755753c17b" title="This flag defines the behavior in case the initial constraints are breached.">BehaviorIfInitialStateBreachesConstraints</a>;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00260"></a>00260 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00261"></a><a class="code" href="class_r_m_l_position_flags.html#aeb8be0d5bdaffa0384f2c9915c5134a1">00261</a>     <span class="keywordtype">bool</span>                <a class="code" href="class_r_m_l_position_flags.html#aeb8be0d5bdaffa0384f2c9915c5134a1" title="If true, RMLPositionInputParameters::AlternativeTargetVelocityVector will be used in TypeIVRMLPositio...">KeepCurrentVelocityInCaseOfFallbackStrategy</a>;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 };<span class="comment">// class RMLPositionFlags</span>
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="preprocessor">#endif</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span>
<a name="l00270"></a>00270 
</pre></div></div>
</div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:04. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


