<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: include/RMLVelocityInputParameters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>include/RMLVelocityInputParameters.h</h1>  </div>
</div>
<div class="contents">
<a href="_r_m_l_velocity_input_parameters_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00033"></a>00033 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00034"></a>00034 <span class="comment">//   For a convenient reading of this file&#39;s source code,</span>
<a name="l00035"></a>00035 <span class="comment">//   please use a tab width of four characters.</span>
<a name="l00036"></a>00036 <span class="comment">//  ----------------------------------------------------------</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef __RMLVelocityInputParameters__</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define __RMLVelocityInputParameters__</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;<a class="code" href="_r_m_l_input_parameters_8h.html" title="Header file for the class RMLInputParameters.">RMLInputParameters.h</a>&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00066"></a>00066 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00067"></a><a class="code" href="class_r_m_l_velocity_input_parameters.html">00067</a> <span class="keyword">class </span><a class="code" href="class_r_m_l_velocity_input_parameters.html" title="Class for the input parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityInputParameters</a> : <span class="keyword">public</span> <a class="code" href="class_r_m_l_input_parameters.html" title="Class for the input parameters of the Online Trajectory Generation algorithm.">RMLInputParameters</a>
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00084"></a>00084 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00085"></a><a class="code" href="class_r_m_l_velocity_input_parameters.html#a9c473744bb6a6702ff112a6f9b97ea58">00085</a>     <a class="code" href="class_r_m_l_velocity_input_parameters.html#a9c473744bb6a6702ff112a6f9b97ea58" title="Constructor of class RMLVelocityInputParameters.">RMLVelocityInputParameters</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DegreesOfFreedom) : <a class="code" href="class_r_m_l_input_parameters.html" title="Class for the input parameters of the Online Trajectory Generation algorithm.">RMLInputParameters</a>(DegreesOfFreedom)
<a name="l00086"></a>00086     {
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00102"></a>00102 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00103"></a><a class="code" href="class_r_m_l_velocity_input_parameters.html#a3e62b7b32c62fa8b29860a5a860fe6f3">00103</a>     <a class="code" href="class_r_m_l_velocity_input_parameters.html#a9c473744bb6a6702ff112a6f9b97ea58" title="Constructor of class RMLVelocityInputParameters.">RMLVelocityInputParameters</a>(<span class="keyword">const</span> <a class="code" href="class_r_m_l_velocity_input_parameters.html" title="Class for the input parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityInputParameters</a> &amp;IP) : <a class="code" href="class_r_m_l_input_parameters.html" title="Class for the input parameters of the Online Trajectory Generation algorithm.">RMLInputParameters</a>(IP)
<a name="l00104"></a>00104     {
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00113"></a>00113 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00114"></a><a class="code" href="class_r_m_l_velocity_input_parameters.html#a0cd5571a6c0c5761166a2ee473414c77">00114</a>     <a class="code" href="class_r_m_l_velocity_input_parameters.html#a0cd5571a6c0c5761166a2ee473414c77" title="Destructor of class RMLVelocityInputParameters.">~RMLVelocityInputParameters</a>(<span class="keywordtype">void</span>)
<a name="l00115"></a>00115     {
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117     
<a name="l00118"></a>00118     
<a name="l00119"></a>00119 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00130"></a>00130 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------  </span>
<a name="l00131"></a><a class="code" href="class_r_m_l_velocity_input_parameters.html#a4a519f486a50e880aeef84d2a9b155e6">00131</a>     <span class="keyword">inline</span> <a class="code" href="class_r_m_l_velocity_input_parameters.html" title="Class for the input parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityInputParameters</a> &amp;<a class="code" href="class_r_m_l_velocity_input_parameters.html#a4a519f486a50e880aeef84d2a9b155e6" title="Copy operator.">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_r_m_l_velocity_input_parameters.html" title="Class for the input parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityInputParameters</a> &amp;IP)
<a name="l00132"></a>00132     {
<a name="l00133"></a>00133         <a class="code" href="class_r_m_l_velocity_input_parameters.html#a4a519f486a50e880aeef84d2a9b155e6" title="Copy operator.">RMLInputParameters::operator=</a>(IP);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="keywordflow">return</span>(*<span class="keyword">this</span>);
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137         
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">// #############################################################################    </span>
<a name="l00141"></a>00141     
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00151"></a>00151 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00152"></a><a class="code" href="class_r_m_l_velocity_input_parameters.html#a7d7994544a497e70abbadb8912493cb0">00152</a>     <span class="keywordtype">bool</span> <a class="code" href="class_r_m_l_velocity_input_parameters.html#a7d7994544a497e70abbadb8912493cb0" title="Checks the input parameters for validity.">CheckForValidity</a>(      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    *DegreeOfFreedom    = NULL
<a name="l00153"></a>00153                             ,   <span class="keywordtype">int</span>             *ErrorCode          = NULL)<span class="keyword"> const</span>
<a name="l00154"></a>00154 <span class="keyword">    </span>{
<a name="l00155"></a>00155         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        i                           =   0;
<a name="l00156"></a>00156     
<a name="l00157"></a>00157         <span class="keywordtype">double</span>              MinimumOrderOfMagnitude     =   0.0
<a name="l00158"></a>00158                         ,   MaximumOrderOfMagnitude     =   0.0;
<a name="l00159"></a>00159                         
<a name="l00160"></a>00160         <span class="keywordflow">for</span> (i = 0; i &lt; this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a38560a95f7c8d406bd137a71c1f12902" title="The number of degrees of freedom .">NumberOfDOFs</a>; i++)
<a name="l00161"></a>00161         {
<a name="l00162"></a>00162             <span class="keywordflow">if</span> ((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a2d0492e641eb7018e39011635d6135b2" title="A pointer to the selection vector .">SelectionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i])
<a name="l00163"></a>00163             {
<a name="l00164"></a>00164                 <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af9c1e6649468c56e9d7f53cf71c9f55d" title="A pointer to the maximum acceleration vector .">MaxAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[i] &lt;=  0.0)
<a name="l00165"></a>00165                 {
<a name="l00166"></a>00166                     <span class="keywordflow">if</span> ((ErrorCode != NULL) &amp;&amp; (DegreeOfFreedom != NULL))
<a name="l00167"></a>00167                     {
<a name="l00168"></a>00168                         *DegreeOfFreedom    =   i;
<a name="l00169"></a>00169                         *ErrorCode          =   <a class="code" href="class_r_m_l_input_parameters.html#a4c64c143c959f4af13495c8ac9d11d91ae0a6b8473bdd663d0e9c3665e749eeaa">RMLInputParameters::IP_MAX_ACCELERATION</a>;
<a name="l00170"></a>00170                     }
<a name="l00171"></a>00171                     <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00172"></a>00172                 }
<a name="l00173"></a>00173                 <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a5968ce643868260410f149996c446b66" title="A pointer to the maximum jerk vector .">MaxJerkVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[i] &lt;=  0.0)
<a name="l00174"></a>00174                 {
<a name="l00175"></a>00175                     <span class="keywordflow">if</span> ((ErrorCode != NULL) &amp;&amp; (DegreeOfFreedom != NULL))
<a name="l00176"></a>00176                     {
<a name="l00177"></a>00177                         *DegreeOfFreedom    =   i;
<a name="l00178"></a>00178                         *ErrorCode          =   <a class="code" href="class_r_m_l_input_parameters.html#a4c64c143c959f4af13495c8ac9d11d91ad7a4ab130ae9b0e58ca199cebe10a323">RMLInputParameters::IP_MAX_JERK</a>;
<a name="l00179"></a>00179                     }
<a name="l00180"></a>00180                     <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00181"></a>00181                 }
<a name="l00182"></a>00182                 <span class="keywordflow">if</span> (    ((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af9c1e6649468c56e9d7f53cf71c9f55d" title="A pointer to the maximum acceleration vector .">MaxAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i]  &gt;=  (this-&gt;MaxJerkVector-&gt;VecData)                  [i] )
<a name="l00183"></a>00183                     &amp;&amp;  ((this-&gt;MaxAccelerationVector-&gt;VecData)[i]  &gt;=  fabs((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a6a2ee2e9b0f995700c66207b35e7dd59" title="A pointer to the target velocity vector .">TargetVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)      [i]))
<a name="l00184"></a>00184                     &amp;&amp;  ((this-&gt;MaxAccelerationVector-&gt;VecData)[i]  &gt;=  fabs((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a938bd182da1dbb4e7408cd30366aa6e6" title="A pointer to the current position vector .">CurrentPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)     [i]))
<a name="l00185"></a>00185                     &amp;&amp;  ((this-&gt;MaxAccelerationVector-&gt;VecData)[i]  &gt;=  fabs((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af0eba1c6d626ef1371ba339d3108d11c" title="A pointer to the current velocity vector .">CurrentVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)     [i]))
<a name="l00186"></a>00186                     &amp;&amp;  ((this-&gt;MaxAccelerationVector-&gt;VecData)[i]  &gt;=  fabs((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a423bf4b1ef337cbf6eee22fe2e2502c1" title="A pointer to the current acceleration vector .">CurrentAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>) [i])))              
<a name="l00187"></a>00187                 {
<a name="l00188"></a>00188                     MaximumOrderOfMagnitude =   (this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af9c1e6649468c56e9d7f53cf71c9f55d" title="A pointer to the maximum acceleration vector .">MaxAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i];
<a name="l00189"></a>00189                 }
<a name="l00190"></a>00190                 <span class="keywordflow">else</span>
<a name="l00191"></a>00191                 {
<a name="l00192"></a>00192                     <span class="keywordflow">if</span> (    ((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a5968ce643868260410f149996c446b66" title="A pointer to the maximum jerk vector .">MaxJerkVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i]  &gt;=  fabs((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a6a2ee2e9b0f995700c66207b35e7dd59" title="A pointer to the target velocity vector .">TargetVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)      [i]))
<a name="l00193"></a>00193                         &amp;&amp;  ((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a5968ce643868260410f149996c446b66" title="A pointer to the maximum jerk vector .">MaxJerkVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i]  &gt;=  fabs((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a938bd182da1dbb4e7408cd30366aa6e6" title="A pointer to the current position vector .">CurrentPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)     [i]))
<a name="l00194"></a>00194                         &amp;&amp;  ((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a5968ce643868260410f149996c446b66" title="A pointer to the maximum jerk vector .">MaxJerkVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i]  &gt;=  fabs((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af0eba1c6d626ef1371ba339d3108d11c" title="A pointer to the current velocity vector .">CurrentVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)     [i]))
<a name="l00195"></a>00195                         &amp;&amp;  ((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a5968ce643868260410f149996c446b66" title="A pointer to the maximum jerk vector .">MaxJerkVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i]  &gt;=  fabs((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a423bf4b1ef337cbf6eee22fe2e2502c1" title="A pointer to the current acceleration vector .">CurrentAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>) [i])))              
<a name="l00196"></a>00196                     {
<a name="l00197"></a>00197                         MaximumOrderOfMagnitude =   (this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a5968ce643868260410f149996c446b66" title="A pointer to the maximum jerk vector .">MaxJerkVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i];
<a name="l00198"></a>00198                     }
<a name="l00199"></a>00199                     <span class="keywordflow">else</span>
<a name="l00200"></a>00200                     {
<a name="l00201"></a>00201                         <span class="keywordflow">if</span> (    (fabs((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a6a2ee2e9b0f995700c66207b35e7dd59" title="A pointer to the target velocity vector .">TargetVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i]) &gt;=  fabs((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a938bd182da1dbb4e7408cd30366aa6e6" title="A pointer to the current position vector .">CurrentPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)     [i]))
<a name="l00202"></a>00202                             &amp;&amp;  (fabs((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a6a2ee2e9b0f995700c66207b35e7dd59" title="A pointer to the target velocity vector .">TargetVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i]) &gt;=  fabs((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af0eba1c6d626ef1371ba339d3108d11c" title="A pointer to the current velocity vector .">CurrentVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)     [i]))
<a name="l00203"></a>00203                             &amp;&amp;  (fabs((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a6a2ee2e9b0f995700c66207b35e7dd59" title="A pointer to the target velocity vector .">TargetVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i]) &gt;=  fabs((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a423bf4b1ef337cbf6eee22fe2e2502c1" title="A pointer to the current acceleration vector .">CurrentAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>) [i])))
<a name="l00204"></a>00204                         {
<a name="l00205"></a>00205                             MaximumOrderOfMagnitude =   fabs((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a6a2ee2e9b0f995700c66207b35e7dd59" title="A pointer to the target velocity vector .">TargetVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i]);
<a name="l00206"></a>00206                         }
<a name="l00207"></a>00207                         <span class="keywordflow">else</span>
<a name="l00208"></a>00208                         {
<a name="l00209"></a>00209                             <span class="keywordflow">if</span> (    (fabs((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a938bd182da1dbb4e7408cd30366aa6e6" title="A pointer to the current position vector .">CurrentPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i])    &gt;=  fabs((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af0eba1c6d626ef1371ba339d3108d11c" title="A pointer to the current velocity vector .">CurrentVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)     [i]))
<a name="l00210"></a>00210                                 &amp;&amp;  (fabs((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a938bd182da1dbb4e7408cd30366aa6e6" title="A pointer to the current position vector .">CurrentPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i])    &gt;=  fabs((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a423bf4b1ef337cbf6eee22fe2e2502c1" title="A pointer to the current acceleration vector .">CurrentAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>) [i])))              
<a name="l00211"></a>00211                             {
<a name="l00212"></a>00212                                 MaximumOrderOfMagnitude =   fabs((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a938bd182da1dbb4e7408cd30366aa6e6" title="A pointer to the current position vector .">CurrentPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i]);
<a name="l00213"></a>00213                             }
<a name="l00214"></a>00214                             <span class="keywordflow">else</span>
<a name="l00215"></a>00215                             {
<a name="l00216"></a>00216                                 MaximumOrderOfMagnitude =   fabs((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a423bf4b1ef337cbf6eee22fe2e2502c1" title="A pointer to the current acceleration vector .">CurrentAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i]);
<a name="l00217"></a>00217                             }
<a name="l00218"></a>00218                         }
<a name="l00219"></a>00219                     }       
<a name="l00220"></a>00220                 }               
<a name="l00221"></a>00221 
<a name="l00222"></a>00222                 <span class="keywordflow">if</span> ((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af9c1e6649468c56e9d7f53cf71c9f55d" title="A pointer to the maximum acceleration vector .">MaxAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i]   &lt;=  (this-&gt;MaxJerkVector-&gt;VecData)[i])
<a name="l00223"></a>00223                 {
<a name="l00224"></a>00224                     MinimumOrderOfMagnitude =   (this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af9c1e6649468c56e9d7f53cf71c9f55d" title="A pointer to the maximum acceleration vector .">MaxAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i];
<a name="l00225"></a>00225                 }
<a name="l00226"></a>00226                 <span class="keywordflow">else</span>
<a name="l00227"></a>00227                 {
<a name="l00228"></a>00228                     MinimumOrderOfMagnitude =   (this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a5968ce643868260410f149996c446b66" title="A pointer to the maximum jerk vector .">MaxJerkVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i];
<a name="l00229"></a>00229                 }                                       
<a name="l00230"></a>00230                 
<a name="l00231"></a>00231                 <span class="comment">// The value of MinimumOrderOfMagnitude is greater than</span>
<a name="l00232"></a>00232                 <span class="comment">// zero:                </span>
<a name="l00233"></a>00233                 <span class="keywordflow">if</span> (    (MaximumOrderOfMagnitude / MinimumOrderOfMagnitude)
<a name="l00234"></a>00234                     &gt;   (double)pow((<span class="keywordtype">float</span>)10, (int)(<a class="code" href="class_r_m_l_velocity_input_parameters.html#afe972ba25b7e69405fdeabfa7d5cd379aa7085665489c9d274a777bf8ef16ba75" title="Specifies the maximum allowed range for the orders of magnitude of the input values.">RMLVelocityInputParameters::MAXIMUM_MAGNITUDE_RANGE</a>)))
<a name="l00235"></a>00235                 {
<a name="l00236"></a>00236                     <span class="keywordflow">if</span> ((ErrorCode != NULL) &amp;&amp; (DegreeOfFreedom != NULL))
<a name="l00237"></a>00237                     {
<a name="l00238"></a>00238                         *DegreeOfFreedom    =   i;
<a name="l00239"></a>00239                         *ErrorCode          =   <a class="code" href="class_r_m_l_input_parameters.html#a4c64c143c959f4af13495c8ac9d11d91a22b6a2eb8e646807f02c05646c449944">RMLInputParameters::IP_ORDER_OF_MAGNITUDE</a>;
<a name="l00240"></a>00240                     }        
<a name="l00241"></a>00241                     <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00242"></a>00242                 }
<a name="l00243"></a>00243             }
<a name="l00244"></a>00244         }
<a name="l00245"></a>00245         <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a293077b01e48af1657edd8765732c836" title="Minimum trajectory execution time in seconds specified by the user (optional input parameter)...">MinimumSynchronizationTime</a> &gt; 1e10)
<a name="l00246"></a>00246         {
<a name="l00247"></a>00247             <span class="keywordflow">if</span> (ErrorCode != NULL)
<a name="l00248"></a>00248             {
<a name="l00249"></a>00249                 *ErrorCode = <a class="code" href="class_r_m_l_input_parameters.html#a4c64c143c959f4af13495c8ac9d11d91a77b171fbadec5a8fc56951175e2c6ace">RMLInputParameters::IP_MINIMUM_SYNC_TIME</a>;
<a name="l00250"></a>00250             }        
<a name="l00251"></a>00251             <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00252"></a>00252         }
<a name="l00253"></a>00253         
<a name="l00254"></a>00254         <span class="keywordflow">if</span> (    (this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a2fe004033d832e0d8db757d762405493" title="Override value (default: 1.0, valid range: 0.0-10.0)">OverrideValue</a> &lt; 0.0)
<a name="l00255"></a>00255             ||  (this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a2fe004033d832e0d8db757d762405493" title="Override value (default: 1.0, valid range: 0.0-10.0)">OverrideValue</a> &gt; 10.0)    )
<a name="l00256"></a>00256         {
<a name="l00257"></a>00257             <span class="keywordflow">if</span> (ErrorCode != NULL)
<a name="l00258"></a>00258             {
<a name="l00259"></a>00259                 *ErrorCode = <a class="code" href="class_r_m_l_input_parameters.html#a4c64c143c959f4af13495c8ac9d11d91a39c7809d751ae3a533d81c312a86d25b">RMLInputParameters::IP_OVERRIDE_VALUE</a>;
<a name="l00260"></a>00260             }        
<a name="l00261"></a>00261             <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00262"></a>00262         }
<a name="l00263"></a>00263         
<a name="l00264"></a>00264         <span class="keywordflow">if</span> (ErrorCode != NULL)
<a name="l00265"></a>00265         {
<a name="l00266"></a>00266             *ErrorCode = <a class="code" href="class_r_m_l_input_parameters.html#a4c64c143c959f4af13495c8ac9d11d91ade453690c0e841f16e7e00cc25f55cf3">RMLInputParameters::IP_NO_ERROR</a>;
<a name="l00267"></a>00267         }
<a name="l00268"></a>00268         <span class="keywordflow">return</span>(<span class="keyword">true</span>);       
<a name="l00269"></a>00269     }
<a name="l00270"></a>00270     
<a name="l00271"></a>00271     
<a name="l00272"></a>00272 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00280"></a>00280 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00281"></a><a class="code" href="class_r_m_l_velocity_input_parameters.html#aa9ddad6201a86871a0818c7cee7b13bc">00281</a>     <span class="keywordtype">void</span> <a class="code" href="class_r_m_l_velocity_input_parameters.html#aa9ddad6201a86871a0818c7cee7b13bc" title="Prints the complete set of input parameters to *FileHandler. ">Echo</a>(FILE* FileHandler = stdout)<span class="keyword"> const</span>
<a name="l00282"></a>00282 <span class="keyword">    </span>{
<a name="l00283"></a>00283         <a class="code" href="class_r_m_l_velocity_input_parameters.html#aa9ddad6201a86871a0818c7cee7b13bc" title="Prints the complete set of input parameters to *FileHandler. ">RMLInputParameters::Echo</a>(FileHandler);
<a name="l00284"></a>00284         <span class="keywordflow">return</span>;
<a name="l00285"></a>00285     }   
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="keyword">protected</span>:
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     <span class="keyword">enum</span>
<a name="l00291"></a>00291     {
<a name="l00292"></a>00292 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00296"></a>00296 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------  </span>
<a name="l00297"></a><a class="code" href="class_r_m_l_velocity_input_parameters.html#afe972ba25b7e69405fdeabfa7d5cd379aa7085665489c9d274a777bf8ef16ba75">00297</a>         <a class="code" href="class_r_m_l_velocity_input_parameters.html#afe972ba25b7e69405fdeabfa7d5cd379aa7085665489c9d274a777bf8ef16ba75" title="Specifies the maximum allowed range for the orders of magnitude of the input values.">MAXIMUM_MAGNITUDE_RANGE</a> =   10
<a name="l00298"></a>00298     };
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 };<span class="comment">// class RMLVelocityInputParameters</span>
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="preprocessor">#endif</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span>
<a name="l00308"></a>00308 
</pre></div></div>
</div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:04. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


