<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: include/RMLVelocityFlags.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>include/RMLVelocityFlags.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Header file for the class <a class="el" href="class_r_m_l_velocity_flags.html" title="Data structure containing flags to parameterize the execution of the velocity-based Online Trajectory...">RMLVelocityFlags</a>.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_r_m_l_flags_8h_source.html">RMLFlags.h</a>&gt;</code><br/>
</div>
<p><a href="_r_m_l_velocity_flags_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_velocity_flags.html">RMLVelocityFlags</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure containing flags to parameterize the execution of the velocity-based Online Trajectory Generation algorithm.  <a href="class_r_m_l_velocity_flags.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Header file for the class <a class="el" href="class_r_m_l_velocity_flags.html" title="Data structure containing flags to parameterize the execution of the velocity-based Online Trajectory...">RMLVelocityFlags</a>. </p>
<p>Flags to parameterize the velocity-based Online Trajectory Generation algorithm.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_r_m_l_flags_8h.html" title="Header file for the class RMLFlags.">RMLFlags.h</a> </dd>
<dd>
<a class="el" href="_r_m_l_position_flags_8h.html" title="Header file for the class RMLPositionFlags.">RMLPositionFlags.h</a> <br/>
 <br/>
 <br/>
 Reflexxes GmbH<br/>
 Sandknoell 7<br/>
 D-24805 Hamdorf<br/>
 GERMANY<br/>
 <br/>
 <a href="http://www.reflexxes.com">http://www.reflexxes.com</a><br/>
</dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>October 2013</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.3.1</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Torsten Kroeger, &lt;<a href="mailto:info@reflexxes.com">info@reflexxes.com</a>&gt;</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Copyright (C) 2013 Reflexxes GmbH. </dd></dl>
</div></div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:04. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


