<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: include/RMLVelocityOutputParameters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>include/RMLVelocityOutputParameters.h</h1>  </div>
</div>
<div class="contents">
<a href="_r_m_l_velocity_output_parameters_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00033"></a>00033 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00034"></a>00034 <span class="comment">//   For a convenient reading of this file&#39;s source code,</span>
<a name="l00035"></a>00035 <span class="comment">//   please use a tab width of four characters.</span>
<a name="l00036"></a>00036 <span class="comment">//  ----------------------------------------------------------</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef __RMLVelocityOutputParameters__</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define __RMLVelocityOutputParameters__</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;<a class="code" href="_r_m_l_output_parameters_8h.html" title="Header file for the classes RMLOutputParameters, RMLOutputPolynomials, and RMLPolynomial.">RMLOutputParameters.h</a>&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00062"></a>00062 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00063"></a><a class="code" href="class_r_m_l_velocity_output_parameters.html">00063</a> <span class="keyword">class </span><a class="code" href="class_r_m_l_velocity_output_parameters.html" title="Class for the output parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityOutputParameters</a> : <span class="keyword">public</span> <a class="code" href="class_r_m_l_output_parameters.html" title="Class for the output parameters of the Online Trajectory Generation algorithm.">RMLOutputParameters</a>
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00080"></a>00080 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00081"></a><a class="code" href="class_r_m_l_velocity_output_parameters.html#a6a78fb0a5a69484d5a25dae18964cd63">00081</a>     <a class="code" href="class_r_m_l_velocity_output_parameters.html#a6a78fb0a5a69484d5a25dae18964cd63" title="Constructor of class RMLVelocityOutputParameters.">RMLVelocityOutputParameters</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DegreesOfFreedom) : <a class="code" href="class_r_m_l_output_parameters.html" title="Class for the output parameters of the Online Trajectory Generation algorithm.">RMLOutputParameters</a>(DegreesOfFreedom)
<a name="l00082"></a>00082     {
<a name="l00083"></a>00083         this-&gt;<a class="code" href="class_r_m_l_velocity_output_parameters.html#aeef5508e68ef089776adc998ea58a087" title="A pointer to an RMLDoubleVector object that contains the position values at the instants the desired ...">PositionValuesAtTargetVelocity</a>    =   <span class="keyword">new</span> <a class="code" href="_r_m_l_vector_8h.html#a36f1bc7432b30588972a79a13d34257b" title="Type definition for vectors of double elements.">RMLDoubleVector</a> (DegreesOfFreedom)  ;           
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         memset(this-&gt;<a class="code" href="class_r_m_l_velocity_output_parameters.html#aeef5508e68ef089776adc998ea58a087" title="A pointer to an RMLDoubleVector object that contains the position values at the instants the desired ...">PositionValuesAtTargetVelocity</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>    ,   0x0 ,       DegreesOfFreedom * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>))  ;
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00101"></a>00101 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00102"></a><a class="code" href="class_r_m_l_velocity_output_parameters.html#a4e3881737b24fcc305c6dd8e275006fe">00102</a>     <a class="code" href="class_r_m_l_velocity_output_parameters.html#a6a78fb0a5a69484d5a25dae18964cd63" title="Constructor of class RMLVelocityOutputParameters.">RMLVelocityOutputParameters</a>(<span class="keyword">const</span> <a class="code" href="class_r_m_l_velocity_output_parameters.html" title="Class for the output parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityOutputParameters</a> &amp;OP) : <a class="code" href="class_r_m_l_output_parameters.html" title="Class for the output parameters of the Online Trajectory Generation algorithm.">RMLOutputParameters</a>(OP)
<a name="l00103"></a>00103     {
<a name="l00104"></a>00104         this-&gt;<a class="code" href="class_r_m_l_velocity_output_parameters.html#aeef5508e68ef089776adc998ea58a087" title="A pointer to an RMLDoubleVector object that contains the position values at the instants the desired ...">PositionValuesAtTargetVelocity</a>        =   <span class="keyword">new</span> <a class="code" href="_r_m_l_vector_8h.html#a36f1bc7432b30588972a79a13d34257b" title="Type definition for vectors of double elements.">RMLDoubleVector</a> ((OP.<a class="code" href="class_r_m_l_velocity_output_parameters.html#aeef5508e68ef089776adc998ea58a087" title="A pointer to an RMLDoubleVector object that contains the position values at the instants the desired ...">PositionValuesAtTargetVelocity</a>)-&gt;GetVecDim())  ;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         *(this-&gt;<a class="code" href="class_r_m_l_velocity_output_parameters.html#aeef5508e68ef089776adc998ea58a087" title="A pointer to an RMLDoubleVector object that contains the position values at the instants the desired ...">PositionValuesAtTargetVelocity</a>)     =   *(OP.<a class="code" href="class_r_m_l_velocity_output_parameters.html#aeef5508e68ef089776adc998ea58a087" title="A pointer to an RMLDoubleVector object that contains the position values at the instants the desired ...">PositionValuesAtTargetVelocity</a>)                                    ;
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00115"></a>00115 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00116"></a><a class="code" href="class_r_m_l_velocity_output_parameters.html#aa5e4d2d00e3356479f8bde4aa1b65905">00116</a>     <a class="code" href="class_r_m_l_velocity_output_parameters.html#aa5e4d2d00e3356479f8bde4aa1b65905" title="Destructor of class RMLVelocityOutputParameters.">~RMLVelocityOutputParameters</a>(<span class="keywordtype">void</span>)
<a name="l00117"></a>00117     {   
<a name="l00118"></a>00118         <span class="keyword">delete</span>  this-&gt;<a class="code" href="class_r_m_l_velocity_output_parameters.html#aeef5508e68ef089776adc998ea58a087" title="A pointer to an RMLDoubleVector object that contains the position values at the instants the desired ...">PositionValuesAtTargetVelocity</a>        ;
<a name="l00119"></a>00119         
<a name="l00120"></a>00120         this-&gt;<a class="code" href="class_r_m_l_velocity_output_parameters.html#aeef5508e68ef089776adc998ea58a087" title="A pointer to an RMLDoubleVector object that contains the position values at the instants the desired ...">PositionValuesAtTargetVelocity</a>    =   NULL    ;       
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122     
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00135"></a>00135 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------  </span>
<a name="l00136"></a><a class="code" href="class_r_m_l_velocity_output_parameters.html#ab93aaeadd6e93cde3b879fd756e8e154">00136</a>     <a class="code" href="class_r_m_l_velocity_output_parameters.html" title="Class for the output parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityOutputParameters</a> &amp;<a class="code" href="class_r_m_l_velocity_output_parameters.html#ab93aaeadd6e93cde3b879fd756e8e154" title="Copy operator.">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_r_m_l_velocity_output_parameters.html" title="Class for the output parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityOutputParameters</a> &amp;OP)
<a name="l00137"></a>00137     {
<a name="l00138"></a>00138         <a class="code" href="class_r_m_l_velocity_output_parameters.html#ab93aaeadd6e93cde3b879fd756e8e154" title="Copy operator.">RMLOutputParameters::operator=</a>(OP);
<a name="l00139"></a>00139         
<a name="l00140"></a>00140         *(this-&gt;<a class="code" href="class_r_m_l_velocity_output_parameters.html#aeef5508e68ef089776adc998ea58a087" title="A pointer to an RMLDoubleVector object that contains the position values at the instants the desired ...">PositionValuesAtTargetVelocity</a>) =   *(OP.<a class="code" href="class_r_m_l_velocity_output_parameters.html#aeef5508e68ef089776adc998ea58a087" title="A pointer to an RMLDoubleVector object that contains the position values at the instants the desired ...">PositionValuesAtTargetVelocity</a>);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="keywordflow">return</span>(*<span class="keyword">this</span>);
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144     
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">// #############################################################################</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00164"></a>00164 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00165"></a><a class="code" href="class_r_m_l_velocity_output_parameters.html#a650b5fb30cdcb0480b41599b9fcbe4ba">00165</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_r_m_l_velocity_output_parameters.html#a650b5fb30cdcb0480b41599b9fcbe4ba" title="Copies the contents of the RMLDoubleVector object containing the position values for each degree of f...">GetPositionValuesAtTargetVelocity</a>(<a class="code" href="class_r_m_l_vector.html" title="This is a minimalistic dynamic vector class implementation used for the Reflexxes Motion Libraries...">RMLDoubleVector</a> *OutputVector)<span class="keyword"> const</span>
<a name="l00166"></a>00166 <span class="keyword">    </span>{
<a name="l00167"></a>00167         *OutputVector   =   *(this-&gt;<a class="code" href="class_r_m_l_velocity_output_parameters.html#aeef5508e68ef089776adc998ea58a087" title="A pointer to an RMLDoubleVector object that contains the position values at the instants the desired ...">PositionValuesAtTargetVelocity</a>);
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00194"></a>00194 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00195"></a><a class="code" href="class_r_m_l_velocity_output_parameters.html#a066ac19d73182ab09d4802fdc26e4f8b">00195</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_r_m_l_velocity_output_parameters.html#a650b5fb30cdcb0480b41599b9fcbe4ba" title="Copies the contents of the RMLDoubleVector object containing the position values for each degree of f...">GetPositionValuesAtTargetVelocity</a>(      <span class="keywordtype">double</span>              *OutputVector
<a name="l00196"></a>00196                                                     ,   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  &amp;SizeInBytes)<span class="keyword"> const</span>
<a name="l00197"></a>00197 <span class="keyword">    </span>{
<a name="l00198"></a>00198         memcpy(     (<span class="keywordtype">void</span>*)OutputVector
<a name="l00199"></a>00199                 ,   (<span class="keywordtype">void</span>*)this-&gt;<a class="code" href="class_r_m_l_velocity_output_parameters.html#aeef5508e68ef089776adc998ea58a087" title="A pointer to an RMLDoubleVector object that contains the position values at the instants the desired ...">PositionValuesAtTargetVelocity</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>
<a name="l00200"></a>00200                 ,   SizeInBytes );
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00225"></a>00225 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00226"></a><a class="code" href="class_r_m_l_velocity_output_parameters.html#a53b0e8f0675f9aab45171072cdfbcdda">00226</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_r_m_l_velocity_output_parameters.html#a53b0e8f0675f9aab45171072cdfbcdda" title="Copies one element of the position values for each degree of freedom, at which the desired target vel...">GetPositionValuesAtTargetVelocityElement</a>(       <span class="keywordtype">double</span>              *OutputValue
<a name="l00227"></a>00227                                                             ,   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  &amp;Index)<span class="keyword"> const</span>
<a name="l00228"></a>00228 <span class="keyword">    </span>{
<a name="l00229"></a>00229         <span class="keywordflow">if</span> ( ( Index + 1 ) &gt; ((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) this-&gt;<a class="code" href="class_r_m_l_velocity_output_parameters.html#aeef5508e68ef089776adc998ea58a087" title="A pointer to an RMLDoubleVector object that contains the position values at the instants the desired ...">PositionValuesAtTargetVelocity</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a7421712bc8b6df07d31eb1654c6f0192" title="Returns the dimension of the vector.">GetVecDim</a>() ) )
<a name="l00230"></a>00230         {
<a name="l00231"></a>00231             *OutputValue    =   0.0;
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233         <span class="keywordflow">else</span>
<a name="l00234"></a>00234         {   
<a name="l00235"></a>00235             *OutputValue    =   (*this-&gt;<a class="code" href="class_r_m_l_velocity_output_parameters.html#aeef5508e68ef089776adc998ea58a087" title="A pointer to an RMLDoubleVector object that contains the position values at the instants the desired ...">PositionValuesAtTargetVelocity</a>)[Index];
<a name="l00236"></a>00236         }
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00255"></a>00255 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00256"></a><a class="code" href="class_r_m_l_velocity_output_parameters.html#a5fadb4d70bf482e7d88457a7e97d9653">00256</a>     <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_r_m_l_velocity_output_parameters.html#a53b0e8f0675f9aab45171072cdfbcdda" title="Copies one element of the position values for each degree of freedom, at which the desired target vel...">GetPositionValuesAtTargetVelocityElement</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;Index)<span class="keyword"> const</span>
<a name="l00257"></a>00257 <span class="keyword">    </span>{
<a name="l00258"></a>00258         <span class="keywordflow">if</span> ( ( Index + 1 ) &gt; ((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) this-&gt;<a class="code" href="class_r_m_l_velocity_output_parameters.html#aeef5508e68ef089776adc998ea58a087" title="A pointer to an RMLDoubleVector object that contains the position values at the instants the desired ...">PositionValuesAtTargetVelocity</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a7421712bc8b6df07d31eb1654c6f0192" title="Returns the dimension of the vector.">GetVecDim</a>() ) )
<a name="l00259"></a>00259         {
<a name="l00260"></a>00260             <span class="keywordflow">return</span>(0.0);
<a name="l00261"></a>00261         }
<a name="l00262"></a>00262         <span class="keywordflow">else</span>
<a name="l00263"></a>00263         {       
<a name="l00264"></a>00264             <span class="keywordflow">return</span>( (*this-&gt;<a class="code" href="class_r_m_l_velocity_output_parameters.html#aeef5508e68ef089776adc998ea58a087" title="A pointer to an RMLDoubleVector object that contains the position values at the instants the desired ...">PositionValuesAtTargetVelocity</a>)[Index] );
<a name="l00265"></a>00265         }       
<a name="l00266"></a>00266     }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00277"></a>00277 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00278"></a><a class="code" href="class_r_m_l_velocity_output_parameters.html#aa89e9577b076d9c4633e4d8032d02cf5">00278</a>     <span class="keywordtype">void</span> <a class="code" href="class_r_m_l_velocity_output_parameters.html#aa89e9577b076d9c4633e4d8032d02cf5" title="Prints the new state of motion of the output parameters to *FileHandler. ">Echo</a>(FILE* FileHandler = stdout)<span class="keyword"> const</span>
<a name="l00279"></a>00279 <span class="keyword">    </span>{
<a name="l00280"></a>00280         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        i   =   0;
<a name="l00281"></a>00281         
<a name="l00282"></a>00282         <span class="keywordflow">if</span> (FileHandler == NULL)
<a name="l00283"></a>00283         {
<a name="l00284"></a>00284             <span class="keywordflow">return</span>;
<a name="l00285"></a>00285         }
<a name="l00286"></a>00286         
<a name="l00287"></a>00287         <a class="code" href="class_r_m_l_velocity_output_parameters.html#aa89e9577b076d9c4633e4d8032d02cf5" title="Prints the new state of motion of the output parameters to *FileHandler. ">RMLOutputParameters::Echo</a>(FileHandler);     
<a name="l00288"></a>00288         
<a name="l00289"></a>00289         fprintf(FileHandler, <span class="stringliteral">&quot;Position vector at trgt. vel.  : &quot;</span>);
<a name="l00290"></a>00290         <span class="keywordflow">for</span> (i = 0; i &lt; this-&gt;<a class="code" href="class_r_m_l_output_parameters.html#a30a74c94d10d1e63f579c195bf039d7e" title="The number of degrees of freedom .">NumberOfDOFs</a>; i++)
<a name="l00291"></a>00291         {
<a name="l00292"></a>00292             fprintf(FileHandler, <span class="stringliteral">&quot; %.20le &quot;</span>, this-&gt;<a class="code" href="class_r_m_l_velocity_output_parameters.html#aeef5508e68ef089776adc998ea58a087" title="A pointer to an RMLDoubleVector object that contains the position values at the instants the desired ...">PositionValuesAtTargetVelocity</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[i]);
<a name="l00293"></a>00293         }
<a name="l00294"></a>00294         fprintf(FileHandler, <span class="stringliteral">&quot;\n&quot;</span>);            
<a name="l00295"></a>00295 
<a name="l00296"></a>00296         <span class="keywordflow">return</span>;
<a name="l00297"></a>00297     }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00314"></a>00314 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00315"></a><a class="code" href="class_r_m_l_velocity_output_parameters.html#aeef5508e68ef089776adc998ea58a087">00315</a>     <a class="code" href="class_r_m_l_vector.html" title="This is a minimalistic dynamic vector class implementation used for the Reflexxes Motion Libraries...">RMLDoubleVector</a>         *<a class="code" href="class_r_m_l_velocity_output_parameters.html#aeef5508e68ef089776adc998ea58a087" title="A pointer to an RMLDoubleVector object that contains the position values at the instants the desired ...">PositionValuesAtTargetVelocity</a>;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 };<span class="comment">// class RMLVelocityOutputParameters</span>
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 <span class="preprocessor">#endif</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span>
<a name="l00324"></a>00324 
</pre></div></div>
</div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:04. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


