<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: include/RMLPositionOutputParameters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>include/RMLPositionOutputParameters.h</h1>  </div>
</div>
<div class="contents">
<a href="_r_m_l_position_output_parameters_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00033"></a>00033 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00034"></a>00034 <span class="comment">//   For a convenient reading of this file&#39;s source code,</span>
<a name="l00035"></a>00035 <span class="comment">//   please use a tab width of four characters.</span>
<a name="l00036"></a>00036 <span class="comment">//  ----------------------------------------------------------</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef __RMLPositionOutputParameters__</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define __RMLPositionOutputParameters__</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;<a class="code" href="_r_m_l_output_parameters_8h.html" title="Header file for the classes RMLOutputParameters, RMLOutputPolynomials, and RMLPolynomial.">RMLOutputParameters.h</a>&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00062"></a>00062 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00063"></a><a class="code" href="class_r_m_l_position_output_parameters.html">00063</a> <span class="keyword">class </span><a class="code" href="class_r_m_l_position_output_parameters.html" title="Class for the output parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionOutputParameters</a> : <span class="keyword">public</span> <a class="code" href="class_r_m_l_output_parameters.html" title="Class for the output parameters of the Online Trajectory Generation algorithm.">RMLOutputParameters</a>
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00080"></a>00080 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00081"></a><a class="code" href="class_r_m_l_position_output_parameters.html#af484cfae142c612ad795606ae8ad20f9">00081</a>     <a class="code" href="class_r_m_l_position_output_parameters.html#af484cfae142c612ad795606ae8ad20f9" title="Constructor of class RMLPositionOutputParameters.">RMLPositionOutputParameters</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DegreesOfFreedom) : <a class="code" href="class_r_m_l_output_parameters.html" title="Class for the output parameters of the Online Trajectory Generation algorithm.">RMLOutputParameters</a>(DegreesOfFreedom)
<a name="l00082"></a>00082     {
<a name="l00083"></a>00083         this-&gt;<a class="code" href="class_r_m_l_position_output_parameters.html#a3b4de1d18376dd85a9fda4cd7102cf4d" title="Indicates, whether the currently computed trajectory will exceed the desired target position in order...">TrajectoryExceedsTargetPosition</a>   =   <span class="keyword">false</span>;
<a name="l00084"></a>00084     }   
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00099"></a>00099 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00100"></a><a class="code" href="class_r_m_l_position_output_parameters.html#a0c56caf4af12f9557190a0461c2523ed">00100</a>     <a class="code" href="class_r_m_l_position_output_parameters.html#af484cfae142c612ad795606ae8ad20f9" title="Constructor of class RMLPositionOutputParameters.">RMLPositionOutputParameters</a>(<span class="keyword">const</span> <a class="code" href="class_r_m_l_position_output_parameters.html" title="Class for the output parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionOutputParameters</a> &amp;OP) : <a class="code" href="class_r_m_l_output_parameters.html" title="Class for the output parameters of the Online Trajectory Generation algorithm.">RMLOutputParameters</a>(OP)
<a name="l00101"></a>00101     {
<a name="l00102"></a>00102         this-&gt;<a class="code" href="class_r_m_l_position_output_parameters.html#a3b4de1d18376dd85a9fda4cd7102cf4d" title="Indicates, whether the currently computed trajectory will exceed the desired target position in order...">TrajectoryExceedsTargetPosition</a>   =   OP.<a class="code" href="class_r_m_l_position_output_parameters.html#a3b4de1d18376dd85a9fda4cd7102cf4d" title="Indicates, whether the currently computed trajectory will exceed the desired target position in order...">TrajectoryExceedsTargetPosition</a>;
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00111"></a>00111 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00112"></a><a class="code" href="class_r_m_l_position_output_parameters.html#a2dcb9c89332de1941be524d6366305d1">00112</a>     <a class="code" href="class_r_m_l_position_output_parameters.html#a2dcb9c89332de1941be524d6366305d1" title="Destructor of class RMLPositionOutputParameters.">~RMLPositionOutputParameters</a>(<span class="keywordtype">void</span>)
<a name="l00113"></a>00113     {
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00128"></a>00128 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------  </span>
<a name="l00129"></a><a class="code" href="class_r_m_l_position_output_parameters.html#a39693d03e9648664ba73ab1b55098c29">00129</a>     <a class="code" href="class_r_m_l_position_output_parameters.html" title="Class for the output parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionOutputParameters</a> &amp;<a class="code" href="class_r_m_l_position_output_parameters.html#a39693d03e9648664ba73ab1b55098c29" title="Copy operator.">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_r_m_l_position_output_parameters.html" title="Class for the output parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionOutputParameters</a> &amp;OP)
<a name="l00130"></a>00130     {
<a name="l00131"></a>00131         <a class="code" href="class_r_m_l_position_output_parameters.html#a39693d03e9648664ba73ab1b55098c29" title="Copy operator.">RMLOutputParameters::operator=</a>(OP);
<a name="l00132"></a>00132         
<a name="l00133"></a>00133         this-&gt;<a class="code" href="class_r_m_l_position_output_parameters.html#a3b4de1d18376dd85a9fda4cd7102cf4d" title="Indicates, whether the currently computed trajectory will exceed the desired target position in order...">TrajectoryExceedsTargetPosition</a>   =   OP.<a class="code" href="class_r_m_l_position_output_parameters.html#a3b4de1d18376dd85a9fda4cd7102cf4d" title="Indicates, whether the currently computed trajectory will exceed the desired target position in order...">TrajectoryExceedsTargetPosition</a>;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="keywordflow">return</span>(*<span class="keyword">this</span>);
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137     
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00147"></a>00147 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00148"></a><a class="code" href="class_r_m_l_position_output_parameters.html#a4f7c792ec86689c169fe224c930f2805">00148</a>     <span class="keywordtype">void</span> <a class="code" href="class_r_m_l_position_output_parameters.html#a4f7c792ec86689c169fe224c930f2805" title="Prints the new state of motion of the output parameters to *FileHandler. ">Echo</a>(FILE* FileHandler = stdout)<span class="keyword"> const</span>
<a name="l00149"></a>00149 <span class="keyword">    </span>{
<a name="l00150"></a>00150         <span class="keywordflow">if</span> (FileHandler == NULL)
<a name="l00151"></a>00151         {
<a name="l00152"></a>00152             <span class="keywordflow">return</span>;
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154         
<a name="l00155"></a>00155         <a class="code" href="class_r_m_l_position_output_parameters.html#a4f7c792ec86689c169fe224c930f2805" title="Prints the new state of motion of the output parameters to *FileHandler. ">RMLOutputParameters::Echo</a>(FileHandler);     
<a name="l00156"></a>00156  
<a name="l00157"></a>00157         <span class="keywordflow">return</span>;
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159     
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00177"></a>00177 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00178"></a><a class="code" href="class_r_m_l_position_output_parameters.html#a2f19e454b51b16457d191765e3967313">00178</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_r_m_l_position_output_parameters.html#a2f19e454b51b16457d191765e3967313" title="Indicates, whether the currently computed trajectory will exceed the desired target position in order...">WillTheTargetPositionBeExceeded</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00179"></a>00179 <span class="keyword">    </span>{
<a name="l00180"></a>00180         <span class="keywordflow">return</span>(this-&gt;<a class="code" href="class_r_m_l_position_output_parameters.html#a3b4de1d18376dd85a9fda4cd7102cf4d" title="Indicates, whether the currently computed trajectory will exceed the desired target position in order...">TrajectoryExceedsTargetPosition</a>);
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182     
<a name="l00183"></a>00183    
<a name="l00184"></a>00184 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00206"></a>00206 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00207"></a><a class="code" href="class_r_m_l_position_output_parameters.html#a3b4de1d18376dd85a9fda4cd7102cf4d">00207</a>     <span class="keywordtype">bool</span>                    <a class="code" href="class_r_m_l_position_output_parameters.html#a3b4de1d18376dd85a9fda4cd7102cf4d" title="Indicates, whether the currently computed trajectory will exceed the desired target position in order...">TrajectoryExceedsTargetPosition</a>;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 };<span class="comment">// class RMLPositionOutputParameters</span>
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="preprocessor">#endif</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00216"></a>00216 
</pre></div></div>
</div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:04. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


