<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: include/RMLVelocityFlags.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>include/RMLVelocityFlags.h</h1>  </div>
</div>
<div class="contents">
<a href="_r_m_l_velocity_flags_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00031"></a>00031 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00032"></a>00032 <span class="comment">//   For a convenient reading of this file&#39;s source code,</span>
<a name="l00033"></a>00033 <span class="comment">//   please use a tab width of four characters.</span>
<a name="l00034"></a>00034 <span class="comment">//  ----------------------------------------------------------</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef __RMLVelocityFlags__</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define __RMLVelocityFlags__</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="_r_m_l_flags_8h.html" title="Header file for the class RMLFlags.">RMLFlags.h</a>&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00053"></a>00053 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00054"></a><a class="code" href="class_r_m_l_velocity_flags.html">00054</a> <span class="keyword">class </span><a class="code" href="class_r_m_l_velocity_flags.html" title="Data structure containing flags to parameterize the execution of the velocity-based Online Trajectory...">RMLVelocityFlags</a> : <span class="keyword">public</span> <a class="code" href="class_r_m_l_flags.html" title="Data structure containing flags to parameterize the execution of the Online Trajectory Generation alg...">RMLFlags</a>
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00069"></a>00069 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00070"></a><a class="code" href="class_r_m_l_velocity_flags.html#a7f437db641fe1b97e390db25d58740e8">00070</a>     <a class="code" href="class_r_m_l_velocity_flags.html#a7f437db641fe1b97e390db25d58740e8" title="Constructor of the class.">RMLVelocityFlags</a>(<span class="keywordtype">void</span>)
<a name="l00071"></a>00071     {
<a name="l00072"></a>00072         this-&gt;<a class="code" href="class_r_m_l_flags.html#a86ba0c388c05fcee85dc57b2aefe5d21" title="This value specifies the desired synchronization behavior.">SynchronizationBehavior</a>                       =   <a class="code" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5ea1139782c92cf4c4cd0b13fc049661b00" title="No synchronization will be performed, and all selected degrees of freedom are treated independently...">RMLFlags::NO_SYNCHRONIZATION</a>        ;
<a name="l00073"></a>00073         this-&gt;<a class="code" href="class_r_m_l_flags.html#ac0e8cbcc7b9e95d2c766eea404cd77c3" title="This value specifies, how positional limits are applied.">PositionalLimitsBehavior</a>                      =   <a class="code" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7a33c9aae2185d18a0deaeb111e2dee3c6" title="This is the default value. The values of RMLInputParameters::MaxPositionVector and RMLInputParameters...">RMLFlags::POSITIONAL_LIMITS_IGNORE</a>  ;
<a name="l00074"></a>00074         this-&gt;<a class="code" href="class_r_m_l_flags.html#a5f2076c59d030993ee522b99873a41cb" title="A flag to enable or disable the calculation of the extremum states of motion of the currently calcula...">EnableTheCalculationOfTheExtremumMotionStates</a> =   true                                ;   
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00083"></a>00083 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------  </span>
<a name="l00084"></a><a class="code" href="class_r_m_l_velocity_flags.html#a2f203dc78ef499c4211e1926e582a93b">00084</a>     <a class="code" href="class_r_m_l_velocity_flags.html#a2f203dc78ef499c4211e1926e582a93b" title="Destructor of the class RMLVelocityFlags.">~RMLVelocityFlags</a>(<span class="keywordtype">void</span>)
<a name="l00085"></a>00085     {
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087     
<a name="l00088"></a>00088 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00096"></a>00096 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00097"></a><a class="code" href="class_r_m_l_velocity_flags.html#a1332b79534e658cf7ffde522855d441f">00097</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_r_m_l_velocity_flags.html#a1332b79534e658cf7ffde522855d441f" title="Equal operator.">operator == </a>(<span class="keyword">const</span> <a class="code" href="class_r_m_l_velocity_flags.html" title="Data structure containing flags to parameterize the execution of the velocity-based Online Trajectory...">RMLVelocityFlags</a> &amp;Flags)<span class="keyword"> const</span>
<a name="l00098"></a>00098 <span class="keyword">    </span>{
<a name="l00099"></a>00099         <span class="keywordflow">return</span>(RMLFlags::operator==(Flags));
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00111"></a>00111 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00112"></a><a class="code" href="class_r_m_l_velocity_flags.html#af603f20c3f04330d59f674f9a15cbb8e">00112</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_r_m_l_velocity_flags.html#af603f20c3f04330d59f674f9a15cbb8e" title="Unequal operator.">operator != </a>(<span class="keyword">const</span> <a class="code" href="class_r_m_l_velocity_flags.html" title="Data structure containing flags to parameterize the execution of the velocity-based Online Trajectory...">RMLVelocityFlags</a> &amp;Flags)<span class="keyword"> const</span>
<a name="l00113"></a>00113 <span class="keyword">    </span>{
<a name="l00114"></a>00114         <span class="keywordflow">return</span>(!(*<span class="keyword">this</span> == Flags));
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 };<span class="comment">// class RMLVelocityFlags</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 
</pre></div></div>
</div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:04. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


