<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: include/RMLVector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>include/RMLVector.h</h1>  </div>
</div>
<div class="contents">
<a href="_r_m_l_vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00036"></a>00036 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00037"></a>00037 <span class="comment">//   For a convenient reading of this file&#39;s source code,</span>
<a name="l00038"></a>00038 <span class="comment">//   please use a tab width of four characters.</span>
<a name="l00039"></a>00039 <span class="comment">//  ----------------------------------------------------------</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef __RMLVector__</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define __RMLVector__</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00065"></a>00065 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00066"></a>00066 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T = <span class="keywordtype">double</span>&gt;
<a name="l00067"></a><a class="code" href="class_r_m_l_vector.html">00067</a> <span class="keyword">class </span><a class="code" href="class_r_m_l_vector.html" title="This is a minimalistic dynamic vector class implementation used for the Reflexxes Motion Libraries...">RMLVector</a>
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00083"></a>00083 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00084"></a><a class="code" href="class_r_m_l_vector.html#a78bcb621398416ef49d4ebbeadfac841">00084</a>     <a class="code" href="class_r_m_l_vector.html#a78bcb621398416ef49d4ebbeadfac841" title="Copy constructor of class RMLVector.">RMLVector</a>(<span class="keyword">const</span> <a class="code" href="class_r_m_l_vector.html" title="This is a minimalistic dynamic vector class implementation used for the Reflexxes Motion Libraries...">RMLVector&lt;T&gt;</a> &amp;Vector)
<a name="l00085"></a>00085     {
<a name="l00086"></a>00086         this-&gt;<a class="code" href="class_r_m_l_vector.html#ae4b261d7db9fb6adfa04e5b41480ff94" title="Contains the number of vector elements.">VectorDimension</a>       =   Vector.<a class="code" href="class_r_m_l_vector.html#a7421712bc8b6df07d31eb1654c6f0192" title="Returns the dimension of the vector.">GetVecDim</a>()              ;
<a name="l00087"></a>00087         this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>               =   <span class="keyword">new</span> T[this-&gt;<a class="code" href="class_r_m_l_vector.html#ae4b261d7db9fb6adfa04e5b41480ff94" title="Contains the number of vector elements.">VectorDimension</a>]    ;
<a name="l00088"></a>00088         *<span class="keyword">this</span>                       =   Vector                          ;       
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00105"></a>00105 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00106"></a><a class="code" href="class_r_m_l_vector.html#a40d40a93a8dad06f27e78d59ebab7c88">00106</a>     <a class="code" href="class_r_m_l_vector.html#a78bcb621398416ef49d4ebbeadfac841" title="Copy constructor of class RMLVector.">RMLVector</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Size)
<a name="l00107"></a>00107     {
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         this-&gt;<a class="code" href="class_r_m_l_vector.html#ae4b261d7db9fb6adfa04e5b41480ff94" title="Contains the number of vector elements.">VectorDimension</a>       =   Size                            ;
<a name="l00110"></a>00110         this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>               =   <span class="keyword">new</span> T[this-&gt;<a class="code" href="class_r_m_l_vector.html#ae4b261d7db9fb6adfa04e5b41480ff94" title="Contains the number of vector elements.">VectorDimension</a>]    ;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         memset(     this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>
<a name="l00113"></a>00113                 ,   0x0
<a name="l00114"></a>00114                 ,   (this-&gt;<a class="code" href="class_r_m_l_vector.html#ae4b261d7db9fb6adfa04e5b41480ff94" title="Contains the number of vector elements.">VectorDimension</a> * <span class="keyword">sizeof</span>(T)) );
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00133"></a>00133 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00134"></a><a class="code" href="class_r_m_l_vector.html#ad7798da64f04d6b00000277f00fa0aa2">00134</a>     <a class="code" href="class_r_m_l_vector.html#a78bcb621398416ef49d4ebbeadfac841" title="Copy constructor of class RMLVector.">RMLVector</a>(      <span class="keyword">const</span> T &amp;Component0
<a name="l00135"></a>00135                 ,   <span class="keyword">const</span> T &amp;Component1 )
<a name="l00136"></a>00136     {
<a name="l00137"></a>00137         this-&gt;<a class="code" href="class_r_m_l_vector.html#ae4b261d7db9fb6adfa04e5b41480ff94" title="Contains the number of vector elements.">VectorDimension</a>       =   2                                   ;
<a name="l00138"></a>00138         this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>               =   (T*) <span class="keyword">new</span> T[this-&gt;<a class="code" href="class_r_m_l_vector.html#ae4b261d7db9fb6adfa04e5b41480ff94" title="Contains the number of vector elements.">VectorDimension</a>]   ;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[0]            =   Component0                          ;
<a name="l00141"></a>00141         this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[1]            =   Component1                          ;
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00163"></a>00163 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00164"></a><a class="code" href="class_r_m_l_vector.html#a579907e730887a857fcbd7d49d7f8c96">00164</a>     <a class="code" href="class_r_m_l_vector.html#a78bcb621398416ef49d4ebbeadfac841" title="Copy constructor of class RMLVector.">RMLVector</a>(      <span class="keyword">const</span> T &amp;Component0
<a name="l00165"></a>00165                 ,   <span class="keyword">const</span> T &amp;Component1
<a name="l00166"></a>00166                 ,   <span class="keyword">const</span> T &amp;Component2 )
<a name="l00167"></a>00167     {
<a name="l00168"></a>00168         this-&gt;<a class="code" href="class_r_m_l_vector.html#ae4b261d7db9fb6adfa04e5b41480ff94" title="Contains the number of vector elements.">VectorDimension</a>       =   3                                   ;
<a name="l00169"></a>00169         this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>               =   (T*) <span class="keyword">new</span> T[this-&gt;<a class="code" href="class_r_m_l_vector.html#ae4b261d7db9fb6adfa04e5b41480ff94" title="Contains the number of vector elements.">VectorDimension</a>]   ;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[0]            =   Component0                          ;
<a name="l00172"></a>00172         this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[1]            =   Component1                          ;
<a name="l00173"></a>00173         this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[2]            =   Component2                          ;
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00198"></a>00198 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00199"></a><a class="code" href="class_r_m_l_vector.html#ae3b09b50d7fcbde4c71cdd48704d33d3">00199</a>     <a class="code" href="class_r_m_l_vector.html#a78bcb621398416ef49d4ebbeadfac841" title="Copy constructor of class RMLVector.">RMLVector</a>(      <span class="keyword">const</span> T &amp;Component0
<a name="l00200"></a>00200                 ,   <span class="keyword">const</span> T &amp;Component1
<a name="l00201"></a>00201                 ,   <span class="keyword">const</span> T &amp;Component2
<a name="l00202"></a>00202                 ,   <span class="keyword">const</span> T &amp;Component3 )
<a name="l00203"></a>00203     {
<a name="l00204"></a>00204         this-&gt;<a class="code" href="class_r_m_l_vector.html#ae4b261d7db9fb6adfa04e5b41480ff94" title="Contains the number of vector elements.">VectorDimension</a>       =   4                                   ;
<a name="l00205"></a>00205         this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>               =   (T*) <span class="keyword">new</span> T[this-&gt;<a class="code" href="class_r_m_l_vector.html#ae4b261d7db9fb6adfa04e5b41480ff94" title="Contains the number of vector elements.">VectorDimension</a>]   ;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[0]            =   Component0                          ;
<a name="l00208"></a>00208         this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[1]            =   Component1                          ;
<a name="l00209"></a>00209         this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[2]            =   Component2                          ;
<a name="l00210"></a>00210         this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[3]            =   Component3                          ;
<a name="l00211"></a>00211     }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00237"></a>00237 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00238"></a><a class="code" href="class_r_m_l_vector.html#adbf47915707046b40f39fed936ca49f2">00238</a>     <a class="code" href="class_r_m_l_vector.html#a78bcb621398416ef49d4ebbeadfac841" title="Copy constructor of class RMLVector.">RMLVector</a>(      <span class="keyword">const</span> T &amp;Component0
<a name="l00239"></a>00239                 ,   <span class="keyword">const</span> T &amp;Component1
<a name="l00240"></a>00240                 ,   <span class="keyword">const</span> T &amp;Component2
<a name="l00241"></a>00241                 ,   <span class="keyword">const</span> T &amp;Component3
<a name="l00242"></a>00242                 ,   <span class="keyword">const</span> T &amp;Component4 )
<a name="l00243"></a>00243     {
<a name="l00244"></a>00244         this-&gt;<a class="code" href="class_r_m_l_vector.html#ae4b261d7db9fb6adfa04e5b41480ff94" title="Contains the number of vector elements.">VectorDimension</a>       =   5                                   ;
<a name="l00245"></a>00245         this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>               =   (T*) <span class="keyword">new</span> T[this-&gt;<a class="code" href="class_r_m_l_vector.html#ae4b261d7db9fb6adfa04e5b41480ff94" title="Contains the number of vector elements.">VectorDimension</a>]   ;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247         this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[0]            =   Component0                          ;
<a name="l00248"></a>00248         this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[1]            =   Component1                          ;
<a name="l00249"></a>00249         this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[2]            =   Component2                          ;
<a name="l00250"></a>00250         this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[3]            =   Component3                          ;
<a name="l00251"></a>00251         this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[4]            =   Component4                          ;
<a name="l00252"></a>00252     }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00282"></a>00282 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00283"></a><a class="code" href="class_r_m_l_vector.html#ae6c0f5d4dcf3132fad9f00b41b6d6439">00283</a>     <a class="code" href="class_r_m_l_vector.html#a78bcb621398416ef49d4ebbeadfac841" title="Copy constructor of class RMLVector.">RMLVector</a>(      <span class="keyword">const</span> T &amp;Component0
<a name="l00284"></a>00284                 ,   <span class="keyword">const</span> T &amp;Component1
<a name="l00285"></a>00285                 ,   <span class="keyword">const</span> T &amp;Component2
<a name="l00286"></a>00286                 ,   <span class="keyword">const</span> T &amp;Component3
<a name="l00287"></a>00287                 ,   <span class="keyword">const</span> T &amp;Component4
<a name="l00288"></a>00288                 ,   <span class="keyword">const</span> T &amp;Component5 )
<a name="l00289"></a>00289     {
<a name="l00290"></a>00290         this-&gt;<a class="code" href="class_r_m_l_vector.html#ae4b261d7db9fb6adfa04e5b41480ff94" title="Contains the number of vector elements.">VectorDimension</a>       =   6                                   ;
<a name="l00291"></a>00291         this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>               =   (T*) <span class="keyword">new</span> T[this-&gt;<a class="code" href="class_r_m_l_vector.html#ae4b261d7db9fb6adfa04e5b41480ff94" title="Contains the number of vector elements.">VectorDimension</a>]   ;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293         this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[0]            =   Component0                          ;
<a name="l00294"></a>00294         this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[1]            =   Component1                          ;
<a name="l00295"></a>00295         this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[2]            =   Component2                          ;
<a name="l00296"></a>00296         this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[3]            =   Component3                          ;
<a name="l00297"></a>00297         this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[4]            =   Component4                          ;
<a name="l00298"></a>00298         this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[5]            =   Component5                          ;
<a name="l00299"></a>00299     }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00332"></a>00332 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00333"></a><a class="code" href="class_r_m_l_vector.html#a2c03d96da4810f0ffed9e6edd13c37b6">00333</a>     <a class="code" href="class_r_m_l_vector.html#a78bcb621398416ef49d4ebbeadfac841" title="Copy constructor of class RMLVector.">RMLVector</a>(      <span class="keyword">const</span> T &amp;Component0
<a name="l00334"></a>00334                 ,   <span class="keyword">const</span> T &amp;Component1
<a name="l00335"></a>00335                 ,   <span class="keyword">const</span> T &amp;Component2
<a name="l00336"></a>00336                 ,   <span class="keyword">const</span> T &amp;Component3
<a name="l00337"></a>00337                 ,   <span class="keyword">const</span> T &amp;Component4
<a name="l00338"></a>00338                 ,   <span class="keyword">const</span> T &amp;Component5
<a name="l00339"></a>00339                 ,   <span class="keyword">const</span> T &amp;Component6 )
<a name="l00340"></a>00340     {
<a name="l00341"></a>00341         this-&gt;<a class="code" href="class_r_m_l_vector.html#ae4b261d7db9fb6adfa04e5b41480ff94" title="Contains the number of vector elements.">VectorDimension</a>       =   7                                   ;
<a name="l00342"></a>00342         this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>               =   (T*) <span class="keyword">new</span> T[this-&gt;<a class="code" href="class_r_m_l_vector.html#ae4b261d7db9fb6adfa04e5b41480ff94" title="Contains the number of vector elements.">VectorDimension</a>]   ;
<a name="l00343"></a>00343 
<a name="l00344"></a>00344         this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[0]            =   Component0                          ;
<a name="l00345"></a>00345         this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[1]            =   Component1                          ;
<a name="l00346"></a>00346         this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[2]            =   Component2                          ;
<a name="l00347"></a>00347         this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[3]            =   Component3                          ;
<a name="l00348"></a>00348         this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[4]            =   Component4                          ;
<a name="l00349"></a>00349         this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[5]            =   Component5                          ;
<a name="l00350"></a>00350         this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[6]            =   Component6                          ;
<a name="l00351"></a>00351     }
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00359"></a>00359 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00360"></a><a class="code" href="class_r_m_l_vector.html#ad1afbfead65849e9403490e8f5a9d918">00360</a>     <a class="code" href="class_r_m_l_vector.html#ad1afbfead65849e9403490e8f5a9d918" title="Destructor of class RMLVector.">~RMLVector</a>(<span class="keywordtype">void</span>)
<a name="l00361"></a>00361     {
<a name="l00362"></a>00362         <span class="keyword">delete</span>[] this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>;
<a name="l00363"></a>00363     }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00373"></a>00373 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00374"></a><a class="code" href="class_r_m_l_vector.html#ac82b1336932907725d76fa5595269ebd">00374</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_r_m_l_vector.html#ac82b1336932907725d76fa5595269ebd" title="Sets all elements of a vector of double elements to one specific value.">Set</a>(<span class="keyword">const</span> T Value)
<a name="l00375"></a>00375     {
<a name="l00376"></a>00376         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00377"></a>00377 
<a name="l00378"></a>00378         <span class="keywordflow">for</span>( i = 0; i &lt; this-&gt;<a class="code" href="class_r_m_l_vector.html#ae4b261d7db9fb6adfa04e5b41480ff94" title="Contains the number of vector elements.">VectorDimension</a>; i++)
<a name="l00379"></a>00379         {
<a name="l00380"></a>00380             this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[i] = Value;
<a name="l00381"></a>00381         }
<a name="l00382"></a>00382     }
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00396"></a>00396 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00397"></a><a class="code" href="class_r_m_l_vector.html#a8ad4df9d5c76e32b8d1861cefe9ddf34">00397</a>     <span class="keyword">inline</span> <a class="code" href="class_r_m_l_vector.html" title="This is a minimalistic dynamic vector class implementation used for the Reflexxes Motion Libraries...">RMLVector</a> &amp;<a class="code" href="class_r_m_l_vector.html#a8ad4df9d5c76e32b8d1861cefe9ddf34" title="Copy operator.">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_r_m_l_vector.html" title="This is a minimalistic dynamic vector class implementation used for the Reflexxes Motion Libraries...">RMLVector&lt;T&gt;</a>&amp; Vector)
<a name="l00398"></a>00398     {
<a name="l00399"></a>00399         memcpy(     (<span class="keywordtype">void</span>*)(this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)
<a name="l00400"></a>00400                 ,   (<span class="keywordtype">void</span>*)(Vector.<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)
<a name="l00401"></a>00401                 ,   (this-&gt;VectorDimension * <span class="keyword">sizeof</span>(T)) );
<a name="l00402"></a>00402 
<a name="l00403"></a>00403         <span class="keywordflow">return</span>(*<span class="keyword">this</span>);
<a name="l00404"></a>00404     }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00418"></a>00418 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00419"></a><a class="code" href="class_r_m_l_vector.html#a1be8707d0784c2bb8943e7b1d55b2359">00419</a>     <span class="keyword">inline</span> T&amp; <a class="code" href="class_r_m_l_vector.html#a1be8707d0784c2bb8943e7b1d55b2359" title="Bracket operator, gives access to a single vector element.">operator [] </a>(<span class="keyword">const</span> <span class="keywordtype">int</span> Index)
<a name="l00420"></a>00420     {
<a name="l00421"></a>00421         <span class="keywordflow">return</span>(this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[Index]);
<a name="l00422"></a>00422     }
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00436"></a>00436 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00437"></a><a class="code" href="class_r_m_l_vector.html#a94ff51821c2520af0ba710f090f123e7">00437</a>     <span class="keyword">inline</span> <span class="keyword">const</span> T&amp; <a class="code" href="class_r_m_l_vector.html#a1be8707d0784c2bb8943e7b1d55b2359" title="Bracket operator, gives access to a single vector element.">operator [] </a>(<span class="keyword">const</span> <span class="keywordtype">int</span> Index)<span class="keyword"> const</span>
<a name="l00438"></a>00438 <span class="keyword">    </span>{
<a name="l00439"></a>00439         <span class="keywordflow">return</span>(this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[Index]);
<a name="l00440"></a>00440     }
<a name="l00441"></a>00441 
<a name="l00442"></a>00442 
<a name="l00443"></a>00443 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00451"></a>00451 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00452"></a><a class="code" href="class_r_m_l_vector.html#ae9a53c6fee6e578279ae2696bdfeac18">00452</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_r_m_l_vector.html#ae9a53c6fee6e578279ae2696bdfeac18" title="Equal operator.">operator == </a>(<span class="keyword">const</span> <a class="code" href="class_r_m_l_vector.html" title="This is a minimalistic dynamic vector class implementation used for the Reflexxes Motion Libraries...">RMLVector&lt;T&gt;</a> &amp;Vector)<span class="keyword"> const</span>
<a name="l00453"></a>00453 <span class="keyword">    </span>{
<a name="l00454"></a>00454         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00455"></a>00455 
<a name="l00456"></a>00456         <span class="keywordflow">for</span>( i = 0; i &lt; this-&gt;<a class="code" href="class_r_m_l_vector.html#ae4b261d7db9fb6adfa04e5b41480ff94" title="Contains the number of vector elements.">VectorDimension</a>; i++)
<a name="l00457"></a>00457         {
<a name="l00458"></a>00458             <span class="keywordflow">if</span>( (*<span class="keyword">this</span>)[i] != Vector[i] )
<a name="l00459"></a>00459             {
<a name="l00460"></a>00460                 <span class="keywordflow">return</span>(<span class="keyword">false</span>); <span class="comment">// vector components !=</span>
<a name="l00461"></a>00461             }
<a name="l00462"></a>00462         }
<a name="l00463"></a>00463         <span class="keywordflow">return</span>(<span class="keyword">true</span>); <span class="comment">// all vector components ==</span>
<a name="l00464"></a>00464     }
<a name="l00465"></a>00465 
<a name="l00466"></a>00466 
<a name="l00467"></a>00467 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00474"></a>00474 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00475"></a><a class="code" href="class_r_m_l_vector.html#a63e0f1004014f1b12d2e7f75fef7827a">00475</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_r_m_l_vector.html#a63e0f1004014f1b12d2e7f75fef7827a" title="Unequal operator.">operator != </a>(<span class="keyword">const</span> <a class="code" href="class_r_m_l_vector.html" title="This is a minimalistic dynamic vector class implementation used for the Reflexxes Motion Libraries...">RMLVector&lt;T&gt;</a> &amp;Vector)<span class="keyword"> const</span>
<a name="l00476"></a>00476 <span class="keyword">    </span>{
<a name="l00477"></a>00477         <span class="keywordflow">return</span>(!(*<span class="keyword">this</span> == Vector));
<a name="l00478"></a>00478     }
<a name="l00479"></a>00479 
<a name="l00480"></a>00480 
<a name="l00481"></a>00481 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00489"></a>00489 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00490"></a><a class="code" href="class_r_m_l_vector.html#a7421712bc8b6df07d31eb1654c6f0192">00490</a>     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_r_m_l_vector.html#a7421712bc8b6df07d31eb1654c6f0192" title="Returns the dimension of the vector.">GetVecDim</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00491"></a>00491 <span class="keyword">    </span>{
<a name="l00492"></a>00492         <span class="keywordflow">return</span>(this-&gt;<a class="code" href="class_r_m_l_vector.html#ae4b261d7db9fb6adfa04e5b41480ff94" title="Contains the number of vector elements.">VectorDimension</a>);
<a name="l00493"></a>00493     }
<a name="l00494"></a>00494 
<a name="l00495"></a>00495 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00503"></a>00503 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00504"></a><a class="code" href="class_r_m_l_vector.html#aebdc5f89387273dcb575940c8a1d2659">00504</a>     <span class="keyword">inline</span> T* <a class="code" href="class_r_m_l_vector.html#aebdc5f89387273dcb575940c8a1d2659" title="Returns the data pointer of the vector object (not the pointer to the object)">GetReference</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00505"></a>00505 <span class="keyword">    </span>{
<a name="l00506"></a>00506         <span class="keywordflow">return</span>((T*)(&amp;(this-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[0])));
<a name="l00507"></a>00507     }
<a name="l00508"></a>00508 
<a name="l00509"></a>00509 
<a name="l00510"></a>00510 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00516"></a>00516 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00517"></a><a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113">00517</a>     T               *<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>;   
<a name="l00518"></a>00518 
<a name="l00519"></a>00519     
<a name="l00520"></a>00520 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00525"></a>00525 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00526"></a><a class="code" href="class_r_m_l_vector.html#ae4b261d7db9fb6adfa04e5b41480ff94">00526</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="class_r_m_l_vector.html#ae4b261d7db9fb6adfa04e5b41480ff94" title="Contains the number of vector elements.">VectorDimension</a>;
<a name="l00527"></a>00527 
<a name="l00528"></a>00528 
<a name="l00529"></a>00529 
<a name="l00530"></a>00530 };  <span class="comment">// class RMLVector</span>
<a name="l00531"></a>00531 
<a name="l00532"></a>00532 
<a name="l00533"></a>00533 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00540"></a>00540 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00541"></a><a class="code" href="_r_m_l_vector_8h.html#a36f1bc7432b30588972a79a13d34257b">00541</a> <span class="keyword">typedef</span> <a class="code" href="class_r_m_l_vector.html" title="This is a minimalistic dynamic vector class implementation used for the Reflexxes Motion Libraries...">RMLVector&lt;double&gt;</a>   <a class="code" href="_r_m_l_vector_8h.html#a36f1bc7432b30588972a79a13d34257b" title="Type definition for vectors of double elements.">RMLDoubleVector</a>;
<a name="l00542"></a>00542 
<a name="l00543"></a>00543 
<a name="l00544"></a>00544 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00551"></a>00551 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00552"></a><a class="code" href="_r_m_l_vector_8h.html#ad2bd74dd237381672b16c04028e3269b">00552</a> <span class="keyword">typedef</span> <a class="code" href="class_r_m_l_vector.html" title="This is a minimalistic dynamic vector class implementation used for the Reflexxes Motion Libraries...">RMLVector&lt;int&gt;</a>      <a class="code" href="_r_m_l_vector_8h.html#ad2bd74dd237381672b16c04028e3269b" title="Type definition for vectors of int elements.">RMLIntVector</a>;
<a name="l00553"></a>00553 
<a name="l00554"></a>00554 
<a name="l00555"></a>00555 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00562"></a>00562 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00563"></a><a class="code" href="_r_m_l_vector_8h.html#ac14cb09527dade2653d1662a6dba1f10">00563</a> <span class="keyword">typedef</span> <a class="code" href="class_r_m_l_vector.html" title="This is a minimalistic dynamic vector class implementation used for the Reflexxes Motion Libraries...">RMLVector&lt;bool&gt;</a>     <a class="code" href="_r_m_l_vector_8h.html#ac14cb09527dade2653d1662a6dba1f10" title="Type definition for vectors of bool elements.">RMLBoolVector</a>;
<a name="l00564"></a>00564 
<a name="l00565"></a>00565 
<a name="l00566"></a>00566 
<a name="l00567"></a>00567 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:04. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


