<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: include/RMLVector.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>include/RMLVector.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Header file for the dynamic vector class used for the Reflexxes Motion Libraries.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br/>
</div>
<p><a href="_r_m_l_vector_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_vector.html">RMLVector&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a minimalistic dynamic vector class implementation used for the Reflexxes Motion Libraries.  <a href="class_r_m_l_vector.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_r_m_l_vector.html">RMLVector</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_m_l_vector_8h.html#ac14cb09527dade2653d1662a6dba1f10">RMLBoolVector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for vectors of <code>bool</code> elements.  <a href="#ac14cb09527dade2653d1662a6dba1f10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_r_m_l_vector.html">RMLVector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_m_l_vector_8h.html#a36f1bc7432b30588972a79a13d34257b">RMLDoubleVector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for vectors of <code>double</code> elements.  <a href="#a36f1bc7432b30588972a79a13d34257b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_r_m_l_vector.html">RMLVector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_m_l_vector_8h.html#ad2bd74dd237381672b16c04028e3269b">RMLIntVector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for vectors of <code>int</code> elements.  <a href="#ad2bd74dd237381672b16c04028e3269b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Header file for the dynamic vector class used for the Reflexxes Motion Libraries. </p>
<p>This file implements a minimalist version of a dynamic vector class to be used for the interface of the Reflexxes Online Trajectory Generation algorithm. Furthermore, three type-specific versions of this class are defined:</p>
<ul>
<li>RMLDoubleVector for <code>double</code> values,</li>
</ul>
<ul>
<li>RMLIntVector for <code>integer</code> values, and</li>
</ul>
<ul>
<li>RMLBoolVector for <code>bool</code> values. <br/>
 <br/>
 <br/>
 Reflexxes GmbH<br/>
 Sandknoell 7<br/>
 D-24805 Hamdorf<br/>
 GERMANY<br/>
 <br/>
 <a href="http://www.reflexxes.com">http://www.reflexxes.com</a><br/>
</li>
</ul>
<dl class="date"><dt><b>Date:</b></dt><dd>October 2013</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.3.1</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Torsten Kroeger, &lt;<a href="mailto:info@reflexxes.com">info@reflexxes.com</a>&gt;</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Copyright (C) 2013 Reflexxes GmbH. </dd></dl>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ac14cb09527dade2653d1662a6dba1f10"></a><!-- doxytag: member="RMLVector.h::RMLBoolVector" ref="ac14cb09527dade2653d1662a6dba1f10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_m_l_vector.html">RMLBoolVector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type definition for vectors of <code>bool</code> elements. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_vector.html" title="This is a minimalistic dynamic vector class implementation used for the Reflexxes Motion Libraries...">RMLVector</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a36f1bc7432b30588972a79a13d34257b"></a><!-- doxytag: member="RMLVector.h::RMLDoubleVector" ref="a36f1bc7432b30588972a79a13d34257b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_m_l_vector.html">RMLDoubleVector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type definition for vectors of <code>double</code> elements. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_vector.html" title="This is a minimalistic dynamic vector class implementation used for the Reflexxes Motion Libraries...">RMLVector</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad2bd74dd237381672b16c04028e3269b"></a><!-- doxytag: member="RMLVector.h::RMLIntVector" ref="ad2bd74dd237381672b16c04028e3269b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_m_l_vector.html">RMLIntVector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type definition for vectors of <code>int</code> elements. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_vector.html" title="This is a minimalistic dynamic vector class implementation used for the Reflexxes Motion Libraries...">RMLVector</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:04. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


