<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: include/ReflexxesAPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>include/ReflexxesAPI.h</h1>  </div>
</div>
<div class="contents">
<a href="_reflexxes_a_p_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00026"></a>00026 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00027"></a>00027 <span class="comment">//   For a convenient reading of this file&#39;s source code,</span>
<a name="l00028"></a>00028 <span class="comment">//   please use a tab width of four characters.</span>
<a name="l00029"></a>00029 <span class="comment">//  ----------------------------------------------------------</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef __ReflexxesAPI__</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define __ReflexxesAPI__</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="_r_m_l_position_input_parameters_8h.html" title="Header file for the class RMLPositionInputParameters.">RMLPositionInputParameters.h</a>&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="_r_m_l_position_output_parameters_8h.html" title="Header file for the class RMLPositionOutputParameters.">RMLPositionOutputParameters.h</a>&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="_r_m_l_position_flags_8h.html" title="Header file for the class RMLPositionFlags.">RMLPositionFlags.h</a>&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="_r_m_l_velocity_input_parameters_8h.html" title="Header file for the class RMLVelocityInputParameters.">RMLVelocityInputParameters.h</a>&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;<a class="code" href="_r_m_l_velocity_output_parameters_8h.html" title="Header file for the class RMLVelocityOutputParameters.">RMLVelocityOutputParameters.h</a>&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="_r_m_l_velocity_flags_8h.html" title="Header file for the class RMLVelocityFlags.">RMLVelocityFlags.h</a>&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;<a class="code" href="_r_m_l_vector_8h.html" title="Header file for the dynamic vector class used for the Reflexxes Motion Libraries.">RMLVector.h</a>&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00112"></a>00112 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00113"></a><a class="code" href="class_reflexxes_a_p_i.html">00113</a> <span class="keyword">class </span><a class="code" href="class_reflexxes_a_p_i.html" title="This class constitutes the API of the Reflexxes Motion Libraries">ReflexxesAPI</a>
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115 <span class="keyword">public</span>:
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00183"></a>00183 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00184"></a>00184     <a class="code" href="class_reflexxes_a_p_i.html#acea9792cbcd39ba47e04081dcce897c9" title="Constructor of the API class ReflexxesAPI (API of the Reflexxes Motion Library)">ReflexxesAPI</a>(       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  &amp;DegreesOfFreedom
<a name="l00185"></a>00185                     ,   <span class="keyword">const</span> <span class="keywordtype">double</span>        &amp;CycleTimeInSeconds
<a name="l00186"></a>00186                     ,   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  &amp;NumberOfAdditionalThreads          =   0
<a name="l00187"></a>00187                     ,   <span class="keyword">const</span> <span class="keywordtype">double</span>        &amp;MaxTimeForOverrideFilterInSeconds  =   2.0);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00206"></a>00206 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00207"></a>00207     <a class="code" href="class_reflexxes_a_p_i.html#a3e604b49c046603c90882d1ed2669b3c" title="Destructor of the class ReflexxesAPI.">~ReflexxesAPI</a>(<span class="keywordtype">void</span>);
<a name="l00208"></a>00208     
<a name="l00209"></a>00209     
<a name="l00210"></a>00210 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00257"></a>00257 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00258"></a><a class="code" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59">00258</a>     <span class="keyword">enum</span> <a class="code" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59" title="Result values of the Online Trajectory Generation algorithm.">RMLResultValue</a>
<a name="l00259"></a>00259     {
<a name="l00263"></a><a class="code" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59aa85adfd03ec7dec1a88ba47c53d281ac">00263</a>         <a class="code" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59aa85adfd03ec7dec1a88ba47c53d281ac">RML_WORKING</a>                             =   0,
<a name="l00266"></a><a class="code" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a5108326a7898a342063eb558c5614958">00266</a>         <a class="code" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a5108326a7898a342063eb558c5614958">RML_FINAL_STATE_REACHED</a>                 =   1,
<a name="l00271"></a><a class="code" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a935721defa8dfccec05ba242dbbe5741">00271</a>         <a class="code" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a935721defa8dfccec05ba242dbbe5741">RML_NO_ERROR</a>                            =   2,
<a name="l00276"></a><a class="code" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a9c62bbe87008d619a1a6cde63c1748d1">00276</a>         <a class="code" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a9c62bbe87008d619a1a6cde63c1748d1">RML_ERROR</a>                               =   -1,     
<a name="l00281"></a><a class="code" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59abcf29196f1c5612f62b5c033fac5d520">00281</a>         <a class="code" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59abcf29196f1c5612f62b5c033fac5d520">RML_ERROR_INVALID_INPUT_VALUES</a>          =   -100,
<a name="l00285"></a><a class="code" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a02d49084330aa1f064a28c088c6cf541">00285</a>         <a class="code" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a02d49084330aa1f064a28c088c6cf541">RML_ERROR_EXECUTION_TIME_CALCULATION</a>    =   -101,
<a name="l00289"></a><a class="code" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a9465bfac8cea55d6ac34aa143177c51e">00289</a>         <a class="code" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a9465bfac8cea55d6ac34aa143177c51e">RML_ERROR_SYNCHRONIZATION</a>               =   -102,
<a name="l00294"></a><a class="code" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59ac89891b904c88b48ab865d2e44076213">00294</a>         <a class="code" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59ac89891b904c88b48ab865d2e44076213">RML_ERROR_NUMBER_OF_DOFS</a>                =   -103,
<a name="l00302"></a><a class="code" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59ac063475d0a9aa539ec2b58f5a4717057">00302</a>         <a class="code" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59ac063475d0a9aa539ec2b58f5a4717057">RML_ERROR_NO_PHASE_SYNCHRONIZATION</a>      =   -104,
<a name="l00311"></a><a class="code" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a89a8a25a3a746e70a33f4910ab48beba">00311</a>         <a class="code" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a89a8a25a3a746e70a33f4910ab48beba">RML_ERROR_NULL_POINTER</a>                  =   -105,
<a name="l00316"></a><a class="code" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a5090b66d847604b9a270f27af8788e52">00316</a>         <a class="code" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a5090b66d847604b9a270f27af8788e52">RML_ERROR_EXECUTION_TIME_TOO_BIG</a>        =   -106,
<a name="l00325"></a><a class="code" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59ac1c858b8a1aab09d2484bd78e305bc15">00325</a>         <a class="code" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59ac1c858b8a1aab09d2484bd78e305bc15">RML_ERROR_USER_TIME_OUT_OF_RANGE</a>        =   -107,
<a name="l00337"></a><a class="code" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59affda86f4374eedac17a2f9a5487bbfa9">00337</a>         <a class="code" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59affda86f4374eedac17a2f9a5487bbfa9">RML_ERROR_POSITIONAL_LIMITS</a>             =   -108,
<a name="l00341"></a><a class="code" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59aa231fdb831c94e838c9dfb30f5be2a8a">00341</a>         <a class="code" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59aa231fdb831c94e838c9dfb30f5be2a8a">RML_ERROR_OVERRIDE_OUT_OF_RANGE</a>         =   -109
<a name="l00342"></a>00342     };
<a name="l00343"></a>00343     
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00421"></a>00421 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00422"></a>00422     <span class="keywordtype">int</span> <a class="code" href="class_reflexxes_a_p_i.html#a30d3cdba072553a5d53aa4ce4b4a77d1" title="This is the central method of each Reflexxes Type Motion Library.">RMLPosition</a>(    <span class="keyword">const</span> <a class="code" href="class_r_m_l_position_input_parameters.html" title="Class for the input parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionInputParameters</a>    &amp;InputValues
<a name="l00423"></a>00423                     ,   <a class="code" href="class_r_m_l_position_output_parameters.html" title="Class for the output parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionOutputParameters</a>         *OutputValues
<a name="l00424"></a>00424                     ,   <span class="keyword">const</span> <a class="code" href="class_r_m_l_position_flags.html" title="Data structure containing flags to parameterize the execution of the position-based Online Trajectory...">RMLPositionFlags</a>              &amp;Flags);
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00492"></a>00492 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------  </span>
<a name="l00493"></a>00493     <span class="keywordtype">int</span> <a class="code" href="class_reflexxes_a_p_i.html#a3256349b5d77c20f3a2a568b9b0fa768" title="After calling ReflexxesAPI::RMLPosition(), this methods returns the state of motion of the computed t...">RMLPositionAtAGivenSampleTime</a>(      <span class="keyword">const</span> <span class="keywordtype">double</span>                        &amp;TimeValueInSeconds
<a name="l00494"></a>00494                                         ,   <a class="code" href="class_r_m_l_position_output_parameters.html" title="Class for the output parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionOutputParameters</a>         *OutputValues);
<a name="l00495"></a>00495 
<a name="l00496"></a>00496 
<a name="l00497"></a>00497 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00578"></a>00578 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------  </span>
<a name="l00579"></a>00579     <span class="keywordtype">int</span> <a class="code" href="class_reflexxes_a_p_i.html#aaf2478f04265b6a6ac04b1b218a30678" title="This is the method for velocity-based Online Trajectory Generation.">RMLVelocity</a>(    <span class="keyword">const</span> <a class="code" href="class_r_m_l_velocity_input_parameters.html" title="Class for the input parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityInputParameters</a>    &amp;InputValues
<a name="l00580"></a>00580                     ,   <a class="code" href="class_r_m_l_velocity_output_parameters.html" title="Class for the output parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityOutputParameters</a>         *OutputValues
<a name="l00581"></a>00581                     ,   <span class="keyword">const</span> <a class="code" href="class_r_m_l_velocity_flags.html" title="Data structure containing flags to parameterize the execution of the velocity-based Online Trajectory...">RMLVelocityFlags</a>              &amp;Flags);            
<a name="l00582"></a>00582 
<a name="l00583"></a>00583 
<a name="l00584"></a>00584 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00645"></a>00645 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00646"></a>00646     <span class="keywordtype">int</span> <a class="code" href="class_reflexxes_a_p_i.html#a789bfb1e40a64303abbe5f7fd3359a01" title="After calling ReflexxesAPI::RMLVelocity(), this methods returns the state of motion of the computed t...">RMLVelocityAtAGivenSampleTime</a>(      <span class="keyword">const</span> <span class="keywordtype">double</span>                        &amp;TimeValueInSeconds
<a name="l00647"></a>00647                                         ,   <a class="code" href="class_r_m_l_velocity_output_parameters.html" title="Class for the output parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityOutputParameters</a>         *OutputValues);
<a name="l00648"></a>00648                                         
<a name="l00649"></a>00649 
<a name="l00650"></a>00650 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00694"></a>00694 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00695"></a>00695     <span class="keywordtype">int</span> <a class="code" href="class_reflexxes_a_p_i.html#aeba1d9af65ff3502cdd97fd949918c76" title="Sets up the override filter (initial value and filter time)">SetupOverrideFilter</a>(        <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;FilterValue
<a name="l00696"></a>00696                                 ,   <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;FilterTimeInSeconds   );
<a name="l00697"></a>00697 
<a name="l00698"></a>00698 <span class="keyword">protected</span>:
<a name="l00699"></a>00699 
<a name="l00700"></a>00700 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00711"></a>00711 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00712"></a><a class="code" href="class_reflexxes_a_p_i.html#ab41c6149d5d97e5c15271d46254e3e70">00712</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        <a class="code" href="class_reflexxes_a_p_i.html#ab41c6149d5d97e5c15271d46254e3e70" title="Positive integer number of degrees of freedom as specified by the constructor ReflexxesAPI()">NumberOfDOFs</a>;
<a name="l00713"></a>00713 
<a name="l00714"></a>00714 
<a name="l00715"></a>00715 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00736"></a>00736 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------  </span>
<a name="l00737"></a><a class="code" href="class_reflexxes_a_p_i.html#ad84f6efad37eed6795822dab799928be">00737</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        <a class="code" href="class_reflexxes_a_p_i.html#ad84f6efad37eed6795822dab799928be" title="Positive integer number of additional threads as specified by the constructor ReflexxesAPI()">NumberOfOwnThreads</a>;
<a name="l00738"></a>00738 
<a name="l00739"></a>00739 
<a name="l00740"></a>00740 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00751"></a>00751 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00752"></a><a class="code" href="class_reflexxes_a_p_i.html#aba2dd2475a01d38b8ee9c3a119ea22b9">00752</a>     <span class="keywordtype">double</span>              <a class="code" href="class_reflexxes_a_p_i.html#aba2dd2475a01d38b8ee9c3a119ea22b9" title="Cycle time in seconds as specified by the constructor ReflexxesAPI()">CycleTime</a>;
<a name="l00753"></a>00753 
<a name="l00754"></a>00754 
<a name="l00755"></a>00755 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00766"></a>00766 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00767"></a><a class="code" href="class_reflexxes_a_p_i.html#abd64a01b5208b38d36e683d0488e2f52">00767</a>     <span class="keywordtype">double</span>              <a class="code" href="class_reflexxes_a_p_i.html#abd64a01b5208b38d36e683d0488e2f52" title="Maximum time in seconds for the moving average filter of the override input value.">MaxTimeForOverrideFilter</a>;    
<a name="l00768"></a>00768     
<a name="l00769"></a>00769     
<a name="l00770"></a>00770 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00787"></a>00787 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00788"></a><a class="code" href="class_reflexxes_a_p_i.html#a03d3b84b5ab4d3be2355f9cd4b17fd4e">00788</a>     <span class="keywordtype">void</span>                *<a class="code" href="class_reflexxes_a_p_i.html#a03d3b84b5ab4d3be2355f9cd4b17fd4e" title="A pointer to an object for position-based Online Trajectory Generation.">RMLPositionObject</a>;
<a name="l00789"></a>00789 
<a name="l00790"></a>00790 
<a name="l00791"></a>00791 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00808"></a>00808 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------  </span>
<a name="l00809"></a><a class="code" href="class_reflexxes_a_p_i.html#a6affbf0bb4308af7c449b716c64f1a13">00809</a>     <span class="keywordtype">void</span>                *<a class="code" href="class_reflexxes_a_p_i.html#a6affbf0bb4308af7c449b716c64f1a13" title="A pointer to an object for velocity-based Online Trajectory Generation.">RMLVelocityObject</a>;
<a name="l00810"></a>00810 
<a name="l00811"></a>00811 };  <span class="comment">// class ReflexxesAPI</span>
<a name="l00812"></a>00812 
<a name="l00813"></a>00813 
<a name="l00814"></a>00814 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:04. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


