<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: include/ReflexxesAPI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>include/ReflexxesAPI.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Header file for the class <a class="el" href="class_reflexxes_a_p_i.html" title="This class constitutes the API of the Reflexxes Motion Libraries">ReflexxesAPI</a> (API of the Reflexxes Motion Libraries)  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_r_m_l_position_input_parameters_8h_source.html">RMLPositionInputParameters.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_r_m_l_position_output_parameters_8h_source.html">RMLPositionOutputParameters.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_r_m_l_position_flags_8h_source.html">RMLPositionFlags.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_r_m_l_velocity_input_parameters_8h_source.html">RMLVelocityInputParameters.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_r_m_l_velocity_output_parameters_8h_source.html">RMLVelocityOutputParameters.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_r_m_l_velocity_flags_8h_source.html">RMLVelocityFlags.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_r_m_l_vector_8h_source.html">RMLVector.h</a>&gt;</code><br/>
</div>
<p><a href="_reflexxes_a_p_i_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reflexxes_a_p_i.html">ReflexxesAPI</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>This class constitutes the API of the Reflexxes Motion Libraries</b>  <a href="class_reflexxes_a_p_i.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Header file for the class <a class="el" href="class_reflexxes_a_p_i.html" title="This class constitutes the API of the Reflexxes Motion Libraries">ReflexxesAPI</a> (API of the Reflexxes Motion Libraries) </p>
<p>The class <a class="el" href="class_reflexxes_a_p_i.html" title="This class constitutes the API of the Reflexxes Motion Libraries">ReflexxesAPI</a> is the interface between the actual Online Trajectory Generation algorithms of the Reflexxes Motion Libraries and the applications using it. It wraps the classes of the algorithms, provides a simple and clean interface, and it hides all parts of the implementation that or not relevant the actual implementation behind its interface.<br/>
 <br/>
 The only two relevant functions of a <em>Reflexxes Motion Library</em> are the the methods</p>
<ul>
<li><a class="el" href="class_reflexxes_a_p_i.html#a30d3cdba072553a5d53aa4ce4b4a77d1" title="This is the central method of each Reflexxes Type Motion Library.">ReflexxesAPI::RMLPosition()</a>, which calls TypeIVRMLPosition::GetNextStateOfMotion() of the class TypeIVRMLPosition, to execute the <b>position-based</b> Online Trajectory Generation algorithm and<br/>
</li>
</ul>
<ul>
<li><a class="el" href="class_reflexxes_a_p_i.html#aaf2478f04265b6a6ac04b1b218a30678" title="This is the method for velocity-based Online Trajectory Generation.">ReflexxesAPI::RMLVelocity()</a>, which calls TypeIVRMLVelocity::GetNextStateOfMotion() of the class TypeIVRMLVelocity, to execute the <b>velocity-based </b> Online Trajectory Generation algorithm,</li>
</ul>
<p>both of which calculate a new state of motion from any arbitrary initial state of motion.<br/>
 <br/>
 Both methods, require the specification of a set of input values</p>
<ul>
<li><a class="el" href="class_r_m_l_position_input_parameters.html" title="Class for the input parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionInputParameters</a> / <a class="el" href="class_r_m_l_velocity_input_parameters.html" title="Class for the input parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityInputParameters</a> (cf. <a class="el" href="page__input_values.html">Description of Input Values</a>)</li>
</ul>
<p>and a data structure specifying a certain behavior of the algorithm</p>
<ul>
<li><a class="el" href="class_r_m_l_position_flags.html" title="Data structure containing flags to parameterize the execution of the position-based Online Trajectory...">RMLPositionFlags</a> / <a class="el" href="class_r_m_l_velocity_flags.html" title="Data structure containing flags to parameterize the execution of the velocity-based Online Trajectory...">RMLVelocityFlags</a>.</li>
</ul>
<p>Based on these input values, the result, that is, the state of motion for the succeeding control cycle, is written to an</p>
<ul>
<li><a class="el" href="class_r_m_l_position_output_parameters.html" title="Class for the output parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionOutputParameters</a> / <a class="el" href="class_r_m_l_velocity_output_parameters.html" title="Class for the output parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityOutputParameters</a> (cf. <a class="el" href="page__output_values.html">Description of Output Values</a>)</li>
</ul>
<p>object.<br/>
</p>
<p>To get an overview about the source code, please refer to the <a class="el" href="page__source_code.html">Overview About the Source Code</a>. A brief survey of the Reflexxes algorithm can be found at the page <a class="el" href="page__type_i_i_and_i_v_overview.html">The Position-based Type IV Online Trajectory Generation Algorithm</a>, and error-handling procedures are described at <a class="el" href="page__error_handling.html">Safety: Three Layers of Error Handling</a>.<br/>
</p>
<p>Besides the classes for the input and output parameters, this class is is the only one that has to be embedded in a user application. The interface only consists of the constructor and the two methods <a class="el" href="class_reflexxes_a_p_i.html#a30d3cdba072553a5d53aa4ce4b4a77d1" title="This is the central method of each Reflexxes Type Motion Library.">RMLPosition()</a> and <a class="el" href="class_reflexxes_a_p_i.html#aaf2478f04265b6a6ac04b1b218a30678" title="This is the method for velocity-based Online Trajectory Generation.">RMLVelocity()</a>, such that an integration into existing systems can be done in a clear and straight-forward way.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_position_input_parameters.html" title="Class for the input parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionInputParameters</a> </dd>
<dd>
<a class="el" href="class_r_m_l_velocity_input_parameters.html" title="Class for the input parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityInputParameters</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_output_parameters.html" title="Class for the output parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionOutputParameters</a> </dd>
<dd>
<a class="el" href="class_r_m_l_velocity_output_parameters.html" title="Class for the output parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityOutputParameters</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_flags.html" title="Data structure containing flags to parameterize the execution of the position-based Online Trajectory...">RMLPositionFlags</a> </dd>
<dd>
<a class="el" href="class_r_m_l_velocity_flags.html" title="Data structure containing flags to parameterize the execution of the velocity-based Online Trajectory...">RMLVelocityFlags</a> </dd>
<dd>
<a class="el" href="page__getting_started.html">Getting Started &mdash; Simple Examples</a> </dd>
<dd>
<a class="el" href="page__source_code.html">Overview About the Source Code</a> </dd>
<dd>
<a class="el" href="page__type_i_i_and_i_v_overview.html">The Position-based Type IV Online Trajectory Generation Algorithm</a> </dd>
<dd>
<a class="el" href="page__error_handling.html">Safety: Three Layers of Error Handling</a> </dd></dl>
 <br/>
 <br/>
 <br/>
 Reflexxes GmbH<br/>
 Sandknoell 7<br/>
 D-24805 Hamdorf<br/>
 GERMANY<br/>
 <br/>
 <a href="http://www.reflexxes.com">http://www.reflexxes.com</a><br/>
</p>
<dl class="date"><dt><b>Date:</b></dt><dd>October 2013</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.3.1</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Torsten Kroeger, &lt;<a href="mailto:info@reflexxes.com">info@reflexxes.com</a>&gt;</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Copyright (C) 2013 Reflexxes GmbH. </dd></dl>
</div></div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:04. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


