<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: RMLVelocityInputParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a>  </div>
  <div class="headertitle">
<h1>RMLVelocityInputParameters Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RMLVelocityInputParameters" --><!-- doxytag: inherits="RMLInputParameters" -->
<p>Class for the input parameters of the velocity-based Online Trajectory Generation algorithm.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_r_m_l_velocity_input_parameters_8h_source.html">RMLVelocityInputParameters.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RMLVelocityInputParameters:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_m_l_velocity_input_parameters.png" usemap="#RMLVelocityInputParameters_map" alt=""/>
  <map id="RMLVelocityInputParameters_map" name="RMLVelocityInputParameters_map">
<area href="class_r_m_l_input_parameters.html" alt="RMLInputParameters" shape="rect" coords="0,0,175,24"/>
</map>
 </div></div>

<p><a href="class_r_m_l_velocity_input_parameters-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_velocity_input_parameters.html#a9c473744bb6a6702ff112a6f9b97ea58">RMLVelocityInputParameters</a> (const unsigned int DegreesOfFreedom)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of class <a class="el" href="class_r_m_l_velocity_input_parameters.html" title="Class for the input parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityInputParameters</a>.  <a href="#a9c473744bb6a6702ff112a6f9b97ea58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_velocity_input_parameters.html#a3e62b7b32c62fa8b29860a5a860fe6f3">RMLVelocityInputParameters</a> (const <a class="el" href="class_r_m_l_velocity_input_parameters.html">RMLVelocityInputParameters</a> &amp;IP)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor of class <a class="el" href="class_r_m_l_velocity_input_parameters.html" title="Class for the input parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityInputParameters</a>.  <a href="#a3e62b7b32c62fa8b29860a5a860fe6f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_velocity_input_parameters.html#a0cd5571a6c0c5761166a2ee473414c77">~RMLVelocityInputParameters</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of class <a class="el" href="class_r_m_l_velocity_input_parameters.html" title="Class for the input parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityInputParameters</a>.  <a href="#a0cd5571a6c0c5761166a2ee473414c77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_velocity_input_parameters.html#a7d7994544a497e70abbadb8912493cb0">CheckForValidity</a> (unsigned int *DegreeOfFreedom=NULL, int *ErrorCode=NULL) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the input parameters for validity.  <a href="#a7d7994544a497e70abbadb8912493cb0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_velocity_input_parameters.html#aa9ddad6201a86871a0818c7cee7b13bc">Echo</a> (FILE *FileHandler=stdout) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Prints the complete set of input parameters to *FileHandler. </p>
  <a href="#aa9ddad6201a86871a0818c7cee7b13bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_m_l_velocity_input_parameters.html">RMLVelocityInputParameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_velocity_input_parameters.html#a4a519f486a50e880aeef84d2a9b155e6">operator=</a> (const <a class="el" href="class_r_m_l_velocity_input_parameters.html">RMLVelocityInputParameters</a> &amp;IP)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy operator.  <a href="#a4a519f486a50e880aeef84d2a9b155e6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_r_m_l_velocity_input_parameters.html#afe972ba25b7e69405fdeabfa7d5cd379aa7085665489c9d274a777bf8ef16ba75">MAXIMUM_MAGNITUDE_RANGE</a> =  10
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class for the input parameters of the velocity-based Online Trajectory Generation algorithm. </p>
<p>The class <a class="el" href="class_r_m_l_velocity_input_parameters.html" title="Class for the input parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityInputParameters</a> is derived from the class <a class="el" href="class_r_m_l_input_parameters.html" title="Class for the input parameters of the Online Trajectory Generation algorithm.">RMLInputParameters</a> and constitutes a part of the interface for the velocity-based Online Trajectory Generation algorithm.<br/>
<br/>
</p>
<p>A detailed description can be found at <a class="el" href="page__input_values.html">Description of Input Values</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_reflexxes_a_p_i.html" title="This class constitutes the API of the Reflexxes Motion Libraries">ReflexxesAPI</a> </dd>
<dd>
<a class="el" href="class_r_m_l_input_parameters.html" title="Class for the input parameters of the Online Trajectory Generation algorithm.">RMLInputParameters</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html" title="Class for the input parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionInputParameters</a> </dd>
<dd>
<a class="el" href="class_r_m_l_velocity_output_parameters.html" title="Class for the output parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityOutputParameters</a> </dd>
<dd>
<a class="el" href="page__input_values.html">Description of Input Values</a> </dd></dl>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="afe972ba25b7e69405fdeabfa7d5cd379"></a><!-- doxytag: member="RMLVelocityInputParameters::@1" ref="afe972ba25b7e69405fdeabfa7d5cd379" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afe972ba25b7e69405fdeabfa7d5cd379aa7085665489c9d274a777bf8ef16ba75"></a><!-- doxytag: member="MAXIMUM_MAGNITUDE_RANGE" ref="afe972ba25b7e69405fdeabfa7d5cd379aa7085665489c9d274a777bf8ef16ba75" args="" -->MAXIMUM_MAGNITUDE_RANGE</em>&nbsp;</td><td>
<p>Specifies the maximum allowed range for the orders of magnitude of the input values. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c473744bb6a6702ff112a6f9b97ea58"></a><!-- doxytag: member="RMLVelocityInputParameters::RMLVelocityInputParameters" ref="a9c473744bb6a6702ff112a6f9b97ea58" args="(const unsigned int DegreesOfFreedom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RMLVelocityInputParameters::RMLVelocityInputParameters </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>DegreesOfFreedom</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of class <a class="el" href="class_r_m_l_velocity_input_parameters.html" title="Class for the input parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityInputParameters</a>. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The constructor is <b>not</b> real-time capable as heap memory has to be allocated.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DegreesOfFreedom</td><td>Specifies the number of degrees of freedom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e62b7b32c62fa8b29860a5a860fe6f3"></a><!-- doxytag: member="RMLVelocityInputParameters::RMLVelocityInputParameters" ref="a3e62b7b32c62fa8b29860a5a860fe6f3" args="(const RMLVelocityInputParameters &amp;IP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RMLVelocityInputParameters::RMLVelocityInputParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_m_l_velocity_input_parameters.html">RMLVelocityInputParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>IP</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor of class <a class="el" href="class_r_m_l_velocity_input_parameters.html" title="Class for the input parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityInputParameters</a>. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The constructor is <b>not</b> real-time capable as heap memory has to be allocated.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">IP</td><td>Object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0cd5571a6c0c5761166a2ee473414c77"></a><!-- doxytag: member="RMLVelocityInputParameters::~RMLVelocityInputParameters" ref="a0cd5571a6c0c5761166a2ee473414c77" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RMLVelocityInputParameters::~RMLVelocityInputParameters </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor of class <a class="el" href="class_r_m_l_velocity_input_parameters.html" title="Class for the input parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityInputParameters</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7d7994544a497e70abbadb8912493cb0"></a><!-- doxytag: member="RMLVelocityInputParameters::CheckForValidity" ref="a7d7994544a497e70abbadb8912493cb0" args="(unsigned int *DegreeOfFreedom=NULL, int *ErrorCode=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RMLVelocityInputParameters::CheckForValidity </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>DegreeOfFreedom</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ErrorCode</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks the input parameters for validity. </p>
<p>This is an important method to ensure numerical robustness of the Online Trajectory Generation algorithm. Only if the result of this method is <code>true</code>, a correct computation of output values can be obtained. If the result is false, the Online Trajectory Generation Algorithm will try compute correct output values, and in many cases, this is possible, but it is not guaranteed. All input values have to be within a proper order of magnitude (cf. <a class="el" href="class_r_m_l_position_input_parameters.html#a5a9f407535907a73b82d8ba53df61722a09d6ea433665f4617a16f5fd3ed96b83" title="Specifies the maximum allowed range for the orders of magnitude of the input values.">RMLPositionInputParameters::MAXIMUM_MAGNITUDE_RANGE</a>), the kinematic motion constraints, that is, the maximum values for velocity, acceleration, and jerk, have to be positive, and the target velocity must not be greater than the maximum velocity.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DegreeOfFreedom</td><td>Optional pointer to an integer value. If the input values are not valid (result values: <code>false</code>), the index of the degree of freedom, for which the <b>first</b> error is detected will be written into this variable. If the error is not related to a single degree of freedom, or if the input values are valid, the value of this variable will not change.</td></tr>
    <tr><td class="paramname">ErrorCode</td><td>This optional parameter is a pointer to an integer variable. If the input values are valid (result value: <code>true</code>), a value of <a class="el" href="class_r_m_l_input_parameters.html#a4c64c143c959f4af13495c8ac9d11d91ade453690c0e841f16e7e00cc25f55cf3">RMLInputParameters::IP_NO_ERROR</a> will be written into this variable. If the input values are not valid (result values: <code>false</code>), an error code from the enumeration <a class="el" href="class_r_m_l_input_parameters.html#a4c64c143c959f4af13495c8ac9d11d91" title="Error codes for invalid input values.">RMLInputParameters::ErrorCodeForInvalidInputValues</a> will be written into this variable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>true</code>, if all requirements for input parameters are met</li>
<li><code>false</code>, otherwise</li>
</ul>
</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd><ul>
<li>In order to achieve an optimal performance of the Online Trajectory Generation algorithm, this method is only executed in case of an error with the purpose to specify the error code of the result value (cf. <a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59" title="Result values of the Online Trajectory Generation algorithm.">ReflexxesAPI::RMLResultValue</a>). As a consequence, there is no loss CPU time inside of the Reflexxes Motion Library, such that also the worst-case execution time is not negatively influenced. Please consider this method just as an additional possibility for the user application to check whether the current input values are valid for the Online Trajectory Generation algorithm.<br/>
<br/>
</li>
<li>If the Online Trajectory Generation algorithm is fed with invalid input parameters, it will try to compute correct output values. This works for many cases, and correct output values can be provided. If no correct output values can be calculated, it is guaranteed that valid output are provided in any case (cf. <a class="el" href="page__error_handling.html">Safety: Three Layers of Error Handling</a>).</li>
</ul>
</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59" title="Result values of the Online Trajectory Generation algorithm.">ReflexxesAPI::RMLResultValue</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#a5a9f407535907a73b82d8ba53df61722a09d6ea433665f4617a16f5fd3ed96b83" title="Specifies the maximum allowed range for the orders of magnitude of the input values.">RMLPositionInputParameters::MAXIMUM_MAGNITUDE_RANGE</a> </dd>
<dd>
<a class="el" href="class_r_m_l_velocity_input_parameters.html#a7d7994544a497e70abbadb8912493cb0" title="Checks the input parameters for validity.">RMLVelocityInputParameters::CheckForValidity()</a> </dd>
<dd>
<a class="el" href="class_r_m_l_velocity_input_parameters.html#afe972ba25b7e69405fdeabfa7d5cd379aa7085665489c9d274a777bf8ef16ba75" title="Specifies the maximum allowed range for the orders of magnitude of the input values.">RMLVelocityInputParameters::MAXIMUM_MAGNITUDE_RANGE</a> </dd>
<dd>
<a class="el" href="class_r_m_l_input_parameters.html#a4c64c143c959f4af13495c8ac9d11d91" title="Error codes for invalid input values.">RMLInputParameters::ErrorCodeForInvalidInputValues</a> </dd>
<dd>
<a class="el" href="page__input_values.html">Description of Input Values</a> </dd></dl>
 
</div>
</div>
<a class="anchor" id="aa9ddad6201a86871a0818c7cee7b13bc"></a><!-- doxytag: member="RMLVelocityInputParameters::Echo" ref="aa9ddad6201a86871a0818c7cee7b13bc" args="(FILE *FileHandler=stdout) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RMLVelocityInputParameters::Echo </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>FileHandler</em> = <code>stdout</code></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p>Prints the complete set of input parameters to *FileHandler. </p>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">FileHandler</td><td>File handler for the output</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The usage of this method is <b>not</b> real-time capable. </dd></dl>
 
<p>Reimplemented from <a class="el" href="class_r_m_l_input_parameters.html#abf2752e610f05dc12adeb3f0231893aa">RMLInputParameters</a>.</p>

</div>
</div>
<a class="anchor" id="a4a519f486a50e880aeef84d2a9b155e6"></a><!-- doxytag: member="RMLVelocityInputParameters::operator=" ref="a4a519f486a50e880aeef84d2a9b155e6" args="(const RMLVelocityInputParameters &amp;IP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_m_l_velocity_input_parameters.html">RMLVelocityInputParameters</a> &amp; RMLVelocityInputParameters::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_m_l_velocity_input_parameters.html">RMLVelocityInputParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>IP</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">IP</td><td><a class="el" href="class_r_m_l_velocity_input_parameters.html" title="Class for the input parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityInputParameters</a> object to be copied</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The duplicated object </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_r_m_l_velocity_input_parameters_8h_source.html">RMLVelocityInputParameters.h</a></li>
</ul>
</div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:05. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


