<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: RMLPositionOutputParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RMLPositionOutputParameters Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RMLPositionOutputParameters" --><!-- doxytag: inherits="RMLOutputParameters" -->
<p>Class for the output parameters of the position-based Online Trajectory Generation algorithm.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_r_m_l_position_output_parameters_8h_source.html">RMLPositionOutputParameters.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RMLPositionOutputParameters:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_m_l_position_output_parameters.png" usemap="#RMLPositionOutputParameters_map" alt=""/>
  <map id="RMLPositionOutputParameters_map" name="RMLPositionOutputParameters_map">
<area href="class_r_m_l_output_parameters.html" alt="RMLOutputParameters" shape="rect" coords="0,0,183,24"/>
</map>
 </div></div>

<p><a href="class_r_m_l_position_output_parameters-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_output_parameters.html#af484cfae142c612ad795606ae8ad20f9">RMLPositionOutputParameters</a> (const unsigned int DegreesOfFreedom)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of class <a class="el" href="class_r_m_l_position_output_parameters.html" title="Class for the output parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionOutputParameters</a>.  <a href="#af484cfae142c612ad795606ae8ad20f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_output_parameters.html#a0c56caf4af12f9557190a0461c2523ed">RMLPositionOutputParameters</a> (const <a class="el" href="class_r_m_l_position_output_parameters.html">RMLPositionOutputParameters</a> &amp;OP)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor of class <a class="el" href="class_r_m_l_position_output_parameters.html" title="Class for the output parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionOutputParameters</a>.  <a href="#a0c56caf4af12f9557190a0461c2523ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_output_parameters.html#a2dcb9c89332de1941be524d6366305d1">~RMLPositionOutputParameters</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of class <a class="el" href="class_r_m_l_position_output_parameters.html" title="Class for the output parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionOutputParameters</a>.  <a href="#a2dcb9c89332de1941be524d6366305d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_output_parameters.html#a4f7c792ec86689c169fe224c930f2805">Echo</a> (FILE *FileHandler=stdout) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Prints the new state of motion of the output parameters to *FileHandler. </p>
  <a href="#a4f7c792ec86689c169fe224c930f2805"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_m_l_position_output_parameters.html">RMLPositionOutputParameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_output_parameters.html#a39693d03e9648664ba73ab1b55098c29">operator=</a> (const <a class="el" href="class_r_m_l_position_output_parameters.html">RMLPositionOutputParameters</a> &amp;OP)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy operator.  <a href="#a39693d03e9648664ba73ab1b55098c29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_output_parameters.html#a2f19e454b51b16457d191765e3967313">WillTheTargetPositionBeExceeded</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates, whether the currently computed trajectory will exceed the desired target position in order to reach the desired target state.  <a href="#a2f19e454b51b16457d191765e3967313"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_output_parameters.html#a3b4de1d18376dd85a9fda4cd7102cf4d">TrajectoryExceedsTargetPosition</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates, whether the currently computed trajectory will exceed the desired target position in order to reach the desired target state.  <a href="#a3b4de1d18376dd85a9fda4cd7102cf4d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class for the output parameters of the position-based Online Trajectory Generation algorithm. </p>
<p>The class <a class="el" href="class_r_m_l_position_output_parameters.html" title="Class for the output parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionOutputParameters</a> is derived from the class <a class="el" href="class_r_m_l_output_parameters.html" title="Class for the output parameters of the Online Trajectory Generation algorithm.">RMLOutputParameters</a> and constitutes a part of the interface for the position-based Online Trajectory Generation algorithm.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_reflexxes_a_p_i.html" title="This class constitutes the API of the Reflexxes Motion Libraries">ReflexxesAPI</a> </dd>
<dd>
<a class="el" href="class_r_m_l_output_parameters.html" title="Class for the output parameters of the Online Trajectory Generation algorithm.">RMLOutputParameters</a> </dd>
<dd>
<a class="el" href="class_r_m_l_velocity_output_parameters.html" title="Class for the output parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityOutputParameters</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html" title="Class for the input parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionInputParameters</a> </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af484cfae142c612ad795606ae8ad20f9"></a><!-- doxytag: member="RMLPositionOutputParameters::RMLPositionOutputParameters" ref="af484cfae142c612ad795606ae8ad20f9" args="(const unsigned int DegreesOfFreedom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RMLPositionOutputParameters::RMLPositionOutputParameters </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>DegreesOfFreedom</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of class <a class="el" href="class_r_m_l_position_output_parameters.html" title="Class for the output parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionOutputParameters</a>. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The constructor is <b>not</b> real-time capable as heap memory has to be allocated.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DegreesOfFreedom</td><td>Specifies the number of degrees of freedom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c56caf4af12f9557190a0461c2523ed"></a><!-- doxytag: member="RMLPositionOutputParameters::RMLPositionOutputParameters" ref="a0c56caf4af12f9557190a0461c2523ed" args="(const RMLPositionOutputParameters &amp;OP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RMLPositionOutputParameters::RMLPositionOutputParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_m_l_position_output_parameters.html">RMLPositionOutputParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>OP</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor of class <a class="el" href="class_r_m_l_position_output_parameters.html" title="Class for the output parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionOutputParameters</a>. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The constructor is <b>not</b> real-time capable as heap memory has to be allocated.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">OP</td><td>Object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2dcb9c89332de1941be524d6366305d1"></a><!-- doxytag: member="RMLPositionOutputParameters::~RMLPositionOutputParameters" ref="a2dcb9c89332de1941be524d6366305d1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RMLPositionOutputParameters::~RMLPositionOutputParameters </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor of class <a class="el" href="class_r_m_l_position_output_parameters.html" title="Class for the output parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionOutputParameters</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4f7c792ec86689c169fe224c930f2805"></a><!-- doxytag: member="RMLPositionOutputParameters::Echo" ref="a4f7c792ec86689c169fe224c930f2805" args="(FILE *FileHandler=stdout) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RMLPositionOutputParameters::Echo </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>FileHandler</em> = <code>stdout</code></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p>Prints the new state of motion of the output parameters to *FileHandler. </p>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">FileHandler</td><td>File handler for the output</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The usage of this method is <b>not</b> real-time capable. </dd></dl>
 
<p>Reimplemented from <a class="el" href="class_r_m_l_output_parameters.html#a9ae04364474423cda4ec4d7987b7002e">RMLOutputParameters</a>.</p>

</div>
</div>
<a class="anchor" id="a39693d03e9648664ba73ab1b55098c29"></a><!-- doxytag: member="RMLPositionOutputParameters::operator=" ref="a39693d03e9648664ba73ab1b55098c29" args="(const RMLPositionOutputParameters &amp;OP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_m_l_position_output_parameters.html">RMLPositionOutputParameters</a> &amp; RMLPositionOutputParameters::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_m_l_position_output_parameters.html">RMLPositionOutputParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>OP</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">OP</td><td><a class="el" href="class_r_m_l_position_output_parameters.html" title="Class for the output parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionOutputParameters</a> object to be copied</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The duplicated object </dd></dl>

</div>
</div>
<a class="anchor" id="a2f19e454b51b16457d191765e3967313"></a><!-- doxytag: member="RMLPositionOutputParameters::WillTheTargetPositionBeExceeded" ref="a2f19e454b51b16457d191765e3967313" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RMLPositionOutputParameters::WillTheTargetPositionBeExceeded </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates, whether the currently computed trajectory will exceed the desired target position in order to reach the desired target state. </p>
<p>If the currently computed trajectory exceeds the desired target position <img class="formulaInl" alt="$ \vec{P}_i^{\,trgt} $" src="form_94.png"/>, this flag will be set to true.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The method returns <code>true</code> if the trajectory will exceed its target position before reaching its target state and <code>false</code> if not.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_position_output_parameters.html#a3b4de1d18376dd85a9fda4cd7102cf4d" title="Indicates, whether the currently computed trajectory will exceed the desired target position in order...">RMLPositionOutputParameters::TrajectoryExceedsTargetPosition</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3b4de1d18376dd85a9fda4cd7102cf4d"></a><!-- doxytag: member="RMLPositionOutputParameters::TrajectoryExceedsTargetPosition" ref="a3b4de1d18376dd85a9fda4cd7102cf4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_r_m_l_position_output_parameters.html#a3b4de1d18376dd85a9fda4cd7102cf4d">RMLPositionOutputParameters::TrajectoryExceedsTargetPosition</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates, whether the currently computed trajectory will exceed the desired target position in order to reach the desired target state. </p>
<p>If the currently computed trajectory exceeds the desired target position <img class="formulaInl" alt="$ \vec{P}_i^{\,trgt} $" src="form_94.png"/> before reaching the desired target state of motion <img class="formulaInl" alt="$ {\bf M}_i^{\,trgt} $" src="form_93.png"/>, this flag will be set to <code>true</code>.</p>
<p>This attribute can be accessed directly or by using the method <a class="el" href="class_r_m_l_position_output_parameters.html#a2f19e454b51b16457d191765e3967313" title="Indicates, whether the currently computed trajectory will exceed the desired target position in order...">WillTheTargetPositionBeExceeded()</a>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>If the input flag <a class="el" href="class_r_m_l_flags.html#a5f2076c59d030993ee522b99873a41cb" title="A flag to enable or disable the calculation of the extremum states of motion of the currently calcula...">RMLFlags::EnableTheCalculationOfTheExtremumMotionStates</a> is <b>not</b> set, this output flag will also not be computed (by default the this input flag is set).</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page__code_02__r_m_l_position_sample_application.html">Example 2 &mdash; Making Use of Output Parameters of the Position-based algorithm</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_r_m_l_position_output_parameters_8h_source.html">RMLPositionOutputParameters.h</a></li>
</ul>
</div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:05. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


