<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RMLPositionOutputParameters Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_r_m_l_position_output_parameters.html">RMLPositionOutputParameters</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#ac5bc428b2a2b6cb8ed4e9a7f9464f4e6">ANewCalculationWasPerformed</a></td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#ade93fdc715cd1831fbee05e7248ba83f">CurrentOverrideValue</a></td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#afde58c5a914365964f06eea0bc2e7259">DOFWithTheGreatestExecutionTime</a></td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_position_output_parameters.html#a4f7c792ec86689c169fe224c930f2805">Echo</a>(FILE *FileHandler=stdout) const </td><td><a class="el" href="class_r_m_l_position_output_parameters.html">RMLPositionOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a9d67fca63f79c204f6447104dd6b6222">ExecutionTimes</a></td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a6b4a4d57d79d2fd54dc04edd2cfb7c5c">GetCurrentOverrideValue</a>(void) const </td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a2e901be0ad32b3694bcf05eac98d2886">GetDOFWithTheGreatestExecutionTime</a>(void) const </td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a43d4d16f231fcce03711c1aff6693584">GetErrorString</a>(void) const </td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#aaf6fa7d6177c74df67412693308cfb6b">GetExecutionTimes</a>(RMLDoubleVector *OutputVector) const </td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a9fd508c3f258b661f7ab74211c1b7b9a">GetExecutionTimes</a>(double *OutputVector, const unsigned int &amp;SizeInBytes) const </td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a2989424ebec58d5338e8f80d1ff14586">GetExecutionTimesElement</a>(double *OutputValue, const unsigned int &amp;Index) const </td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a3fa1da0e20397800c06add54e984c0ae">GetExecutionTimesElement</a>(const unsigned int &amp;Index) const </td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#aadd755d831574a0233c9f03e02c5f016">GetGreatestExecutionTime</a>(void) const </td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a8f66dc4c8643dfbcbea693dfc6f5af62">GetMotionStateAtMaxPosForOneDOF</a>(const unsigned int &amp;DOF, RMLDoubleVector *PositionVector, RMLDoubleVector *VelocityVector, RMLDoubleVector *AccelerationVector) const </td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#abff2c97f980a4ff9ca0a34fad048cdbe">GetMotionStateAtMaxPosForOneDOF</a>(const unsigned int &amp;DOF, double *PositionVector, double *VelocityVector, double *AccelerationVector, const unsigned int &amp;SizeInBytes) const </td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#aeaec0d592482d4365dae0e1cd0a9a387">GetMotionStateAtMinPosForOneDOF</a>(const unsigned int &amp;DOF, RMLDoubleVector *PositionVector, RMLDoubleVector *VelocityVector, RMLDoubleVector *AccelerationVector) const </td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a87429cc42b119b3cb26bdb4c1e285101">GetMotionStateAtMinPosForOneDOF</a>(const unsigned int &amp;DOF, double *PositionVector, double *VelocityVector, double *AccelerationVector, const unsigned int &amp;SizeInBytes) const </td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#ac5e5b5b0d7f85437164ccb91214705d2">GetNewAccelerationVector</a>(RMLDoubleVector *OutputVector) const </td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#aa738331ebbe2a95ab774fa45178687b5">GetNewAccelerationVector</a>(double *OutputVector, const unsigned int &amp;SizeInBytes) const </td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a7c3480d6626f0138464af71b8ce28518">GetNewAccelerationVectorElement</a>(double *OutputValue, const unsigned int &amp;Index) const </td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a298463af58b035c21cbc28b69376012e">GetNewAccelerationVectorElement</a>(const unsigned int &amp;Index) const </td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a080a2ce383a7cbcb1cda0078e84fd643">GetNewPositionVector</a>(RMLDoubleVector *OutputVector) const </td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a48346195fc512198f1c3434e325e5b21">GetNewPositionVector</a>(double *OutputVector, const unsigned int &amp;SizeInBytes) const </td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a628dca4c62fba6264689cdf6e6b95ed2">GetNewPositionVectorElement</a>(double *OutputValue, const unsigned int &amp;Index) const </td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#ad99763e68c7a8d99182e73795bb4c75a">GetNewPositionVectorElement</a>(const unsigned int &amp;Index) const </td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#ac2d0b3b9953a07a463a7bb8432958bf9">GetNewVelocityVector</a>(RMLDoubleVector *OutputVector) const </td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#ac7c11c70af2f0c253bb831b93e437de6">GetNewVelocityVector</a>(double *OutputVector, const unsigned int &amp;SizeInBytes) const </td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#aebaea0de7d520637a4dc3e0d9316ce45">GetNewVelocityVectorElement</a>(double *OutputValue, const unsigned int &amp;Index) const </td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a56948e3fa22ff8a465c39244d4b3c15b">GetNewVelocityVectorElement</a>(const unsigned int &amp;Index) const </td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#abc537a3085cdae1190072c5a922aa5d4">GetNumberOfDOFs</a>(void) const </td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#acc4abb0e7ae97856f40249fd44d49761">GetPositionalExtrema</a>(RMLDoubleVector *MinimumPositionVector, RMLDoubleVector *MaximumPositionVector) const </td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a41d766e1c40a5576eab2513718dfbf26">GetPositionalExtrema</a>(double *MinimumPositionVector, double *MaximumPositionVector, const unsigned int &amp;SizeInBytes) const </td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a36fcb3f02700fc20d93888a1063e7bf0">GetSynchronizationTime</a>(void) const </td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#ab911eeb70aebf339675115b887ba6299">GetTimesAtMaxPosition</a>(RMLDoubleVector *ExtremaTimes) const </td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a3083439777c5fedcbdf37e91970d3898">GetTimesAtMaxPosition</a>(double *ExtremaTimes, const unsigned int &amp;SizeInBytes) const </td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a16ac1073ef879b49a477dddd1fa21759">GetTimesAtMinPosition</a>(RMLDoubleVector *ExtremaTimes) const </td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#aa442c606141a7e48fee9f78c0f2e84c9">GetTimesAtMinPosition</a>(double *ExtremaTimes, const unsigned int &amp;SizeInBytes) const </td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a59e51ff03ff4de9c5a3c801762f9a576">IsTheOverrideFilterActive</a>(void) const </td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a14f60e9dbf2db3ba9cfd7a5c44acf9b1">IsTrajectoryPhaseSynchronized</a>(void) const </td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a83943264635585ddc1317a27617097bc">MaxExtremaTimesVector</a></td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a01c315bdefca82f04100340edfa0cf10">MaxPosExtremaAccelerationVectorArray</a></td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a91b62ae9bb4bd4a4f1663350d1a7be73">MaxPosExtremaPositionVectorArray</a></td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a1f45485fb851432786dba445d3ac9601">MaxPosExtremaPositionVectorOnly</a></td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#aedf2100e1236394243e94611bf9f4595">MaxPosExtremaVelocityVectorArray</a></td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a5cd2864b6303e692422488b625ad06e6">MinExtremaTimesVector</a></td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#ac46c5e971f7b2e0c5ad8e1f6991abeb7">MinPosExtremaAccelerationVectorArray</a></td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#acf3c6cfd99d8d977f6b936291f3e5efa">MinPosExtremaPositionVectorArray</a></td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#ab09baf1ceba18244ac62718b6770faac">MinPosExtremaPositionVectorOnly</a></td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a468389300a3e210a07d581264e0f0a52">MinPosExtremaVelocityVectorArray</a></td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a838d1e65d5694cee748edb1919f5e724">NewAccelerationVector</a></td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#aad28c60ca31e3c86440d4f0caaca546e">NewPositionVector</a></td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a1761b13fb525a62e1843b4d58ec571d4">NewVelocityVector</a></td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a30a74c94d10d1e63f579c195bf039d7e">NumberOfDOFs</a></td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_position_output_parameters.html#a39693d03e9648664ba73ab1b55098c29">operator=</a>(const RMLPositionOutputParameters &amp;OP)</td><td><a class="el" href="class_r_m_l_position_output_parameters.html">RMLPositionOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a2c3691b5ddc3e5b90078a517d997bed8">RMLOutputParameters::operator=</a>(const RMLOutputParameters &amp;OP)</td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a15de7ae7feda3e4b2af337334942b7fb">OverrideFilterIsActive</a></td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#ac2192d04e8cfdc96c257c458c937501a">Polynomials</a></td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a62acb13adfffa3fb6b17098268130049">ResultValue</a></td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a72fa602c370ceea9471ae4972a73cc8ca94c26b7a68b95c60369dcaee4d1983d8">RETURN_ERROR</a> enum value</td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a72fa602c370ceea9471ae4972a73cc8ca9a811ab4d9c2985616f16720e4db4eb4">RETURN_SUCCESS</a> enum value</td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a72fa602c370ceea9471ae4972a73cc8c">ReturnValue</a> enum name</td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a95ffa2f6c1fb5303be6ec00c18c6545e">RMLOutputParameters</a>(const unsigned int DegreesOfFreedom)</td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a827a12996c44b847c4016099d5335328">RMLOutputParameters</a>(const RMLOutputParameters &amp;OP)</td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_position_output_parameters.html#af484cfae142c612ad795606ae8ad20f9">RMLPositionOutputParameters</a>(const unsigned int DegreesOfFreedom)</td><td><a class="el" href="class_r_m_l_position_output_parameters.html">RMLPositionOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_position_output_parameters.html#a0c56caf4af12f9557190a0461c2523ed">RMLPositionOutputParameters</a>(const RMLPositionOutputParameters &amp;OP)</td><td><a class="el" href="class_r_m_l_position_output_parameters.html">RMLPositionOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a273ecb1a6e080466af95c5851f12f8ca">SynchronizationTime</a></td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_position_output_parameters.html#a3b4de1d18376dd85a9fda4cd7102cf4d">TrajectoryExceedsTargetPosition</a></td><td><a class="el" href="class_r_m_l_position_output_parameters.html">RMLPositionOutputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a07df860870497955b460cf9e9ee130c5">TrajectoryIsPhaseSynchronized</a></td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#a6e34bdc690a8a640b70e9c01b68b46a8">WasACompleteComputationPerformedDuringTheLastCycle</a>(void) const </td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_position_output_parameters.html#a2f19e454b51b16457d191765e3967313">WillTheTargetPositionBeExceeded</a>(void) const </td><td><a class="el" href="class_r_m_l_position_output_parameters.html">RMLPositionOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_parameters.html#ae44536712fe68d4753d5935041f57aa6">~RMLOutputParameters</a>(void)</td><td><a class="el" href="class_r_m_l_output_parameters.html">RMLOutputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_position_output_parameters.html#a2dcb9c89332de1941be524d6366305d1">~RMLPositionOutputParameters</a>(void)</td><td><a class="el" href="class_r_m_l_position_output_parameters.html">RMLPositionOutputParameters</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:05. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


