<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: RMLFlags Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>RMLFlags Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RMLFlags" -->
<p>Data structure containing flags to parameterize the execution of the Online Trajectory Generation algorithm.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_r_m_l_flags_8h_source.html">RMLFlags.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RMLFlags:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_m_l_flags.png" usemap="#RMLFlags_map" alt=""/>
  <map id="RMLFlags_map" name="RMLFlags_map">
<area href="class_r_m_l_position_flags.html" alt="RMLPositionFlags" shape="rect" coords="0,56,115,80"/>
<area href="class_r_m_l_velocity_flags.html" alt="RMLVelocityFlags" shape="rect" coords="125,56,240,80"/>
</map>
 </div></div>

<p><a href="class_r_m_l_flags-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7">PositionalLimitsEnum</a> { <a class="el" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7a33c9aae2185d18a0deaeb111e2dee3c6">POSITIONAL_LIMITS_IGNORE</a> =  0, 
<a class="el" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7ac75c2f238a5b6ee60bf49839ea35984e">POSITIONAL_LIMITS_ERROR_MSG_ONLY</a> =  1, 
<a class="el" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7a67adb0eb6d62378a163e30b31e33f275">POSITIONAL_LIMITS_ACTIVELY_PREVENT</a> =  2
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Enumeration whose values specify how positional limits are used. </p>
 <a href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5e">SyncBehaviorEnum</a> { <a class="el" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5ea9f1e40a21dd62dbfb2413ef1d429547d">PHASE_SYNCHRONIZATION_IF_POSSIBLE</a> =  0, 
<a class="el" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5eac7ecf60f6d53a74ec2e1b51903b7907b">ONLY_TIME_SYNCHRONIZATION</a> =  1, 
<a class="el" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5ea4386bfe9c6eea47eaeaa7956a06774e0">ONLY_PHASE_SYNCHRONIZATION</a> =  2, 
<a class="el" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5ea1139782c92cf4c4cd0b13fc049661b00">NO_SYNCHRONIZATION</a> =  3
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Enumeration whose values specify the synchronization method of the Online Trajectory Generation algorithm. </p>
 <a href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5e">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_flags.html#a371d028420d18154d50cb3354129f5ac">~RMLFlags</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the class <a class="el" href="class_r_m_l_flags.html" title="Data structure containing flags to parameterize the execution of the Online Trajectory Generation alg...">RMLFlags</a>.  <a href="#a371d028420d18154d50cb3354129f5ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_flags.html#aeaeec18dec9a7d6c8538e2c3a06d5236">operator!=</a> (const <a class="el" href="class_r_m_l_flags.html">RMLFlags</a> &amp;Flags) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unequal operator.  <a href="#aeaeec18dec9a7d6c8538e2c3a06d5236"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_flags.html#aa605eef983579f98fa9bf7170af33e83">operator==</a> (const <a class="el" href="class_r_m_l_flags.html">RMLFlags</a> &amp;Flags) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal operator.  <a href="#aa605eef983579f98fa9bf7170af33e83"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_flags.html#a5f2076c59d030993ee522b99873a41cb">EnableTheCalculationOfTheExtremumMotionStates</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag to enable or disable the calculation of the extremum states of motion of the currently calculated trajectory.  <a href="#a5f2076c59d030993ee522b99873a41cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_flags.html#ac0e8cbcc7b9e95d2c766eea404cd77c3">PositionalLimitsBehavior</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This value specifies, how positional limits are applied.  <a href="#ac0e8cbcc7b9e95d2c766eea404cd77c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_flags.html#a86ba0c388c05fcee85dc57b2aefe5d21">SynchronizationBehavior</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This value specifies the desired synchronization behavior.  <a href="#a86ba0c388c05fcee85dc57b2aefe5d21"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_flags.html#a12b507737bdcc1638b064b6552503fae">RMLFlags</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <a href="#a12b507737bdcc1638b064b6552503fae"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Data structure containing flags to parameterize the execution of the Online Trajectory Generation algorithm. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a9ac0c1bd2ad4059834eb9873913b10f7"></a><!-- doxytag: member="RMLFlags::PositionalLimitsEnum" ref="a9ac0c1bd2ad4059834eb9873913b10f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7">RMLFlags::PositionalLimitsEnum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration whose values specify how positional limits are used. </p>
<p>The trajectory generation algorithms can either prevent</p>
<ul>
<li>breaching positional limits <b>or</b> </li>
<li>constraints for velocity, acceleration, jerk, etc.</li>
</ul>
<p>It is not possible to prevent from breaching both. In order to guarantee executable motions, the trajectory generation algorithms of the Reflexxes Motion Libraries do not change the constraints for velocity, acceleration, and jerk (i.e., <img class="formulaInl" alt="$ \bf B_i = \left(\vec{V}_i^{\,max},\,\vec{A}_i^{\,max},\,\vec{J}_i^{\,max},\right) $" src="form_127.png"/>). If positional limits <img class="formulaInl" alt="$ \vec{P}_i^{\,max} $" src="form_125.png"/> and <img class="formulaInl" alt="$ \vec{P}_i^{\,min} $" src="form_126.png"/> will be breached by the currently computed trajectory, the Reflexxes Motion Libraries provide three different options to specify the behavior.</p>
<ol type="1">
<li><a class="el" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7a33c9aae2185d18a0deaeb111e2dee3c6" title="This is the default value. The values of RMLInputParameters::MaxPositionVector and RMLInputParameters...">RMLFlags::POSITIONAL_LIMITS_IGNORE</a>: ignore positional limits <b>(default)</b></li>
<li><a class="el" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7ac75c2f238a5b6ee60bf49839ea35984e" title="If the trajectories will exceed the positional limits of  or , the method ReflexxesAPI::RMLPosition()...">RMLFlags::POSITIONAL_LIMITS_ERROR_MSG_ONLY</a>: return an error value but perform no action</li>
<li><a class="el" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7a67adb0eb6d62378a163e30b31e33f275" title="Same behavior as in the case of RMLFlags::POSITIONAL_LIMITS_ERROR_MSG_ONLY, and in addition the excee...">RMLFlags::POSITIONAL_LIMITS_ACTIVELY_PREVENT</a>: return an error value and actively prevent from breaching the limits</li>
</ol>
<p>If an error value is returned because the currently computed trajectory will exceed the positional limits, the user application will get informed within one control cycle (typically one millisecond or less). Depending on the application, the user can then implement a desired behavior for such cases.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_flags.html#ac0e8cbcc7b9e95d2c766eea404cd77c3" title="This value specifies, how positional limits are applied.">RMLFlags::PositionalLimitsBehavior</a> </dd>
<dd>
<a class="el" href="page__positional_limits_behavior.html">Positional Workspace Limits</a> </dd>
<dd>
<a class="el" href="class_r_m_l_input_parameters.html#a582f18b9b0739d5844598280aa81c24c" title="A pointer to the optional vector for maximum position limits of  of each of the  degrees of freedom...">RMLInputParameters::MaxPositionVector</a> </dd>
<dd>
<a class="el" href="class_r_m_l_input_parameters.html#a22731b86c34b46e631135f03f8b48b36" title="A pointer to the optional vector for minimum position limits  of each of the  degrees of freedom...">RMLInputParameters::MinPositionVector</a> </dd>
<dd>
<a class="el" href="page__code_09__r_m_l_position_sample_application.html">Example 9 &mdash; Handling Positional Limits with the Position-based Algorithm (Error Message Only)</a> </dd>
<dd>
<a class="el" href="page__code_10__r_m_l_position_sample_application.html">Example 10 &mdash; Handling Positional Limits with the Position-based Algorithm (Active Limit Prevention)</a> </dd>
<dd>
<a class="el" href="page__code_11__r_m_l_velocity_sample_application.html">Example 11 &mdash; Handling Positional Limits with the Velocity-based Algorithm (Error Message Only)</a> </dd>
<dd>
<a class="el" href="page__code_12__r_m_l_velocity_sample_application.html">Example 12 &mdash; Handling Positional Limits with the Velocity-based Algorithm (Active Limit Prevention)</a> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9ac0c1bd2ad4059834eb9873913b10f7a33c9aae2185d18a0deaeb111e2dee3c6"></a><!-- doxytag: member="POSITIONAL_LIMITS_IGNORE" ref="a9ac0c1bd2ad4059834eb9873913b10f7a33c9aae2185d18a0deaeb111e2dee3c6" args="" -->POSITIONAL_LIMITS_IGNORE</em>&nbsp;</td><td>
<p>This is the <b>default</b> value. The values of <a class="el" href="class_r_m_l_input_parameters.html#a582f18b9b0739d5844598280aa81c24c" title="A pointer to the optional vector for maximum position limits of  of each of the  degrees of freedom...">RMLInputParameters::MaxPositionVector</a> and <a class="el" href="class_r_m_l_input_parameters.html#a22731b86c34b46e631135f03f8b48b36" title="A pointer to the optional vector for minimum position limits  of each of the  degrees of freedom...">RMLInputParameters::MinPositionVector</a> are ignored when calling <a class="el" href="class_reflexxes_a_p_i.html#a30d3cdba072553a5d53aa4ce4b4a77d1" title="This is the central method of each Reflexxes Type Motion Library.">ReflexxesAPI::RMLPosition()</a> or <a class="el" href="class_reflexxes_a_p_i.html#aaf2478f04265b6a6ac04b1b218a30678" title="This is the method for velocity-based Online Trajectory Generation.">ReflexxesAPI::RMLVelocity()</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9ac0c1bd2ad4059834eb9873913b10f7ac75c2f238a5b6ee60bf49839ea35984e"></a><!-- doxytag: member="POSITIONAL_LIMITS_ERROR_MSG_ONLY" ref="a9ac0c1bd2ad4059834eb9873913b10f7ac75c2f238a5b6ee60bf49839ea35984e" args="" -->POSITIONAL_LIMITS_ERROR_MSG_ONLY</em>&nbsp;</td><td>
<p>If the trajectories will exceed the positional limits of <img class="formulaInl" alt="$ \vec{P}_i^{\,max} $" src="form_125.png"/> or <img class="formulaInl" alt="$ \vec{P}_i^{\,min} $" src="form_126.png"/>, the method <a class="el" href="class_reflexxes_a_p_i.html#a30d3cdba072553a5d53aa4ce4b4a77d1" title="This is the central method of each Reflexxes Type Motion Library.">ReflexxesAPI::RMLPosition()</a> or <a class="el" href="class_reflexxes_a_p_i.html#aaf2478f04265b6a6ac04b1b218a30678" title="This is the method for velocity-based Online Trajectory Generation.">ReflexxesAPI::RMLVelocity()</a>, respectively will return an error value, <a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59affda86f4374eedac17a2f9a5487bbfa9">ReflexxesAPI::RML_ERROR_POSITIONAL_LIMITS</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9ac0c1bd2ad4059834eb9873913b10f7a67adb0eb6d62378a163e30b31e33f275"></a><!-- doxytag: member="POSITIONAL_LIMITS_ACTIVELY_PREVENT" ref="a9ac0c1bd2ad4059834eb9873913b10f7a67adb0eb6d62378a163e30b31e33f275" args="" -->POSITIONAL_LIMITS_ACTIVELY_PREVENT</em>&nbsp;</td><td>
<p>Same behavior as in the case of <a class="el" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7ac75c2f238a5b6ee60bf49839ea35984e" title="If the trajectories will exceed the positional limits of  or , the method ReflexxesAPI::RMLPosition()...">RMLFlags::POSITIONAL_LIMITS_ERROR_MSG_ONLY</a>, and in addition the exceeding the positional limits will be actively prevented. This active prevention will also be performed in case the desired state of motion has already been reached. For more information about this, please refer to the page <a class="el" href="page__positional_limits_behavior.html">Positional Workspace Limits</a>. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ac81441080dcaa610ff37c395ffc0bd5e"></a><!-- doxytag: member="RMLFlags::SyncBehaviorEnum" ref="ac81441080dcaa610ff37c395ffc0bd5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5e">RMLFlags::SyncBehaviorEnum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration whose values specify the synchronization method of the Online Trajectory Generation algorithm. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_flags.html#a86ba0c388c05fcee85dc57b2aefe5d21" title="This value specifies the desired synchronization behavior.">RMLFlags::SynchronizationBehavior</a> </dd>
<dd>
<a class="el" href="page__synchronization_behavior.html">Synchronization Behavior</a> </dd>
<dd>
<a class="el" href="page__p_s_if_possible.html">About the Flag RMLFlags::PHASE_SYNCHRONIZATION_IF_POSSIBLE</a> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac81441080dcaa610ff37c395ffc0bd5ea9f1e40a21dd62dbfb2413ef1d429547d"></a><!-- doxytag: member="PHASE_SYNCHRONIZATION_IF_POSSIBLE" ref="ac81441080dcaa610ff37c395ffc0bd5ea9f1e40a21dd62dbfb2413ef1d429547d" args="" -->PHASE_SYNCHRONIZATION_IF_POSSIBLE</em>&nbsp;</td><td>
<p>This is the default value. If it is possible to calculate a phase-synchronized (i.e., homothetic) trajectory, the algorithm will generate it. A more detailed description of this flag can be found on the page <a class="el" href="page__p_s_if_possible.html">About the Flag RMLFlags::PHASE_SYNCHRONIZATION_IF_POSSIBLE</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac81441080dcaa610ff37c395ffc0bd5eac7ecf60f6d53a74ec2e1b51903b7907b"></a><!-- doxytag: member="ONLY_TIME_SYNCHRONIZATION" ref="ac81441080dcaa610ff37c395ffc0bd5eac7ecf60f6d53a74ec2e1b51903b7907b" args="" -->ONLY_TIME_SYNCHRONIZATION</em>&nbsp;</td><td>
<p>Even if it is possible to calculate a phase-synchronized trajectory, only a time-synchronized trajectory will be provided. More information can be found on page <a class="el" href="page__synchronization_behavior.html">Synchronization Behavior</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac81441080dcaa610ff37c395ffc0bd5ea4386bfe9c6eea47eaeaa7956a06774e0"></a><!-- doxytag: member="ONLY_PHASE_SYNCHRONIZATION" ref="ac81441080dcaa610ff37c395ffc0bd5ea4386bfe9c6eea47eaeaa7956a06774e0" args="" -->ONLY_PHASE_SYNCHRONIZATION</em>&nbsp;</td><td>
<p>Only phase-synchronized trajectories are allowed. If it is not possible calculate a phase-synchronized trajectory, an error will be returned (but feasible, steady, and continuous output values will still be computed). More information can be found on page <a class="el" href="page__synchronization_behavior.html">Synchronization Behavior</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac81441080dcaa610ff37c395ffc0bd5ea1139782c92cf4c4cd0b13fc049661b00"></a><!-- doxytag: member="NO_SYNCHRONIZATION" ref="ac81441080dcaa610ff37c395ffc0bd5ea1139782c92cf4c4cd0b13fc049661b00" args="" -->NO_SYNCHRONIZATION</em>&nbsp;</td><td>
<p>No synchronization will be performed, and all selected degrees of freedom are treated independently. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a12b507737bdcc1638b064b6552503fae"></a><!-- doxytag: member="RMLFlags::RMLFlags" ref="a12b507737bdcc1638b064b6552503fae" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RMLFlags::RMLFlags </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of the class. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This is only the base class for the classes<br/>
<br/>
 <ul>
<li>
<a class="el" href="class_r_m_l_position_flags.html" title="Data structure containing flags to parameterize the execution of the position-based Online Trajectory...">RMLPositionFlags</a> and </li>
<li>
<a class="el" href="class_r_m_l_velocity_flags.html" title="Data structure containing flags to parameterize the execution of the velocity-based Online Trajectory...">RMLVelocityFlags</a>,<br/>
<br/>
 </li>
</ul>
such that the constructor is declared <code>protected</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a371d028420d18154d50cb3354129f5ac"></a><!-- doxytag: member="RMLFlags::~RMLFlags" ref="a371d028420d18154d50cb3354129f5ac" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RMLFlags::~RMLFlags </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor of the class <a class="el" href="class_r_m_l_flags.html" title="Data structure containing flags to parameterize the execution of the Online Trajectory Generation alg...">RMLFlags</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aeaeec18dec9a7d6c8538e2c3a06d5236"></a><!-- doxytag: member="RMLFlags::operator!=" ref="aeaeec18dec9a7d6c8538e2c3a06d5236" args="(const RMLFlags &amp;Flags) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RMLFlags::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_m_l_flags.html">RMLFlags</a> &amp;&#160;</td>
          <td class="paramname"><em>Flags</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unequal operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>false</code> if all attributes of both objects are equal; <code>true</code> otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa605eef983579f98fa9bf7170af33e83"></a><!-- doxytag: member="RMLFlags::operator==" ref="aa605eef983579f98fa9bf7170af33e83" args="(const RMLFlags &amp;Flags) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RMLFlags::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_m_l_flags.html">RMLFlags</a> &amp;&#160;</td>
          <td class="paramname"><em>Flags</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equal operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if all attributes of both objects are equal; <code>false</code> otherwise </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5f2076c59d030993ee522b99873a41cb"></a><!-- doxytag: member="RMLFlags::EnableTheCalculationOfTheExtremumMotionStates" ref="a5f2076c59d030993ee522b99873a41cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_r_m_l_flags.html#a5f2076c59d030993ee522b99873a41cb">RMLFlags::EnableTheCalculationOfTheExtremumMotionStates</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A flag to enable or disable the calculation of the extremum states of motion of the currently calculated trajectory. </p>
<p>If this flag is set, a call of</p>
<ul>
<li><a class="el" href="class_reflexxes_a_p_i.html#a30d3cdba072553a5d53aa4ce4b4a77d1" title="This is the central method of each Reflexxes Type Motion Library.">ReflexxesAPI::RMLPosition()</a> or</li>
<li><a class="el" href="class_reflexxes_a_p_i.html#aaf2478f04265b6a6ac04b1b218a30678" title="This is the method for velocity-based Online Trajectory Generation.">ReflexxesAPI::RMLVelocity()</a></li>
</ul>
<p>will not only calculate the desired trajectory, but also the motion states at the extremum positions. These values will be accessible through the methods of the classes</p>
<ul>
<li><a class="el" href="class_r_m_l_position_output_parameters.html" title="Class for the output parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionOutputParameters</a> and</li>
<li><a class="el" href="class_r_m_l_velocity_output_parameters.html" title="Class for the output parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityOutputParameters</a></li>
</ul>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>In average, the calculation of the extremum states of motion takes less than five percent the overall computational effort of the OTG algorithm, such that the maximum execution time of the algorithm will be slightly decreased by disabling this flag.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The default value for this flag is <code>true</code>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page__output_values.html">Description of Output Values</a> </dd>
<dd>
<a class="el" href="page__final_state_reached_behavior.html">Behavior after the Final State of Motion is Reached</a> </dd>
<dd>
<a class="el" href="page__p_s_if_possible.html">About the Flag RMLFlags::PHASE_SYNCHRONIZATION_IF_POSSIBLE</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_output_parameters.html#a3b4de1d18376dd85a9fda4cd7102cf4d" title="Indicates, whether the currently computed trajectory will exceed the desired target position in order...">RMLPositionOutputParameters::TrajectoryExceedsTargetPosition</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac0e8cbcc7b9e95d2c766eea404cd77c3"></a><!-- doxytag: member="RMLFlags::PositionalLimitsBehavior" ref="ac0e8cbcc7b9e95d2c766eea404cd77c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="class_r_m_l_flags.html#ac0e8cbcc7b9e95d2c766eea404cd77c3">RMLFlags::PositionalLimitsBehavior</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This value specifies, how positional limits are applied. </p>
<p>The following three values are possible:</p>
<ul>
<li><a class="el" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7a33c9aae2185d18a0deaeb111e2dee3c6" title="This is the default value. The values of RMLInputParameters::MaxPositionVector and RMLInputParameters...">RMLFlags::POSITIONAL_LIMITS_IGNORE</a> <em>(default)</em></li>
<li><a class="el" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7ac75c2f238a5b6ee60bf49839ea35984e" title="If the trajectories will exceed the positional limits of  or , the method ReflexxesAPI::RMLPosition()...">RMLFlags::POSITIONAL_LIMITS_ERROR_MSG_ONLY</a></li>
<li><a class="el" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7a67adb0eb6d62378a163e30b31e33f275" title="Same behavior as in the case of RMLFlags::POSITIONAL_LIMITS_ERROR_MSG_ONLY, and in addition the excee...">RMLFlags::POSITIONAL_LIMITS_ACTIVELY_PREVENT</a></li>
</ul>
<p>Further details can be found on the page <a class="el" href="page__positional_limits_behavior.html">Positional Workspace Limits</a> and at <a class="el" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7" title="Enumeration whose values specify how positional limits are used.">RMLFlags::PositionalLimitsEnum</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7" title="Enumeration whose values specify how positional limits are used.">RMLFlags::PositionalLimitsEnum</a> </dd>
<dd>
<a class="el" href="page__positional_limits_behavior.html">Positional Workspace Limits</a> </dd>
<dd>
<a class="el" href="class_r_m_l_input_parameters.html#a582f18b9b0739d5844598280aa81c24c" title="A pointer to the optional vector for maximum position limits of  of each of the  degrees of freedom...">RMLInputParameters::MaxPositionVector</a> </dd>
<dd>
<a class="el" href="class_r_m_l_input_parameters.html#a22731b86c34b46e631135f03f8b48b36" title="A pointer to the optional vector for minimum position limits  of each of the  degrees of freedom...">RMLInputParameters::MinPositionVector</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a86ba0c388c05fcee85dc57b2aefe5d21"></a><!-- doxytag: member="RMLFlags::SynchronizationBehavior" ref="a86ba0c388c05fcee85dc57b2aefe5d21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="class_r_m_l_flags.html#a86ba0c388c05fcee85dc57b2aefe5d21">RMLFlags::SynchronizationBehavior</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This value specifies the desired synchronization behavior. </p>
<p>The following four values are possible:</p>
<ul>
<li><a class="el" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5ea9f1e40a21dd62dbfb2413ef1d429547d" title="This is the default value. If it is possible to calculate a phase-synchronized (i.e., homothetic) trajectory, the algorithm will generate it. A more detailed description of this flag can be found on the page About the Flag RMLFlags::PHASE_SYNCHRONIZATION_IF_POSSIBLE.">RMLFlags::PHASE_SYNCHRONIZATION_IF_POSSIBLE</a> <em>(default)</em></li>
<li><a class="el" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5eac7ecf60f6d53a74ec2e1b51903b7907b" title="Even if it is possible to calculate a phase-synchronized trajectory, only a time-synchronized traject...">RMLFlags::ONLY_TIME_SYNCHRONIZATION</a></li>
<li><a class="el" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5ea4386bfe9c6eea47eaeaa7956a06774e0" title="Only phase-synchronized trajectories are allowed. If it is not possible calculate a phase-synchronize...">RMLFlags::ONLY_PHASE_SYNCHRONIZATION</a></li>
<li><a class="el" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5ea1139782c92cf4c4cd0b13fc049661b00" title="No synchronization will be performed, and all selected degrees of freedom are treated independently...">RMLFlags::NO_SYNCHRONIZATION</a></li>
</ul>
<p>Further details about time- and phase-synchronization can be found in the section on <a class="el" href="page__synchronization_behavior.html">Synchronization Behavior</a> and at <a class="el" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5e" title="Enumeration whose values specify the synchronization method of the Online Trajectory Generation algor...">RMLFlags::SyncBehaviorEnum</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_position_flags.html" title="Data structure containing flags to parameterize the execution of the position-based Online Trajectory...">RMLPositionFlags</a> </dd>
<dd>
<a class="el" href="class_r_m_l_velocity_flags.html" title="Data structure containing flags to parameterize the execution of the velocity-based Online Trajectory...">RMLVelocityFlags</a> </dd>
<dd>
<a class="el" href="class_r_m_l_output_parameters.html#a14f60e9dbf2db3ba9cfd7a5c44acf9b1" title="Indicates whether the currently calculated trajectory is phase- synchronized or only time-synchronize...">RMLPositionOutputParameters::IsTrajectoryPhaseSynchronized()</a> </dd>
<dd>
<a class="el" href="class_r_m_l_output_parameters.html#a14f60e9dbf2db3ba9cfd7a5c44acf9b1" title="Indicates whether the currently calculated trajectory is phase- synchronized or only time-synchronize...">RMLVelocityOutputParameters::IsTrajectoryPhaseSynchronized()</a> </dd>
<dd>
<a class="el" href="page__synchronization_behavior.html">Synchronization Behavior</a> </dd>
<dd>
<a class="el" href="page__p_s_if_possible.html">About the Flag RMLFlags::PHASE_SYNCHRONIZATION_IF_POSSIBLE</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_r_m_l_flags_8h_source.html">RMLFlags.h</a></li>
</ul>
</div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:05. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


