<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: RMLVelocityOutputParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RMLVelocityOutputParameters Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RMLVelocityOutputParameters" --><!-- doxytag: inherits="RMLOutputParameters" -->
<p>Class for the output parameters of the velocity-based Online Trajectory Generation algorithm.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_r_m_l_velocity_output_parameters_8h_source.html">RMLVelocityOutputParameters.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RMLVelocityOutputParameters:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_m_l_velocity_output_parameters.png" usemap="#RMLVelocityOutputParameters_map" alt=""/>
  <map id="RMLVelocityOutputParameters_map" name="RMLVelocityOutputParameters_map">
<area href="class_r_m_l_output_parameters.html" alt="RMLOutputParameters" shape="rect" coords="0,0,185,24"/>
</map>
 </div></div>

<p><a href="class_r_m_l_velocity_output_parameters-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_velocity_output_parameters.html#a6a78fb0a5a69484d5a25dae18964cd63">RMLVelocityOutputParameters</a> (const unsigned int DegreesOfFreedom)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of class <a class="el" href="class_r_m_l_velocity_output_parameters.html" title="Class for the output parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityOutputParameters</a>.  <a href="#a6a78fb0a5a69484d5a25dae18964cd63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_velocity_output_parameters.html#a4e3881737b24fcc305c6dd8e275006fe">RMLVelocityOutputParameters</a> (const <a class="el" href="class_r_m_l_velocity_output_parameters.html">RMLVelocityOutputParameters</a> &amp;OP)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor of class <a class="el" href="class_r_m_l_velocity_output_parameters.html" title="Class for the output parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityOutputParameters</a>.  <a href="#a4e3881737b24fcc305c6dd8e275006fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_velocity_output_parameters.html#aa5e4d2d00e3356479f8bde4aa1b65905">~RMLVelocityOutputParameters</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of class <a class="el" href="class_r_m_l_velocity_output_parameters.html" title="Class for the output parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityOutputParameters</a>.  <a href="#aa5e4d2d00e3356479f8bde4aa1b65905"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_velocity_output_parameters.html#aa89e9577b076d9c4633e4d8032d02cf5">Echo</a> (FILE *FileHandler=stdout) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Prints the new state of motion of the output parameters to *FileHandler. </p>
  <a href="#aa89e9577b076d9c4633e4d8032d02cf5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_velocity_output_parameters.html#a650b5fb30cdcb0480b41599b9fcbe4ba">GetPositionValuesAtTargetVelocity</a> (<a class="el" href="class_r_m_l_vector.html">RMLDoubleVector</a> *OutputVector) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the contents of the <code>RMLDoubleVector</code> object containing the position values for each degree of freedom, at which the desired target velocity <img class="formulaInl" alt="$\ _{k}V_{i}^{\,trgt} $" src="form_156.png"/> is reached, to the <code>RMLDoubleVector</code> object referred to by <code>OutputVector</code>.  <a href="#a650b5fb30cdcb0480b41599b9fcbe4ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_velocity_output_parameters.html#a066ac19d73182ab09d4802fdc26e4f8b">GetPositionValuesAtTargetVelocity</a> (double *OutputVector, const unsigned int &amp;SizeInBytes) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the array of <code>double</code> values representing the position values for each degree of freedom, at which the desired target velocity <img class="formulaInl" alt="$\ _{k}V_{i}^{\,trgt} $" src="form_156.png"/> is reached, to the memory pointed to by <code>OutputVector</code>.  <a href="#a066ac19d73182ab09d4802fdc26e4f8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_velocity_output_parameters.html#a5fadb4d70bf482e7d88457a7e97d9653">GetPositionValuesAtTargetVelocityElement</a> (const unsigned int &amp;Index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns one single element of the position values for each degree of freedom, at which the desired target velocity <img class="formulaInl" alt="$\ _{k}V_{i}^{\,trgt} $" src="form_156.png"/> is reached.  <a href="#a5fadb4d70bf482e7d88457a7e97d9653"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_velocity_output_parameters.html#a53b0e8f0675f9aab45171072cdfbcdda">GetPositionValuesAtTargetVelocityElement</a> (double *OutputValue, const unsigned int &amp;Index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies one element of the position values for each degree of freedom, at which the desired target velocity <img class="formulaInl" alt="$\ _{k}V_{i}^{\,trgt} $" src="form_156.png"/> is reached, to the memory pointed to by <code>OutputValue</code>.  <a href="#a53b0e8f0675f9aab45171072cdfbcdda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_m_l_velocity_output_parameters.html">RMLVelocityOutputParameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_velocity_output_parameters.html#ab93aaeadd6e93cde3b879fd756e8e154">operator=</a> (const <a class="el" href="class_r_m_l_velocity_output_parameters.html">RMLVelocityOutputParameters</a> &amp;OP)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy operator.  <a href="#ab93aaeadd6e93cde3b879fd756e8e154"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_m_l_vector.html">RMLDoubleVector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_velocity_output_parameters.html#aeef5508e68ef089776adc998ea58a087">PositionValuesAtTargetVelocity</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to an <code>RMLDoubleVector</code> object that contains the position values at the instants the desired target velocity is reached.  <a href="#aeef5508e68ef089776adc998ea58a087"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class for the output parameters of the velocity-based Online Trajectory Generation algorithm. </p>
<p>The class <a class="el" href="class_r_m_l_velocity_output_parameters.html" title="Class for the output parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityOutputParameters</a> is derived from the class <a class="el" href="class_r_m_l_output_parameters.html" title="Class for the output parameters of the Online Trajectory Generation algorithm.">RMLOutputParameters</a> and constitutes a part of the interface for the velocity-based Online Trajectory Generation algorithm.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_reflexxes_a_p_i.html" title="This class constitutes the API of the Reflexxes Motion Libraries">ReflexxesAPI</a> </dd>
<dd>
<a class="el" href="class_r_m_l_output_parameters.html" title="Class for the output parameters of the Online Trajectory Generation algorithm.">RMLOutputParameters</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_output_parameters.html" title="Class for the output parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionOutputParameters</a> </dd>
<dd>
<a class="el" href="class_r_m_l_velocity_input_parameters.html" title="Class for the input parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityInputParameters</a> </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a78fb0a5a69484d5a25dae18964cd63"></a><!-- doxytag: member="RMLVelocityOutputParameters::RMLVelocityOutputParameters" ref="a6a78fb0a5a69484d5a25dae18964cd63" args="(const unsigned int DegreesOfFreedom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RMLVelocityOutputParameters::RMLVelocityOutputParameters </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>DegreesOfFreedom</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of class <a class="el" href="class_r_m_l_velocity_output_parameters.html" title="Class for the output parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityOutputParameters</a>. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The constructor is <b>not</b> real-time capable as heap memory has to be allocated.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DegreesOfFreedom</td><td>Specifies the number of degrees of freedom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e3881737b24fcc305c6dd8e275006fe"></a><!-- doxytag: member="RMLVelocityOutputParameters::RMLVelocityOutputParameters" ref="a4e3881737b24fcc305c6dd8e275006fe" args="(const RMLVelocityOutputParameters &amp;OP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RMLVelocityOutputParameters::RMLVelocityOutputParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_m_l_velocity_output_parameters.html">RMLVelocityOutputParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>OP</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor of class <a class="el" href="class_r_m_l_velocity_output_parameters.html" title="Class for the output parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityOutputParameters</a>. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The constructor is <b>not</b> real-time capable as heap memory has to be allocated.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">OP</td><td>Object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5e4d2d00e3356479f8bde4aa1b65905"></a><!-- doxytag: member="RMLVelocityOutputParameters::~RMLVelocityOutputParameters" ref="aa5e4d2d00e3356479f8bde4aa1b65905" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RMLVelocityOutputParameters::~RMLVelocityOutputParameters </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor of class <a class="el" href="class_r_m_l_velocity_output_parameters.html" title="Class for the output parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityOutputParameters</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa89e9577b076d9c4633e4d8032d02cf5"></a><!-- doxytag: member="RMLVelocityOutputParameters::Echo" ref="aa89e9577b076d9c4633e4d8032d02cf5" args="(FILE *FileHandler=stdout) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RMLVelocityOutputParameters::Echo </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>FileHandler</em> = <code>stdout</code></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p>Prints the new state of motion of the output parameters to *FileHandler. </p>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">FileHandler</td><td>File handler for the output</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The usage of this method is <b>not</b> real-time capable. </dd></dl>
 
<p>Reimplemented from <a class="el" href="class_r_m_l_output_parameters.html#a9ae04364474423cda4ec4d7987b7002e">RMLOutputParameters</a>.</p>

</div>
</div>
<a class="anchor" id="a066ac19d73182ab09d4802fdc26e4f8b"></a><!-- doxytag: member="RMLVelocityOutputParameters::GetPositionValuesAtTargetVelocity" ref="a066ac19d73182ab09d4802fdc26e4f8b" args="(double *OutputVector, const unsigned int &amp;SizeInBytes) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RMLVelocityOutputParameters::GetPositionValuesAtTargetVelocity </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>OutputVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>SizeInBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies the array of <code>double</code> values representing the position values for each degree of freedom, at which the desired target velocity <img class="formulaInl" alt="$\ _{k}V_{i}^{\,trgt} $" src="form_156.png"/> is reached, to the memory pointed to by <code>OutputVector</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">OutputVector</td><td>A pointer to an array of <code>double</code> values, to which the data will be copied</td></tr>
    <tr><td class="paramname">SizeInBytes</td><td>The size of available memory at the location pointed to by <code>OutputVector</code>. To assure safety and to prevent from prohibited writing into protected memory areas, the user has to specify the amount of available memory in bytes. For a correct operation, the value of <code>SizeInBytes</code> has to equal the number of vector elements multiplied by the size of a <code>double</code> value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_velocity_output_parameters.html#a650b5fb30cdcb0480b41599b9fcbe4ba" title="Copies the contents of the RMLDoubleVector object containing the position values for each degree of f...">GetPositionValuesAtTargetVelocity(RMLDoubleVector *OutputVector) const</a> </dd>
<dd>
<a class="el" href="class_r_m_l_velocity_output_parameters.html#a53b0e8f0675f9aab45171072cdfbcdda" title="Copies one element of the position values for each degree of freedom, at which the desired target vel...">GetPositionValuesAtTargetVelocityElement(double *OutputValue, const unsigned int &amp;Index) const </a> </dd></dl>

</div>
</div>
<a class="anchor" id="a650b5fb30cdcb0480b41599b9fcbe4ba"></a><!-- doxytag: member="RMLVelocityOutputParameters::GetPositionValuesAtTargetVelocity" ref="a650b5fb30cdcb0480b41599b9fcbe4ba" args="(RMLDoubleVector *OutputVector) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RMLVelocityOutputParameters::GetPositionValuesAtTargetVelocity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_m_l_vector.html">RMLDoubleVector</a> *&#160;</td>
          <td class="paramname"><em>OutputVector</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies the contents of the <code>RMLDoubleVector</code> object containing the position values for each degree of freedom, at which the desired target velocity <img class="formulaInl" alt="$\ _{k}V_{i}^{\,trgt} $" src="form_156.png"/> is reached, to the <code>RMLDoubleVector</code> object referred to by <code>OutputVector</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">OutputVector</td><td>A pointer to an <code>RMLDoubleVector</code> object, to which the data will be copied</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_velocity_output_parameters.html#a066ac19d73182ab09d4802fdc26e4f8b" title="Copies the array of double values representing the position values for each degree of freedom...">GetPositionValuesAtTargetVelocity(double *OutputVector, const unsigned int &amp;SizeInBytes) const</a> </dd>
<dd>
<a class="el" href="class_r_m_l_velocity_output_parameters.html#a53b0e8f0675f9aab45171072cdfbcdda" title="Copies one element of the position values for each degree of freedom, at which the desired target vel...">GetPositionValuesAtTargetVelocityElement(double *OutputValue, const unsigned int &amp;Index) const </a> </dd></dl>

</div>
</div>
<a class="anchor" id="a53b0e8f0675f9aab45171072cdfbcdda"></a><!-- doxytag: member="RMLVelocityOutputParameters::GetPositionValuesAtTargetVelocityElement" ref="a53b0e8f0675f9aab45171072cdfbcdda" args="(double *OutputValue, const unsigned int &amp;Index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RMLVelocityOutputParameters::GetPositionValuesAtTargetVelocityElement </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>OutputValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>Index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies one element of the position values for each degree of freedom, at which the desired target velocity <img class="formulaInl" alt="$\ _{k}V_{i}^{\,trgt} $" src="form_156.png"/> is reached, to the memory pointed to by <code>OutputValue</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">OutputValue</td><td>A pointer to one <code>double</code> value, to which the desired vector element will be copied</td></tr>
    <tr><td class="paramname">Index</td><td>Specifies the desired element of the vector. The element numbering starts with <em>0</em> (zero). If this value is greater the number of vector elements, a value of <em>0.0</em> will be written to the memory pointed to by <code>OutputValue</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_velocity_output_parameters.html#a650b5fb30cdcb0480b41599b9fcbe4ba" title="Copies the contents of the RMLDoubleVector object containing the position values for each degree of f...">GetPositionValuesAtTargetVelocity(RMLDoubleVector *OutputVector) const</a> </dd>
<dd>
<a class="el" href="class_r_m_l_velocity_output_parameters.html#a53b0e8f0675f9aab45171072cdfbcdda" title="Copies one element of the position values for each degree of freedom, at which the desired target vel...">GetPositionValuesAtTargetVelocityElement(double *OutputValue, const unsigned int &amp;Index) const</a> </dd>
<dd>
<a class="el" href="class_r_m_l_velocity_output_parameters.html#a5fadb4d70bf482e7d88457a7e97d9653" title="Returns one single element of the position values for each degree of freedom, at which the desired ta...">GetPositionValuesAtTargetVelocityElement(const unsigned int &amp;Index) const </a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5fadb4d70bf482e7d88457a7e97d9653"></a><!-- doxytag: member="RMLVelocityOutputParameters::GetPositionValuesAtTargetVelocityElement" ref="a5fadb4d70bf482e7d88457a7e97d9653" args="(const unsigned int &amp;Index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RMLVelocityOutputParameters::GetPositionValuesAtTargetVelocityElement </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>Index</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns one single element of the position values for each degree of freedom, at which the desired target velocity <img class="formulaInl" alt="$\ _{k}V_{i}^{\,trgt} $" src="form_156.png"/> is reached. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>Specifies the desired element of the vector. The index of the first vector element is <em>0</em> (zero). If the value of <code>Index</code> value is greater the number of vector elements, a value of <em>0.0</em> will be written to the memory pointed to by <code>OutputValue</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_velocity_output_parameters.html#a53b0e8f0675f9aab45171072cdfbcdda" title="Copies one element of the position values for each degree of freedom, at which the desired target vel...">GetPositionValuesAtTargetVelocityElement(double *OutputValue, const unsigned int &amp;Index) const </a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab93aaeadd6e93cde3b879fd756e8e154"></a><!-- doxytag: member="RMLVelocityOutputParameters::operator=" ref="ab93aaeadd6e93cde3b879fd756e8e154" args="(const RMLVelocityOutputParameters &amp;OP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_m_l_velocity_output_parameters.html">RMLVelocityOutputParameters</a> &amp; RMLVelocityOutputParameters::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_m_l_velocity_output_parameters.html">RMLVelocityOutputParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>OP</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">OP</td><td><a class="el" href="class_r_m_l_velocity_output_parameters.html" title="Class for the output parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityOutputParameters</a> object to be copied</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The duplicated object </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aeef5508e68ef089776adc998ea58a087"></a><!-- doxytag: member="RMLVelocityOutputParameters::PositionValuesAtTargetVelocity" ref="aeef5508e68ef089776adc998ea58a087" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_m_l_vector.html">RMLDoubleVector</a> * <a class="el" href="class_r_m_l_velocity_output_parameters.html#aeef5508e68ef089776adc998ea58a087">RMLVelocityOutputParameters::PositionValuesAtTargetVelocity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A pointer to an <code>RMLDoubleVector</code> object that contains the position values at the instants the desired target velocity is reached. </p>
<p>This attribute can be accessed directly or by using one of the following methods:<br/>
<br/>
</p>
<ul>
<li><a class="el" href="class_r_m_l_velocity_output_parameters.html#a650b5fb30cdcb0480b41599b9fcbe4ba" title="Copies the contents of the RMLDoubleVector object containing the position values for each degree of f...">GetPositionValuesAtTargetVelocity(RMLDoubleVector *OutputVector) const</a><br/>
<br/>
</li>
<li><a class="el" href="class_r_m_l_velocity_output_parameters.html#a066ac19d73182ab09d4802fdc26e4f8b" title="Copies the array of double values representing the position values for each degree of freedom...">GetPositionValuesAtTargetVelocity(double *OutputVector, const unsigned int &amp;SizeInBytes) const</a><br/>
<br/>
</li>
<li><a class="el" href="class_r_m_l_velocity_output_parameters.html#a53b0e8f0675f9aab45171072cdfbcdda" title="Copies one element of the position values for each degree of freedom, at which the desired target vel...">GetPositionValuesAtTargetVelocityElement(double *OutputValue, const unsigned int &amp;Index) const</a><br/>
<br/>
</li>
<li><a class="el" href="class_r_m_l_velocity_output_parameters.html#a5fadb4d70bf482e7d88457a7e97d9653" title="Returns one single element of the position values for each degree of freedom, at which the desired ta...">GetPositionValuesAtTargetVelocityElement(const unsigned int &amp;Index) const</a><br/>
<br/>
 </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_r_m_l_velocity_output_parameters_8h_source.html">RMLVelocityOutputParameters.h</a></li>
</ul>
</div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:05. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


