<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RMLOutputPolynomials Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_r_m_l_output_polynomials.html">RMLOutputPolynomials</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_polynomials.html#a883849ab506b86d4e98d0a52234d7801">Coefficients</a></td><td><a class="el" href="class_r_m_l_output_polynomials.html">RMLOutputPolynomials</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_polynomials.html#a3e02bb77568c7a63bf88c515364b42a3">NumberOfCurrentlyValidSegments</a></td><td><a class="el" href="class_r_m_l_output_polynomials.html">RMLOutputPolynomials</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_polynomials.html#a47414a5eabf4ac1bbf2077ccf5d0b31f">NumberOfDOFs</a></td><td><a class="el" href="class_r_m_l_output_polynomials.html">RMLOutputPolynomials</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_polynomials.html#aedbe0c4267fa4c6bd03e63f078890519">operator=</a>(const RMLOutputPolynomials &amp;P)</td><td><a class="el" href="class_r_m_l_output_polynomials.html">RMLOutputPolynomials</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_polynomials.html#ab74401fa3c0d9195555ea77db8f3fbba">RMLOutputPolynomials</a>(const unsigned int DegreesOfFreedom)</td><td><a class="el" href="class_r_m_l_output_polynomials.html">RMLOutputPolynomials</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_polynomials.html#afd56bf487bd22ac74c8ee9dbba69b183">RMLOutputPolynomials</a>(const RMLOutputPolynomials &amp;P)</td><td><a class="el" href="class_r_m_l_output_polynomials.html">RMLOutputPolynomials</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_output_polynomials.html#a7c5e0a8aa00cd8eb8eb95db1ba850129">~RMLOutputPolynomials</a>(void)</td><td><a class="el" href="class_r_m_l_output_polynomials.html">RMLOutputPolynomials</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:05. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


