<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RMLPolynomial Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_r_m_l_polynomial.html">RMLPolynomial</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_polynomial.html#a9d91d9175bb2d343281029ef2849b826">AccelerationPolynomialCoefficients</a></td><td><a class="el" href="class_r_m_l_polynomial.html">RMLPolynomial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_polynomial.html#af414fac88c1028dd03ac71694812f659">Echo</a>(FILE *FileHandler=stdout) const </td><td><a class="el" href="class_r_m_l_polynomial.html">RMLPolynomial</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_polynomial.html#a990ed5bc18b2cf21536b92d2873462f7">operator=</a>(const RMLPolynomial &amp;P)</td><td><a class="el" href="class_r_m_l_polynomial.html">RMLPolynomial</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_polynomial.html#a3ed2b25901a7a3bb17f0601a972ee303">PositionPolynomialCoefficients</a></td><td><a class="el" href="class_r_m_l_polynomial.html">RMLPolynomial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_polynomial.html#a6b00c4819938f942ef5002a8b70646b0">RMLPolynomial</a>(void)</td><td><a class="el" href="class_r_m_l_polynomial.html">RMLPolynomial</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_polynomial.html#a9bc6569cbad1dde760a0baa01b0f355f">RMLPolynomial</a>(const RMLPolynomial &amp;P)</td><td><a class="el" href="class_r_m_l_polynomial.html">RMLPolynomial</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_polynomial.html#abfb5c811624f65188f2c169f2bf1973f">Time_ValidUntil</a></td><td><a class="el" href="class_r_m_l_polynomial.html">RMLPolynomial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_polynomial.html#ad49363c4cd5b44d7406c7e6384087c00">VelocityPolynomialCoefficients</a></td><td><a class="el" href="class_r_m_l_polynomial.html">RMLPolynomial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_polynomial.html#afaeb2cdd658ff4b31ee49bbcf706134f">~RMLPolynomial</a>(void)</td><td><a class="el" href="class_r_m_l_polynomial.html">RMLPolynomial</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:05. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


