<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: RMLVector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RMLVector&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RMLVector" -->
<p>This is a minimalistic dynamic vector class implementation used for the Reflexxes Motion Libraries.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_r_m_l_vector_8h_source.html">RMLVector.h</a>&gt;</code></p>

<p><a href="class_r_m_l_vector-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_vector.html#a78bcb621398416ef49d4ebbeadfac841">RMLVector</a> (const <a class="el" href="class_r_m_l_vector.html">RMLVector</a>&lt; T &gt; &amp;Vector)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor of class <a class="el" href="class_r_m_l_vector.html" title="This is a minimalistic dynamic vector class implementation used for the Reflexxes Motion Libraries...">RMLVector</a>.  <a href="#a78bcb621398416ef49d4ebbeadfac841"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_vector.html#a40d40a93a8dad06f27e78d59ebab7c88">RMLVector</a> (const unsigned int Size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of class <a class="el" href="class_r_m_l_vector.html" title="This is a minimalistic dynamic vector class implementation used for the Reflexxes Motion Libraries...">RMLVector</a>, allocates memory for a given number of double elements.  <a href="#a40d40a93a8dad06f27e78d59ebab7c88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_vector.html#a579907e730887a857fcbd7d49d7f8c96">RMLVector</a> (const T &amp;Component0, const T &amp;Component1, const T &amp;Component2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Special 3D constructor.  <a href="#a579907e730887a857fcbd7d49d7f8c96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_vector.html#a2c03d96da4810f0ffed9e6edd13c37b6">RMLVector</a> (const T &amp;Component0, const T &amp;Component1, const T &amp;Component2, const T &amp;Component3, const T &amp;Component4, const T &amp;Component5, const T &amp;Component6)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Special 7D constructor.  <a href="#a2c03d96da4810f0ffed9e6edd13c37b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_vector.html#ae3b09b50d7fcbde4c71cdd48704d33d3">RMLVector</a> (const T &amp;Component0, const T &amp;Component1, const T &amp;Component2, const T &amp;Component3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Special 4D constructor.  <a href="#ae3b09b50d7fcbde4c71cdd48704d33d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_vector.html#ad7798da64f04d6b00000277f00fa0aa2">RMLVector</a> (const T &amp;Component0, const T &amp;Component1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Special 2D constructor.  <a href="#ad7798da64f04d6b00000277f00fa0aa2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_vector.html#adbf47915707046b40f39fed936ca49f2">RMLVector</a> (const T &amp;Component0, const T &amp;Component1, const T &amp;Component2, const T &amp;Component3, const T &amp;Component4)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Special 5D constructor.  <a href="#adbf47915707046b40f39fed936ca49f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_vector.html#ae6c0f5d4dcf3132fad9f00b41b6d6439">RMLVector</a> (const T &amp;Component0, const T &amp;Component1, const T &amp;Component2, const T &amp;Component3, const T &amp;Component4, const T &amp;Component5)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Special 6D constructor.  <a href="#ae6c0f5d4dcf3132fad9f00b41b6d6439"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_vector.html#ad1afbfead65849e9403490e8f5a9d918">~RMLVector</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of class <a class="el" href="class_r_m_l_vector.html" title="This is a minimalistic dynamic vector class implementation used for the Reflexxes Motion Libraries...">RMLVector</a>.  <a href="#ad1afbfead65849e9403490e8f5a9d918"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_vector.html#aebdc5f89387273dcb575940c8a1d2659">GetReference</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <em>data</em> pointer of the vector object (not the pointer to the <em>object</em>)  <a href="#aebdc5f89387273dcb575940c8a1d2659"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_vector.html#a7421712bc8b6df07d31eb1654c6f0192">GetVecDim</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dimension of the vector.  <a href="#a7421712bc8b6df07d31eb1654c6f0192"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_vector.html#a63e0f1004014f1b12d2e7f75fef7827a">operator!=</a> (const <a class="el" href="class_r_m_l_vector.html">RMLVector</a>&lt; T &gt; &amp;Vector) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unequal operator.  <a href="#a63e0f1004014f1b12d2e7f75fef7827a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_m_l_vector.html">RMLVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_vector.html#a8ad4df9d5c76e32b8d1861cefe9ddf34">operator=</a> (const <a class="el" href="class_r_m_l_vector.html">RMLVector</a>&lt; T &gt; &amp;Vector)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy operator.  <a href="#a8ad4df9d5c76e32b8d1861cefe9ddf34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_vector.html#ae9a53c6fee6e578279ae2696bdfeac18">operator==</a> (const <a class="el" href="class_r_m_l_vector.html">RMLVector</a>&lt; T &gt; &amp;Vector) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal operator.  <a href="#ae9a53c6fee6e578279ae2696bdfeac18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_vector.html#a1be8707d0784c2bb8943e7b1d55b2359">operator[]</a> (const int Index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bracket operator, gives access to a single vector element.  <a href="#a1be8707d0784c2bb8943e7b1d55b2359"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_vector.html#a94ff51821c2520af0ba710f090f123e7">operator[]</a> (const int Index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bracket operator, gives access to a single vector element.  <a href="#a94ff51821c2520af0ba710f090f123e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_vector.html#ac82b1336932907725d76fa5595269ebd">Set</a> (const T Value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all elements of a vector of double elements to one specific value.  <a href="#ac82b1336932907725d76fa5595269ebd"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113">VecData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the actual vector data, that is, an array of type <code>T</code> objects.  <a href="#a10a3c2b66209e5cf6b5fcbca4c9f4113"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_vector.html#ae4b261d7db9fb6adfa04e5b41480ff94">VectorDimension</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the number of vector elements.  <a href="#ae4b261d7db9fb6adfa04e5b41480ff94"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T = double&gt;<br/>
 class RMLVector&lt; T &gt;</h3>

<p>This is a minimalistic dynamic vector class implementation used for the Reflexxes Motion Libraries. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>For all copy and comparison methods of this class, no check, whether two objects are of the same size, is implemented. In order to safe computation time, it is assumed that the used <a class="el" href="class_r_m_l_vector.html" title="This is a minimalistic dynamic vector class implementation used for the Reflexxes Motion Libraries...">RMLVector</a> objects are of the same size. Ensure that only <a class="el" href="class_r_m_l_vector.html" title="This is a minimalistic dynamic vector class implementation used for the Reflexxes Motion Libraries...">RMLVector</a> objects of equal size are used.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_r_m_l_vector_8h.html#a36f1bc7432b30588972a79a13d34257b" title="Type definition for vectors of double elements.">RMLDoubleVector</a> </dd>
<dd>
<a class="el" href="_r_m_l_vector_8h.html#ad2bd74dd237381672b16c04028e3269b" title="Type definition for vectors of int elements.">RMLIntVector</a> </dd>
<dd>
<a class="el" href="_r_m_l_vector_8h.html#ac14cb09527dade2653d1662a6dba1f10" title="Type definition for vectors of bool elements.">RMLBoolVector</a> </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a78bcb621398416ef49d4ebbeadfac841"></a><!-- doxytag: member="RMLVector::RMLVector" ref="a78bcb621398416ef49d4ebbeadfac841" args="(const RMLVector&lt; T &gt; &amp;Vector)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_m_l_vector.html">RMLVector</a>&lt; T &gt;::<a class="el" href="class_r_m_l_vector.html">RMLVector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_m_l_vector.html">RMLVector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Vector</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor of class <a class="el" href="class_r_m_l_vector.html" title="This is a minimalistic dynamic vector class implementation used for the Reflexxes Motion Libraries...">RMLVector</a>. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This method is <b>not</b> real-time capable as heap memory has to be allocated.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Vector</td><td>Original object reference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40d40a93a8dad06f27e78d59ebab7c88"></a><!-- doxytag: member="RMLVector::RMLVector" ref="a40d40a93a8dad06f27e78d59ebab7c88" args="(const unsigned int Size)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_m_l_vector.html">RMLVector</a>&lt; T &gt;::<a class="el" href="class_r_m_l_vector.html">RMLVector</a> </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>Size</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of class <a class="el" href="class_r_m_l_vector.html" title="This is a minimalistic dynamic vector class implementation used for the Reflexxes Motion Libraries...">RMLVector</a>, allocates memory for a given number of double elements. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This method is <b>not</b> real-time capable as heap memory has to be allocated.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Size</td><td>Determines the number of vector elements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7798da64f04d6b00000277f00fa0aa2"></a><!-- doxytag: member="RMLVector::RMLVector" ref="ad7798da64f04d6b00000277f00fa0aa2" args="(const T &amp;Component0, const T &amp;Component1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_m_l_vector.html">RMLVector</a>&lt; T &gt;::<a class="el" href="class_r_m_l_vector.html">RMLVector</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>Component0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>Component1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Special 2D constructor. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This method is <b>not</b> real-time capable as heap memory has to be allocated.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Component0</td><td>Value of the first vector component</td></tr>
    <tr><td class="paramname">Component1</td><td>Value of the second vector component </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a579907e730887a857fcbd7d49d7f8c96"></a><!-- doxytag: member="RMLVector::RMLVector" ref="a579907e730887a857fcbd7d49d7f8c96" args="(const T &amp;Component0, const T &amp;Component1, const T &amp;Component2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_m_l_vector.html">RMLVector</a>&lt; T &gt;::<a class="el" href="class_r_m_l_vector.html">RMLVector</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>Component0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>Component1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>Component2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Special 3D constructor. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This method is <b>not</b> real-time capable as heap memory has to be allocated.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Component0</td><td>Value of the first vector component</td></tr>
    <tr><td class="paramname">Component1</td><td>Value of the second vector component</td></tr>
    <tr><td class="paramname">Component2</td><td>Value of the third vector component </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3b09b50d7fcbde4c71cdd48704d33d3"></a><!-- doxytag: member="RMLVector::RMLVector" ref="ae3b09b50d7fcbde4c71cdd48704d33d3" args="(const T &amp;Component0, const T &amp;Component1, const T &amp;Component2, const T &amp;Component3)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_m_l_vector.html">RMLVector</a>&lt; T &gt;::<a class="el" href="class_r_m_l_vector.html">RMLVector</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>Component0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>Component1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>Component2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>Component3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Special 4D constructor. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This method is <b>not</b> real-time capable as heap memory has to be allocated.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Component0</td><td>Value of the first vector component</td></tr>
    <tr><td class="paramname">Component1</td><td>Value of the second vector component</td></tr>
    <tr><td class="paramname">Component2</td><td>Value of the third vector component</td></tr>
    <tr><td class="paramname">Component3</td><td>Value of the fourth vector component </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adbf47915707046b40f39fed936ca49f2"></a><!-- doxytag: member="RMLVector::RMLVector" ref="adbf47915707046b40f39fed936ca49f2" args="(const T &amp;Component0, const T &amp;Component1, const T &amp;Component2, const T &amp;Component3, const T &amp;Component4)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_m_l_vector.html">RMLVector</a>&lt; T &gt;::<a class="el" href="class_r_m_l_vector.html">RMLVector</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>Component0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>Component1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>Component2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>Component3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>Component4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Special 5D constructor. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This method is <b>not</b> real-time capable as heap memory has to be allocated.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Component0</td><td>Value of the first vector component</td></tr>
    <tr><td class="paramname">Component1</td><td>Value of the second vector component</td></tr>
    <tr><td class="paramname">Component2</td><td>Value of the third vector component</td></tr>
    <tr><td class="paramname">Component3</td><td>Value of the fourth vector component</td></tr>
    <tr><td class="paramname">Component4</td><td>Value of the fifth vector component </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6c0f5d4dcf3132fad9f00b41b6d6439"></a><!-- doxytag: member="RMLVector::RMLVector" ref="ae6c0f5d4dcf3132fad9f00b41b6d6439" args="(const T &amp;Component0, const T &amp;Component1, const T &amp;Component2, const T &amp;Component3, const T &amp;Component4, const T &amp;Component5)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_m_l_vector.html">RMLVector</a>&lt; T &gt;::<a class="el" href="class_r_m_l_vector.html">RMLVector</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>Component0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>Component1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>Component2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>Component3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>Component4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>Component5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Special 6D constructor. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This method is <b>not</b> real-time capable as heap memory has to be allocated.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Component0</td><td>Value of the first vector component</td></tr>
    <tr><td class="paramname">Component1</td><td>Value of the second vector component</td></tr>
    <tr><td class="paramname">Component2</td><td>Value of the third vector component</td></tr>
    <tr><td class="paramname">Component3</td><td>Value of the fourth vector component</td></tr>
    <tr><td class="paramname">Component4</td><td>Value of the fifth vector component</td></tr>
    <tr><td class="paramname">Component5</td><td>Value of the sixth vector component </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c03d96da4810f0ffed9e6edd13c37b6"></a><!-- doxytag: member="RMLVector::RMLVector" ref="a2c03d96da4810f0ffed9e6edd13c37b6" args="(const T &amp;Component0, const T &amp;Component1, const T &amp;Component2, const T &amp;Component3, const T &amp;Component4, const T &amp;Component5, const T &amp;Component6)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_m_l_vector.html">RMLVector</a>&lt; T &gt;::<a class="el" href="class_r_m_l_vector.html">RMLVector</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>Component0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>Component1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>Component2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>Component3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>Component4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>Component5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>Component6</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Special 7D constructor. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This method is <b>not</b> real-time capable as heap memory has to be allocated.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Component0</td><td>Value of the first vector component</td></tr>
    <tr><td class="paramname">Component1</td><td>Value of the second vector component</td></tr>
    <tr><td class="paramname">Component2</td><td>Value of the third vector component</td></tr>
    <tr><td class="paramname">Component3</td><td>Value of the fourth vector component</td></tr>
    <tr><td class="paramname">Component4</td><td>Value of the fifth vector component</td></tr>
    <tr><td class="paramname">Component5</td><td>Value of the sixth vector component</td></tr>
    <tr><td class="paramname">Component6</td><td>Value of the seventh vector component </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1afbfead65849e9403490e8f5a9d918"></a><!-- doxytag: member="RMLVector::~RMLVector" ref="ad1afbfead65849e9403490e8f5a9d918" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_m_l_vector.html">RMLVector</a>&lt; T &gt;::~<a class="el" href="class_r_m_l_vector.html">RMLVector</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor of class <a class="el" href="class_r_m_l_vector.html" title="This is a minimalistic dynamic vector class implementation used for the Reflexxes Motion Libraries...">RMLVector</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aebdc5f89387273dcb575940c8a1d2659"></a><!-- doxytag: member="RMLVector::GetReference" ref="aebdc5f89387273dcb575940c8a1d2659" args="(void) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_r_m_l_vector.html">RMLVector</a>&lt; T &gt;::GetReference </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the <em>data</em> pointer of the vector object (not the pointer to the <em>object</em>) </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Data pointer </dd></dl>

</div>
</div>
<a class="anchor" id="a7421712bc8b6df07d31eb1654c6f0192"></a><!-- doxytag: member="RMLVector::GetVecDim" ref="a7421712bc8b6df07d31eb1654c6f0192" args="(void) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_r_m_l_vector.html">RMLVector</a>&lt; T &gt;::GetVecDim </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the dimension of the vector. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of vector elements </dd></dl>

</div>
</div>
<a class="anchor" id="a63e0f1004014f1b12d2e7f75fef7827a"></a><!-- doxytag: member="RMLVector::operator!=" ref="a63e0f1004014f1b12d2e7f75fef7827a" args="(const RMLVector&lt; T &gt; &amp;Vector) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_r_m_l_vector.html">RMLVector</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_m_l_vector.html">RMLVector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Vector</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unequal operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if all vector elements are equal and <code>false</code> in all other cases </dd></dl>

</div>
</div>
<a class="anchor" id="a8ad4df9d5c76e32b8d1861cefe9ddf34"></a><!-- doxytag: member="RMLVector::operator=" ref="a8ad4df9d5c76e32b8d1861cefe9ddf34" args="(const RMLVector&lt; T &gt; &amp;Vector)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_m_l_vector.html">RMLVector</a> &amp; <a class="el" href="class_r_m_l_vector.html">RMLVector</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_m_l_vector.html">RMLVector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Vector</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Vector</td><td>Vector object to be copied</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The duplicated object </dd></dl>

</div>
</div>
<a class="anchor" id="ae9a53c6fee6e578279ae2696bdfeac18"></a><!-- doxytag: member="RMLVector::operator==" ref="ae9a53c6fee6e578279ae2696bdfeac18" args="(const RMLVector&lt; T &gt; &amp;Vector) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_r_m_l_vector.html">RMLVector</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_m_l_vector.html">RMLVector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Vector</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equal operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if all vector elements are equal or <code>false</code> in all other cases </dd></dl>

</div>
</div>
<a class="anchor" id="a94ff51821c2520af0ba710f090f123e7"></a><!-- doxytag: member="RMLVector::operator[]" ref="a94ff51821c2520af0ba710f090f123e7" args="(const int Index) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="class_r_m_l_vector.html">RMLVector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Index</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bracket operator, gives access to a single vector element. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>Determines the desired vector element</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Constant pointer to one single vector element </dd></dl>

</div>
</div>
<a class="anchor" id="a1be8707d0784c2bb8943e7b1d55b2359"></a><!-- doxytag: member="RMLVector::operator[]" ref="a1be8707d0784c2bb8943e7b1d55b2359" args="(const int Index)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_r_m_l_vector.html">RMLVector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Index</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bracket operator, gives access to a single vector element. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>Determines the desired vector element</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to one single vector element </dd></dl>

</div>
</div>
<a class="anchor" id="ac82b1336932907725d76fa5595269ebd"></a><!-- doxytag: member="RMLVector::Set" ref="ac82b1336932907725d76fa5595269ebd" args="(const T Value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_r_m_l_vector.html">RMLVector</a>&lt; T &gt;::Set </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets all elements of a vector of double elements to one specific value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Value</td><td>Value for all elements of the vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a10a3c2b66209e5cf6b5fcbca4c9f4113"></a><!-- doxytag: member="RMLVector::VecData" ref="a10a3c2b66209e5cf6b5fcbca4c9f4113" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_r_m_l_vector.html">RMLVector</a>&lt; T &gt;::<a class="el" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113">VecData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the actual vector data, that is, an array of type <code>T</code> objects. </p>

</div>
</div>
<a class="anchor" id="ae4b261d7db9fb6adfa04e5b41480ff94"></a><!-- doxytag: member="RMLVector::VectorDimension" ref="ae4b261d7db9fb6adfa04e5b41480ff94" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_r_m_l_vector.html">RMLVector</a>&lt; T &gt;::<a class="el" href="class_r_m_l_vector.html#ae4b261d7db9fb6adfa04e5b41480ff94">VectorDimension</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Contains the number of vector elements. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_r_m_l_vector_8h_source.html">RMLVector.h</a></li>
</ul>
</div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:05. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


