<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: RMLPolynomial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RMLPolynomial Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RMLPolynomial" -->
<p>Contains the parameters of a section of polynomials for position, velocity, and acceleration for one single degree of freedom.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_r_m_l_output_parameters_8h_source.html">RMLOutputParameters.h</a>&gt;</code></p>

<p><a href="class_r_m_l_polynomial-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_polynomial.html#a6b00c4819938f942ef5002a8b70646b0">RMLPolynomial</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of class <a class="el" href="class_r_m_l_polynomial.html" title="Contains the parameters of a section of polynomials for position, velocity, and acceleration for one ...">RMLPolynomial</a>.  <a href="#a6b00c4819938f942ef5002a8b70646b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_polynomial.html#a9bc6569cbad1dde760a0baa01b0f355f">RMLPolynomial</a> (const <a class="el" href="class_r_m_l_polynomial.html">RMLPolynomial</a> &amp;P)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor of class <a class="el" href="class_r_m_l_polynomial.html" title="Contains the parameters of a section of polynomials for position, velocity, and acceleration for one ...">RMLPolynomial</a>.  <a href="#a9bc6569cbad1dde760a0baa01b0f355f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_polynomial.html#afaeb2cdd658ff4b31ee49bbcf706134f">~RMLPolynomial</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of class <a class="el" href="class_r_m_l_polynomial.html" title="Contains the parameters of a section of polynomials for position, velocity, and acceleration for one ...">RMLPolynomial</a>.  <a href="#afaeb2cdd658ff4b31ee49bbcf706134f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_polynomial.html#af414fac88c1028dd03ac71694812f659">Echo</a> (FILE *FileHandler=stdout) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints all polynomial coefficients to *FileHandler.  <a href="#af414fac88c1028dd03ac71694812f659"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_m_l_polynomial.html">RMLPolynomial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_polynomial.html#a990ed5bc18b2cf21536b92d2873462f7">operator=</a> (const <a class="el" href="class_r_m_l_polynomial.html">RMLPolynomial</a> &amp;P)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy operator.  <a href="#a990ed5bc18b2cf21536b92d2873462f7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_polynomial.html#a9d91d9175bb2d343281029ef2849b826">AccelerationPolynomialCoefficients</a> [2]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing the coefficients of the acceleration polynomial.  <a href="#a9d91d9175bb2d343281029ef2849b826"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_polynomial.html#a3ed2b25901a7a3bb17f0601a972ee303">PositionPolynomialCoefficients</a> [4]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing the coefficients of the position polynomial.  <a href="#a3ed2b25901a7a3bb17f0601a972ee303"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_polynomial.html#abfb5c811624f65188f2c169f2bf1973f">Time_ValidUntil</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in seconds until this polynomial is valid.  <a href="#abfb5c811624f65188f2c169f2bf1973f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_polynomial.html#ad49363c4cd5b44d7406c7e6384087c00">VelocityPolynomialCoefficients</a> [3]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing the coefficients of the velocity polynomial.  <a href="#ad49363c4cd5b44d7406c7e6384087c00"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains the parameters of a section of polynomials for position, velocity, and acceleration for one single degree of freedom. </p>
<p>The three polynomials</p>
<ul>
<li><img class="formulaInl" alt="$ p(t)\ =\ p_3t^3\ +\ p_2t^2\ +\ p_1t\ +\ p_0 $" src="form_137.png"/></li>
<li><img class="formulaInl" alt="$ v(t)\ =\ v_2t^2\ +\ v_1t\ +\ v_0 $" src="form_138.png"/></li>
<li><img class="formulaInl" alt="$ a(t)\ =\ a_1t\ +\ a_0 $" src="form_139.png"/></li>
</ul>
<p>describe the trajectory within one section and are valid until the time <a class="el" href="class_r_m_l_polynomial.html#abfb5c811624f65188f2c169f2bf1973f" title="Time in seconds until this polynomial is valid.">RMLPolynomial::Time_ValidUntil</a>. An entire trajectory for one degree of freedom consists of a set of such polynomial segments.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_output_polynomials.html" title="Contains all polynomial coefficients for all selected degrees of freedom.">RMLOutputPolynomials</a> </dd>
<dd>
<a class="el" href="class_r_m_l_output_parameters.html" title="Class for the output parameters of the Online Trajectory Generation algorithm.">RMLOutputParameters</a> </dd>
<dd>
<a class="el" href="page__code_02__r_m_l_position_sample_application.html">Example 2 &mdash; Making Use of Output Parameters of the Position-based algorithm</a> </dd>
<dd>
<a class="el" href="page__code_05__r_m_l_velocity_sample_application.html">Example 5 &mdash; Making Use of Output Parameters of the Velocity-based algorithm</a> </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6b00c4819938f942ef5002a8b70646b0"></a><!-- doxytag: member="RMLPolynomial::RMLPolynomial" ref="a6b00c4819938f942ef5002a8b70646b0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RMLPolynomial::RMLPolynomial </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of class <a class="el" href="class_r_m_l_polynomial.html" title="Contains the parameters of a section of polynomials for position, velocity, and acceleration for one ...">RMLPolynomial</a>. </p>

</div>
</div>
<a class="anchor" id="a9bc6569cbad1dde760a0baa01b0f355f"></a><!-- doxytag: member="RMLPolynomial::RMLPolynomial" ref="a9bc6569cbad1dde760a0baa01b0f355f" args="(const RMLPolynomial &amp;P)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RMLPolynomial::RMLPolynomial </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_m_l_polynomial.html">RMLPolynomial</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor of class <a class="el" href="class_r_m_l_polynomial.html" title="Contains the parameters of a section of polynomials for position, velocity, and acceleration for one ...">RMLPolynomial</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>Object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afaeb2cdd658ff4b31ee49bbcf706134f"></a><!-- doxytag: member="RMLPolynomial::~RMLPolynomial" ref="afaeb2cdd658ff4b31ee49bbcf706134f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RMLPolynomial::~RMLPolynomial </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor of class <a class="el" href="class_r_m_l_polynomial.html" title="Contains the parameters of a section of polynomials for position, velocity, and acceleration for one ...">RMLPolynomial</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af414fac88c1028dd03ac71694812f659"></a><!-- doxytag: member="RMLPolynomial::Echo" ref="af414fac88c1028dd03ac71694812f659" args="(FILE *FileHandler=stdout) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RMLPolynomial::Echo </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>FileHandler</em> = <code>stdout</code></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints all polynomial coefficients to *FileHandler. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">FileHandler</td><td>File handler for the output</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The usage of this method is <b>not</b> real-time capable. </dd></dl>

</div>
</div>
<a class="anchor" id="a990ed5bc18b2cf21536b92d2873462f7"></a><!-- doxytag: member="RMLPolynomial::operator=" ref="a990ed5bc18b2cf21536b92d2873462f7" args="(const RMLPolynomial &amp;P)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_m_l_polynomial.html">RMLPolynomial</a> &amp; RMLPolynomial::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_m_l_polynomial.html">RMLPolynomial</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td><a class="el" href="class_r_m_l_polynomial.html" title="Contains the parameters of a section of polynomials for position, velocity, and acceleration for one ...">RMLPolynomial</a> object to be copied</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The duplicated object </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9d91d9175bb2d343281029ef2849b826"></a><!-- doxytag: member="RMLPolynomial::AccelerationPolynomialCoefficients" ref="a9d91d9175bb2d343281029ef2849b826" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_r_m_l_polynomial.html#a9d91d9175bb2d343281029ef2849b826">RMLPolynomial::AccelerationPolynomialCoefficients</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array containing the coefficients of the acceleration polynomial. </p>
<p>The two elements of this <code>double</code> array contain the coefficients of the polynomial</p>
<p><img class="formulaInl" alt="$ a(t)\ =\ a_1t\ +\ a_0 $" src="form_139.png"/></p>
<ul>
<li><code>AccelerationPolynomialCoefficients[0]</code> <img class="formulaInl" alt="$\Longleftrightarrow\ \ \ a_0$" src="form_147.png"/></li>
<li><code>AccelerationPolynomialCoefficients[1]</code> <img class="formulaInl" alt="$\Longleftrightarrow\ \ \ a_1$" src="form_148.png"/></li>
</ul>
<p>This polynomial segment is valid until the time instant <a class="el" href="class_r_m_l_polynomial.html#abfb5c811624f65188f2c169f2bf1973f" title="Time in seconds until this polynomial is valid.">RMLPolynomial::Time_ValidUntil</a>. </p>

</div>
</div>
<a class="anchor" id="a3ed2b25901a7a3bb17f0601a972ee303"></a><!-- doxytag: member="RMLPolynomial::PositionPolynomialCoefficients" ref="a3ed2b25901a7a3bb17f0601a972ee303" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_r_m_l_polynomial.html#a3ed2b25901a7a3bb17f0601a972ee303">RMLPolynomial::PositionPolynomialCoefficients</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array containing the coefficients of the position polynomial. </p>
<p>The four elements of this <code>double</code> array contain the coefficients of the polynomial</p>
<p><img class="formulaInl" alt="$ p(t)\ =\ p_3t^3\ +\ p_2t^2\ +\ p_1t\ +\ p_0 $" src="form_137.png"/></p>
<ul>
<li><code>PositionPolynomialCoefficients[0]</code> <img class="formulaInl" alt="$\Longleftrightarrow\ \ \ p_0$" src="form_140.png"/></li>
<li><code>PositionPolynomialCoefficients[1]</code> <img class="formulaInl" alt="$\Longleftrightarrow\ \ \ p_1$" src="form_141.png"/></li>
<li><code>PositionPolynomialCoefficients[2]</code> <img class="formulaInl" alt="$\Longleftrightarrow\ \ \ p_2$" src="form_142.png"/></li>
<li><code>PositionPolynomialCoefficients[3]</code> <img class="formulaInl" alt="$\Longleftrightarrow\ \ \ p_3$" src="form_143.png"/></li>
</ul>
<p>This polynomial segment is valid until the time instant <a class="el" href="class_r_m_l_polynomial.html#abfb5c811624f65188f2c169f2bf1973f" title="Time in seconds until this polynomial is valid.">RMLPolynomial::Time_ValidUntil</a>. </p>

</div>
</div>
<a class="anchor" id="abfb5c811624f65188f2c169f2bf1973f"></a><!-- doxytag: member="RMLPolynomial::Time_ValidUntil" ref="abfb5c811624f65188f2c169f2bf1973f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_r_m_l_polynomial.html#abfb5c811624f65188f2c169f2bf1973f">RMLPolynomial::Time_ValidUntil</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Time in seconds until this polynomial is valid. </p>

</div>
</div>
<a class="anchor" id="ad49363c4cd5b44d7406c7e6384087c00"></a><!-- doxytag: member="RMLPolynomial::VelocityPolynomialCoefficients" ref="ad49363c4cd5b44d7406c7e6384087c00" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_r_m_l_polynomial.html#ad49363c4cd5b44d7406c7e6384087c00">RMLPolynomial::VelocityPolynomialCoefficients</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array containing the coefficients of the velocity polynomial. </p>
<p>The three elements of this <code>double</code> array contain the coefficients of the polynomial</p>
<p><img class="formulaInl" alt="$ v(t)\ =\ v_2t^2\ +\ v_1t\ +\ v_0 $" src="form_138.png"/></p>
<ul>
<li><code>VelocityPolynomialCoefficients[0]</code> <img class="formulaInl" alt="$\Longleftrightarrow\ \ \ v_0$" src="form_144.png"/></li>
<li><code>VelocityPolynomialCoefficients[1]</code> <img class="formulaInl" alt="$\Longleftrightarrow\ \ \ v_1$" src="form_145.png"/></li>
<li><code>VelocityPolynomialCoefficients[2]</code> <img class="formulaInl" alt="$\Longleftrightarrow\ \ \ v_2$" src="form_146.png"/></li>
</ul>
<p>This polynomial segment is valid until the time instant <a class="el" href="class_r_m_l_polynomial.html#abfb5c811624f65188f2c169f2bf1973f" title="Time in seconds until this polynomial is valid.">RMLPolynomial::Time_ValidUntil</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_r_m_l_output_parameters_8h_source.html">RMLOutputParameters.h</a></li>
</ul>
</div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:05. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


