<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: RMLVelocityFlags Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>RMLVelocityFlags Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RMLVelocityFlags" --><!-- doxytag: inherits="RMLFlags" -->
<p>Data structure containing flags to parameterize the execution of the velocity-based Online Trajectory Generation algorithm.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_r_m_l_velocity_flags_8h_source.html">RMLVelocityFlags.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RMLVelocityFlags:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_m_l_velocity_flags.png" usemap="#RMLVelocityFlags_map" alt=""/>
  <map id="RMLVelocityFlags_map" name="RMLVelocityFlags_map">
<area href="class_r_m_l_flags.html" alt="RMLFlags" shape="rect" coords="0,0,115,24"/>
</map>
 </div></div>

<p><a href="class_r_m_l_velocity_flags-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_velocity_flags.html#a7f437db641fe1b97e390db25d58740e8">RMLVelocityFlags</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <a href="#a7f437db641fe1b97e390db25d58740e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_velocity_flags.html#a2f203dc78ef499c4211e1926e582a93b">~RMLVelocityFlags</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the class <a class="el" href="class_r_m_l_velocity_flags.html" title="Data structure containing flags to parameterize the execution of the velocity-based Online Trajectory...">RMLVelocityFlags</a>.  <a href="#a2f203dc78ef499c4211e1926e582a93b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_velocity_flags.html#af603f20c3f04330d59f674f9a15cbb8e">operator!=</a> (const <a class="el" href="class_r_m_l_velocity_flags.html">RMLVelocityFlags</a> &amp;Flags) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unequal operator.  <a href="#af603f20c3f04330d59f674f9a15cbb8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_velocity_flags.html#a1332b79534e658cf7ffde522855d441f">operator==</a> (const <a class="el" href="class_r_m_l_velocity_flags.html">RMLVelocityFlags</a> &amp;Flags) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal operator.  <a href="#a1332b79534e658cf7ffde522855d441f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Data structure containing flags to parameterize the execution of the velocity-based Online Trajectory Generation algorithm. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_flags.html" title="Data structure containing flags to parameterize the execution of the Online Trajectory Generation alg...">RMLFlags</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_flags.html" title="Data structure containing flags to parameterize the execution of the position-based Online Trajectory...">RMLPositionFlags</a> </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7f437db641fe1b97e390db25d58740e8"></a><!-- doxytag: member="RMLVelocityFlags::RMLVelocityFlags" ref="a7f437db641fe1b97e390db25d58740e8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RMLVelocityFlags::RMLVelocityFlags </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of the class. </p>
<p>Sets the default values:</p>
<ul>
<li>Synchronization behavior: no synchronization (<a class="el" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5ea1139782c92cf4c4cd0b13fc049661b00" title="No synchronization will be performed, and all selected degrees of freedom are treated independently...">RMLFlags::NO_SYNCHRONIZATION</a>)</li>
<li>Calculation of extremum motion states enabled </li>
</ul>

</div>
</div>
<a class="anchor" id="a2f203dc78ef499c4211e1926e582a93b"></a><!-- doxytag: member="RMLVelocityFlags::~RMLVelocityFlags" ref="a2f203dc78ef499c4211e1926e582a93b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RMLVelocityFlags::~RMLVelocityFlags </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor of the class <a class="el" href="class_r_m_l_velocity_flags.html" title="Data structure containing flags to parameterize the execution of the velocity-based Online Trajectory...">RMLVelocityFlags</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af603f20c3f04330d59f674f9a15cbb8e"></a><!-- doxytag: member="RMLVelocityFlags::operator!=" ref="af603f20c3f04330d59f674f9a15cbb8e" args="(const RMLVelocityFlags &amp;Flags) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RMLVelocityFlags::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_m_l_velocity_flags.html">RMLVelocityFlags</a> &amp;&#160;</td>
          <td class="paramname"><em>Flags</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unequal operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>false</code> if all attributes of both objects are equal; <code>true</code> otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1332b79534e658cf7ffde522855d441f"></a><!-- doxytag: member="RMLVelocityFlags::operator==" ref="a1332b79534e658cf7ffde522855d441f" args="(const RMLVelocityFlags &amp;Flags) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RMLVelocityFlags::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_m_l_velocity_flags.html">RMLVelocityFlags</a> &amp;&#160;</td>
          <td class="paramname"><em>Flags</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equal operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if all attributes of both objects are equal; <code>false</code> otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_r_m_l_velocity_flags_8h_source.html">RMLVelocityFlags.h</a></li>
</ul>
</div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:05. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


