<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ReflexxesAPI Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_reflexxes_a_p_i.html">ReflexxesAPI</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_reflexxes_a_p_i.html#aba2dd2475a01d38b8ee9c3a119ea22b9">CycleTime</a></td><td><a class="el" href="class_reflexxes_a_p_i.html">ReflexxesAPI</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reflexxes_a_p_i.html#abd64a01b5208b38d36e683d0488e2f52">MaxTimeForOverrideFilter</a></td><td><a class="el" href="class_reflexxes_a_p_i.html">ReflexxesAPI</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reflexxes_a_p_i.html#ab41c6149d5d97e5c15271d46254e3e70">NumberOfDOFs</a></td><td><a class="el" href="class_reflexxes_a_p_i.html">ReflexxesAPI</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reflexxes_a_p_i.html#ad84f6efad37eed6795822dab799928be">NumberOfOwnThreads</a></td><td><a class="el" href="class_reflexxes_a_p_i.html">ReflexxesAPI</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reflexxes_a_p_i.html#acea9792cbcd39ba47e04081dcce897c9">ReflexxesAPI</a>(const unsigned int &amp;DegreesOfFreedom, const double &amp;CycleTimeInSeconds, const unsigned int &amp;NumberOfAdditionalThreads=0, const double &amp;MaxTimeForOverrideFilterInSeconds=2.0)</td><td><a class="el" href="class_reflexxes_a_p_i.html">ReflexxesAPI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a9c62bbe87008d619a1a6cde63c1748d1">RML_ERROR</a> enum value</td><td><a class="el" href="class_reflexxes_a_p_i.html">ReflexxesAPI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a02d49084330aa1f064a28c088c6cf541">RML_ERROR_EXECUTION_TIME_CALCULATION</a> enum value</td><td><a class="el" href="class_reflexxes_a_p_i.html">ReflexxesAPI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a5090b66d847604b9a270f27af8788e52">RML_ERROR_EXECUTION_TIME_TOO_BIG</a> enum value</td><td><a class="el" href="class_reflexxes_a_p_i.html">ReflexxesAPI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59abcf29196f1c5612f62b5c033fac5d520">RML_ERROR_INVALID_INPUT_VALUES</a> enum value</td><td><a class="el" href="class_reflexxes_a_p_i.html">ReflexxesAPI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59ac063475d0a9aa539ec2b58f5a4717057">RML_ERROR_NO_PHASE_SYNCHRONIZATION</a> enum value</td><td><a class="el" href="class_reflexxes_a_p_i.html">ReflexxesAPI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a89a8a25a3a746e70a33f4910ab48beba">RML_ERROR_NULL_POINTER</a> enum value</td><td><a class="el" href="class_reflexxes_a_p_i.html">ReflexxesAPI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59ac89891b904c88b48ab865d2e44076213">RML_ERROR_NUMBER_OF_DOFS</a> enum value</td><td><a class="el" href="class_reflexxes_a_p_i.html">ReflexxesAPI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59aa231fdb831c94e838c9dfb30f5be2a8a">RML_ERROR_OVERRIDE_OUT_OF_RANGE</a> enum value</td><td><a class="el" href="class_reflexxes_a_p_i.html">ReflexxesAPI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59affda86f4374eedac17a2f9a5487bbfa9">RML_ERROR_POSITIONAL_LIMITS</a> enum value</td><td><a class="el" href="class_reflexxes_a_p_i.html">ReflexxesAPI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a9465bfac8cea55d6ac34aa143177c51e">RML_ERROR_SYNCHRONIZATION</a> enum value</td><td><a class="el" href="class_reflexxes_a_p_i.html">ReflexxesAPI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59ac1c858b8a1aab09d2484bd78e305bc15">RML_ERROR_USER_TIME_OUT_OF_RANGE</a> enum value</td><td><a class="el" href="class_reflexxes_a_p_i.html">ReflexxesAPI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a5108326a7898a342063eb558c5614958">RML_FINAL_STATE_REACHED</a> enum value</td><td><a class="el" href="class_reflexxes_a_p_i.html">ReflexxesAPI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a935721defa8dfccec05ba242dbbe5741">RML_NO_ERROR</a> enum value</td><td><a class="el" href="class_reflexxes_a_p_i.html">ReflexxesAPI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59aa85adfd03ec7dec1a88ba47c53d281ac">RML_WORKING</a> enum value</td><td><a class="el" href="class_reflexxes_a_p_i.html">ReflexxesAPI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reflexxes_a_p_i.html#a30d3cdba072553a5d53aa4ce4b4a77d1">RMLPosition</a>(const RMLPositionInputParameters &amp;InputValues, RMLPositionOutputParameters *OutputValues, const RMLPositionFlags &amp;Flags)</td><td><a class="el" href="class_reflexxes_a_p_i.html">ReflexxesAPI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reflexxes_a_p_i.html#a3256349b5d77c20f3a2a568b9b0fa768">RMLPositionAtAGivenSampleTime</a>(const double &amp;TimeValueInSeconds, RMLPositionOutputParameters *OutputValues)</td><td><a class="el" href="class_reflexxes_a_p_i.html">ReflexxesAPI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reflexxes_a_p_i.html#a03d3b84b5ab4d3be2355f9cd4b17fd4e">RMLPositionObject</a></td><td><a class="el" href="class_reflexxes_a_p_i.html">ReflexxesAPI</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59">RMLResultValue</a> enum name</td><td><a class="el" href="class_reflexxes_a_p_i.html">ReflexxesAPI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reflexxes_a_p_i.html#aaf2478f04265b6a6ac04b1b218a30678">RMLVelocity</a>(const RMLVelocityInputParameters &amp;InputValues, RMLVelocityOutputParameters *OutputValues, const RMLVelocityFlags &amp;Flags)</td><td><a class="el" href="class_reflexxes_a_p_i.html">ReflexxesAPI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reflexxes_a_p_i.html#a789bfb1e40a64303abbe5f7fd3359a01">RMLVelocityAtAGivenSampleTime</a>(const double &amp;TimeValueInSeconds, RMLVelocityOutputParameters *OutputValues)</td><td><a class="el" href="class_reflexxes_a_p_i.html">ReflexxesAPI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reflexxes_a_p_i.html#a6affbf0bb4308af7c449b716c64f1a13">RMLVelocityObject</a></td><td><a class="el" href="class_reflexxes_a_p_i.html">ReflexxesAPI</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reflexxes_a_p_i.html#aeba1d9af65ff3502cdd97fd949918c76">SetupOverrideFilter</a>(const double &amp;FilterValue, const double &amp;FilterTimeInSeconds)</td><td><a class="el" href="class_reflexxes_a_p_i.html">ReflexxesAPI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reflexxes_a_p_i.html#a3e604b49c046603c90882d1ed2669b3c">~ReflexxesAPI</a>(void)</td><td><a class="el" href="class_reflexxes_a_p_i.html">ReflexxesAPI</a></td><td></td></tr>
</table></div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:05. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


