<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RMLVelocityInputParameters Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_r_m_l_velocity_input_parameters.html">RMLVelocityInputParameters</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_velocity_input_parameters.html#a7d7994544a497e70abbadb8912493cb0">CheckForValidity</a>(unsigned int *DegreeOfFreedom=NULL, int *ErrorCode=NULL) const </td><td><a class="el" href="class_r_m_l_velocity_input_parameters.html">RMLVelocityInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a423bf4b1ef337cbf6eee22fe2e2502c1">CurrentAccelerationVector</a></td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a938bd182da1dbb4e7408cd30366aa6e6">CurrentPositionVector</a></td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#af0eba1c6d626ef1371ba339d3108d11c">CurrentVelocityVector</a></td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_velocity_input_parameters.html#aa9ddad6201a86871a0818c7cee7b13bc">Echo</a>(FILE *FileHandler=stdout) const </td><td><a class="el" href="class_r_m_l_velocity_input_parameters.html">RMLVelocityInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a4c64c143c959f4af13495c8ac9d11d91">ErrorCodeForInvalidInputValues</a> enum name</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#aafa0e96deedc9ac8ffb520937674270b">GetCurrentAccelerationVector</a>(RMLDoubleVector *InputVector) const </td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a7782e9ff13ac215e58f64d9c27dab273">GetCurrentAccelerationVector</a>(double *InputVector, const unsigned int &amp;SizeInBytes) const </td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a01dc0c17ffe614cc1d1b66d417ff35ab">GetCurrentAccelerationVectorElement</a>(double *InputValue, const unsigned int &amp;Index) const </td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#acf37c9dc09b7a8cf420794068c615c87">GetCurrentAccelerationVectorElement</a>(const unsigned int &amp;Index) const </td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#af00014bd87aee58fcbe674031d5d19f8">GetCurrentPositionVector</a>(RMLDoubleVector *InputVector) const </td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#ad13e5ce7bbe94a6b2104ba3009d1d543">GetCurrentPositionVector</a>(double *InputVector, const unsigned int &amp;SizeInBytes) const </td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#acf82c65fa0b5091a4968589439497fdd">GetCurrentPositionVectorElement</a>(double *InputValue, const unsigned int &amp;Index) const </td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a4d2fc105a9367e6f4b691aeddb339757">GetCurrentPositionVectorElement</a>(const unsigned int &amp;Index) const </td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a5c9432e943353ba325be8c42fbc147cf">GetCurrentVelocityVector</a>(RMLDoubleVector *InputVector) const </td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#afff7a19b4f5ab1435e113407bc68b892">GetCurrentVelocityVector</a>(double *InputVector, const unsigned int &amp;SizeInBytes) const </td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#afbd94054bb12971df28bff7e2b4d562a">GetCurrentVelocityVectorElement</a>(double *InputValue, const unsigned int &amp;Index) const </td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a9b4cb385a8aeb8e8c3435987b8005cc5">GetCurrentVelocityVectorElement</a>(const unsigned int &amp;Index) const </td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a06eb98af02d1cfddb5e16fadd39a96db">GetMaxAccelerationVector</a>(RMLDoubleVector *InputVector) const </td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a5aa448512742af2d203e3b315494ce1f">GetMaxAccelerationVector</a>(double *InputVector, const unsigned int &amp;SizeInBytes) const </td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#aabdf5b0063dead33ee605c091047166b">GetMaxAccelerationVectorElement</a>(double *InputValue, const unsigned int &amp;Index) const </td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a64358391442722a731ea589800bdffbf">GetMaxAccelerationVectorElement</a>(const unsigned int &amp;Index) const </td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#acaef4fa8f6b1e22a4761f4ee128750aa">GetMaxJerkVector</a>(RMLDoubleVector *InputVector) const </td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a824f1dd4465e7a6f6b0a098430bfbf95">GetMaxJerkVector</a>(double *InputVector, const unsigned int &amp;SizeInBytes) const </td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a407fb3ec862fecb70bd3b3ffa63d821d">GetMaxJerkVectorElement</a>(double *InputValue, const unsigned int &amp;Index) const </td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#ad9e3f5e054d4b983e9983421c6d585d9">GetMaxJerkVectorElement</a>(const unsigned int &amp;Index) const </td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a533fcd5d248b1c5eda69d6b25517f7a8">GetMaxPositionVector</a>(RMLDoubleVector *InputVector) const </td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#ad748956c1ecb9d781a3e2817bf213813">GetMaxPositionVector</a>(double *InputVector, const unsigned int &amp;SizeInBytes) const </td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a3b24fcd89bbbce666e0ca9bef0fc7104">GetMaxPositionVectorElement</a>(double *InputValue, const unsigned int &amp;Index) const </td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#af8de2d6b95ca9ba582fffe61d6cdcec7">GetMaxPositionVectorElement</a>(const unsigned int &amp;Index) const </td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a4cccf54ffc0a359fdabcffa6e2622c5b">GetMinimumSynchronizationTime</a>(void) const </td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#aa0a9b4b0364c6a3cde27b70493f7bcb9">GetMinPositionVector</a>(RMLDoubleVector *InputVector) const </td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a8a3971f07d454b6e73f32ec4bacfe356">GetMinPositionVector</a>(double *InputVector, const unsigned int &amp;SizeInBytes) const </td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a6dbed4c5516073bce94672de9fe7d403">GetMinPositionVectorElement</a>(double *InputValue, const unsigned int &amp;Index) const </td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a85712ae85f31104f81658f69dbd16321">GetMinPositionVectorElement</a>(const unsigned int &amp;Index) const </td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a3d5518913660956c19039019e7571e7f">GetNumberOfDOFs</a>(void) const </td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#af4e327339d19c4b2711c44c0ee59eebe">GetOverrideValue</a>(void) const </td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a3c85e2bbf0bcb7dc1f00cba95d2a9c60">GetSelectionVector</a>(RMLBoolVector *InputVector) const </td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a5e65c2f840004744691954e89b2d3d3b">GetSelectionVector</a>(bool *InputVector, const unsigned int &amp;SizeInBytes) const </td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#aedc2c6e5e4119c027aa7cacf76ccc20a">GetSelectionVectorElement</a>(bool *InputValue, const unsigned int &amp;Index) const </td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a5c698f02684a2edfd9b8b1c3e4ccb0b1">GetSelectionVectorElement</a>(const unsigned int &amp;Index) const </td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#acb8f74b6812119bba90cca1303c9da45">GetTargetVelocityVector</a>(RMLDoubleVector *InputVector) const </td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a710a4d810b9976dacb868babb8127b5f">GetTargetVelocityVector</a>(double *InputVector, const unsigned int &amp;SizeInBytes) const </td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a6ca5a993ca6887d02822082eaf70b37e">GetTargetVelocityVectorElement</a>(double *InputValue, const unsigned int &amp;Index) const </td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a4979fba3d73379c4230575b5c39091d1">GetTargetVelocityVectorElement</a>(const unsigned int &amp;Index) const </td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a4c64c143c959f4af13495c8ac9d11d91ae0a6b8473bdd663d0e9c3665e749eeaa">IP_MAX_ACCELERATION</a> enum value</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a4c64c143c959f4af13495c8ac9d11d91ad7a4ab130ae9b0e58ca199cebe10a323">IP_MAX_JERK</a> enum value</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a4c64c143c959f4af13495c8ac9d11d91a65be98d840a4aab98dc0acd834f3d559">IP_MAX_VELOCITY</a> enum value</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a4c64c143c959f4af13495c8ac9d11d91a77b171fbadec5a8fc56951175e2c6ace">IP_MINIMUM_SYNC_TIME</a> enum value</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a4c64c143c959f4af13495c8ac9d11d91ade453690c0e841f16e7e00cc25f55cf3">IP_NO_ERROR</a> enum value</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a4c64c143c959f4af13495c8ac9d11d91a22b6a2eb8e646807f02c05646c449944">IP_ORDER_OF_MAGNITUDE</a> enum value</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a4c64c143c959f4af13495c8ac9d11d91a39c7809d751ae3a533d81c312a86d25b">IP_OVERRIDE_VALUE</a> enum value</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a4c64c143c959f4af13495c8ac9d11d91a2bced599e1e96e4b43c75ea86de336a4">IP_TARGET_VELOCITY</a> enum value</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#af9c1e6649468c56e9d7f53cf71c9f55d">MaxAccelerationVector</a></td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_velocity_input_parameters.html#afe972ba25b7e69405fdeabfa7d5cd379aa7085665489c9d274a777bf8ef16ba75">MAXIMUM_MAGNITUDE_RANGE</a> enum value</td><td><a class="el" href="class_r_m_l_velocity_input_parameters.html">RMLVelocityInputParameters</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a5968ce643868260410f149996c446b66">MaxJerkVector</a></td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a582f18b9b0739d5844598280aa81c24c">MaxPositionVector</a></td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a293077b01e48af1657edd8765732c836">MinimumSynchronizationTime</a></td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a22731b86c34b46e631135f03f8b48b36">MinPositionVector</a></td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a38560a95f7c8d406bd137a71c1f12902">NumberOfDOFs</a></td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_velocity_input_parameters.html#a4a519f486a50e880aeef84d2a9b155e6">operator=</a>(const RMLVelocityInputParameters &amp;IP)</td><td><a class="el" href="class_r_m_l_velocity_input_parameters.html">RMLVelocityInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a20c2f94e524fa41e5c83337c4ec16687">RMLInputParameters::operator=</a>(const RMLInputParameters &amp;IP)</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a2fe004033d832e0d8db757d762405493">OverrideValue</a></td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#ad7d0228a6d9add50c42739fcbd2d0ba9">RMLInputParameters</a>(const unsigned int DegreesOfFreedom)</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#ab913cb67aa661029950de7b1638f3990">RMLInputParameters</a>(const RMLInputParameters &amp;IP)</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_velocity_input_parameters.html#a9c473744bb6a6702ff112a6f9b97ea58">RMLVelocityInputParameters</a>(const unsigned int DegreesOfFreedom)</td><td><a class="el" href="class_r_m_l_velocity_input_parameters.html">RMLVelocityInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_velocity_input_parameters.html#a3e62b7b32c62fa8b29860a5a860fe6f3">RMLVelocityInputParameters</a>(const RMLVelocityInputParameters &amp;IP)</td><td><a class="el" href="class_r_m_l_velocity_input_parameters.html">RMLVelocityInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a2d0492e641eb7018e39011635d6135b2">SelectionVector</a></td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#af31340d7bcd7c4d7164f8bedb812f86b">SetCurrentAccelerationVector</a>(const RMLDoubleVector &amp;InputVector)</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a8d9f502ea346bdb70306089e7c47e81d">SetCurrentAccelerationVector</a>(const double *InputVector)</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a0d7b84adb4a24081d0f6808f27ba3dfb">SetCurrentAccelerationVectorElement</a>(const double &amp;InputValue, const unsigned int &amp;Index)</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a79d2c75470e9178bf78429ac1985722b">SetCurrentPositionVector</a>(const RMLDoubleVector &amp;InputVector)</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#adf026682fb66ac783f0316c41de92847">SetCurrentPositionVector</a>(const double *InputVector)</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#ad57c43a2ad07db5b0087dc73fd708fc1">SetCurrentPositionVectorElement</a>(const double &amp;InputValue, const unsigned int &amp;Index)</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a324f15563708391bc72e9fbe666c1026">SetCurrentVelocityVector</a>(const RMLDoubleVector &amp;InputVector)</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a900322cde146d8a13690b19ff71febe6">SetCurrentVelocityVector</a>(const double *InputVector)</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#ac58b494eb617f9f4bdf395f8e7ac56e6">SetCurrentVelocityVectorElement</a>(const double &amp;InputValue, const unsigned int &amp;Index)</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a6b78dd5f0d497f15d100b511e4ebe0e7">SetMaxAccelerationVector</a>(const RMLDoubleVector &amp;InputVector)</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#ae6e740df73fa671844e3abe12d19745d">SetMaxAccelerationVector</a>(const double *InputVector)</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a21f7efc2529c4ac373854b89cf8b95d1">SetMaxAccelerationVectorElement</a>(const double &amp;InputValue, const unsigned int &amp;Index)</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#aff37a9d46d8621b237c7bcdcc891faae">SetMaxJerkVector</a>(const RMLDoubleVector &amp;InputVector)</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#ac99a9f7180fa95d2634203754a253ca9">SetMaxJerkVector</a>(const double *InputVector)</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#ab846429a54b1d85672d2e5cf580c5f50">SetMaxJerkVectorElement</a>(const double &amp;InputValue, const unsigned int &amp;Index)</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#aa52ae5c9aa3fd9d53f980348ec199767">SetMaxPositionVector</a>(const RMLDoubleVector &amp;InputVector)</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a5da114f6fdf4a3425a7a2ec0a947e7a0">SetMaxPositionVector</a>(const double *InputVector)</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a35940d473996b2764b0155a60891838d">SetMaxPositionVectorElement</a>(const double &amp;InputValue, const unsigned int &amp;Index)</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a742353512f88356028dbc20b76fd71f6">SetMinimumSynchronizationTime</a>(double Time)</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a32333f2eee6404f8de943525479d7000">SetMinPositionVector</a>(const RMLDoubleVector &amp;InputVector)</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#af7ed0d429266eb085380bd939d0c453a">SetMinPositionVector</a>(const double *InputVector)</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a0c5c74d0c494f168a83b2d30cd65da10">SetMinPositionVectorElement</a>(const double &amp;InputValue, const unsigned int &amp;Index)</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a3ab8bd952544ea68a02423430b08037a">SetOverrideValue</a>(double Value)</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a4d5c91632b770f1e44bd568e85ae7856">SetSelectionVector</a>(const RMLBoolVector &amp;InputVector)</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a0170111d011ca5288542880a079724bc">SetSelectionVector</a>(const bool *InputVector)</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#ae80bcd04818dd6ce886f2c1410938f9d">SetSelectionVectorElement</a>(const bool &amp;InputValue, const unsigned int &amp;Index)</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a698b2235fdfce2a31f7b8aedbb0e913f">SetTargetVelocityVector</a>(const RMLDoubleVector &amp;InputVector)</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a5bec46970084d72646e2da11545b9ad3">SetTargetVelocityVector</a>(const double *InputVector)</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a1f140fac01caf5b2fdadd902f452ee5c">SetTargetVelocityVectorElement</a>(const double &amp;InputValue, const unsigned int &amp;Index)</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#a6a2ee2e9b0f995700c66207b35e7dd59">TargetVelocityVector</a></td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_input_parameters.html#ab0479501b3cbb2f6e2a0866785508818">~RMLInputParameters</a>(void)</td><td><a class="el" href="class_r_m_l_input_parameters.html">RMLInputParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_m_l_velocity_input_parameters.html#a0cd5571a6c0c5761166a2ee473414c77">~RMLVelocityInputParameters</a>(void)</td><td><a class="el" href="class_r_m_l_velocity_input_parameters.html">RMLVelocityInputParameters</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:05. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


