<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: RMLPositionInputParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a>  </div>
  <div class="headertitle">
<h1>RMLPositionInputParameters Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RMLPositionInputParameters" --><!-- doxytag: inherits="RMLInputParameters" -->
<p>Class for the input parameters of the position-based Online Trajectory Generation algorithm.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_r_m_l_position_input_parameters_8h_source.html">RMLPositionInputParameters.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RMLPositionInputParameters:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_m_l_position_input_parameters.png" usemap="#RMLPositionInputParameters_map" alt=""/>
  <map id="RMLPositionInputParameters_map" name="RMLPositionInputParameters_map">
<area href="class_r_m_l_input_parameters.html" alt="RMLInputParameters" shape="rect" coords="0,0,173,24"/>
</map>
 </div></div>

<p><a href="class_r_m_l_position_input_parameters-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_input_parameters.html#a67198927ddd435a5e97d7f2a3538248d">RMLPositionInputParameters</a> (const unsigned int DegreesOfFreedom)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of class <a class="el" href="class_r_m_l_position_input_parameters.html" title="Class for the input parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionInputParameters</a>.  <a href="#a67198927ddd435a5e97d7f2a3538248d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_input_parameters.html#aa91170779f133dbf96305f8fee1e0cfc">RMLPositionInputParameters</a> (const <a class="el" href="class_r_m_l_position_input_parameters.html">RMLPositionInputParameters</a> &amp;IP)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor of class <a class="el" href="class_r_m_l_position_input_parameters.html" title="Class for the input parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionInputParameters</a>.  <a href="#aa91170779f133dbf96305f8fee1e0cfc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_input_parameters.html#a1ba8bb9e9029760bec70d2a4b2947a12">~RMLPositionInputParameters</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of class <a class="el" href="class_r_m_l_position_input_parameters.html" title="Class for the input parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionInputParameters</a>.  <a href="#a1ba8bb9e9029760bec70d2a4b2947a12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_input_parameters.html#ada648ed591b57ad0e81636397540047d">CheckForValidity</a> (unsigned int *DegreeOfFreedom=NULL, int *ErrorCode=NULL) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the input parameters for validity.  <a href="#ada648ed591b57ad0e81636397540047d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_input_parameters.html#a0b01e50af57da4a419ef3bd3175659de">Echo</a> (FILE *FileHandler=stdout) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Prints the complete set of input parameters to *FileHandler. </p>
  <a href="#a0b01e50af57da4a419ef3bd3175659de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_input_parameters.html#a1122abc62a706a915fb8e87985d0a97d">GetAlternativeTargetVelocityVector</a> (<a class="el" href="class_r_m_l_vector.html">RMLDoubleVector</a> *InputVector) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the contents of the <code>RMLDoubleVector</code> object containing the alternative target velocity vector <img class="formulaInl" alt="$ \vec{V}_{i}^{\,\underline{trgt}} $" src="form_25.png"/> to the <code>RMLDoubleVector</code> object referred to by <code>InputVector</code>.  <a href="#a1122abc62a706a915fb8e87985d0a97d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_input_parameters.html#a412452543ff0b11c9a4de4db24d3e006">GetAlternativeTargetVelocityVector</a> (double *InputVector, const unsigned int &amp;SizeInBytes) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the array of <code>double</code> values representing the alternative target velocity vector <img class="formulaInl" alt="$ \vec{V}_{i}^{\,\underline{trgt}} $" src="form_25.png"/> to the memory pointed to by <code>InputVector</code>.  <a href="#a412452543ff0b11c9a4de4db24d3e006"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_input_parameters.html#a4b7286e08aa292e51132a3b4f1af8b79">GetAlternativeTargetVelocityVectorElement</a> (double *InputValue, const unsigned int &amp;Index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies one element of the alternative target velocity vector <img class="formulaInl" alt="$ \vec{V}_{i}^{\,\underline{trgt}} $" src="form_25.png"/> to the memory pointed to by <code>InputValue</code>.  <a href="#a4b7286e08aa292e51132a3b4f1af8b79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_input_parameters.html#a730e23ec4ab7bd0727419530fb918c5d">GetAlternativeTargetVelocityVectorElement</a> (const unsigned int &amp;Index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns one single element of the alternative target velocity vector <img class="formulaInl" alt="$ \vec{V}_{i}^{\,\underline{trgt}} $" src="form_25.png"/>.  <a href="#a730e23ec4ab7bd0727419530fb918c5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_input_parameters.html#ae23b2782563f14b38cd8e7332af26ba8">GetMaxVelocityVector</a> (<a class="el" href="class_r_m_l_vector.html">RMLDoubleVector</a> *InputVector) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the contents of the <code>RMLDoubleVector</code> object containing the maximum velocity vector <img class="formulaInl" alt="$ \vec{V}_{i}^{\,max} $" src="form_159.png"/> to the <code>RMLDoubleVector</code> object referred to by <code>InputVector</code>.  <a href="#ae23b2782563f14b38cd8e7332af26ba8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_input_parameters.html#a64cc6739a10b801c7f2dd1a0e6207a93">GetMaxVelocityVector</a> (double *InputVector, const unsigned int &amp;SizeInBytes) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the array of <code>double</code> values representing the maximum velocity vector <img class="formulaInl" alt="$ \vec{V}_{i}^{\,max} $" src="form_159.png"/> to the memory pointed to by <code>InputVector</code>.  <a href="#a64cc6739a10b801c7f2dd1a0e6207a93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_input_parameters.html#ae65c61a17ee97b1869deae06285eb6c9">GetMaxVelocityVectorElement</a> (const unsigned int &amp;Index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns one single element of the maximum velocity vector <img class="formulaInl" alt="$ \vec{V}_{i}^{\,max} $" src="form_159.png"/>.  <a href="#ae65c61a17ee97b1869deae06285eb6c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_input_parameters.html#ae0fa8f641d78c0b911f75fc8b06803ea">GetMaxVelocityVectorElement</a> (double *InputValue, const unsigned int &amp;Index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies one element of the maximum velocity vector <img class="formulaInl" alt="$ \vec{V}_{i}^{\,max} $" src="form_159.png"/> to the memory pointed to by <code>InputValue</code>.  <a href="#ae0fa8f641d78c0b911f75fc8b06803ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_input_parameters.html#a8f0f7fbd463d1770ab4ba2cab0446aa9">GetTargetPositionVector</a> (double *InputVector, const unsigned int &amp;SizeInBytes) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the array of <code>double</code> values representing the target position vector <img class="formulaInl" alt="$ \vec{P}_{i}^{\,trgt} $" src="form_160.png"/> to the memory pointed to by <code>InputVector</code>.  <a href="#a8f0f7fbd463d1770ab4ba2cab0446aa9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_input_parameters.html#a4ed23000197a462e202e777960668f68">GetTargetPositionVector</a> (<a class="el" href="class_r_m_l_vector.html">RMLDoubleVector</a> *InputVector) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the contents of the <code>RMLDoubleVector</code> object containing the target position vector <img class="formulaInl" alt="$ \vec{P}_{i}^{\,trgt} $" src="form_160.png"/> to the <code>RMLDoubleVector</code> object referred to by <code>InputVector</code>.  <a href="#a4ed23000197a462e202e777960668f68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_input_parameters.html#ad05ce65fc4db4f2ed73360aebf0983b4">GetTargetPositionVectorElement</a> (double *InputValue, const unsigned int &amp;Index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies one element of the target position vector <img class="formulaInl" alt="$ \vec{P}_{i}^{\,trgt} $" src="form_160.png"/> to the memory pointed to by <code>InputValue</code>.  <a href="#ad05ce65fc4db4f2ed73360aebf0983b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_input_parameters.html#a77c1139fe4bdc9a084f2d528e62658b9">GetTargetPositionVectorElement</a> (const unsigned int &amp;Index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns one single element of the target position vector <img class="formulaInl" alt="$ \vec{P}_{i}^{\,trgt} $" src="form_160.png"/>.  <a href="#a77c1139fe4bdc9a084f2d528e62658b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_m_l_position_input_parameters.html">RMLPositionInputParameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_input_parameters.html#a23c543e658a09f7f62944fa9f6163c88">operator=</a> (const <a class="el" href="class_r_m_l_position_input_parameters.html">RMLPositionInputParameters</a> &amp;IP)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy operator.  <a href="#a23c543e658a09f7f62944fa9f6163c88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_input_parameters.html#a34da7a0de36736420d527291e734a639">SetAlternativeTargetVelocityVector</a> (const <a class="el" href="class_r_m_l_vector.html">RMLDoubleVector</a> &amp;InputVector)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the alternative target velocity vector <img class="formulaInl" alt="$ \vec{V}_{i}^{\,\underline{trgt}} $" src="form_25.png"/> by using the an <code>RMLDoubleVector</code> object.  <a href="#a34da7a0de36736420d527291e734a639"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_input_parameters.html#ae6bc110d4b29da2157a24a83bf582f2f">SetAlternativeTargetVelocityVector</a> (const double *InputVector)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the alternative target velocity vector <img class="formulaInl" alt="$ \vec{V}_{i}^{\,max} $" src="form_159.png"/> by using the an <code>RMLDoubleVector</code> object.  <a href="#ae6bc110d4b29da2157a24a83bf582f2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_input_parameters.html#a0c1ae5c606e8363b577ee21376cb06c5">SetAlternativeTargetVelocityVectorElement</a> (const double &amp;InputValue, const unsigned int &amp;Index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets one element of the alternative target velocity vector <img class="formulaInl" alt="$ \vec{V}_{i}^{\,\underline{trgt}} $" src="form_25.png"/>.  <a href="#a0c1ae5c606e8363b577ee21376cb06c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_input_parameters.html#a79d6230384cfce07692e52ac19daec59">SetMaxVelocityVector</a> (const <a class="el" href="class_r_m_l_vector.html">RMLDoubleVector</a> &amp;InputVector)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum velocity vector <img class="formulaInl" alt="$ \vec{V}_{i}^{\,max} $" src="form_159.png"/> by using the an <code>RMLDoubleVector</code> object.  <a href="#a79d6230384cfce07692e52ac19daec59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_input_parameters.html#affb829bd2e708743ee862fcf02e41729">SetMaxVelocityVector</a> (const double *InputVector)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum velocity vector <img class="formulaInl" alt="$ \vec{V}_{i}^{\,max} $" src="form_159.png"/> by using a native C <code>double</code> array.  <a href="#affb829bd2e708743ee862fcf02e41729"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_input_parameters.html#a54d48ee52dcb862a7160f4ceef5f7ce1">SetMaxVelocityVectorElement</a> (const double &amp;InputValue, const unsigned int &amp;Index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets one element of the maximum velocity vector <img class="formulaInl" alt="$ \vec{V}_{i}^{\,max} $" src="form_159.png"/>.  <a href="#a54d48ee52dcb862a7160f4ceef5f7ce1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_input_parameters.html#a32f528d607536c221a0e7918628c950d">SetTargetPositionVector</a> (const double *InputVector)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the target position vector <img class="formulaInl" alt="$ \vec{P}_{i}^{\,trgt} $" src="form_160.png"/> by using a native C <code>double</code> array.  <a href="#a32f528d607536c221a0e7918628c950d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_input_parameters.html#aeac97b6b5d9fddd59b0ba69a37600859">SetTargetPositionVector</a> (const <a class="el" href="class_r_m_l_vector.html">RMLDoubleVector</a> &amp;InputVector)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the target position vector <img class="formulaInl" alt="$ \vec{P}_{i}^{\,trgt} $" src="form_160.png"/> by using the an <code>RMLDoubleVector</code> object.  <a href="#aeac97b6b5d9fddd59b0ba69a37600859"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_input_parameters.html#a8d11ebba8636a410568d21ad3f5e3e79">SetTargetPositionVectorElement</a> (const double &amp;InputValue, const unsigned int &amp;Index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets one element of the target position vector <img class="formulaInl" alt="$ \vec{P}_{i}^{\,trgt} $" src="form_160.png"/>.  <a href="#a8d11ebba8636a410568d21ad3f5e3e79"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_m_l_vector.html">RMLDoubleVector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_input_parameters.html#a04d8c3135843bae93cbf7b8cbab8d819">AlternativeTargetVelocityVector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to an alternative target velocity vector <img class="formulaInl" alt="$ \vec{V}_{i}^{\,\underline{trgt}} $" src="form_25.png"/>.  <a href="#a04d8c3135843bae93cbf7b8cbab8d819"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_m_l_vector.html">RMLDoubleVector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_input_parameters.html#a17a6627f4b46c55b8ff320773cb1b433">MaxVelocityVector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the maximum velocity vector <img class="formulaInl" alt="$ \vec{V}_{i}^{\,max} $" src="form_159.png"/>.  <a href="#a17a6627f4b46c55b8ff320773cb1b433"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_m_l_vector.html">RMLDoubleVector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71">TargetPositionVector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the target position vector <img class="formulaInl" alt="$ \vec{P}_{i}^{\,trgt} $" src="form_160.png"/>.  <a href="#ad9d17846897a7ac4bef14f45c2a9fa71"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_r_m_l_position_input_parameters.html#a5a9f407535907a73b82d8ba53df61722a09d6ea433665f4617a16f5fd3ed96b83">MAXIMUM_MAGNITUDE_RANGE</a> =  8
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class for the input parameters of the position-based Online Trajectory Generation algorithm. </p>
<p>The class <a class="el" href="class_r_m_l_position_input_parameters.html" title="Class for the input parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionInputParameters</a> is derived from the class <a class="el" href="class_r_m_l_input_parameters.html" title="Class for the input parameters of the Online Trajectory Generation algorithm.">RMLInputParameters</a> and constitutes a part of the interface for the position-based Online Trajectory Generation algorithm.<br/>
<br/>
</p>
<p>A detailed description can be found at <a class="el" href="page__input_values.html">Description of Input Values</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_reflexxes_a_p_i.html" title="This class constitutes the API of the Reflexxes Motion Libraries">ReflexxesAPI</a> </dd>
<dd>
<a class="el" href="class_r_m_l_input_parameters.html" title="Class for the input parameters of the Online Trajectory Generation algorithm.">RMLInputParameters</a> </dd>
<dd>
<a class="el" href="class_r_m_l_velocity_input_parameters.html" title="Class for the input parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityInputParameters</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_output_parameters.html" title="Class for the output parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionOutputParameters</a> </dd>
<dd>
<a class="el" href="page__input_values.html">Description of Input Values</a> </dd></dl>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a5a9f407535907a73b82d8ba53df61722"></a><!-- doxytag: member="RMLPositionInputParameters::@0" ref="a5a9f407535907a73b82d8ba53df61722" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5a9f407535907a73b82d8ba53df61722a09d6ea433665f4617a16f5fd3ed96b83"></a><!-- doxytag: member="MAXIMUM_MAGNITUDE_RANGE" ref="a5a9f407535907a73b82d8ba53df61722a09d6ea433665f4617a16f5fd3ed96b83" args="" -->MAXIMUM_MAGNITUDE_RANGE</em>&nbsp;</td><td>
<p>Specifies the maximum allowed range for the orders of magnitude of the input values. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a67198927ddd435a5e97d7f2a3538248d"></a><!-- doxytag: member="RMLPositionInputParameters::RMLPositionInputParameters" ref="a67198927ddd435a5e97d7f2a3538248d" args="(const unsigned int DegreesOfFreedom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RMLPositionInputParameters::RMLPositionInputParameters </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>DegreesOfFreedom</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of class <a class="el" href="class_r_m_l_position_input_parameters.html" title="Class for the input parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionInputParameters</a>. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The constructor is <b>not</b> real-time capable as heap memory has to be allocated.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DegreesOfFreedom</td><td>Specifies the number of degrees of freedom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa91170779f133dbf96305f8fee1e0cfc"></a><!-- doxytag: member="RMLPositionInputParameters::RMLPositionInputParameters" ref="aa91170779f133dbf96305f8fee1e0cfc" args="(const RMLPositionInputParameters &amp;IP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RMLPositionInputParameters::RMLPositionInputParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_m_l_position_input_parameters.html">RMLPositionInputParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>IP</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor of class <a class="el" href="class_r_m_l_position_input_parameters.html" title="Class for the input parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionInputParameters</a>. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The constructor is <b>not</b> real-time capable as heap memory has to be allocated.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">IP</td><td>Object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ba8bb9e9029760bec70d2a4b2947a12"></a><!-- doxytag: member="RMLPositionInputParameters::~RMLPositionInputParameters" ref="a1ba8bb9e9029760bec70d2a4b2947a12" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RMLPositionInputParameters::~RMLPositionInputParameters </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor of class <a class="el" href="class_r_m_l_position_input_parameters.html" title="Class for the input parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionInputParameters</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ada648ed591b57ad0e81636397540047d"></a><!-- doxytag: member="RMLPositionInputParameters::CheckForValidity" ref="ada648ed591b57ad0e81636397540047d" args="(unsigned int *DegreeOfFreedom=NULL, int *ErrorCode=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RMLPositionInputParameters::CheckForValidity </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>DegreeOfFreedom</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ErrorCode</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks the input parameters for validity. </p>
<p>This is an important method to ensure numerical robustness of the Online Trajectory Generation algorithm. Only if the result of this method is <code>true</code>, a correct computation of output values can be obtained. If the result is false, the Online Trajectory Generation Algorithm will try compute correct output values, and in many cases, this is possible, but it is not guaranteed. All input values have to be within a proper order of magnitude (cf. <a class="el" href="class_r_m_l_position_input_parameters.html#a5a9f407535907a73b82d8ba53df61722a09d6ea433665f4617a16f5fd3ed96b83" title="Specifies the maximum allowed range for the orders of magnitude of the input values.">RMLPositionInputParameters::MAXIMUM_MAGNITUDE_RANGE</a>), the kinematic motion constraints, that is, the maximum values for velocity, acceleration, and jerk, have to be positive, and the target velocity must not be greater than the maximum velocity.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DegreeOfFreedom</td><td>Optional pointer to an integer value. If the input values are not valid (result values: <code>false</code>), the index of the degree of freedom, for which the <b>first</b> error is detected will be written into this variable. If the error is not related to a single degree of freedom, or if the input values are valid, the value of this variable will not change.</td></tr>
    <tr><td class="paramname">ErrorCode</td><td>This optional parameter is a pointer to an integer variable. If the input values are valid (result value: <code>true</code>), a value of <a class="el" href="class_r_m_l_input_parameters.html#a4c64c143c959f4af13495c8ac9d11d91ade453690c0e841f16e7e00cc25f55cf3">RMLInputParameters::IP_NO_ERROR</a> will be written into this variable. If the input values are not valid (result values: <code>false</code>), an error code from the enumeration <a class="el" href="class_r_m_l_input_parameters.html#a4c64c143c959f4af13495c8ac9d11d91" title="Error codes for invalid input values.">RMLInputParameters::ErrorCodeForInvalidInputValues</a> will be written into this variable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>true</code>, if all requirements for input parameters are met</li>
<li><code>false</code>, otherwise</li>
</ul>
</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd><ul>
<li>In order to achieve an optimal performance of the Online Trajectory Generation algorithm, this method is only executed in case of an error with the purpose to specify the error code of the result value (cf. <a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59" title="Result values of the Online Trajectory Generation algorithm.">ReflexxesAPI::RMLResultValue</a>). As a consequence, there is no loss CPU time inside of the Reflexxes Motion Library, such that also the worst-case execution time is not negatively influenced. Please consider this method just as an additional possibility for the user application to check whether the current input values are valid for the Online Trajectory Generation algorithm.<br/>
<br/>
</li>
<li>If the Online Trajectory Generation algorithm is fed with invalid input parameters, it will try to compute correct output values. This works for many cases, and correct output values can be provided. If no correct output values can be calculated, it is guaranteed that valid output are provided in any case (cf. <a class="el" href="page__error_handling.html">Safety: Three Layers of Error Handling</a>).</li>
</ul>
</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59" title="Result values of the Online Trajectory Generation algorithm.">ReflexxesAPI::RMLResultValue</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#a5a9f407535907a73b82d8ba53df61722a09d6ea433665f4617a16f5fd3ed96b83" title="Specifies the maximum allowed range for the orders of magnitude of the input values.">RMLPositionInputParameters::MAXIMUM_MAGNITUDE_RANGE</a> </dd>
<dd>
<a class="el" href="class_r_m_l_velocity_input_parameters.html#a7d7994544a497e70abbadb8912493cb0" title="Checks the input parameters for validity.">RMLVelocityInputParameters::CheckForValidity()</a> </dd>
<dd>
<a class="el" href="class_r_m_l_velocity_input_parameters.html#afe972ba25b7e69405fdeabfa7d5cd379aa7085665489c9d274a777bf8ef16ba75" title="Specifies the maximum allowed range for the orders of magnitude of the input values.">RMLVelocityInputParameters::MAXIMUM_MAGNITUDE_RANGE</a> </dd>
<dd>
<a class="el" href="class_r_m_l_input_parameters.html#a4c64c143c959f4af13495c8ac9d11d91" title="Error codes for invalid input values.">RMLInputParameters::ErrorCodeForInvalidInputValues</a> </dd>
<dd>
<a class="el" href="page__input_values.html">Description of Input Values</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0b01e50af57da4a419ef3bd3175659de"></a><!-- doxytag: member="RMLPositionInputParameters::Echo" ref="a0b01e50af57da4a419ef3bd3175659de" args="(FILE *FileHandler=stdout) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RMLPositionInputParameters::Echo </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>FileHandler</em> = <code>stdout</code></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p>Prints the complete set of input parameters to *FileHandler. </p>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">FileHandler</td><td>File handler for the output</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The usage of this method is <b>not</b> real-time capable. </dd></dl>
 
<p>Reimplemented from <a class="el" href="class_r_m_l_input_parameters.html#abf2752e610f05dc12adeb3f0231893aa">RMLInputParameters</a>.</p>

</div>
</div>
<a class="anchor" id="a1122abc62a706a915fb8e87985d0a97d"></a><!-- doxytag: member="RMLPositionInputParameters::GetAlternativeTargetVelocityVector" ref="a1122abc62a706a915fb8e87985d0a97d" args="(RMLDoubleVector *InputVector) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RMLPositionInputParameters::GetAlternativeTargetVelocityVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_m_l_vector.html">RMLDoubleVector</a> *&#160;</td>
          <td class="paramname"><em>InputVector</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies the contents of the <code>RMLDoubleVector</code> object containing the alternative target velocity vector <img class="formulaInl" alt="$ \vec{V}_{i}^{\,\underline{trgt}} $" src="form_25.png"/> to the <code>RMLDoubleVector</code> object referred to by <code>InputVector</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">InputVector</td><td>A pointer to an <code>RMLDoubleVector</code> object, to which the data will be copied</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_position_input_parameters.html#a34da7a0de36736420d527291e734a639" title="Sets the alternative target velocity vector  by using the an RMLDoubleVector object.">SetAlternativeTargetVelocityVector(const RMLDoubleVector &amp;InputVector)</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#a412452543ff0b11c9a4de4db24d3e006" title="Copies the array of double values representing the alternative target velocity vector  to the memory ...">GetAlternativeTargetVelocityVector(double *InputVector, const unsigned int &amp;SizeInBytes) const</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#a4b7286e08aa292e51132a3b4f1af8b79" title="Copies one element of the alternative target velocity vector  to the memory pointed to by InputValue...">GetAlternativeTargetVelocityVectorElement(double *InputValue, const unsigned int &amp;Index) const </a> </dd></dl>

</div>
</div>
<a class="anchor" id="a412452543ff0b11c9a4de4db24d3e006"></a><!-- doxytag: member="RMLPositionInputParameters::GetAlternativeTargetVelocityVector" ref="a412452543ff0b11c9a4de4db24d3e006" args="(double *InputVector, const unsigned int &amp;SizeInBytes) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RMLPositionInputParameters::GetAlternativeTargetVelocityVector </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>InputVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>SizeInBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies the array of <code>double</code> values representing the alternative target velocity vector <img class="formulaInl" alt="$ \vec{V}_{i}^{\,\underline{trgt}} $" src="form_25.png"/> to the memory pointed to by <code>InputVector</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">InputVector</td><td>A pointer to an array of <code>double</code> values, to which the data will be copied</td></tr>
    <tr><td class="paramname">SizeInBytes</td><td>The size of available memory at the location pointed to by <code>InputVector</code>. To assure safety and to prevent from prohibited writing into protected memory areas, the user has to specify the amount of available memory in bytes. For a correct operation, the value of <code>SizeInBytes</code> has to equal the number of vector elements multiplied by the size of a <code>double</code> value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_position_input_parameters.html#ae6bc110d4b29da2157a24a83bf582f2f" title="Sets the alternative target velocity vector  by using the an RMLDoubleVector object.">SetAlternativeTargetVelocityVector(const double *InputVector)</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#a1122abc62a706a915fb8e87985d0a97d" title="Copies the contents of the RMLDoubleVector object containing the alternative target velocity vector  ...">GetAlternativeTargetVelocityVector(RMLDoubleVector *InputVector) const</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#a4b7286e08aa292e51132a3b4f1af8b79" title="Copies one element of the alternative target velocity vector  to the memory pointed to by InputValue...">GetAlternativeTargetVelocityVectorElement(double *InputValue, const unsigned int &amp;Index) const </a> </dd></dl>

</div>
</div>
<a class="anchor" id="a730e23ec4ab7bd0727419530fb918c5d"></a><!-- doxytag: member="RMLPositionInputParameters::GetAlternativeTargetVelocityVectorElement" ref="a730e23ec4ab7bd0727419530fb918c5d" args="(const unsigned int &amp;Index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RMLPositionInputParameters::GetAlternativeTargetVelocityVectorElement </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>Index</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns one single element of the alternative target velocity vector <img class="formulaInl" alt="$ \vec{V}_{i}^{\,\underline{trgt}} $" src="form_25.png"/>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>Specifies the desired element of the vector. The index of the first vector element is <em>0</em> (zero). If the value of <code>Index</code> value is greater the number of vector elements, a value of <em>0.0</em> will be written to the memory pointed to by <code>InputValue</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_position_input_parameters.html#a0c1ae5c606e8363b577ee21376cb06c5" title="Sets one element of the alternative target velocity vector .">SetAlternativeTargetVelocityVectorElement(const double &amp;InputValue, const unsigned int &amp;Index)</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#a4b7286e08aa292e51132a3b4f1af8b79" title="Copies one element of the alternative target velocity vector  to the memory pointed to by InputValue...">GetAlternativeTargetVelocityVectorElement(double *InputValue, const unsigned int &amp;Index) const </a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4b7286e08aa292e51132a3b4f1af8b79"></a><!-- doxytag: member="RMLPositionInputParameters::GetAlternativeTargetVelocityVectorElement" ref="a4b7286e08aa292e51132a3b4f1af8b79" args="(double *InputValue, const unsigned int &amp;Index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RMLPositionInputParameters::GetAlternativeTargetVelocityVectorElement </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>InputValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>Index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies one element of the alternative target velocity vector <img class="formulaInl" alt="$ \vec{V}_{i}^{\,\underline{trgt}} $" src="form_25.png"/> to the memory pointed to by <code>InputValue</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">InputValue</td><td>A pointer to one <code>double</code> value, to which the desired vector element will be copied</td></tr>
    <tr><td class="paramname">Index</td><td>Specifies the desired element of the vector. The element numbering starts with <em>0</em> (zero). If this value is greater the number of vector elements, a value of <em>0.0</em> will be written to the memory pointed to by <code>InputValue</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_position_input_parameters.html#a0c1ae5c606e8363b577ee21376cb06c5" title="Sets one element of the alternative target velocity vector .">SetAlternativeTargetVelocityVectorElement(const double &amp;InputValue, const unsigned int &amp;Index)</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#a1122abc62a706a915fb8e87985d0a97d" title="Copies the contents of the RMLDoubleVector object containing the alternative target velocity vector  ...">GetAlternativeTargetVelocityVector(RMLDoubleVector *InputVector) const</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#a4b7286e08aa292e51132a3b4f1af8b79" title="Copies one element of the alternative target velocity vector  to the memory pointed to by InputValue...">GetAlternativeTargetVelocityVectorElement(double *InputValue, const unsigned int &amp;Index) const</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#a730e23ec4ab7bd0727419530fb918c5d" title="Returns one single element of the alternative target velocity vector .">GetAlternativeTargetVelocityVectorElement(const unsigned int &amp;Index) const </a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae23b2782563f14b38cd8e7332af26ba8"></a><!-- doxytag: member="RMLPositionInputParameters::GetMaxVelocityVector" ref="ae23b2782563f14b38cd8e7332af26ba8" args="(RMLDoubleVector *InputVector) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RMLPositionInputParameters::GetMaxVelocityVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_m_l_vector.html">RMLDoubleVector</a> *&#160;</td>
          <td class="paramname"><em>InputVector</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies the contents of the <code>RMLDoubleVector</code> object containing the maximum velocity vector <img class="formulaInl" alt="$ \vec{V}_{i}^{\,max} $" src="form_159.png"/> to the <code>RMLDoubleVector</code> object referred to by <code>InputVector</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">InputVector</td><td>A pointer to an <code>RMLDoubleVector</code> object, to which the data will be copied</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_position_input_parameters.html#a79d6230384cfce07692e52ac19daec59" title="Sets the maximum velocity vector  by using the an RMLDoubleVector object.">SetMaxVelocityVector(const RMLDoubleVector &amp;InputVector)</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#a64cc6739a10b801c7f2dd1a0e6207a93" title="Copies the array of double values representing the maximum velocity vector  to the memory pointed to ...">GetMaxVelocityVector(double *InputVector, const unsigned int &amp;SizeInBytes) const</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#ae0fa8f641d78c0b911f75fc8b06803ea" title="Copies one element of the maximum velocity vector  to the memory pointed to by InputValue.">GetMaxVelocityVectorElement(double *InputValue, const unsigned int &amp;Index) const </a> </dd></dl>

</div>
</div>
<a class="anchor" id="a64cc6739a10b801c7f2dd1a0e6207a93"></a><!-- doxytag: member="RMLPositionInputParameters::GetMaxVelocityVector" ref="a64cc6739a10b801c7f2dd1a0e6207a93" args="(double *InputVector, const unsigned int &amp;SizeInBytes) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RMLPositionInputParameters::GetMaxVelocityVector </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>InputVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>SizeInBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies the array of <code>double</code> values representing the maximum velocity vector <img class="formulaInl" alt="$ \vec{V}_{i}^{\,max} $" src="form_159.png"/> to the memory pointed to by <code>InputVector</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">InputVector</td><td>A pointer to an array of <code>double</code> values, to which the data will be copied</td></tr>
    <tr><td class="paramname">SizeInBytes</td><td>The size of available memory at the location pointed to by <code>InputVector</code>. To assure safety and to prevent from prohibited writing into protected memory areas, the user has to specify the amount of available memory in bytes. For a correct operation, the value of <code>SizeInBytes</code> has to equal the number of vector elements multiplied by the size of a <code>double</code> value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_position_input_parameters.html#affb829bd2e708743ee862fcf02e41729" title="Sets the maximum velocity vector  by using a native C double array.">SetMaxVelocityVector(const double *InputVector)</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#ae23b2782563f14b38cd8e7332af26ba8" title="Copies the contents of the RMLDoubleVector object containing the maximum velocity vector  to the RMLD...">GetMaxVelocityVector(RMLDoubleVector *InputVector) const</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#ae0fa8f641d78c0b911f75fc8b06803ea" title="Copies one element of the maximum velocity vector  to the memory pointed to by InputValue.">GetMaxVelocityVectorElement(double *InputValue, const unsigned int &amp;Index) const </a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae65c61a17ee97b1869deae06285eb6c9"></a><!-- doxytag: member="RMLPositionInputParameters::GetMaxVelocityVectorElement" ref="ae65c61a17ee97b1869deae06285eb6c9" args="(const unsigned int &amp;Index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RMLPositionInputParameters::GetMaxVelocityVectorElement </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>Index</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns one single element of the maximum velocity vector <img class="formulaInl" alt="$ \vec{V}_{i}^{\,max} $" src="form_159.png"/>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>Specifies the desired element of the vector. The index of the first vector element is <em>0</em> (zero). If the value of <code>Index</code> value is greater the number of vector elements, a value of <em>0.0</em> will be written to the memory pointed to by <code>InputValue</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_position_input_parameters.html#a54d48ee52dcb862a7160f4ceef5f7ce1" title="Sets one element of the maximum velocity vector .">SetMaxVelocityVectorElement(const double &amp;InputValue, const unsigned int &amp;Index)</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#ae0fa8f641d78c0b911f75fc8b06803ea" title="Copies one element of the maximum velocity vector  to the memory pointed to by InputValue.">GetMaxVelocityVectorElement(double *InputValue, const unsigned int &amp;Index) const </a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae0fa8f641d78c0b911f75fc8b06803ea"></a><!-- doxytag: member="RMLPositionInputParameters::GetMaxVelocityVectorElement" ref="ae0fa8f641d78c0b911f75fc8b06803ea" args="(double *InputValue, const unsigned int &amp;Index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RMLPositionInputParameters::GetMaxVelocityVectorElement </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>InputValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>Index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies one element of the maximum velocity vector <img class="formulaInl" alt="$ \vec{V}_{i}^{\,max} $" src="form_159.png"/> to the memory pointed to by <code>InputValue</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">InputValue</td><td>A pointer to one <code>double</code> value, to which the desired vector element will be copied</td></tr>
    <tr><td class="paramname">Index</td><td>Specifies the desired element of the vector. The element numbering starts with <em>0</em> (zero). If this value is greater the number of vector elements, a value of <em>0.0</em> will be written to the memory pointed to by <code>InputValue</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_position_input_parameters.html#a54d48ee52dcb862a7160f4ceef5f7ce1" title="Sets one element of the maximum velocity vector .">SetMaxVelocityVectorElement(const double &amp;InputValue, const unsigned int &amp;Index)</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#ae23b2782563f14b38cd8e7332af26ba8" title="Copies the contents of the RMLDoubleVector object containing the maximum velocity vector  to the RMLD...">GetMaxVelocityVector(RMLDoubleVector *InputVector) const</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#ae0fa8f641d78c0b911f75fc8b06803ea" title="Copies one element of the maximum velocity vector  to the memory pointed to by InputValue.">GetMaxVelocityVectorElement(double *InputValue, const unsigned int &amp;Index) const</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#ae65c61a17ee97b1869deae06285eb6c9" title="Returns one single element of the maximum velocity vector .">GetMaxVelocityVectorElement(const unsigned int &amp;Index) const </a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4ed23000197a462e202e777960668f68"></a><!-- doxytag: member="RMLPositionInputParameters::GetTargetPositionVector" ref="a4ed23000197a462e202e777960668f68" args="(RMLDoubleVector *InputVector) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RMLPositionInputParameters::GetTargetPositionVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_m_l_vector.html">RMLDoubleVector</a> *&#160;</td>
          <td class="paramname"><em>InputVector</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies the contents of the <code>RMLDoubleVector</code> object containing the target position vector <img class="formulaInl" alt="$ \vec{P}_{i}^{\,trgt} $" src="form_160.png"/> to the <code>RMLDoubleVector</code> object referred to by <code>InputVector</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">InputVector</td><td>A pointer to an <code>RMLDoubleVector</code> object, to which the data will be copied</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_position_input_parameters.html#aeac97b6b5d9fddd59b0ba69a37600859" title="Sets the target position vector  by using the an RMLDoubleVector object.">SetTargetPositionVector(const RMLDoubleVector &amp;InputVector)</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#a8f0f7fbd463d1770ab4ba2cab0446aa9" title="Copies the array of double values representing the target position vector  to the memory pointed to b...">GetTargetPositionVector(double *InputVector, const unsigned int &amp;SizeInBytes) const</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#ad05ce65fc4db4f2ed73360aebf0983b4" title="Copies one element of the target position vector  to the memory pointed to by InputValue.">GetTargetPositionVectorElement(double *InputValue, const unsigned int &amp;Index) const </a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8f0f7fbd463d1770ab4ba2cab0446aa9"></a><!-- doxytag: member="RMLPositionInputParameters::GetTargetPositionVector" ref="a8f0f7fbd463d1770ab4ba2cab0446aa9" args="(double *InputVector, const unsigned int &amp;SizeInBytes) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RMLPositionInputParameters::GetTargetPositionVector </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>InputVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>SizeInBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies the array of <code>double</code> values representing the target position vector <img class="formulaInl" alt="$ \vec{P}_{i}^{\,trgt} $" src="form_160.png"/> to the memory pointed to by <code>InputVector</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">InputVector</td><td>A pointer to an array of <code>double</code> values, to which the data will be copied</td></tr>
    <tr><td class="paramname">SizeInBytes</td><td>The size of available memory at the location pointed to by <code>InputVector</code>. To assure safety and to prevent from prohibited writing into protected memory areas, the user has to specify the amount of available memory in bytes. For a correct operation, the value of <code>SizeInBytes</code> has to equal the number of vector elements multiplied by the size of a <code>double</code> value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_position_input_parameters.html#a32f528d607536c221a0e7918628c950d" title="Sets the target position vector  by using a native C double array.">SetTargetPositionVector(const double *InputVector)</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#a4ed23000197a462e202e777960668f68" title="Copies the contents of the RMLDoubleVector object containing the target position vector  to the RMLDo...">GetTargetPositionVector(RMLDoubleVector *InputVector) const</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#ad05ce65fc4db4f2ed73360aebf0983b4" title="Copies one element of the target position vector  to the memory pointed to by InputValue.">GetTargetPositionVectorElement(double *InputValue, const unsigned int &amp;Index) const </a> </dd></dl>

</div>
</div>
<a class="anchor" id="a77c1139fe4bdc9a084f2d528e62658b9"></a><!-- doxytag: member="RMLPositionInputParameters::GetTargetPositionVectorElement" ref="a77c1139fe4bdc9a084f2d528e62658b9" args="(const unsigned int &amp;Index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RMLPositionInputParameters::GetTargetPositionVectorElement </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>Index</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns one single element of the target position vector <img class="formulaInl" alt="$ \vec{P}_{i}^{\,trgt} $" src="form_160.png"/>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>Specifies the desired element of the vector. The index of the first vector element is <em>0</em> (zero). If the value of <code>Index</code> value is greater the number of vector elements, a value of <em>0.0</em> will be written to the memory pointed to by <code>InputValue</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_position_input_parameters.html#a8d11ebba8636a410568d21ad3f5e3e79" title="Sets one element of the target position vector .">SetTargetPositionVectorElement(const double &amp;InputValue, const unsigned int &amp;Index)</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#ad05ce65fc4db4f2ed73360aebf0983b4" title="Copies one element of the target position vector  to the memory pointed to by InputValue.">GetTargetPositionVectorElement(double *InputValue, const unsigned int &amp;Index) const </a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad05ce65fc4db4f2ed73360aebf0983b4"></a><!-- doxytag: member="RMLPositionInputParameters::GetTargetPositionVectorElement" ref="ad05ce65fc4db4f2ed73360aebf0983b4" args="(double *InputValue, const unsigned int &amp;Index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RMLPositionInputParameters::GetTargetPositionVectorElement </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>InputValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>Index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies one element of the target position vector <img class="formulaInl" alt="$ \vec{P}_{i}^{\,trgt} $" src="form_160.png"/> to the memory pointed to by <code>InputValue</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">InputValue</td><td>A pointer to one <code>double</code> value, to which the desired vector element will be copied</td></tr>
    <tr><td class="paramname">Index</td><td>Specifies the desired element of the vector. The element numbering starts with <em>0</em> (zero). If this value is greater the number of vector elements, a value of <em>0.0</em> will be written to the memory pointed to by <code>InputValue</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_position_input_parameters.html#a8d11ebba8636a410568d21ad3f5e3e79" title="Sets one element of the target position vector .">SetTargetPositionVectorElement(const double &amp;InputValue, const unsigned int &amp;Index)</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#a4ed23000197a462e202e777960668f68" title="Copies the contents of the RMLDoubleVector object containing the target position vector  to the RMLDo...">GetTargetPositionVector(RMLDoubleVector *InputVector) const</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#ad05ce65fc4db4f2ed73360aebf0983b4" title="Copies one element of the target position vector  to the memory pointed to by InputValue.">GetTargetPositionVectorElement(double *InputValue, const unsigned int &amp;Index) const</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#a77c1139fe4bdc9a084f2d528e62658b9" title="Returns one single element of the target position vector .">GetTargetPositionVectorElement(const unsigned int &amp;Index) const </a> </dd></dl>

</div>
</div>
<a class="anchor" id="a23c543e658a09f7f62944fa9f6163c88"></a><!-- doxytag: member="RMLPositionInputParameters::operator=" ref="a23c543e658a09f7f62944fa9f6163c88" args="(const RMLPositionInputParameters &amp;IP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_m_l_position_input_parameters.html">RMLPositionInputParameters</a> &amp; RMLPositionInputParameters::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_m_l_position_input_parameters.html">RMLPositionInputParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>IP</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">IP</td><td><a class="el" href="class_r_m_l_position_input_parameters.html" title="Class for the input parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionInputParameters</a> object to be copied</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The duplicated object </dd></dl>

</div>
</div>
<a class="anchor" id="ae6bc110d4b29da2157a24a83bf582f2f"></a><!-- doxytag: member="RMLPositionInputParameters::SetAlternativeTargetVelocityVector" ref="ae6bc110d4b29da2157a24a83bf582f2f" args="(const double *InputVector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RMLPositionInputParameters::SetAlternativeTargetVelocityVector </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>InputVector</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the alternative target velocity vector <img class="formulaInl" alt="$ \vec{V}_{i}^{\,max} $" src="form_159.png"/> by using the an <code>RMLDoubleVector</code> object. </p>
<p>This vector only becomes applied for the fall back strategy when no correct output values can be calculated (e.g., due to incorrect input values.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">InputVector</td><td>The input vector to an array of <code>double</code> values, whose elements are copied to the attributes of this class.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>By default and and in most cases this vector equals the zero vector.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_position_input_parameters.html#a34da7a0de36736420d527291e734a639" title="Sets the alternative target velocity vector  by using the an RMLDoubleVector object.">SetAlternativeTargetVelocityVector(const RMLDoubleVector &amp;InputVector)</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#a0c1ae5c606e8363b577ee21376cb06c5" title="Sets one element of the alternative target velocity vector .">SetAlternativeTargetVelocityVectorElement(const double &amp;InputValue, const unsigned int &amp;Index)</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#a412452543ff0b11c9a4de4db24d3e006" title="Copies the array of double values representing the alternative target velocity vector  to the memory ...">GetAlternativeTargetVelocityVector(double *InputVector, const unsigned int &amp;SizeInBytes) const </a> </dd></dl>

</div>
</div>
<a class="anchor" id="a34da7a0de36736420d527291e734a639"></a><!-- doxytag: member="RMLPositionInputParameters::SetAlternativeTargetVelocityVector" ref="a34da7a0de36736420d527291e734a639" args="(const RMLDoubleVector &amp;InputVector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RMLPositionInputParameters::SetAlternativeTargetVelocityVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_m_l_vector.html">RMLDoubleVector</a> &amp;&#160;</td>
          <td class="paramname"><em>InputVector</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the alternative target velocity vector <img class="formulaInl" alt="$ \vec{V}_{i}^{\,\underline{trgt}} $" src="form_25.png"/> by using the an <code>RMLDoubleVector</code> object. </p>
<p>This vector only becomes applied for the fall back strategy when no correct output values can be calculated (e.g., due to incorrect input values.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">InputVector</td><td>The input vector, whose elements are copied to the attributes of this class.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>By default and and in most cases this vector equals the zero vector.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_position_input_parameters.html#ae6bc110d4b29da2157a24a83bf582f2f" title="Sets the alternative target velocity vector  by using the an RMLDoubleVector object.">SetAlternativeTargetVelocityVector(const double *InputVector)</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#a0c1ae5c606e8363b577ee21376cb06c5" title="Sets one element of the alternative target velocity vector .">SetAlternativeTargetVelocityVectorElement(const double &amp;InputValue, const unsigned int &amp;Index)</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#a1122abc62a706a915fb8e87985d0a97d" title="Copies the contents of the RMLDoubleVector object containing the alternative target velocity vector  ...">GetAlternativeTargetVelocityVector(RMLDoubleVector *InputVector) const </a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0c1ae5c606e8363b577ee21376cb06c5"></a><!-- doxytag: member="RMLPositionInputParameters::SetAlternativeTargetVelocityVectorElement" ref="a0c1ae5c606e8363b577ee21376cb06c5" args="(const double &amp;InputValue, const unsigned int &amp;Index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RMLPositionInputParameters::SetAlternativeTargetVelocityVectorElement </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>InputValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>Index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets one element of the alternative target velocity vector <img class="formulaInl" alt="$ \vec{V}_{i}^{\,\underline{trgt}} $" src="form_25.png"/>. </p>
<p>This vector only becomes applied for the fall back strategy when no correct output values can be calculated (e.g., due to incorrect input values.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">InputValue</td><td>The input value that is copied to the element <code>Index</code> of the maximum velocity input vector attribute of this class.</td></tr>
    <tr><td class="paramname">Index</td><td>The <em>index</em> of the element to be copied</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>By default and and in most cases this vector equals the zero vector.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_position_input_parameters.html#a34da7a0de36736420d527291e734a639" title="Sets the alternative target velocity vector  by using the an RMLDoubleVector object.">SetAlternativeTargetVelocityVector(const RMLDoubleVector &amp;InputVector)</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#ae6bc110d4b29da2157a24a83bf582f2f" title="Sets the alternative target velocity vector  by using the an RMLDoubleVector object.">SetAlternativeTargetVelocityVector(const double *InputVector)</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#a4b7286e08aa292e51132a3b4f1af8b79" title="Copies one element of the alternative target velocity vector  to the memory pointed to by InputValue...">GetAlternativeTargetVelocityVectorElement(double *InputValue, const unsigned int &amp;Index) const </a> </dd></dl>

</div>
</div>
<a class="anchor" id="a79d6230384cfce07692e52ac19daec59"></a><!-- doxytag: member="RMLPositionInputParameters::SetMaxVelocityVector" ref="a79d6230384cfce07692e52ac19daec59" args="(const RMLDoubleVector &amp;InputVector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RMLPositionInputParameters::SetMaxVelocityVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_m_l_vector.html">RMLDoubleVector</a> &amp;&#160;</td>
          <td class="paramname"><em>InputVector</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the maximum velocity vector <img class="formulaInl" alt="$ \vec{V}_{i}^{\,max} $" src="form_159.png"/> by using the an <code>RMLDoubleVector</code> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">InputVector</td><td>The input vector, whose elements are copied to the attributes of this class.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_position_input_parameters.html#affb829bd2e708743ee862fcf02e41729" title="Sets the maximum velocity vector  by using a native C double array.">SetMaxVelocityVector(const double *InputVector)</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#a54d48ee52dcb862a7160f4ceef5f7ce1" title="Sets one element of the maximum velocity vector .">SetMaxVelocityVectorElement(const double &amp;InputValue, const unsigned int &amp;Index)</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#ae23b2782563f14b38cd8e7332af26ba8" title="Copies the contents of the RMLDoubleVector object containing the maximum velocity vector  to the RMLD...">GetMaxVelocityVector(RMLDoubleVector *InputVector) const </a> </dd></dl>

</div>
</div>
<a class="anchor" id="affb829bd2e708743ee862fcf02e41729"></a><!-- doxytag: member="RMLPositionInputParameters::SetMaxVelocityVector" ref="affb829bd2e708743ee862fcf02e41729" args="(const double *InputVector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RMLPositionInputParameters::SetMaxVelocityVector </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>InputVector</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the maximum velocity vector <img class="formulaInl" alt="$ \vec{V}_{i}^{\,max} $" src="form_159.png"/> by using a native C <code>double</code> array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">InputVector</td><td>The input vector to an array of <code>double</code> values, whose elements are copied to the attributes of this class.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_position_input_parameters.html#a79d6230384cfce07692e52ac19daec59" title="Sets the maximum velocity vector  by using the an RMLDoubleVector object.">SetMaxVelocityVector(const RMLDoubleVector &amp;InputVector)</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#a54d48ee52dcb862a7160f4ceef5f7ce1" title="Sets one element of the maximum velocity vector .">SetMaxVelocityVectorElement(const double &amp;InputValue, const unsigned int &amp;Index)</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#a64cc6739a10b801c7f2dd1a0e6207a93" title="Copies the array of double values representing the maximum velocity vector  to the memory pointed to ...">GetMaxVelocityVector(double *InputVector, const unsigned int &amp;SizeInBytes) const </a> </dd></dl>

</div>
</div>
<a class="anchor" id="a54d48ee52dcb862a7160f4ceef5f7ce1"></a><!-- doxytag: member="RMLPositionInputParameters::SetMaxVelocityVectorElement" ref="a54d48ee52dcb862a7160f4ceef5f7ce1" args="(const double &amp;InputValue, const unsigned int &amp;Index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RMLPositionInputParameters::SetMaxVelocityVectorElement </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>InputValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>Index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets one element of the maximum velocity vector <img class="formulaInl" alt="$ \vec{V}_{i}^{\,max} $" src="form_159.png"/>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">InputValue</td><td>The input value that is copied to the element <code>Index</code> of the maximum velocity input vector attribute of this class.</td></tr>
    <tr><td class="paramname">Index</td><td>The <em>index</em> of the element to be copied</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_position_input_parameters.html#a79d6230384cfce07692e52ac19daec59" title="Sets the maximum velocity vector  by using the an RMLDoubleVector object.">SetMaxVelocityVector(const RMLDoubleVector &amp;InputVector)</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#affb829bd2e708743ee862fcf02e41729" title="Sets the maximum velocity vector  by using a native C double array.">SetMaxVelocityVector(const double *InputVector)</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#ae0fa8f641d78c0b911f75fc8b06803ea" title="Copies one element of the maximum velocity vector  to the memory pointed to by InputValue.">GetMaxVelocityVectorElement(double *InputValue, const unsigned int &amp;Index) const </a> </dd></dl>

</div>
</div>
<a class="anchor" id="a32f528d607536c221a0e7918628c950d"></a><!-- doxytag: member="RMLPositionInputParameters::SetTargetPositionVector" ref="a32f528d607536c221a0e7918628c950d" args="(const double *InputVector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RMLPositionInputParameters::SetTargetPositionVector </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>InputVector</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the target position vector <img class="formulaInl" alt="$ \vec{P}_{i}^{\,trgt} $" src="form_160.png"/> by using a native C <code>double</code> array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">InputVector</td><td>The input vector to an array of <code>double</code> values, whose elements are copied to the attributes of this class.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_position_input_parameters.html#aeac97b6b5d9fddd59b0ba69a37600859" title="Sets the target position vector  by using the an RMLDoubleVector object.">SetTargetPositionVector(const RMLDoubleVector &amp;InputVector)</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#a8d11ebba8636a410568d21ad3f5e3e79" title="Sets one element of the target position vector .">SetTargetPositionVectorElement(const double &amp;InputValue, const unsigned int &amp;Index)</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#a8f0f7fbd463d1770ab4ba2cab0446aa9" title="Copies the array of double values representing the target position vector  to the memory pointed to b...">GetTargetPositionVector(double *InputVector, const unsigned int &amp;SizeInBytes) const </a> </dd></dl>

</div>
</div>
<a class="anchor" id="aeac97b6b5d9fddd59b0ba69a37600859"></a><!-- doxytag: member="RMLPositionInputParameters::SetTargetPositionVector" ref="aeac97b6b5d9fddd59b0ba69a37600859" args="(const RMLDoubleVector &amp;InputVector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RMLPositionInputParameters::SetTargetPositionVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_m_l_vector.html">RMLDoubleVector</a> &amp;&#160;</td>
          <td class="paramname"><em>InputVector</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the target position vector <img class="formulaInl" alt="$ \vec{P}_{i}^{\,trgt} $" src="form_160.png"/> by using the an <code>RMLDoubleVector</code> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">InputVector</td><td>The input vector, whose elements are copied to the attributes of this class.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_position_input_parameters.html#a32f528d607536c221a0e7918628c950d" title="Sets the target position vector  by using a native C double array.">SetTargetPositionVector(const double *InputVector)</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#a8d11ebba8636a410568d21ad3f5e3e79" title="Sets one element of the target position vector .">SetTargetPositionVectorElement(const double &amp;InputValue, const unsigned int &amp;Index)</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#a4ed23000197a462e202e777960668f68" title="Copies the contents of the RMLDoubleVector object containing the target position vector  to the RMLDo...">GetTargetPositionVector(RMLDoubleVector *InputVector) const </a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8d11ebba8636a410568d21ad3f5e3e79"></a><!-- doxytag: member="RMLPositionInputParameters::SetTargetPositionVectorElement" ref="a8d11ebba8636a410568d21ad3f5e3e79" args="(const double &amp;InputValue, const unsigned int &amp;Index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RMLPositionInputParameters::SetTargetPositionVectorElement </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>InputValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>Index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets one element of the target position vector <img class="formulaInl" alt="$ \vec{P}_{i}^{\,trgt} $" src="form_160.png"/>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">InputValue</td><td>The input value that is copied to the element <code>Index</code> of the target position input vector attribute of this class.</td></tr>
    <tr><td class="paramname">Index</td><td>The <em>index</em> of the element to be copied</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_position_input_parameters.html#aeac97b6b5d9fddd59b0ba69a37600859" title="Sets the target position vector  by using the an RMLDoubleVector object.">SetTargetPositionVector(const RMLDoubleVector &amp;InputVector)</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#a32f528d607536c221a0e7918628c950d" title="Sets the target position vector  by using a native C double array.">SetTargetPositionVector(const double *InputVector)</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_input_parameters.html#ad05ce65fc4db4f2ed73360aebf0983b4" title="Copies one element of the target position vector  to the memory pointed to by InputValue.">GetTargetPositionVectorElement(double *InputValue, const unsigned int &amp;Index) const </a> </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a04d8c3135843bae93cbf7b8cbab8d819"></a><!-- doxytag: member="RMLPositionInputParameters::AlternativeTargetVelocityVector" ref="a04d8c3135843bae93cbf7b8cbab8d819" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_m_l_vector.html">RMLDoubleVector</a> * <a class="el" href="class_r_m_l_position_input_parameters.html#a04d8c3135843bae93cbf7b8cbab8d819">RMLPositionInputParameters::AlternativeTargetVelocityVector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A pointer to an alternative target velocity vector <img class="formulaInl" alt="$ \vec{V}_{i}^{\,\underline{trgt}} $" src="form_25.png"/>. </p>
<p>This vector becomes applied in the second safety layer, which becomes activated by calling TypeIVRMLPosition::FallBackStrategy(). The second layer applies the velocity-based Online Trajectory Generation algorithm, and this vector is used as desired target velocity vector <img class="formulaInl" alt="$ \vec{V}_{i}^{\,trgt} $" src="form_134.png"/>. In many use cases, a target velocity vector of zero may be sufficient, but in dependence on the application it may be desirable to specify an alternative target velocity vector that becomes applied in the second safety layer (cf. TypeIVRMLVelocity). As a further alternative, the flag <a class="el" href="class_r_m_l_position_flags.html#aeb8be0d5bdaffa0384f2c9915c5134a1" title="If true, RMLPositionInputParameters::AlternativeTargetVelocityVector will be used in TypeIVRMLPositio...">RMLPositionFlags::KeepCurrentVelocityInCaseOfFallbackStrategy</a> may be used to use the current velocity vector as set-point and input value for the velocity-based Online Trajectory Generation algorithm.<br/>
<br/>
</p>
<p>This attribute can be accessed directly or by using one of the following methods:<br/>
<br/>
</p>
<ul>
<li><a class="el" href="class_r_m_l_position_input_parameters.html#a34da7a0de36736420d527291e734a639" title="Sets the alternative target velocity vector  by using the an RMLDoubleVector object.">SetAlternativeTargetVelocityVector(const RMLDoubleVector &amp;InputVector)</a><br/>
<br/>
</li>
<li><a class="el" href="class_r_m_l_position_input_parameters.html#ae6bc110d4b29da2157a24a83bf582f2f" title="Sets the alternative target velocity vector  by using the an RMLDoubleVector object.">SetAlternativeTargetVelocityVector(const double *InputVector)</a><br/>
<br/>
</li>
<li><a class="el" href="class_r_m_l_position_input_parameters.html#a0c1ae5c606e8363b577ee21376cb06c5" title="Sets one element of the alternative target velocity vector .">SetAlternativeTargetVelocityVectorElement(const double &amp;InputValue, const unsigned int &amp;Index)</a><br/>
<br/>
</li>
<li><a class="el" href="class_r_m_l_position_input_parameters.html#a1122abc62a706a915fb8e87985d0a97d" title="Copies the contents of the RMLDoubleVector object containing the alternative target velocity vector  ...">GetAlternativeTargetVelocityVector(RMLDoubleVector *InputVector) const</a><br/>
<br/>
</li>
<li><a class="el" href="class_r_m_l_position_input_parameters.html#a412452543ff0b11c9a4de4db24d3e006" title="Copies the array of double values representing the alternative target velocity vector  to the memory ...">GetAlternativeTargetVelocityVector(double *InputVector, const unsigned int &amp;SizeInBytes) const</a><br/>
<br/>
</li>
<li><a class="el" href="class_r_m_l_position_input_parameters.html#a4b7286e08aa292e51132a3b4f1af8b79" title="Copies one element of the alternative target velocity vector  to the memory pointed to by InputValue...">GetAlternativeTargetVelocityVectorElement(double *InputValue, const unsigned int &amp;Index) const</a><br/>
<br/>
</li>
<li><a class="el" href="class_r_m_l_position_input_parameters.html#a730e23ec4ab7bd0727419530fb918c5d" title="Returns one single element of the alternative target velocity vector .">GetAlternativeTargetVelocityVectorElement(const unsigned int &amp;Index) const</a><br/>
<br/>
</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>By default, this vector is set to the zero vector, such that in case of an internal error (e.g., erroneous input values for the position-based Online Trajectory Generation algorithm) a motion trajectory guiding all selected degrees of freedom to zero-velocity will be generated.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_position_flags.html#aeb8be0d5bdaffa0384f2c9915c5134a1" title="If true, RMLPositionInputParameters::AlternativeTargetVelocityVector will be used in TypeIVRMLPositio...">RMLPositionFlags::KeepCurrentVelocityInCaseOfFallbackStrategy</a> </dd>
<dd>
<a class="el" href="page__error_handling.html">Safety: Three Layers of Error Handling</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a17a6627f4b46c55b8ff320773cb1b433"></a><!-- doxytag: member="RMLPositionInputParameters::MaxVelocityVector" ref="a17a6627f4b46c55b8ff320773cb1b433" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_m_l_vector.html">RMLDoubleVector</a> * <a class="el" href="class_r_m_l_position_input_parameters.html#a17a6627f4b46c55b8ff320773cb1b433">RMLPositionInputParameters::MaxVelocityVector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A pointer to the maximum velocity vector <img class="formulaInl" alt="$ \vec{V}_{i}^{\,max} $" src="form_159.png"/>. </p>
<p>This attribute can be accessed directly or by using one of the following methods:<br/>
<br/>
</p>
<ul>
<li><a class="el" href="class_r_m_l_position_input_parameters.html#a79d6230384cfce07692e52ac19daec59" title="Sets the maximum velocity vector  by using the an RMLDoubleVector object.">SetMaxVelocityVector(const RMLDoubleVector &amp;InputVector)</a><br/>
<br/>
</li>
<li><a class="el" href="class_r_m_l_position_input_parameters.html#affb829bd2e708743ee862fcf02e41729" title="Sets the maximum velocity vector  by using a native C double array.">SetMaxVelocityVector(const double *InputVector)</a><br/>
<br/>
</li>
<li><a class="el" href="class_r_m_l_position_input_parameters.html#a54d48ee52dcb862a7160f4ceef5f7ce1" title="Sets one element of the maximum velocity vector .">SetMaxVelocityVectorElement(const double &amp;InputValue, const unsigned int &amp;Index)</a><br/>
<br/>
</li>
<li><a class="el" href="class_r_m_l_position_input_parameters.html#ae23b2782563f14b38cd8e7332af26ba8" title="Copies the contents of the RMLDoubleVector object containing the maximum velocity vector  to the RMLD...">GetMaxVelocityVector(RMLDoubleVector *InputVector) const</a><br/>
<br/>
</li>
<li><a class="el" href="class_r_m_l_position_input_parameters.html#a64cc6739a10b801c7f2dd1a0e6207a93" title="Copies the array of double values representing the maximum velocity vector  to the memory pointed to ...">GetMaxVelocityVector(double *InputVector, const unsigned int &amp;SizeInBytes) const</a><br/>
<br/>
</li>
<li><a class="el" href="class_r_m_l_position_input_parameters.html#ae0fa8f641d78c0b911f75fc8b06803ea" title="Copies one element of the maximum velocity vector  to the memory pointed to by InputValue.">GetMaxVelocityVectorElement(double *InputValue, const unsigned int &amp;Index) const</a><br/>
<br/>
</li>
<li><a class="el" href="class_r_m_l_position_input_parameters.html#ae65c61a17ee97b1869deae06285eb6c9" title="Returns one single element of the maximum velocity vector .">GetMaxVelocityVectorElement(const unsigned int &amp;Index) const</a><br/>
<br/>
 </li>
</ul>

</div>
</div>
<a class="anchor" id="ad9d17846897a7ac4bef14f45c2a9fa71"></a><!-- doxytag: member="RMLPositionInputParameters::TargetPositionVector" ref="ad9d17846897a7ac4bef14f45c2a9fa71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_m_l_vector.html">RMLDoubleVector</a> * <a class="el" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71">RMLPositionInputParameters::TargetPositionVector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A pointer to the target position vector <img class="formulaInl" alt="$ \vec{P}_{i}^{\,trgt} $" src="form_160.png"/>. </p>
<p>This attribute can be accessed directly or by using one of the following methods:<br/>
<br/>
</p>
<ul>
<li><a class="el" href="class_r_m_l_position_input_parameters.html#aeac97b6b5d9fddd59b0ba69a37600859" title="Sets the target position vector  by using the an RMLDoubleVector object.">SetTargetPositionVector(const RMLDoubleVector &amp;InputVector)</a><br/>
<br/>
</li>
<li><a class="el" href="class_r_m_l_position_input_parameters.html#a32f528d607536c221a0e7918628c950d" title="Sets the target position vector  by using a native C double array.">SetTargetPositionVector(const double *InputVector)</a><br/>
<br/>
</li>
<li><a class="el" href="class_r_m_l_position_input_parameters.html#a8d11ebba8636a410568d21ad3f5e3e79" title="Sets one element of the target position vector .">SetTargetPositionVectorElement(const double &amp;InputValue, const unsigned int &amp;Index)</a><br/>
<br/>
</li>
<li><a class="el" href="class_r_m_l_position_input_parameters.html#a4ed23000197a462e202e777960668f68" title="Copies the contents of the RMLDoubleVector object containing the target position vector  to the RMLDo...">GetTargetPositionVector(RMLDoubleVector *InputVector) const</a><br/>
<br/>
</li>
<li><a class="el" href="class_r_m_l_position_input_parameters.html#a8f0f7fbd463d1770ab4ba2cab0446aa9" title="Copies the array of double values representing the target position vector  to the memory pointed to b...">GetTargetPositionVector(double *InputVector, const unsigned int &amp;SizeInBytes) const</a><br/>
<br/>
</li>
<li><a class="el" href="class_r_m_l_position_input_parameters.html#ad05ce65fc4db4f2ed73360aebf0983b4" title="Copies one element of the target position vector  to the memory pointed to by InputValue.">GetTargetPositionVectorElement(double *InputValue, const unsigned int &amp;Index) const</a><br/>
<br/>
</li>
<li><a class="el" href="class_r_m_l_position_input_parameters.html#a77c1139fe4bdc9a084f2d528e62658b9" title="Returns one single element of the target position vector .">GetTargetPositionVectorElement(const unsigned int &amp;Index) const</a><br/>
<br/>
 </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_r_m_l_position_input_parameters_8h_source.html">RMLPositionInputParameters.h</a></li>
</ul>
</div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:05. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


