<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: RMLOutputPolynomials Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RMLOutputPolynomials Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RMLOutputPolynomials" -->
<p>Contains all polynomial coefficients for all selected degrees of freedom.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_r_m_l_output_parameters_8h_source.html">RMLOutputParameters.h</a>&gt;</code></p>

<p><a href="class_r_m_l_output_polynomials-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_output_polynomials.html#ab74401fa3c0d9195555ea77db8f3fbba">RMLOutputPolynomials</a> (const unsigned int DegreesOfFreedom)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of class <a class="el" href="class_r_m_l_output_polynomials.html" title="Contains all polynomial coefficients for all selected degrees of freedom.">RMLOutputPolynomials</a>.  <a href="#ab74401fa3c0d9195555ea77db8f3fbba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_output_polynomials.html#afd56bf487bd22ac74c8ee9dbba69b183">RMLOutputPolynomials</a> (const <a class="el" href="class_r_m_l_output_polynomials.html">RMLOutputPolynomials</a> &amp;P)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor of class <a class="el" href="class_r_m_l_output_polynomials.html" title="Contains all polynomial coefficients for all selected degrees of freedom.">RMLOutputPolynomials</a>.  <a href="#afd56bf487bd22ac74c8ee9dbba69b183"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_output_polynomials.html#a7c5e0a8aa00cd8eb8eb95db1ba850129">~RMLOutputPolynomials</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of class <a class="el" href="class_r_m_l_output_polynomials.html" title="Contains all polynomial coefficients for all selected degrees of freedom.">RMLOutputPolynomials</a>.  <a href="#a7c5e0a8aa00cd8eb8eb95db1ba850129"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_m_l_output_polynomials.html">RMLOutputPolynomials</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_output_polynomials.html#aedbe0c4267fa4c6bd03e63f078890519">operator=</a> (const <a class="el" href="class_r_m_l_output_polynomials.html">RMLOutputPolynomials</a> &amp;P)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy operator.  <a href="#aedbe0c4267fa4c6bd03e63f078890519"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_m_l_polynomial.html">RMLPolynomial</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_output_polynomials.html#a883849ab506b86d4e98d0a52234d7801">Coefficients</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a 2D array of <code><a class="el" href="class_r_m_l_polynomial.html" title="Contains the parameters of a section of polynomials for position, velocity, and acceleration for one ...">RMLPolynomial</a></code> objects.  <a href="#a883849ab506b86d4e98d0a52234d7801"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_output_polynomials.html#a3e02bb77568c7a63bf88c515364b42a3">NumberOfCurrentlyValidSegments</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_output_polynomials.html#a47414a5eabf4ac1bbf2077ccf5d0b31f">NumberOfDOFs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of degrees of freedom <img class="formulaInl" alt="$ K $" src="form_32.png"/>.  <a href="#a47414a5eabf4ac1bbf2077ccf5d0b31f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains all polynomial coefficients for all selected degrees of freedom. </p>
<p>The class contains a set of piecewise polynomials for position velocity, and acceleration progressions of all selected degrees of freedom. It contains a 2D array of <a class="el" href="class_r_m_l_polynomial.html" title="Contains the parameters of a section of polynomials for position, velocity, and acceleration for one ...">RMLPolynomial</a> objects that contain the coefficients of the actual polynomials.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_polynomial.html" title="Contains the parameters of a section of polynomials for position, velocity, and acceleration for one ...">RMLPolynomial</a> </dd>
<dd>
<a class="el" href="class_r_m_l_output_parameters.html" title="Class for the output parameters of the Online Trajectory Generation algorithm.">RMLOutputParameters</a> </dd>
<dd>
<a class="el" href="page__code_02__r_m_l_position_sample_application.html">Example 2 &mdash; Making Use of Output Parameters of the Position-based algorithm</a> </dd>
<dd>
<a class="el" href="page__code_05__r_m_l_velocity_sample_application.html">Example 5 &mdash; Making Use of Output Parameters of the Velocity-based algorithm</a> </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab74401fa3c0d9195555ea77db8f3fbba"></a><!-- doxytag: member="RMLOutputPolynomials::RMLOutputPolynomials" ref="ab74401fa3c0d9195555ea77db8f3fbba" args="(const unsigned int DegreesOfFreedom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RMLOutputPolynomials::RMLOutputPolynomials </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>DegreesOfFreedom</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of class <a class="el" href="class_r_m_l_output_polynomials.html" title="Contains all polynomial coefficients for all selected degrees of freedom.">RMLOutputPolynomials</a>. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The constructor is <b>not</b> real-time capable as heap memory has to be allocated.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DegreesOfFreedom</td><td>Specifies the number of degrees of freedom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd56bf487bd22ac74c8ee9dbba69b183"></a><!-- doxytag: member="RMLOutputPolynomials::RMLOutputPolynomials" ref="afd56bf487bd22ac74c8ee9dbba69b183" args="(const RMLOutputPolynomials &amp;P)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RMLOutputPolynomials::RMLOutputPolynomials </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_m_l_output_polynomials.html">RMLOutputPolynomials</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor of class <a class="el" href="class_r_m_l_output_polynomials.html" title="Contains all polynomial coefficients for all selected degrees of freedom.">RMLOutputPolynomials</a>. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The constructor is <b>not</b> real-time capable as heap memory has to be allocated.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>Object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c5e0a8aa00cd8eb8eb95db1ba850129"></a><!-- doxytag: member="RMLOutputPolynomials::~RMLOutputPolynomials" ref="a7c5e0a8aa00cd8eb8eb95db1ba850129" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RMLOutputPolynomials::~RMLOutputPolynomials </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor of class <a class="el" href="class_r_m_l_output_polynomials.html" title="Contains all polynomial coefficients for all selected degrees of freedom.">RMLOutputPolynomials</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aedbe0c4267fa4c6bd03e63f078890519"></a><!-- doxytag: member="RMLOutputPolynomials::operator=" ref="aedbe0c4267fa4c6bd03e63f078890519" args="(const RMLOutputPolynomials &amp;P)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_m_l_output_polynomials.html">RMLOutputPolynomials</a> &amp; RMLOutputPolynomials::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_m_l_output_polynomials.html">RMLOutputPolynomials</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td><a class="el" href="class_r_m_l_output_polynomials.html" title="Contains all polynomial coefficients for all selected degrees of freedom.">RMLOutputPolynomials</a> object to be copied</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The duplicated object </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a883849ab506b86d4e98d0a52234d7801"></a><!-- doxytag: member="RMLOutputPolynomials::Coefficients" ref="a883849ab506b86d4e98d0a52234d7801" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_m_l_polynomial.html">RMLPolynomial</a> ** <a class="el" href="class_r_m_l_output_polynomials.html#a883849ab506b86d4e98d0a52234d7801">RMLOutputPolynomials::Coefficients</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to a 2D array of <code><a class="el" href="class_r_m_l_polynomial.html" title="Contains the parameters of a section of polynomials for position, velocity, and acceleration for one ...">RMLPolynomial</a></code> objects. </p>
<p>This heap-allocated two-dimensional array contains all coefficients of all polynomial segments for all <img class="formulaInl" alt="$ K $" src="form_32.png"/> degrees of freedom. A trajectory for one single degree of freedom may consist of up to 14 polynomial segments. The coefficients of a single polynomial can be accessed by <code>RMLPolynomial::Coefficients[k][l]</code>, where <code>k</code> is the index of a degree of freedom <img class="formulaInl" alt="$ k\ \in\ \{0,\,\dots,\,K\} $" src="form_149.png"/> and <code>l</code> is the index of a polynomial segment <img class="formulaInl" alt="$ l\ \in\ \{0,\,\dots,\,14\} $" src="form_150.png"/>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_polynomial.html" title="Contains the parameters of a section of polynomials for position, velocity, and acceleration for one ...">RMLPolynomial</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3e02bb77568c7a63bf88c515364b42a3"></a><!-- doxytag: member="RMLOutputPolynomials::NumberOfCurrentlyValidSegments" ref="a3e02bb77568c7a63bf88c515364b42a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="class_r_m_l_output_polynomials.html#a3e02bb77568c7a63bf88c515364b42a3">RMLOutputPolynomials::NumberOfCurrentlyValidSegments</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47414a5eabf4ac1bbf2077ccf5d0b31f"></a><!-- doxytag: member="RMLOutputPolynomials::NumberOfDOFs" ref="a47414a5eabf4ac1bbf2077ccf5d0b31f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_r_m_l_output_polynomials.html#a47414a5eabf4ac1bbf2077ccf5d0b31f">RMLOutputPolynomials::NumberOfDOFs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of degrees of freedom <img class="formulaInl" alt="$ K $" src="form_32.png"/>. </p>
<p>Pointer to an array of integer numbers with <a class="el" href="class_r_m_l_output_polynomials.html#a47414a5eabf4ac1bbf2077ccf5d0b31f" title="The number of degrees of freedom .">RMLOutputPolynomials::NumberOfDOFs</a> elements that contain the number of valid polynomial segments per degree of freedom <img class="formulaInl" alt="$ k $" src="form_19.png"/>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_r_m_l_output_parameters_8h_source.html">RMLOutputParameters.h</a></li>
</ul>
</div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:05. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


