<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: RMLPositionFlags Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RMLPositionFlags Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RMLPositionFlags" --><!-- doxytag: inherits="RMLFlags" -->
<p>Data structure containing flags to parameterize the execution of the position-based Online Trajectory Generation algorithm.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_r_m_l_position_flags_8h_source.html">RMLPositionFlags.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RMLPositionFlags:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_m_l_position_flags.png" usemap="#RMLPositionFlags_map" alt=""/>
  <map id="RMLPositionFlags_map" name="RMLPositionFlags_map">
<area href="class_r_m_l_flags.html" alt="RMLFlags" shape="rect" coords="0,0,113,24"/>
</map>
 </div></div>

<p><a href="class_r_m_l_position_flags-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_flags.html#a6bb4649c3db743390425b7698d2f6398">BehaviorIfInitialStateBreachesConstraintsEnum</a> { <a class="el" href="class_r_m_l_position_flags.html#a6bb4649c3db743390425b7698d2f6398af565acc1e3c3f4a091e9f366569e38fb">GET_INTO_BOUNDARIES_FAST</a> =  0, 
<a class="el" href="class_r_m_l_position_flags.html#a6bb4649c3db743390425b7698d2f6398a32d0bff4a8261f741aecef0f79d1c5dd">GET_INTO_BOUNDARIES_AT_ZERO_ACCELERATION</a> =  1
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Enumeration whose values specify the behavior if the initial state of motion is out of bounds. </p>
 <a href="class_r_m_l_position_flags.html#a6bb4649c3db743390425b7698d2f6398">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_flags.html#a0cf5bb7ba9fb4d9ab8040b0546170761">FinalMotionBehaviorEnum</a> { <a class="el" href="class_r_m_l_position_flags.html#a0cf5bb7ba9fb4d9ab8040b0546170761a4c0ff3d692225145faf8ff420a181a6f">KEEP_TARGET_VELOCITY</a> =  0, 
<a class="el" href="class_r_m_l_position_flags.html#a0cf5bb7ba9fb4d9ab8040b0546170761a1aef826d31747b8d4e1f89c024fb36ae">RECOMPUTE_TRAJECTORY</a> =  1
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Enumeration whose values specify the behavior after the final state of motion is reached. </p>
 <a href="class_r_m_l_position_flags.html#a0cf5bb7ba9fb4d9ab8040b0546170761">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_flags.html#a1c2ddd4ed7945d5831418d8c2ca502d9">RMLPositionFlags</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <a href="#a1c2ddd4ed7945d5831418d8c2ca502d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_flags.html#ac4887baec8bd5dedcec55d0bc0b50b81">~RMLPositionFlags</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the class <a class="el" href="class_r_m_l_position_flags.html" title="Data structure containing flags to parameterize the execution of the position-based Online Trajectory...">RMLPositionFlags</a>.  <a href="#ac4887baec8bd5dedcec55d0bc0b50b81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_flags.html#a823b41da9c258447b2d9f4060555b787">operator!=</a> (const <a class="el" href="class_r_m_l_position_flags.html">RMLPositionFlags</a> &amp;Flags) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unequal operator.  <a href="#a823b41da9c258447b2d9f4060555b787"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_flags.html#a1f1b8393008323b4e8158d7a0abdeb4f">operator==</a> (const <a class="el" href="class_r_m_l_position_flags.html">RMLPositionFlags</a> &amp;Flags) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal operator.  <a href="#a1f1b8393008323b4e8158d7a0abdeb4f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_flags.html#a85a2739dcace743bf56c81946036d504">BehaviorAfterFinalStateOfMotionIsReached</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This flag defines the behavior for the time <em>after</em> the final state of motion was reached.  <a href="#a85a2739dcace743bf56c81946036d504"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_flags.html#ae3bdeb231ac478d4af9861755753c17b">BehaviorIfInitialStateBreachesConstraints</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This flag defines the behavior in case the initial constraints are breached.  <a href="#ae3bdeb231ac478d4af9861755753c17b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_l_position_flags.html#aeb8be0d5bdaffa0384f2c9915c5134a1">KeepCurrentVelocityInCaseOfFallbackStrategy</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, <a class="el" href="class_r_m_l_position_input_parameters.html#a04d8c3135843bae93cbf7b8cbab8d819" title="A pointer to an alternative target velocity vector .">RMLPositionInputParameters::AlternativeTargetVelocityVector</a> will be used in TypeIVRMLPosition::FallBackStrategy()  <a href="#aeb8be0d5bdaffa0384f2c9915c5134a1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Data structure containing flags to parameterize the execution of the position-based Online Trajectory Generation algorithm. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_flags.html" title="Data structure containing flags to parameterize the execution of the Online Trajectory Generation alg...">RMLFlags</a> </dd>
<dd>
<a class="el" href="class_r_m_l_velocity_flags.html" title="Data structure containing flags to parameterize the execution of the velocity-based Online Trajectory...">RMLVelocityFlags</a> </dd></dl>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a6bb4649c3db743390425b7698d2f6398"></a><!-- doxytag: member="RMLPositionFlags::BehaviorIfInitialStateBreachesConstraintsEnum" ref="a6bb4649c3db743390425b7698d2f6398" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_r_m_l_position_flags.html#a6bb4649c3db743390425b7698d2f6398">RMLPositionFlags::BehaviorIfInitialStateBreachesConstraintsEnum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration whose values specify the behavior if the initial state of motion is out of bounds. </p>
<p>If the initial velocity and acceleration values are not inside of the given maximum values, there are two option to bring them back into their boundaries:</p>
<ol>
<li>
as soon as possible with non-zero intermediate acceleration (this may lead to an overshooting of the output velocity signal) or </li>
<li>
with an intermediate acceleration of zero so that the motion can be continued exactly at the maximum velocity value. </li>
</ol>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page__out_of_bounds_behavior.html">Behavior if the initial state of motion is outside of the kinematic boundaries</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_flags.html#a85a2739dcace743bf56c81946036d504" title="This flag defines the behavior for the time after the final state of motion was reached.">BehaviorAfterFinalStateOfMotionIsReached</a> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6bb4649c3db743390425b7698d2f6398af565acc1e3c3f4a091e9f366569e38fb"></a><!-- doxytag: member="GET_INTO_BOUNDARIES_FAST" ref="a6bb4649c3db743390425b7698d2f6398af565acc1e3c3f4a091e9f366569e38fb" args="" -->GET_INTO_BOUNDARIES_FAST</em>&nbsp;</td><td>
<p>The system will be brought back into the boundaries as fast as possible but with a non-zero intermediate acceleration <b>(default)</b>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6bb4649c3db743390425b7698d2f6398a32d0bff4a8261f741aecef0f79d1c5dd"></a><!-- doxytag: member="GET_INTO_BOUNDARIES_AT_ZERO_ACCELERATION" ref="a6bb4649c3db743390425b7698d2f6398a32d0bff4a8261f741aecef0f79d1c5dd" args="" -->GET_INTO_BOUNDARIES_AT_ZERO_ACCELERATION</em>&nbsp;</td><td>
<p>The system will be brought back into the boundaries with an intermediate acceleration of zero allowing to continue the motion exactly at the maximum velocity. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a0cf5bb7ba9fb4d9ab8040b0546170761"></a><!-- doxytag: member="RMLPositionFlags::FinalMotionBehaviorEnum" ref="a0cf5bb7ba9fb4d9ab8040b0546170761" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_r_m_l_position_flags.html#a0cf5bb7ba9fb4d9ab8040b0546170761">RMLPositionFlags::FinalMotionBehaviorEnum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration whose values specify the behavior after the final state of motion is reached. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_position_flags.html#a85a2739dcace743bf56c81946036d504" title="This flag defines the behavior for the time after the final state of motion was reached.">BehaviorAfterFinalStateOfMotionIsReached</a> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0cf5bb7ba9fb4d9ab8040b0546170761a4c0ff3d692225145faf8ff420a181a6f"></a><!-- doxytag: member="KEEP_TARGET_VELOCITY" ref="a0cf5bb7ba9fb4d9ab8040b0546170761a4c0ff3d692225145faf8ff420a181a6f" args="" -->KEEP_TARGET_VELOCITY</em>&nbsp;</td><td>
<p>The desired velocity of the target state of motion will be kept at zero acceleration <b>(default)</b>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0cf5bb7ba9fb4d9ab8040b0546170761a1aef826d31747b8d4e1f89c024fb36ae"></a><!-- doxytag: member="RECOMPUTE_TRAJECTORY" ref="a0cf5bb7ba9fb4d9ab8040b0546170761a1aef826d31747b8d4e1f89c024fb36ae" args="" -->RECOMPUTE_TRAJECTORY</em>&nbsp;</td><td>
<p>After the final state of motion is reached, a new trajectory will be computed, such that the desired state of motion will be reached again (and again, and again, etc.). </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1c2ddd4ed7945d5831418d8c2ca502d9"></a><!-- doxytag: member="RMLPositionFlags::RMLPositionFlags" ref="a1c2ddd4ed7945d5831418d8c2ca502d9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RMLPositionFlags::RMLPositionFlags </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of the class. </p>
<p>Sets the default values:</p>
<ul>
<li>Synchronization behavior: phase-synchronization if possible (<a class="el" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5ea9f1e40a21dd62dbfb2413ef1d429547d" title="This is the default value. If it is possible to calculate a phase-synchronized (i.e., homothetic) trajectory, the algorithm will generate it. A more detailed description of this flag can be found on the page About the Flag RMLFlags::PHASE_SYNCHRONIZATION_IF_POSSIBLE.">RMLFlags::PHASE_SYNCHRONIZATION_IF_POSSIBLE</a>)</li>
<li>Behavior after the target state of motion is reached: keep target velocity (<a class="el" href="class_r_m_l_position_flags.html#a0cf5bb7ba9fb4d9ab8040b0546170761a4c0ff3d692225145faf8ff420a181a6f" title="The desired velocity of the target state of motion will be kept at zero acceleration (default)...">RMLPositionFlags::KEEP_TARGET_VELOCITY</a>)</li>
<li>Calculation of extremum motion states enabled</li>
<li>In case the fall back strategy becomes active: velocity to predefined values (default: zero) </li>
</ul>

</div>
</div>
<a class="anchor" id="ac4887baec8bd5dedcec55d0bc0b50b81"></a><!-- doxytag: member="RMLPositionFlags::~RMLPositionFlags" ref="ac4887baec8bd5dedcec55d0bc0b50b81" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RMLPositionFlags::~RMLPositionFlags </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor of the class <a class="el" href="class_r_m_l_position_flags.html" title="Data structure containing flags to parameterize the execution of the position-based Online Trajectory...">RMLPositionFlags</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a823b41da9c258447b2d9f4060555b787"></a><!-- doxytag: member="RMLPositionFlags::operator!=" ref="a823b41da9c258447b2d9f4060555b787" args="(const RMLPositionFlags &amp;Flags) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RMLPositionFlags::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_m_l_position_flags.html">RMLPositionFlags</a> &amp;&#160;</td>
          <td class="paramname"><em>Flags</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unequal operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>false</code> if all attributes of both objects are equal; <code>true</code> otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1f1b8393008323b4e8158d7a0abdeb4f"></a><!-- doxytag: member="RMLPositionFlags::operator==" ref="a1f1b8393008323b4e8158d7a0abdeb4f" args="(const RMLPositionFlags &amp;Flags) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RMLPositionFlags::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_m_l_position_flags.html">RMLPositionFlags</a> &amp;&#160;</td>
          <td class="paramname"><em>Flags</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equal operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if all attributes of both objects are equal; <code>false</code> otherwise </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a85a2739dcace743bf56c81946036d504"></a><!-- doxytag: member="RMLPositionFlags::BehaviorAfterFinalStateOfMotionIsReached" ref="a85a2739dcace743bf56c81946036d504" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_r_m_l_position_flags.html#a85a2739dcace743bf56c81946036d504">RMLPositionFlags::BehaviorAfterFinalStateOfMotionIsReached</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This flag defines the behavior for the time <em>after</em> the final state of motion was reached. </p>
<p>Two values are possible:</p>
<ul>
<li><a class="el" href="class_r_m_l_position_flags.html#a0cf5bb7ba9fb4d9ab8040b0546170761a4c0ff3d692225145faf8ff420a181a6f" title="The desired velocity of the target state of motion will be kept at zero acceleration (default)...">RMLPositionFlags::KEEP_TARGET_VELOCITY</a> or</li>
<li><a class="el" href="class_r_m_l_position_flags.html#a0cf5bb7ba9fb4d9ab8040b0546170761a1aef826d31747b8d4e1f89c024fb36ae" title="After the final state of motion is reached, a new trajectory will be computed, such that the desired ...">RMLPositionFlags::RECOMPUTE_TRAJECTORY</a>.</li>
</ul>
<p>The <b>default</b> value is <a class="el" href="class_r_m_l_position_flags.html#a0cf5bb7ba9fb4d9ab8040b0546170761a4c0ff3d692225145faf8ff420a181a6f" title="The desired velocity of the target state of motion will be kept at zero acceleration (default)...">RMLPositionFlags::KEEP_TARGET_VELOCITY</a>. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>If the desired target velocity vector is zero, both values will lead to the same behavior.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_position_flags.html#a0cf5bb7ba9fb4d9ab8040b0546170761" title="Enumeration whose values specify the behavior after the final state of motion is reached.">FinalMotionBehaviorEnum</a> </dd>
<dd>
<a class="el" href="page__final_state_reached_behavior.html">Behavior after the Final State of Motion is Reached</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae3bdeb231ac478d4af9861755753c17b"></a><!-- doxytag: member="RMLPositionFlags::BehaviorIfInitialStateBreachesConstraints" ref="ae3bdeb231ac478d4af9861755753c17b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_r_m_l_position_flags.html#ae3bdeb231ac478d4af9861755753c17b">RMLPositionFlags::BehaviorIfInitialStateBreachesConstraints</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This flag defines the behavior in case the initial constraints are breached. </p>
<p>Two values are possible:</p>
<ul>
<li><a class="el" href="class_r_m_l_position_flags.html#a6bb4649c3db743390425b7698d2f6398af565acc1e3c3f4a091e9f366569e38fb" title="The system will be brought back into the boundaries as fast as possible but with a non-zero intermedi...">RMLPositionFlags::GET_INTO_BOUNDARIES_FAST</a> or</li>
<li><a class="el" href="class_r_m_l_position_flags.html#a6bb4649c3db743390425b7698d2f6398a32d0bff4a8261f741aecef0f79d1c5dd" title="The system will be brought back into the boundaries with an intermediate acceleration of zero allowin...">RMLPositionFlags::GET_INTO_BOUNDARIES_AT_ZERO_ACCELERATION</a>.</li>
</ul>
<p>The <b>default</b> value is <a class="el" href="class_r_m_l_position_flags.html#a6bb4649c3db743390425b7698d2f6398af565acc1e3c3f4a091e9f366569e38fb" title="The system will be brought back into the boundaries as fast as possible but with a non-zero intermedi...">RMLPositionFlags::GET_INTO_BOUNDARIES_FAST</a>. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This value will only affect the resulting trajectory if the initial state of motion is not inside of the kinematic constraints.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_position_flags.html#a6bb4649c3db743390425b7698d2f6398" title="Enumeration whose values specify the behavior if the initial state of motion is out of bounds...">BehaviorIfInitialStateBreachesConstraintsEnum</a> </dd>
<dd>
<a class="el" href="page__out_of_bounds_behavior.html">Behavior if the initial state of motion is outside of the kinematic boundaries</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aeb8be0d5bdaffa0384f2c9915c5134a1"></a><!-- doxytag: member="RMLPositionFlags::KeepCurrentVelocityInCaseOfFallbackStrategy" ref="aeb8be0d5bdaffa0384f2c9915c5134a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_r_m_l_position_flags.html#aeb8be0d5bdaffa0384f2c9915c5134a1">RMLPositionFlags::KeepCurrentVelocityInCaseOfFallbackStrategy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If true, <a class="el" href="class_r_m_l_position_input_parameters.html#a04d8c3135843bae93cbf7b8cbab8d819" title="A pointer to an alternative target velocity vector .">RMLPositionInputParameters::AlternativeTargetVelocityVector</a> will be used in TypeIVRMLPosition::FallBackStrategy() </p>
<p>In case, the second safety layer becomes activated by calling TypeIVRMLPosition::FallBackStrategy(), this flag can optionally be used to set the current velocity vector <img class="formulaInl" alt="$ \vec{V}_i $" src="form_158.png"/> as the alternative target velocity vector for the velocity-based Online Trajectory Generation algorithm.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>By default, this flag is set to <code>false</code>, and in most cases, is not necessary to change this. Depending on the application, it may be reasonable to keep the current velocity in case of an error.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_position_input_parameters.html#a04d8c3135843bae93cbf7b8cbab8d819" title="A pointer to an alternative target velocity vector .">RMLPositionInputParameters::AlternativeTargetVelocityVector</a> </dd>
<dd>
<a class="el" href="page__error_handling.html">Safety: Three Layers of Error Handling</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_r_m_l_position_flags_8h_source.html">RMLPositionFlags.h</a></li>
</ul>
</div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:05. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


