<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File List</h1>  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><table>
  <tr><td class="indexkey">include/<a class="el" href="_reflexxes_a_p_i_8h.html">ReflexxesAPI.h</a> <a href="_reflexxes_a_p_i_8h_source.html">[code]</a></td><td class="indexvalue">Header file for the class <a class="el" href="class_reflexxes_a_p_i.html" title="This class constitutes the API of the Reflexxes Motion Libraries">ReflexxesAPI</a> (API of the Reflexxes Motion Libraries) </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="_r_m_l_flags_8h.html">RMLFlags.h</a> <a href="_r_m_l_flags_8h_source.html">[code]</a></td><td class="indexvalue">Header file for the class <a class="el" href="class_r_m_l_flags.html" title="Data structure containing flags to parameterize the execution of the Online Trajectory Generation alg...">RMLFlags</a> </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="_r_m_l_input_parameters_8h.html">RMLInputParameters.h</a> <a href="_r_m_l_input_parameters_8h_source.html">[code]</a></td><td class="indexvalue">Header file for the class <a class="el" href="class_r_m_l_input_parameters.html" title="Class for the input parameters of the Online Trajectory Generation algorithm.">RMLInputParameters</a> </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="_r_m_l_output_parameters_8h.html">RMLOutputParameters.h</a> <a href="_r_m_l_output_parameters_8h_source.html">[code]</a></td><td class="indexvalue">Header file for the classes <a class="el" href="class_r_m_l_output_parameters.html" title="Class for the output parameters of the Online Trajectory Generation algorithm.">RMLOutputParameters</a>, <a class="el" href="class_r_m_l_output_polynomials.html" title="Contains all polynomial coefficients for all selected degrees of freedom.">RMLOutputPolynomials</a>, and <a class="el" href="class_r_m_l_polynomial.html" title="Contains the parameters of a section of polynomials for position, velocity, and acceleration for one ...">RMLPolynomial</a> </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="_r_m_l_position_flags_8h.html">RMLPositionFlags.h</a> <a href="_r_m_l_position_flags_8h_source.html">[code]</a></td><td class="indexvalue">Header file for the class <a class="el" href="class_r_m_l_position_flags.html" title="Data structure containing flags to parameterize the execution of the position-based Online Trajectory...">RMLPositionFlags</a> </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="_r_m_l_position_input_parameters_8h.html">RMLPositionInputParameters.h</a> <a href="_r_m_l_position_input_parameters_8h_source.html">[code]</a></td><td class="indexvalue">Header file for the class <a class="el" href="class_r_m_l_position_input_parameters.html" title="Class for the input parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionInputParameters</a> </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="_r_m_l_position_output_parameters_8h.html">RMLPositionOutputParameters.h</a> <a href="_r_m_l_position_output_parameters_8h_source.html">[code]</a></td><td class="indexvalue">Header file for the class <a class="el" href="class_r_m_l_position_output_parameters.html" title="Class for the output parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionOutputParameters</a> </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="_r_m_l_vector_8h.html">RMLVector.h</a> <a href="_r_m_l_vector_8h_source.html">[code]</a></td><td class="indexvalue">Header file for the dynamic vector class used for the Reflexxes Motion Libraries </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="_r_m_l_velocity_flags_8h.html">RMLVelocityFlags.h</a> <a href="_r_m_l_velocity_flags_8h_source.html">[code]</a></td><td class="indexvalue">Header file for the class <a class="el" href="class_r_m_l_velocity_flags.html" title="Data structure containing flags to parameterize the execution of the velocity-based Online Trajectory...">RMLVelocityFlags</a> </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="_r_m_l_velocity_input_parameters_8h.html">RMLVelocityInputParameters.h</a> <a href="_r_m_l_velocity_input_parameters_8h_source.html">[code]</a></td><td class="indexvalue">Header file for the class <a class="el" href="class_r_m_l_velocity_input_parameters.html" title="Class for the input parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityInputParameters</a> </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="_r_m_l_velocity_output_parameters_8h.html">RMLVelocityOutputParameters.h</a> <a href="_r_m_l_velocity_output_parameters_8h_source.html">[code]</a></td><td class="indexvalue">Header file for the class <a class="el" href="class_r_m_l_velocity_output_parameters.html" title="Class for the output parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityOutputParameters</a> </td></tr>
  <tr><td class="indexkey">include/Doxygen/<a class="el" href="_doxygen___type_i_v___brief_overview_8h.html">Doxygen_TypeIV_BriefOverview.h</a> <a href="_doxygen___type_i_v___brief_overview_8h_source.html">[code]</a></td><td class="indexvalue">Documentation file for Doxygen (a brief overview about the algorithmic concept) </td></tr>
  <tr><td class="indexkey">include/Doxygen/<a class="el" href="_doxygen___type_i_v___build_instructions_8h.html">Doxygen_TypeIV_BuildInstructions.h</a> <a href="_doxygen___type_i_v___build_instructions_8h_source.html">[code]</a></td><td class="indexvalue">Documentation file for Doxygen (getting started) </td></tr>
  <tr><td class="indexkey">include/Doxygen/<a class="el" href="_doxygen___type_i_v___code__01___r_m_l_position_sample_application_8h.html">Doxygen_TypeIV_Code_01_RMLPositionSampleApplication.h</a> <a href="_doxygen___type_i_v___code__01___r_m_l_position_sample_application_8h_source.html">[code]</a></td><td class="indexvalue">Documentation file for Doxygen (sample application 01, position-based) </td></tr>
  <tr><td class="indexkey">include/Doxygen/<a class="el" href="_doxygen___type_i_v___code__02___r_m_l_position_sample_application_8h.html">Doxygen_TypeIV_Code_02_RMLPositionSampleApplication.h</a> <a href="_doxygen___type_i_v___code__02___r_m_l_position_sample_application_8h_source.html">[code]</a></td><td class="indexvalue">Documentation file for Doxygen (sample application 02, position-based) </td></tr>
  <tr><td class="indexkey">include/Doxygen/<a class="el" href="_doxygen___type_i_v___code__03___r_m_l_position_sample_application_8h.html">Doxygen_TypeIV_Code_03_RMLPositionSampleApplication.h</a> <a href="_doxygen___type_i_v___code__03___r_m_l_position_sample_application_8h_source.html">[code]</a></td><td class="indexvalue">Documentation file for Doxygen (sample application 03, position-based) </td></tr>
  <tr><td class="indexkey">include/Doxygen/<a class="el" href="_doxygen___type_i_v___code__04___r_m_l_velocity_sample_application_8h.html">Doxygen_TypeIV_Code_04_RMLVelocitySampleApplication.h</a> <a href="_doxygen___type_i_v___code__04___r_m_l_velocity_sample_application_8h_source.html">[code]</a></td><td class="indexvalue">Documentation file for Doxygen (sample application 04, velocity-based) </td></tr>
  <tr><td class="indexkey">include/Doxygen/<a class="el" href="_doxygen___type_i_v___code__05___r_m_l_velocity_sample_application_8h.html">Doxygen_TypeIV_Code_05_RMLVelocitySampleApplication.h</a> <a href="_doxygen___type_i_v___code__05___r_m_l_velocity_sample_application_8h_source.html">[code]</a></td><td class="indexvalue">Documentation file for Doxygen (sample application 05, velocity-based) </td></tr>
  <tr><td class="indexkey">include/Doxygen/<a class="el" href="_doxygen___type_i_v___code__06___r_m_l_velocity_sample_application_8h.html">Doxygen_TypeIV_Code_06_RMLVelocitySampleApplication.h</a> <a href="_doxygen___type_i_v___code__06___r_m_l_velocity_sample_application_8h_source.html">[code]</a></td><td class="indexvalue">Documentation file for Doxygen (sample application 06, velocity-based) </td></tr>
  <tr><td class="indexkey">include/Doxygen/<a class="el" href="_doxygen___type_i_v___code__07___r_m_l_position_sample_application_8h.html">Doxygen_TypeIV_Code_07_RMLPositionSampleApplication.h</a> <a href="_doxygen___type_i_v___code__07___r_m_l_position_sample_application_8h_source.html">[code]</a></td><td class="indexvalue">Documentation file for Doxygen (sample application 07, position-based) </td></tr>
  <tr><td class="indexkey">include/Doxygen/<a class="el" href="_doxygen___type_i_v___code__08___r_m_l_velocity_sample_application_8h.html">Doxygen_TypeIV_Code_08_RMLVelocitySampleApplication.h</a> <a href="_doxygen___type_i_v___code__08___r_m_l_velocity_sample_application_8h_source.html">[code]</a></td><td class="indexvalue">Documentation file for Doxygen (sample application 08, velocity-based) </td></tr>
  <tr><td class="indexkey">include/Doxygen/<a class="el" href="_doxygen___type_i_v___code__09___r_m_l_position_sample_application_8h.html">Doxygen_TypeIV_Code_09_RMLPositionSampleApplication.h</a> <a href="_doxygen___type_i_v___code__09___r_m_l_position_sample_application_8h_source.html">[code]</a></td><td class="indexvalue">Documentation file for Doxygen (sample application 09, position-based) </td></tr>
  <tr><td class="indexkey">include/Doxygen/<a class="el" href="_doxygen___type_i_v___code__10___r_m_l_position_sample_application_8h.html">Doxygen_TypeIV_Code_10_RMLPositionSampleApplication.h</a> <a href="_doxygen___type_i_v___code__10___r_m_l_position_sample_application_8h_source.html">[code]</a></td><td class="indexvalue">Documentation file for Doxygen (sample application 10, position-based) </td></tr>
  <tr><td class="indexkey">include/Doxygen/<a class="el" href="_doxygen___type_i_v___code__11___r_m_l_velocity_sample_application_8h.html">Doxygen_TypeIV_Code_11_RMLVelocitySampleApplication.h</a> <a href="_doxygen___type_i_v___code__11___r_m_l_velocity_sample_application_8h_source.html">[code]</a></td><td class="indexvalue">Documentation file for Doxygen (sample application 11, velocity-based) </td></tr>
  <tr><td class="indexkey">include/Doxygen/<a class="el" href="_doxygen___type_i_v___code__12___r_m_l_velocity_sample_application_8h.html">Doxygen_TypeIV_Code_12_RMLVelocitySampleApplication.h</a> <a href="_doxygen___type_i_v___code__12___r_m_l_velocity_sample_application_8h_source.html">[code]</a></td><td class="indexvalue">Documentation file for Doxygen (sample application 12, velocity-based) </td></tr>
  <tr><td class="indexkey">include/Doxygen/<a class="el" href="_doxygen___type_i_v___code__13___r_m_l_position_sample_application_8h.html">Doxygen_TypeIV_Code_13_RMLPositionSampleApplication.h</a> <a href="_doxygen___type_i_v___code__13___r_m_l_position_sample_application_8h_source.html">[code]</a></td><td class="indexvalue">Documentation file for Doxygen (sample application 13, position-based) </td></tr>
  <tr><td class="indexkey">include/Doxygen/<a class="el" href="_doxygen___type_i_v___code__14___r_m_l_velocity_sample_application_8h.html">Doxygen_TypeIV_Code_14_RMLVelocitySampleApplication.h</a> <a href="_doxygen___type_i_v___code__14___r_m_l_velocity_sample_application_8h_source.html">[code]</a></td><td class="indexvalue">Documentation file for Doxygen (sample application 14, velocity-based) </td></tr>
  <tr><td class="indexkey">include/Doxygen/<a class="el" href="_doxygen___type_i_v___code__15___r_m_l_position_sample_application_8h.html">Doxygen_TypeIV_Code_15_RMLPositionSampleApplication.h</a> <a href="_doxygen___type_i_v___code__15___r_m_l_position_sample_application_8h_source.html">[code]</a></td><td class="indexvalue">Documentation file for Doxygen (sample application 15, position-based) </td></tr>
  <tr><td class="indexkey">include/Doxygen/<a class="el" href="_doxygen___type_i_v___code__16___r_m_l_velocity_sample_application_8h.html">Doxygen_TypeIV_Code_16_RMLVelocitySampleApplication.h</a> <a href="_doxygen___type_i_v___code__16___r_m_l_velocity_sample_application_8h_source.html">[code]</a></td><td class="indexvalue">Documentation file for Doxygen (sample application 16, velocity-based) </td></tr>
  <tr><td class="indexkey">include/Doxygen/<a class="el" href="_doxygen___type_i_v___directory_structures_of_all_provided_files_8h.html">Doxygen_TypeIV_DirectoryStructuresOfAllProvidedFiles.h</a> <a href="_doxygen___type_i_v___directory_structures_of_all_provided_files_8h_source.html">[code]</a></td><td class="indexvalue">Documentation file for Doxygen (directory structures of download files) </td></tr>
  <tr><td class="indexkey">include/Doxygen/<a class="el" href="_doxygen___type_i_v___error_handling_8h.html">Doxygen_TypeIV_ErrorHandling.h</a> <a href="_doxygen___type_i_v___error_handling_8h_source.html">[code]</a></td><td class="indexvalue">Documentation file for Doxygen (description of error-handling procedures and the Reflexxes Safety Concept) </td></tr>
  <tr><td class="indexkey">include/Doxygen/<a class="el" href="_doxygen___type_i_v___evaluation_8h.html">Doxygen_TypeIV_Evaluation.h</a> <a href="_doxygen___type_i_v___evaluation_8h_source.html">[code]</a></td><td class="indexvalue">Documentation file for Doxygen (Information for evaluators) </td></tr>
  <tr><td class="indexkey">include/Doxygen/<a class="el" href="_doxygen___type_i_v___final_state_reached_behavior_8h.html">Doxygen_TypeIV_FinalStateReachedBehavior.h</a> <a href="_doxygen___type_i_v___final_state_reached_behavior_8h_source.html">[code]</a></td><td class="indexvalue">Documentation file for Doxygen (description of the behavior after the final state of motion is reached) </td></tr>
  <tr><td class="indexkey">include/Doxygen/<a class="el" href="_doxygen___type_i_v___getting_started_8h.html">Doxygen_TypeIV_GettingStarted.h</a> <a href="_doxygen___type_i_v___getting_started_8h_source.html">[code]</a></td><td class="indexvalue">Documentation file for Doxygen (getting started) </td></tr>
  <tr><td class="indexkey">include/Doxygen/<a class="el" href="_doxygen___type_i_v___important_classes_8h.html">Doxygen_TypeIV_ImportantClasses.h</a> <a href="_doxygen___type_i_v___important_classes_8h_source.html">[code]</a></td><td class="indexvalue">Documentation file for Doxygen (important API classes) </td></tr>
  <tr><td class="indexkey">include/Doxygen/<a class="el" href="_doxygen___type_i_v___imprint_8h.html">Doxygen_TypeIV_Imprint.h</a> <a href="_doxygen___type_i_v___imprint_8h_source.html">[code]</a></td><td class="indexvalue">Documentation file for Doxygen (Imprint Reflexxes GmbH) </td></tr>
  <tr><td class="indexkey">include/Doxygen/<a class="el" href="_doxygen___type_i_v___input_values_8h.html">Doxygen_TypeIV_InputValues.h</a> <a href="_doxygen___type_i_v___input_values_8h_source.html">[code]</a></td><td class="indexvalue">Documentation file for Doxygen (detailed description of input values) </td></tr>
  <tr><td class="indexkey">include/Doxygen/<a class="el" href="_doxygen___type_i_v___main_page_8h.html">Doxygen_TypeIV_MainPage.h</a> <a href="_doxygen___type_i_v___main_page_8h_source.html">[code]</a></td><td class="indexvalue">Documentation file for Doxygen (main page) </td></tr>
  <tr><td class="indexkey">include/Doxygen/<a class="el" href="_doxygen___type_i_v___out_of_bounds_behavior_8h.html">Doxygen_TypeIV_OutOfBoundsBehavior.h</a> <a href="_doxygen___type_i_v___out_of_bounds_behavior_8h_source.html">[code]</a></td><td class="indexvalue">Documentation file for Doxygen (description of the flag <code><a class="el" href="class_r_m_l_position_flags.html#ae3bdeb231ac478d4af9861755753c17b" title="This flag defines the behavior in case the initial constraints are breached.">RMLPositionFlags::BehaviorIfInitialStateBreachesConstraints</a></code>) </td></tr>
  <tr><td class="indexkey">include/Doxygen/<a class="el" href="_doxygen___type_i_v___output_values_8h.html">Doxygen_TypeIV_OutputValues.h</a> <a href="_doxygen___type_i_v___output_values_8h_source.html">[code]</a></td><td class="indexvalue">Documentation file for Doxygen (detailed description of output values) </td></tr>
  <tr><td class="indexkey">include/Doxygen/<a class="el" href="_doxygen___type_i_v___override_8h.html">Doxygen_TypeIV_Override.h</a> <a href="_doxygen___type_i_v___override_8h_source.html">[code]</a></td><td class="indexvalue">Documentation file for Doxygen (description of override functionality) </td></tr>
  <tr><td class="indexkey">include/Doxygen/<a class="el" href="_doxygen___type_i_v___phase_synchronization_if_possible_8h.html">Doxygen_TypeIV_PhaseSynchronizationIfPossible.h</a> <a href="_doxygen___type_i_v___phase_synchronization_if_possible_8h_source.html">[code]</a></td><td class="indexvalue">Documentation file for Doxygen (description of the flag <code><a class="el" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5ea9f1e40a21dd62dbfb2413ef1d429547d" title="This is the default value. If it is possible to calculate a phase-synchronized (i.e., homothetic) trajectory, the algorithm will generate it. A more detailed description of this flag can be found on the page About the Flag RMLFlags::PHASE_SYNCHRONIZATION_IF_POSSIBLE.">RMLFlags::PHASE_SYNCHRONIZATION_IF_POSSIBLE</a></code>) </td></tr>
  <tr><td class="indexkey">include/Doxygen/<a class="el" href="_doxygen___type_i_v___positional_limits_behavior_8h.html">Doxygen_TypeIV_PositionalLimitsBehavior.h</a> <a href="_doxygen___type_i_v___positional_limits_behavior_8h_source.html">[code]</a></td><td class="indexvalue">Documentation file for Doxygen (description of positional limits behaviors) </td></tr>
  <tr><td class="indexkey">include/Doxygen/<a class="el" href="_doxygen___type_i_v___real_time_8h.html">Doxygen_TypeIV_RealTime.h</a> <a href="_doxygen___type_i_v___real_time_8h_source.html">[code]</a></td><td class="indexvalue">Documentation file for Doxygen (description of real-time behavior) </td></tr>
  <tr><td class="indexkey">include/Doxygen/<a class="el" href="_doxygen___type_i_v___reflexxes_motion_libraries_8h.html">Doxygen_TypeIV_ReflexxesMotionLibraries.h</a> <a href="_doxygen___type_i_v___reflexxes_motion_libraries_8h_source.html">[code]</a></td><td class="indexvalue">Documentation file for Doxygen (Reflexxes Motion Libraries) </td></tr>
  <tr><td class="indexkey">include/Doxygen/<a class="el" href="_doxygen___type_i_v___result__02___r_m_l_position_sample_application_8h.html">Doxygen_TypeIV_Result_02_RMLPositionSampleApplication.h</a> <a href="_doxygen___type_i_v___result__02___r_m_l_position_sample_application_8h_source.html">[code]</a></td><td class="indexvalue">Documentation file for Doxygen (screen output of the sample application 2, position-based) </td></tr>
  <tr><td class="indexkey">include/Doxygen/<a class="el" href="_doxygen___type_i_v___result__05___r_m_l_velocity_sample_application_8h.html">Doxygen_TypeIV_Result_05_RMLVelocitySampleApplication.h</a> <a href="_doxygen___type_i_v___result__05___r_m_l_velocity_sample_application_8h_source.html">[code]</a></td><td class="indexvalue">Documentation file for Doxygen (screen output of the sample application 2, velocity-based) </td></tr>
  <tr><td class="indexkey">include/Doxygen/<a class="el" href="_doxygen___type_i_v___source_code_8h.html">Doxygen_TypeIV_SourceCode.h</a> <a href="_doxygen___type_i_v___source_code_8h_source.html">[code]</a></td><td class="indexvalue">Documentation file for Doxygen (brief overview about the source code) </td></tr>
  <tr><td class="indexkey">include/Doxygen/<a class="el" href="_doxygen___type_i_v___synchronization_behavior_8h.html">Doxygen_TypeIV_SynchronizationBehavior.h</a> <a href="_doxygen___type_i_v___synchronization_behavior_8h_source.html">[code]</a></td><td class="indexvalue">Documentation file for Doxygen (description of synchronization behavior) </td></tr>
  <tr><td class="indexkey">include/Doxygen/<a class="el" href="_doxygen___type_i_v___version_history_8h.html">Doxygen_TypeIV_VersionHistory.h</a> <a href="_doxygen___type_i_v___version_history_8h_source.html">[code]</a></td><td class="indexvalue">Documentation file for Doxygen (version history) </td></tr>
</table>
</div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:05. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


