<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GET_INTO_BOUNDARIES_AT_ZERO_ACCELERATION
: <a class="el" href="class_r_m_l_position_flags.html#a6bb4649c3db743390425b7698d2f6398a32d0bff4a8261f741aecef0f79d1c5dd">RMLPositionFlags</a>
</li>
<li>GET_INTO_BOUNDARIES_FAST
: <a class="el" href="class_r_m_l_position_flags.html#a6bb4649c3db743390425b7698d2f6398af565acc1e3c3f4a091e9f366569e38fb">RMLPositionFlags</a>
</li>
<li>GetAlternativeTargetVelocityVector()
: <a class="el" href="class_r_m_l_position_input_parameters.html#a412452543ff0b11c9a4de4db24d3e006">RMLPositionInputParameters</a>
</li>
<li>GetAlternativeTargetVelocityVectorElement()
: <a class="el" href="class_r_m_l_position_input_parameters.html#a4b7286e08aa292e51132a3b4f1af8b79">RMLPositionInputParameters</a>
</li>
<li>GetCurrentAccelerationVector()
: <a class="el" href="class_r_m_l_input_parameters.html#a7782e9ff13ac215e58f64d9c27dab273">RMLInputParameters</a>
</li>
<li>GetCurrentAccelerationVectorElement()
: <a class="el" href="class_r_m_l_input_parameters.html#a01dc0c17ffe614cc1d1b66d417ff35ab">RMLInputParameters</a>
</li>
<li>GetCurrentOverrideValue()
: <a class="el" href="class_r_m_l_output_parameters.html#a6b4a4d57d79d2fd54dc04edd2cfb7c5c">RMLOutputParameters</a>
</li>
<li>GetCurrentPositionVector()
: <a class="el" href="class_r_m_l_input_parameters.html#af00014bd87aee58fcbe674031d5d19f8">RMLInputParameters</a>
</li>
<li>GetCurrentPositionVectorElement()
: <a class="el" href="class_r_m_l_input_parameters.html#acf82c65fa0b5091a4968589439497fdd">RMLInputParameters</a>
</li>
<li>GetCurrentVelocityVector()
: <a class="el" href="class_r_m_l_input_parameters.html#a5c9432e943353ba325be8c42fbc147cf">RMLInputParameters</a>
</li>
<li>GetCurrentVelocityVectorElement()
: <a class="el" href="class_r_m_l_input_parameters.html#afbd94054bb12971df28bff7e2b4d562a">RMLInputParameters</a>
</li>
<li>GetDOFWithTheGreatestExecutionTime()
: <a class="el" href="class_r_m_l_output_parameters.html#a2e901be0ad32b3694bcf05eac98d2886">RMLOutputParameters</a>
</li>
<li>GetErrorString()
: <a class="el" href="class_r_m_l_output_parameters.html#a43d4d16f231fcce03711c1aff6693584">RMLOutputParameters</a>
</li>
<li>GetExecutionTimes()
: <a class="el" href="class_r_m_l_output_parameters.html#aaf6fa7d6177c74df67412693308cfb6b">RMLOutputParameters</a>
</li>
<li>GetExecutionTimesElement()
: <a class="el" href="class_r_m_l_output_parameters.html#a2989424ebec58d5338e8f80d1ff14586">RMLOutputParameters</a>
</li>
<li>GetGreatestExecutionTime()
: <a class="el" href="class_r_m_l_output_parameters.html#aadd755d831574a0233c9f03e02c5f016">RMLOutputParameters</a>
</li>
<li>GetMaxAccelerationVector()
: <a class="el" href="class_r_m_l_input_parameters.html#a06eb98af02d1cfddb5e16fadd39a96db">RMLInputParameters</a>
</li>
<li>GetMaxAccelerationVectorElement()
: <a class="el" href="class_r_m_l_input_parameters.html#aabdf5b0063dead33ee605c091047166b">RMLInputParameters</a>
</li>
<li>GetMaxJerkVector()
: <a class="el" href="class_r_m_l_input_parameters.html#a824f1dd4465e7a6f6b0a098430bfbf95">RMLInputParameters</a>
</li>
<li>GetMaxJerkVectorElement()
: <a class="el" href="class_r_m_l_input_parameters.html#a407fb3ec862fecb70bd3b3ffa63d821d">RMLInputParameters</a>
</li>
<li>GetMaxPositionVector()
: <a class="el" href="class_r_m_l_input_parameters.html#a533fcd5d248b1c5eda69d6b25517f7a8">RMLInputParameters</a>
</li>
<li>GetMaxPositionVectorElement()
: <a class="el" href="class_r_m_l_input_parameters.html#a3b24fcd89bbbce666e0ca9bef0fc7104">RMLInputParameters</a>
</li>
<li>GetMaxVelocityVector()
: <a class="el" href="class_r_m_l_position_input_parameters.html#ae23b2782563f14b38cd8e7332af26ba8">RMLPositionInputParameters</a>
</li>
<li>GetMaxVelocityVectorElement()
: <a class="el" href="class_r_m_l_position_input_parameters.html#ae0fa8f641d78c0b911f75fc8b06803ea">RMLPositionInputParameters</a>
</li>
<li>GetMinimumSynchronizationTime()
: <a class="el" href="class_r_m_l_input_parameters.html#a4cccf54ffc0a359fdabcffa6e2622c5b">RMLInputParameters</a>
</li>
<li>GetMinPositionVector()
: <a class="el" href="class_r_m_l_input_parameters.html#aa0a9b4b0364c6a3cde27b70493f7bcb9">RMLInputParameters</a>
</li>
<li>GetMinPositionVectorElement()
: <a class="el" href="class_r_m_l_input_parameters.html#a6dbed4c5516073bce94672de9fe7d403">RMLInputParameters</a>
</li>
<li>GetMotionStateAtMaxPosForOneDOF()
: <a class="el" href="class_r_m_l_output_parameters.html#a8f66dc4c8643dfbcbea693dfc6f5af62">RMLOutputParameters</a>
</li>
<li>GetMotionStateAtMinPosForOneDOF()
: <a class="el" href="class_r_m_l_output_parameters.html#aeaec0d592482d4365dae0e1cd0a9a387">RMLOutputParameters</a>
</li>
<li>GetNewAccelerationVector()
: <a class="el" href="class_r_m_l_output_parameters.html#ac5e5b5b0d7f85437164ccb91214705d2">RMLOutputParameters</a>
</li>
<li>GetNewAccelerationVectorElement()
: <a class="el" href="class_r_m_l_output_parameters.html#a298463af58b035c21cbc28b69376012e">RMLOutputParameters</a>
</li>
<li>GetNewPositionVector()
: <a class="el" href="class_r_m_l_output_parameters.html#a080a2ce383a7cbcb1cda0078e84fd643">RMLOutputParameters</a>
</li>
<li>GetNewPositionVectorElement()
: <a class="el" href="class_r_m_l_output_parameters.html#ad99763e68c7a8d99182e73795bb4c75a">RMLOutputParameters</a>
</li>
<li>GetNewVelocityVector()
: <a class="el" href="class_r_m_l_output_parameters.html#ac2d0b3b9953a07a463a7bb8432958bf9">RMLOutputParameters</a>
</li>
<li>GetNewVelocityVectorElement()
: <a class="el" href="class_r_m_l_output_parameters.html#a56948e3fa22ff8a465c39244d4b3c15b">RMLOutputParameters</a>
</li>
<li>GetNumberOfDOFs()
: <a class="el" href="class_r_m_l_input_parameters.html#a3d5518913660956c19039019e7571e7f">RMLInputParameters</a>
, <a class="el" href="class_r_m_l_output_parameters.html#abc537a3085cdae1190072c5a922aa5d4">RMLOutputParameters</a>
</li>
<li>GetOverrideValue()
: <a class="el" href="class_r_m_l_input_parameters.html#af4e327339d19c4b2711c44c0ee59eebe">RMLInputParameters</a>
</li>
<li>GetPositionalExtrema()
: <a class="el" href="class_r_m_l_output_parameters.html#a41d766e1c40a5576eab2513718dfbf26">RMLOutputParameters</a>
</li>
<li>GetPositionValuesAtTargetVelocity()
: <a class="el" href="class_r_m_l_velocity_output_parameters.html#a066ac19d73182ab09d4802fdc26e4f8b">RMLVelocityOutputParameters</a>
</li>
<li>GetPositionValuesAtTargetVelocityElement()
: <a class="el" href="class_r_m_l_velocity_output_parameters.html#a5fadb4d70bf482e7d88457a7e97d9653">RMLVelocityOutputParameters</a>
</li>
<li>GetReference()
: <a class="el" href="class_r_m_l_vector.html#aebdc5f89387273dcb575940c8a1d2659">RMLVector&lt; T &gt;</a>
</li>
<li>GetSelectionVector()
: <a class="el" href="class_r_m_l_input_parameters.html#a3c85e2bbf0bcb7dc1f00cba95d2a9c60">RMLInputParameters</a>
</li>
<li>GetSelectionVectorElement()
: <a class="el" href="class_r_m_l_input_parameters.html#a5c698f02684a2edfd9b8b1c3e4ccb0b1">RMLInputParameters</a>
</li>
<li>GetSynchronizationTime()
: <a class="el" href="class_r_m_l_output_parameters.html#a36fcb3f02700fc20d93888a1063e7bf0">RMLOutputParameters</a>
</li>
<li>GetTargetPositionVector()
: <a class="el" href="class_r_m_l_position_input_parameters.html#a8f0f7fbd463d1770ab4ba2cab0446aa9">RMLPositionInputParameters</a>
</li>
<li>GetTargetPositionVectorElement()
: <a class="el" href="class_r_m_l_position_input_parameters.html#a77c1139fe4bdc9a084f2d528e62658b9">RMLPositionInputParameters</a>
</li>
<li>GetTargetVelocityVector()
: <a class="el" href="class_r_m_l_input_parameters.html#acb8f74b6812119bba90cca1303c9da45">RMLInputParameters</a>
</li>
<li>GetTargetVelocityVectorElement()
: <a class="el" href="class_r_m_l_input_parameters.html#a4979fba3d73379c4230575b5c39091d1">RMLInputParameters</a>
</li>
<li>GetTimesAtMaxPosition()
: <a class="el" href="class_r_m_l_output_parameters.html#ab911eeb70aebf339675115b887ba6299">RMLOutputParameters</a>
</li>
<li>GetTimesAtMinPosition()
: <a class="el" href="class_r_m_l_output_parameters.html#aa442c606141a7e48fee9f78c0f2e84c9">RMLOutputParameters</a>
</li>
<li>GetVecDim()
: <a class="el" href="class_r_m_l_vector.html#a7421712bc8b6df07d31eb1654c6f0192">RMLVector&lt; T &gt;</a>
</li>
</ul>
</div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:05. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


