<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AccelerationPolynomialCoefficients
: <a class="el" href="class_r_m_l_polynomial.html#a9d91d9175bb2d343281029ef2849b826">RMLPolynomial</a>
</li>
<li>AlternativeTargetVelocityVector
: <a class="el" href="class_r_m_l_position_input_parameters.html#a04d8c3135843bae93cbf7b8cbab8d819">RMLPositionInputParameters</a>
</li>
<li>ANewCalculationWasPerformed
: <a class="el" href="class_r_m_l_output_parameters.html#ac5bc428b2a2b6cb8ed4e9a7f9464f4e6">RMLOutputParameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BehaviorAfterFinalStateOfMotionIsReached
: <a class="el" href="class_r_m_l_position_flags.html#a85a2739dcace743bf56c81946036d504">RMLPositionFlags</a>
</li>
<li>BehaviorIfInitialStateBreachesConstraints
: <a class="el" href="class_r_m_l_position_flags.html#ae3bdeb231ac478d4af9861755753c17b">RMLPositionFlags</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Coefficients
: <a class="el" href="class_r_m_l_output_polynomials.html#a883849ab506b86d4e98d0a52234d7801">RMLOutputPolynomials</a>
</li>
<li>CurrentAccelerationVector
: <a class="el" href="class_r_m_l_input_parameters.html#a423bf4b1ef337cbf6eee22fe2e2502c1">RMLInputParameters</a>
</li>
<li>CurrentOverrideValue
: <a class="el" href="class_r_m_l_output_parameters.html#ade93fdc715cd1831fbee05e7248ba83f">RMLOutputParameters</a>
</li>
<li>CurrentPositionVector
: <a class="el" href="class_r_m_l_input_parameters.html#a938bd182da1dbb4e7408cd30366aa6e6">RMLInputParameters</a>
</li>
<li>CurrentVelocityVector
: <a class="el" href="class_r_m_l_input_parameters.html#af0eba1c6d626ef1371ba339d3108d11c">RMLInputParameters</a>
</li>
<li>CycleTime
: <a class="el" href="class_reflexxes_a_p_i.html#aba2dd2475a01d38b8ee9c3a119ea22b9">ReflexxesAPI</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DOFWithTheGreatestExecutionTime
: <a class="el" href="class_r_m_l_output_parameters.html#afde58c5a914365964f06eea0bc2e7259">RMLOutputParameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnableTheCalculationOfTheExtremumMotionStates
: <a class="el" href="class_r_m_l_flags.html#a5f2076c59d030993ee522b99873a41cb">RMLFlags</a>
</li>
<li>ExecutionTimes
: <a class="el" href="class_r_m_l_output_parameters.html#a9d67fca63f79c204f6447104dd6b6222">RMLOutputParameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KeepCurrentVelocityInCaseOfFallbackStrategy
: <a class="el" href="class_r_m_l_position_flags.html#aeb8be0d5bdaffa0384f2c9915c5134a1">RMLPositionFlags</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MaxAccelerationVector
: <a class="el" href="class_r_m_l_input_parameters.html#af9c1e6649468c56e9d7f53cf71c9f55d">RMLInputParameters</a>
</li>
<li>MaxExtremaTimesVector
: <a class="el" href="class_r_m_l_output_parameters.html#a83943264635585ddc1317a27617097bc">RMLOutputParameters</a>
</li>
<li>MaxJerkVector
: <a class="el" href="class_r_m_l_input_parameters.html#a5968ce643868260410f149996c446b66">RMLInputParameters</a>
</li>
<li>MaxPosExtremaAccelerationVectorArray
: <a class="el" href="class_r_m_l_output_parameters.html#a01c315bdefca82f04100340edfa0cf10">RMLOutputParameters</a>
</li>
<li>MaxPosExtremaPositionVectorArray
: <a class="el" href="class_r_m_l_output_parameters.html#a91b62ae9bb4bd4a4f1663350d1a7be73">RMLOutputParameters</a>
</li>
<li>MaxPosExtremaPositionVectorOnly
: <a class="el" href="class_r_m_l_output_parameters.html#a1f45485fb851432786dba445d3ac9601">RMLOutputParameters</a>
</li>
<li>MaxPosExtremaVelocityVectorArray
: <a class="el" href="class_r_m_l_output_parameters.html#aedf2100e1236394243e94611bf9f4595">RMLOutputParameters</a>
</li>
<li>MaxPositionVector
: <a class="el" href="class_r_m_l_input_parameters.html#a582f18b9b0739d5844598280aa81c24c">RMLInputParameters</a>
</li>
<li>MaxTimeForOverrideFilter
: <a class="el" href="class_reflexxes_a_p_i.html#abd64a01b5208b38d36e683d0488e2f52">ReflexxesAPI</a>
</li>
<li>MaxVelocityVector
: <a class="el" href="class_r_m_l_position_input_parameters.html#a17a6627f4b46c55b8ff320773cb1b433">RMLPositionInputParameters</a>
</li>
<li>MinExtremaTimesVector
: <a class="el" href="class_r_m_l_output_parameters.html#a5cd2864b6303e692422488b625ad06e6">RMLOutputParameters</a>
</li>
<li>MinimumSynchronizationTime
: <a class="el" href="class_r_m_l_input_parameters.html#a293077b01e48af1657edd8765732c836">RMLInputParameters</a>
</li>
<li>MinPosExtremaAccelerationVectorArray
: <a class="el" href="class_r_m_l_output_parameters.html#ac46c5e971f7b2e0c5ad8e1f6991abeb7">RMLOutputParameters</a>
</li>
<li>MinPosExtremaPositionVectorArray
: <a class="el" href="class_r_m_l_output_parameters.html#acf3c6cfd99d8d977f6b936291f3e5efa">RMLOutputParameters</a>
</li>
<li>MinPosExtremaPositionVectorOnly
: <a class="el" href="class_r_m_l_output_parameters.html#ab09baf1ceba18244ac62718b6770faac">RMLOutputParameters</a>
</li>
<li>MinPosExtremaVelocityVectorArray
: <a class="el" href="class_r_m_l_output_parameters.html#a468389300a3e210a07d581264e0f0a52">RMLOutputParameters</a>
</li>
<li>MinPositionVector
: <a class="el" href="class_r_m_l_input_parameters.html#a22731b86c34b46e631135f03f8b48b36">RMLInputParameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NewAccelerationVector
: <a class="el" href="class_r_m_l_output_parameters.html#a838d1e65d5694cee748edb1919f5e724">RMLOutputParameters</a>
</li>
<li>NewPositionVector
: <a class="el" href="class_r_m_l_output_parameters.html#aad28c60ca31e3c86440d4f0caaca546e">RMLOutputParameters</a>
</li>
<li>NewVelocityVector
: <a class="el" href="class_r_m_l_output_parameters.html#a1761b13fb525a62e1843b4d58ec571d4">RMLOutputParameters</a>
</li>
<li>NumberOfCurrentlyValidSegments
: <a class="el" href="class_r_m_l_output_polynomials.html#a3e02bb77568c7a63bf88c515364b42a3">RMLOutputPolynomials</a>
</li>
<li>NumberOfDOFs
: <a class="el" href="class_r_m_l_output_polynomials.html#a47414a5eabf4ac1bbf2077ccf5d0b31f">RMLOutputPolynomials</a>
, <a class="el" href="class_reflexxes_a_p_i.html#ab41c6149d5d97e5c15271d46254e3e70">ReflexxesAPI</a>
, <a class="el" href="class_r_m_l_output_parameters.html#a30a74c94d10d1e63f579c195bf039d7e">RMLOutputParameters</a>
, <a class="el" href="class_r_m_l_input_parameters.html#a38560a95f7c8d406bd137a71c1f12902">RMLInputParameters</a>
</li>
<li>NumberOfOwnThreads
: <a class="el" href="class_reflexxes_a_p_i.html#ad84f6efad37eed6795822dab799928be">ReflexxesAPI</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OverrideFilterIsActive
: <a class="el" href="class_r_m_l_output_parameters.html#a15de7ae7feda3e4b2af337334942b7fb">RMLOutputParameters</a>
</li>
<li>OverrideValue
: <a class="el" href="class_r_m_l_input_parameters.html#a2fe004033d832e0d8db757d762405493">RMLInputParameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Polynomials
: <a class="el" href="class_r_m_l_output_parameters.html#ac2192d04e8cfdc96c257c458c937501a">RMLOutputParameters</a>
</li>
<li>PositionalLimitsBehavior
: <a class="el" href="class_r_m_l_flags.html#ac0e8cbcc7b9e95d2c766eea404cd77c3">RMLFlags</a>
</li>
<li>PositionPolynomialCoefficients
: <a class="el" href="class_r_m_l_polynomial.html#a3ed2b25901a7a3bb17f0601a972ee303">RMLPolynomial</a>
</li>
<li>PositionValuesAtTargetVelocity
: <a class="el" href="class_r_m_l_velocity_output_parameters.html#aeef5508e68ef089776adc998ea58a087">RMLVelocityOutputParameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ResultValue
: <a class="el" href="class_r_m_l_output_parameters.html#a62acb13adfffa3fb6b17098268130049">RMLOutputParameters</a>
</li>
<li>RMLPositionObject
: <a class="el" href="class_reflexxes_a_p_i.html#a03d3b84b5ab4d3be2355f9cd4b17fd4e">ReflexxesAPI</a>
</li>
<li>RMLVelocityObject
: <a class="el" href="class_reflexxes_a_p_i.html#a6affbf0bb4308af7c449b716c64f1a13">ReflexxesAPI</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SelectionVector
: <a class="el" href="class_r_m_l_input_parameters.html#a2d0492e641eb7018e39011635d6135b2">RMLInputParameters</a>
</li>
<li>SynchronizationBehavior
: <a class="el" href="class_r_m_l_flags.html#a86ba0c388c05fcee85dc57b2aefe5d21">RMLFlags</a>
</li>
<li>SynchronizationTime
: <a class="el" href="class_r_m_l_output_parameters.html#a273ecb1a6e080466af95c5851f12f8ca">RMLOutputParameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TargetPositionVector
: <a class="el" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71">RMLPositionInputParameters</a>
</li>
<li>TargetVelocityVector
: <a class="el" href="class_r_m_l_input_parameters.html#a6a2ee2e9b0f995700c66207b35e7dd59">RMLInputParameters</a>
</li>
<li>Time_ValidUntil
: <a class="el" href="class_r_m_l_polynomial.html#abfb5c811624f65188f2c169f2bf1973f">RMLPolynomial</a>
</li>
<li>TrajectoryExceedsTargetPosition
: <a class="el" href="class_r_m_l_position_output_parameters.html#a3b4de1d18376dd85a9fda4cd7102cf4d">RMLPositionOutputParameters</a>
</li>
<li>TrajectoryIsPhaseSynchronized
: <a class="el" href="class_r_m_l_output_parameters.html#a07df860870497955b460cf9e9ee130c5">RMLOutputParameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VecData
: <a class="el" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113">RMLVector&lt; T &gt;</a>
</li>
<li>VectorDimension
: <a class="el" href="class_r_m_l_vector.html#ae4b261d7db9fb6adfa04e5b41480ff94">RMLVector&lt; T &gt;</a>
</li>
<li>VelocityPolynomialCoefficients
: <a class="el" href="class_r_m_l_polynomial.html#ad49363c4cd5b44d7406c7e6384087c00">RMLPolynomial</a>
</li>
</ul>
</div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:05. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


