<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReflexxesAPI()
: <a class="el" href="class_reflexxes_a_p_i.html#acea9792cbcd39ba47e04081dcce897c9">ReflexxesAPI</a>
</li>
<li>RMLFlags()
: <a class="el" href="class_r_m_l_flags.html#a12b507737bdcc1638b064b6552503fae">RMLFlags</a>
</li>
<li>RMLInputParameters()
: <a class="el" href="class_r_m_l_input_parameters.html#ab913cb67aa661029950de7b1638f3990">RMLInputParameters</a>
</li>
<li>RMLOutputParameters()
: <a class="el" href="class_r_m_l_output_parameters.html#a95ffa2f6c1fb5303be6ec00c18c6545e">RMLOutputParameters</a>
</li>
<li>RMLOutputPolynomials()
: <a class="el" href="class_r_m_l_output_polynomials.html#afd56bf487bd22ac74c8ee9dbba69b183">RMLOutputPolynomials</a>
</li>
<li>RMLPolynomial()
: <a class="el" href="class_r_m_l_polynomial.html#a6b00c4819938f942ef5002a8b70646b0">RMLPolynomial</a>
</li>
<li>RMLPosition()
: <a class="el" href="class_reflexxes_a_p_i.html#a30d3cdba072553a5d53aa4ce4b4a77d1">ReflexxesAPI</a>
</li>
<li>RMLPositionAtAGivenSampleTime()
: <a class="el" href="class_reflexxes_a_p_i.html#a3256349b5d77c20f3a2a568b9b0fa768">ReflexxesAPI</a>
</li>
<li>RMLPositionFlags()
: <a class="el" href="class_r_m_l_position_flags.html#a1c2ddd4ed7945d5831418d8c2ca502d9">RMLPositionFlags</a>
</li>
<li>RMLPositionInputParameters()
: <a class="el" href="class_r_m_l_position_input_parameters.html#a67198927ddd435a5e97d7f2a3538248d">RMLPositionInputParameters</a>
</li>
<li>RMLPositionOutputParameters()
: <a class="el" href="class_r_m_l_position_output_parameters.html#af484cfae142c612ad795606ae8ad20f9">RMLPositionOutputParameters</a>
</li>
<li>RMLVector()
: <a class="el" href="class_r_m_l_vector.html#adbf47915707046b40f39fed936ca49f2">RMLVector&lt; T &gt;</a>
</li>
<li>RMLVelocity()
: <a class="el" href="class_reflexxes_a_p_i.html#aaf2478f04265b6a6ac04b1b218a30678">ReflexxesAPI</a>
</li>
<li>RMLVelocityAtAGivenSampleTime()
: <a class="el" href="class_reflexxes_a_p_i.html#a789bfb1e40a64303abbe5f7fd3359a01">ReflexxesAPI</a>
</li>
<li>RMLVelocityFlags()
: <a class="el" href="class_r_m_l_velocity_flags.html#a7f437db641fe1b97e390db25d58740e8">RMLVelocityFlags</a>
</li>
<li>RMLVelocityInputParameters()
: <a class="el" href="class_r_m_l_velocity_input_parameters.html#a3e62b7b32c62fa8b29860a5a860fe6f3">RMLVelocityInputParameters</a>
</li>
<li>RMLVelocityOutputParameters()
: <a class="el" href="class_r_m_l_velocity_output_parameters.html#a6a78fb0a5a69484d5a25dae18964cd63">RMLVelocityOutputParameters</a>
</li>
</ul>
</div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:05. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


