<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RECOMPUTE_TRAJECTORY
: <a class="el" href="class_r_m_l_position_flags.html#a0cf5bb7ba9fb4d9ab8040b0546170761a1aef826d31747b8d4e1f89c024fb36ae">RMLPositionFlags</a>
</li>
<li>ReflexxesAPI()
: <a class="el" href="class_reflexxes_a_p_i.html#acea9792cbcd39ba47e04081dcce897c9">ReflexxesAPI</a>
</li>
<li>ResultValue
: <a class="el" href="class_r_m_l_output_parameters.html#a62acb13adfffa3fb6b17098268130049">RMLOutputParameters</a>
</li>
<li>RETURN_ERROR
: <a class="el" href="class_r_m_l_output_parameters.html#a72fa602c370ceea9471ae4972a73cc8ca94c26b7a68b95c60369dcaee4d1983d8">RMLOutputParameters</a>
</li>
<li>RETURN_SUCCESS
: <a class="el" href="class_r_m_l_output_parameters.html#a72fa602c370ceea9471ae4972a73cc8ca9a811ab4d9c2985616f16720e4db4eb4">RMLOutputParameters</a>
</li>
<li>ReturnValue
: <a class="el" href="class_r_m_l_output_parameters.html#a72fa602c370ceea9471ae4972a73cc8c">RMLOutputParameters</a>
</li>
<li>RML_ERROR
: <a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a9c62bbe87008d619a1a6cde63c1748d1">ReflexxesAPI</a>
</li>
<li>RML_ERROR_EXECUTION_TIME_CALCULATION
: <a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a02d49084330aa1f064a28c088c6cf541">ReflexxesAPI</a>
</li>
<li>RML_ERROR_EXECUTION_TIME_TOO_BIG
: <a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a5090b66d847604b9a270f27af8788e52">ReflexxesAPI</a>
</li>
<li>RML_ERROR_INVALID_INPUT_VALUES
: <a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59abcf29196f1c5612f62b5c033fac5d520">ReflexxesAPI</a>
</li>
<li>RML_ERROR_NO_PHASE_SYNCHRONIZATION
: <a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59ac063475d0a9aa539ec2b58f5a4717057">ReflexxesAPI</a>
</li>
<li>RML_ERROR_NULL_POINTER
: <a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a89a8a25a3a746e70a33f4910ab48beba">ReflexxesAPI</a>
</li>
<li>RML_ERROR_NUMBER_OF_DOFS
: <a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59ac89891b904c88b48ab865d2e44076213">ReflexxesAPI</a>
</li>
<li>RML_ERROR_OVERRIDE_OUT_OF_RANGE
: <a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59aa231fdb831c94e838c9dfb30f5be2a8a">ReflexxesAPI</a>
</li>
<li>RML_ERROR_POSITIONAL_LIMITS
: <a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59affda86f4374eedac17a2f9a5487bbfa9">ReflexxesAPI</a>
</li>
<li>RML_ERROR_SYNCHRONIZATION
: <a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a9465bfac8cea55d6ac34aa143177c51e">ReflexxesAPI</a>
</li>
<li>RML_ERROR_USER_TIME_OUT_OF_RANGE
: <a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59ac1c858b8a1aab09d2484bd78e305bc15">ReflexxesAPI</a>
</li>
<li>RML_FINAL_STATE_REACHED
: <a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a5108326a7898a342063eb558c5614958">ReflexxesAPI</a>
</li>
<li>RML_NO_ERROR
: <a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a935721defa8dfccec05ba242dbbe5741">ReflexxesAPI</a>
</li>
<li>RML_WORKING
: <a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59aa85adfd03ec7dec1a88ba47c53d281ac">ReflexxesAPI</a>
</li>
<li>RMLFlags()
: <a class="el" href="class_r_m_l_flags.html#a12b507737bdcc1638b064b6552503fae">RMLFlags</a>
</li>
<li>RMLInputParameters()
: <a class="el" href="class_r_m_l_input_parameters.html#ad7d0228a6d9add50c42739fcbd2d0ba9">RMLInputParameters</a>
</li>
<li>RMLOutputParameters()
: <a class="el" href="class_r_m_l_output_parameters.html#a95ffa2f6c1fb5303be6ec00c18c6545e">RMLOutputParameters</a>
</li>
<li>RMLOutputPolynomials()
: <a class="el" href="class_r_m_l_output_polynomials.html#ab74401fa3c0d9195555ea77db8f3fbba">RMLOutputPolynomials</a>
</li>
<li>RMLPolynomial()
: <a class="el" href="class_r_m_l_polynomial.html#a6b00c4819938f942ef5002a8b70646b0">RMLPolynomial</a>
</li>
<li>RMLPosition()
: <a class="el" href="class_reflexxes_a_p_i.html#a30d3cdba072553a5d53aa4ce4b4a77d1">ReflexxesAPI</a>
</li>
<li>RMLPositionAtAGivenSampleTime()
: <a class="el" href="class_reflexxes_a_p_i.html#a3256349b5d77c20f3a2a568b9b0fa768">ReflexxesAPI</a>
</li>
<li>RMLPositionFlags()
: <a class="el" href="class_r_m_l_position_flags.html#a1c2ddd4ed7945d5831418d8c2ca502d9">RMLPositionFlags</a>
</li>
<li>RMLPositionInputParameters()
: <a class="el" href="class_r_m_l_position_input_parameters.html#a67198927ddd435a5e97d7f2a3538248d">RMLPositionInputParameters</a>
</li>
<li>RMLPositionObject
: <a class="el" href="class_reflexxes_a_p_i.html#a03d3b84b5ab4d3be2355f9cd4b17fd4e">ReflexxesAPI</a>
</li>
<li>RMLPositionOutputParameters()
: <a class="el" href="class_r_m_l_position_output_parameters.html#af484cfae142c612ad795606ae8ad20f9">RMLPositionOutputParameters</a>
</li>
<li>RMLResultValue
: <a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59">ReflexxesAPI</a>
</li>
<li>RMLVector()
: <a class="el" href="class_r_m_l_vector.html#ae6c0f5d4dcf3132fad9f00b41b6d6439">RMLVector&lt; T &gt;</a>
</li>
<li>RMLVelocity()
: <a class="el" href="class_reflexxes_a_p_i.html#aaf2478f04265b6a6ac04b1b218a30678">ReflexxesAPI</a>
</li>
<li>RMLVelocityAtAGivenSampleTime()
: <a class="el" href="class_reflexxes_a_p_i.html#a789bfb1e40a64303abbe5f7fd3359a01">ReflexxesAPI</a>
</li>
<li>RMLVelocityFlags()
: <a class="el" href="class_r_m_l_velocity_flags.html#a7f437db641fe1b97e390db25d58740e8">RMLVelocityFlags</a>
</li>
<li>RMLVelocityInputParameters()
: <a class="el" href="class_r_m_l_velocity_input_parameters.html#a9c473744bb6a6702ff112a6f9b97ea58">RMLVelocityInputParameters</a>
</li>
<li>RMLVelocityObject
: <a class="el" href="class_reflexxes_a_p_i.html#a6affbf0bb4308af7c449b716c64f1a13">ReflexxesAPI</a>
</li>
<li>RMLVelocityOutputParameters()
: <a class="el" href="class_r_m_l_velocity_output_parameters.html#a4e3881737b24fcc305c6dd8e275006fe">RMLVelocityOutputParameters</a>
</li>
</ul>
</div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:05. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


