<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: Start Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Start Page </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="sec_Introduction"></a>
Introduction</h2>
<p>The Reflexxes Motion Libraries enable new opportunities in sensor-based motion control. Robots and servo drive control systems can <b>instantaneously</b> react to <b>unforeseen</b> sensor events.<br/>
<br/>
</p>
<h2><a class="anchor" id="sec_Contents"></a>
Contents</h2>
<ol type="1">
<li><a class="el" href="page__build_instructions.html">Building the Library for Your System</a><br/>
<br/>
</li>
<li><a class="el" href="page__getting_started.html">Getting Started &mdash; Simple Examples</a><br/>
<br/>
</li>
<li><a class="el" href="page__important_classes.html">References to All Classes of the Reflexxes API</a><br/>
<br/>
</li>
<li><a class="el" href="page__input_values.html">Description of Input Values</a><br/>
<br/>
</li>
<li><a class="el" href="page__output_values.html">Description of Output Values</a><br/>
<br/>
</li>
<li><a class="el" href="page__error_handling.html">Safety: Three Layers of Error Handling</a><br/>
<br/>
</li>
<li><a class="el" href="page__real_time_behavior.html">Real-Time Behavior</a><br/>
<br/>
</li>
<li><a class="el" href="page__synchronization_behavior.html">Synchronization Behavior</a><br/>
<br/>
</li>
<li><a class="el" href="page__source_code.html">Overview About the Source Code</a><br/>
<br/>
</li>
<li><a class="el" href="page__imprint.html">Contact Information</a><br/>
<br/>
<br/>
</li>
</ol>
<h2><a class="anchor" id="sec_Appendix"></a>
Appendix</h2>
<ul>
<li><a class="el" href="page__reflexxes_motion_libraries.html">The Reflexxes Motion Libraries &mdash; An Overview</a><br/>
<br/>
</li>
<li><a class="el" href="page__type_i_i_and_i_v_overview.html">The Position-based Type IV Online Trajectory Generation Algorithm</a><br/>
<br/>
</li>
<li><a class="el" href="page__final_state_reached_behavior.html">Behavior after the Final State of Motion is Reached</a><br/>
<br/>
</li>
<li><a class="el" href="page__p_s_if_possible.html">About the Flag RMLFlags::PHASE_SYNCHRONIZATION_IF_POSSIBLE</a><br/>
<br/>
</li>
<li><a class="el" href="page__out_of_bounds_behavior.html">Behavior if the initial state of motion is outside of the kinematic boundaries</a><br/>
<br/>
</li>
<li><a class="el" href="page__override.html">Reflexxes Override Functionality</a><br/>
<br/>
</li>
<li><a class="el" href="page__positional_limits_behavior.html">Positional Workspace Limits</a><br/>
<br/>
</li>
<li><a class="el" href="page__version_history.html">Version History of the Type IV Reflexxes Motion Library</a><br/>
<br/>
</li>
<li><a class="el" href="page__information_for_evaluators.html">Information for Evaluators, Non-Commercial Developers, and Academic Faculty</a><br/>
<br/>
 <br/>
</li>
</ul>
<h2><a class="anchor" id="sec_VersionInformation"></a>
Version Information</h2>
<p>This is the documentation of the Type IV Reflexxes Motion Library Version 1.3.1 (October 2013). </p>
</div></div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:04. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


