<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: Screen Output of 05_RMLVelocitySampleApplication.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Screen Output of 05_RMLVelocitySampleApplication.cpp </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This page displays the screen output of the program 05_RMLVelocitySampleApplication.cpp (<a class="el" href="page__code_05__r_m_l_velocity_sample_application.html">Example 5 &mdash; Making Use of Output Parameters of the Velocity-based algorithm</a>).<br/>
 <br/>
 </p>
<div class="fragment"><pre class="fragment">-------------------------------------------------------
Reflexxes Motion Libraries
Example: 05_RMLVelocitySampleApplication

This example demonstrates the use of the entire output
values of the velocity-based Online Trajectory
Generation algorithm of the Type IV Reflexxes Motion
Library.

Copyright (C) 2013 Reflexxes GmbH
-------------------------------------------------------
Input values are valid!
-------------------------------------------------------
General information:

The trajectory was computed during the last computation cycle.
The <span class="keyword">override</span> filter is NOT active, and the desired <span class="keyword">override</span> value has been reached.
The degree of freedom with the index 0 will reach its target velocity at position -170.647 after 0.873 seconds.
The degree of freedom with the index 1 will reach its target velocity at position 84.722 after 1.651 seconds.
The degree of freedom with the index 2 will reach its target velocity at position -252.566 after 0.632 seconds.
The degree of freedom with the index 1 will require the greatest execution time.

-------------------------------------------------------
New state of motion:

New position/pose vector                  :   -200.150    100.100   -299.950
New velocity vector                       :   -149.649     99.500     50.000
New acceleration vector                   :    351.000   -499.300      0.500
-------------------------------------------------------
Extremes of the current trajectory:

Degree of freedom                         : 0
Minimum position                          :   -225.439
Time, at which the minimum will be reached:      0.323
Position/pose vector at <span class="keyword">this</span> time         :   -225.439    110.162   -281.080
Velocity vector at <span class="keyword">this</span> time              :      0.000    -24.848     75.982
Acceleration vector at <span class="keyword">this</span> time          :    500.000   -274.250    154.978
Maximum position                          :   -170.647
Time, at which the maximum will be reached:      0.873
Position/pose vector at <span class="keyword">this</span> time         :   -170.647     74.425   -228.561
Velocity vector at <span class="keyword">this</span> time              :    150.000    -69.810    100.000
Acceleration vector at <span class="keyword">this</span> time          :      0.000    110.750      0.000

Degree of freedom                         : 1
Minimum position                          :     61.576
Time, at which the minimum will be reached:      1.188
Position/pose vector at <span class="keyword">this</span> time         :   -123.300     61.576   -196.996
Velocity vector at <span class="keyword">this</span> time              :    150.000     -0.000    100.000
Acceleration vector at <span class="keyword">this</span> time          :      0.000    324.037      0.000
Maximum position                          :    111.213
Time, at which the maximum will be reached:      0.240
Position/pose vector at <span class="keyword">this</span> time         :   -223.757    111.213   -286.817
Velocity vector at <span class="keyword">this</span> time              :    -41.009      0.000     64.458
Acceleration vector at <span class="keyword">this</span> time          :    500.000   -331.662    120.241

Degree of freedom                         : 2
Minimum position                          :   -299.950
Time, at which the minimum will be reached:      0.000
Position/pose vector at <span class="keyword">this</span> time         :   -200.000    100.000   -300.000
Velocity vector at <span class="keyword">this</span> time              :   -150.000    100.000     50.000
Acceleration vector at <span class="keyword">this</span> time          :    350.000   -500.000      0.000
Maximum position                          :   -252.566
Time, at which the maximum will be reached:      0.632
Position/pose vector at <span class="keyword">this</span> time         :   -204.349     92.760   -252.566
Velocity vector at <span class="keyword">this</span> time              :    121.189    -76.228    100.000
Acceleration vector at <span class="keyword">this</span> time          :    240.044    -57.281      0.000
-------------------------------------------------------
Polynomial coefficients:

Degree of freedom                         : 0
Number of polynomial segments             : 4
Valid until : 1.500000e-001 seconds
Position    : p(t)= 166.666667t^3 + 175.000000t^2 - 150.000000t - 200.000000
Velocity    : v(t)= 500.000000t^2 + 350.000000t - 150.000000
Acceleration: a(t)= 1000.000000t + 350.000000
Valid until : 3.725000e-001 seconds
Position    : p(t)= 0.000000t^3 + 250.000000t^2 - 161.250000t - 199.437500
Velocity    : v(t)= 0.000000t^2 + 500.000000t - 161.250000
Acceleration: a(t)= 0.000000t + 500.000000
Valid until : 8.725000e-001 seconds
Position    : p(t)= -166.666667t^3 + 436.250000t^2 - 230.628125t - 190.823049
Velocity    : v(t)= -500.000000t^2 + 872.500000t - 230.628125
Acceleration: a(t)= -1000.000000t + 872.500000
Valid until : 1.000000e+100 seconds
Position    : p(t)= 0.000000t^3 + 0.000000t^2 + 150.000000t - 301.522396
Velocity    : v(t)= 0.000000t^2 + 0.000000t + 150.000000
Acceleration: a(t)= 0.000000t + 0.000000

Degree of freedom                         : 1
Number of polynomial segments             : 4
Valid until : 7.142857e-001 seconds
Position    : p(t)= 116.666667t^3 - 250.000000t^2 + 100.000000t + 100.000000
Velocity    : v(t)= 350.000000t^2 - 500.000000t + 100.000000
Acceleration: a(t)= 700.000000t - 500.000000
Valid until : 1.182674e+000 seconds
Position    : p(t)= 116.666667t^3 - 250.000000t^2 + 100.000000t + 100.000000
Velocity    : v(t)= 350.000000t^2 - 500.000000t + 100.000000
Acceleration: a(t)= 700.000000t - 500.000000
Valid until : 1.651063e+000 seconds
Position    : p(t)= -116.666667t^3 + 577.871926t^2 - 879.102752t + 485.986515
Velocity    : v(t)= -350.000000t^2 + 1155.743852t - 879.102752
Acceleration: a(t)= -700.000000t + 1155.743852
Valid until : 1.000000e+100 seconds
Position    : p(t)= 0.000000t^3 + 0.000000t^2 + 75.000000t - 39.107957
Velocity    : v(t)= 0.000000t^2 + 0.000000t + 75.000000
Acceleration: a(t)= 0.000000t + 0.000000

Degree of freedom                         : 2
Number of polynomial segments             : 3
Valid until : 3.162278e-001 seconds
Position    : p(t)= 83.333333t^3 + 0.000000t^2 + 50.000000t - 300.000000
Velocity    : v(t)= 250.000000t^2 + 0.000000t + 50.000000
Acceleration: a(t)= 500.000000t + 0.000000
Valid until : 6.324555e-001 seconds
Position    : p(t)= -83.333333t^3 + 158.113883t^2 - 0.000000t - 294.729537
Velocity    : v(t)= -250.000000t^2 + 316.227766t - 0.000000
Acceleration: a(t)= -500.000000t + 316.227766
Valid until : 1.000000e+100 seconds
Position    : p(t)= 0.000000t^3 + 0.000000t^2 + 100.000000t - 315.811388
Velocity    : v(t)= 0.000000t^2 + 0.000000t + 100.000000
Acceleration: a(t)= 0.000000t + 0.000000
-------------------------------------------------------
</pre></div><p> <br/>
</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page__code_05__r_m_l_velocity_sample_application.html">Example 5 &mdash; Making Use of Output Parameters of the Velocity-based algorithm</a> </dd></dl>
</div></div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:05. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


