<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: Directory Structures and Files</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Directory Structures and Files </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This page contains details about the directory structure of all provided files of the <a class="el" href="page__reflexxes_motion_libraries.html#sec_TypeIVBrief">Type IV Reflexxes Motion Library</a>:<br/>
<br/>
</p>
<ul>
<li><a class="el" href="page__directory_structure_and_files.html#sec_DirectoryStructureLinux">Reflexxes Example Projects: Linux</a><br/>
<br/>
</li>
<li><a class="el" href="page__directory_structure_and_files.html#sec_DirectoryStructureMacOS">Reflexxes Example Projects: Mac OS X</a><br/>
<br/>
</li>
<li><a class="el" href="page__directory_structure_and_files.html#sec_DirectoryStructureWinVS2005">Reflexxes Example Projects: Windows Visual Studio 2005 Express</a><br/>
<br/>
</li>
<li><a class="el" href="page__directory_structure_and_files.html#sec_DirectoryStructureWinVS2008">Reflexxes Example Projects: Windows Visual Studio 2008 Express</a><br/>
<br/>
</li>
<li><a class="el" href="page__directory_structure_and_files.html#sec_DirectoryStructureWinVS2010">Reflexxes Example Projects: Windows Visual Studio 2010 Express</a><br/>
<br/>
</li>
</ul>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="sec_DirectoryStructureLinux"></a>
Reflexxes Example Projects: Linux</h2>
<ul>
<li><b>ReflexxesExampleProjects</b> (Linux, x86, 32-bit and 64-bit)<ul>
<li><b>include</b> Folder for all header files of the <a class="el" href="page__important_classes.html">Reflexxes API</a></li>
<li><b>src</b> Folder for the source code files of a set of <a class="el" href="page__getting_started.html">sample applications</a><ul>
<li><b><a class="el" href="class_reflexxes_a_p_i.html" title="This class constitutes the API of the Reflexxes Motion Libraries">ReflexxesAPI</a></b>: <a class="el" href="page__source_code.html#sec_InterfaceLayer">API layer</a></li>
<li><b>TypeIVRMLPosition</b>: <a class="el" href="page__source_code.html#sec_AlgorithmLayer">Position-based Online Trajectory Generation algorithm</a></li>
<li><b>TypeIVRMLVelocity</b>: <a class="el" href="page__source_code.html#sec_AlgorithmLayer">Velocity-based Online Trajectory Generation algorithm</a></li>
<li><b>TypeIVRMLMath</b>: <a class="el" href="page__source_code.html#sec_MathLayer">Math layer</a></li>
<li><b>RMLPositionSampleApplications</b> Source code of <a class="el" href="page__code_01__r_m_l_position_sample_application.html">01_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_02__r_m_l_position_sample_application.html">02_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_03__r_m_l_position_sample_application.html">03_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_07__r_m_l_position_sample_application.html">07_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_09__r_m_l_position_sample_application.html">09_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_10__r_m_l_position_sample_application.html">10_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_13__r_m_l_position_sample_application.html">13_RMLPositionSampleApplication.cpp</a>, and <a class="el" href="page__code_15__r_m_l_position_sample_application.html">15_RMLPositionSampleApplication.c</a>,</li>
<li><b>RMLVelocitySampleApplications</b> Source code of <a class="el" href="page__code_04__r_m_l_velocity_sample_application.html">04_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_05__r_m_l_velocity_sample_application.html">05_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_06__r_m_l_velocity_sample_application.html">06_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_08__r_m_l_velocity_sample_application.html">08_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_11__r_m_l_velocity_sample_application.html">11_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_12__r_m_l_velocity_sample_application.html">12_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_14__r_m_l_velocity_sample_application.html">14_RMLVelocitySampleApplication.cpp</a>, and <a class="el" href="page__code_16__r_m_l_velocity_sample_application.html">16_RMLVelocitySampleApplication.c</a>,</li>
</ul>
</li>
<li><b>Linux</b> Folder for makefiles and binary files<ul>
<li><b>RMLPositionSampleApplications</b> Folder for the makefile of <a class="el" href="page__code_01__r_m_l_position_sample_application.html">01_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_02__r_m_l_position_sample_application.html">02_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_03__r_m_l_position_sample_application.html">03_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_07__r_m_l_position_sample_application.html">07_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_09__r_m_l_position_sample_application.html">09_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_10__r_m_l_position_sample_application.html">10_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_13__r_m_l_position_sample_application.html">13_RMLPositionSampleApplication.cpp</a>, and <a class="el" href="page__code_15__r_m_l_position_sample_application.html">15_RMLPositionSampleApplication.c</a>,</li>
<li><b>RMLVelocitySampleApplications</b> Folder for the makefile of <a class="el" href="page__code_04__r_m_l_velocity_sample_application.html">04_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_05__r_m_l_velocity_sample_application.html">05_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_06__r_m_l_velocity_sample_application.html">06_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_08__r_m_l_velocity_sample_application.html">08_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_11__r_m_l_velocity_sample_application.html">11_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_12__r_m_l_velocity_sample_application.html">12_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_14__r_m_l_velocity_sample_application.html">14_RMLVelocitySampleApplication.cpp</a>, and <a class="el" href="page__code_16__r_m_l_velocity_sample_application.html">16_RMLVelocitySampleApplication.c</a>,</li>
<li><b>x64</b> Binary files for 64-bit environments<ul>
<li><b>debug</b> Files with debug information (non-optimized)<ul>
<li><b>bin</b> Executable files of all sample applications</li>
<li><b>lib</b> This folder contains the <a class="el" href="page__reflexxes_motion_libraries.html#sec_TypeIVBrief">Type IV Reflexxes Motion Library</a>.</li>
<li><b>obj</b> Object files</li>
</ul>
</li>
<li><b>release</b> Files without debug information (fully optimized)<ul>
<li><b>bin</b> Executable files of all sample applications</li>
<li><b>lib</b> This folder contains the <a class="el" href="page__reflexxes_motion_libraries.html#sec_TypeIVBrief">Type IV Reflexxes Motion Library</a>.</li>
<li><b>obj</b> Object files</li>
</ul>
</li>
</ul>
</li>
<li><b>x86</b> Binary files for 32-bit environments<ul>
<li><b>debug</b> Files with debug information (non-optimized)<ul>
<li><b>bin</b> Executable files of all sample applications</li>
<li><b>lib</b> This folder contains the <a class="el" href="page__reflexxes_motion_libraries.html#sec_TypeIVBrief">Type IV Reflexxes Motion Library</a>.</li>
<li><b>obj</b> Object files</li>
</ul>
</li>
<li><b>release</b> Files without debug information (fully optimized)<ul>
<li><b>bin</b> Executable files of all sample applications</li>
<li><b>lib</b> This folder contains the <a class="el" href="page__reflexxes_motion_libraries.html#sec_TypeIVBrief">Type IV Reflexxes Motion Library</a>.</li>
<li><b>obj</b> Object files</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="sec_DirectoryStructureMacOS"></a>
Reflexxes Example Projects: Mac OS X</h2>
<ul>
<li><b>ReflexxesExampleProjects</b> (Mac OS X, x86, 32-bit and 64-bit)<ul>
<li><b>include</b> Folder for all header files of the <a class="el" href="page__important_classes.html">Reflexxes API</a></li>
<li><b>src</b> Folder for the source code files of a set of <a class="el" href="page__getting_started.html">sample applications</a><ul>
<li><b><a class="el" href="class_reflexxes_a_p_i.html" title="This class constitutes the API of the Reflexxes Motion Libraries">ReflexxesAPI</a></b>: <a class="el" href="page__source_code.html#sec_InterfaceLayer">API layer</a></li>
<li><b>TypeIVRMLPosition</b>: <a class="el" href="page__source_code.html#sec_AlgorithmLayer">Position-based Online Trajectory Generation algorithm</a></li>
<li><b>TypeIVRMLVelocity</b>: <a class="el" href="page__source_code.html#sec_AlgorithmLayer">Velocity-based Online Trajectory Generation algorithm</a></li>
<li><b>TypeIVRMLMath</b>: <a class="el" href="page__source_code.html#sec_MathLayer">Math layer</a></li>
<li><b>RMLPositionSampleApplications</b> Source code of <a class="el" href="page__code_01__r_m_l_position_sample_application.html">01_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_02__r_m_l_position_sample_application.html">02_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_03__r_m_l_position_sample_application.html">03_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_07__r_m_l_position_sample_application.html">07_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_09__r_m_l_position_sample_application.html">09_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_10__r_m_l_position_sample_application.html">10_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_13__r_m_l_position_sample_application.html">13_RMLPositionSampleApplication.cpp</a>, and <a class="el" href="page__code_15__r_m_l_position_sample_application.html">15_RMLPositionSampleApplication.c</a>,</li>
<li><b>RMLVelocitySampleApplications</b> Source code of <a class="el" href="page__code_04__r_m_l_velocity_sample_application.html">04_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_05__r_m_l_velocity_sample_application.html">05_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_06__r_m_l_velocity_sample_application.html">06_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_08__r_m_l_velocity_sample_application.html">08_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_11__r_m_l_velocity_sample_application.html">11_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_12__r_m_l_velocity_sample_application.html">12_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_14__r_m_l_velocity_sample_application.html">14_RMLVelocitySampleApplication.cpp</a>, and <a class="el" href="page__code_16__r_m_l_velocity_sample_application.html">16_RMLVelocitySampleApplication.c</a>,</li>
</ul>
</li>
<li><b>MacOS</b> Folder for makefiles and binary files<ul>
<li><b>RMLPositionSampleApplications</b> Folder for the makefile of <a class="el" href="page__code_01__r_m_l_position_sample_application.html">01_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_02__r_m_l_position_sample_application.html">02_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_03__r_m_l_position_sample_application.html">03_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_07__r_m_l_position_sample_application.html">07_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_09__r_m_l_position_sample_application.html">09_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_10__r_m_l_position_sample_application.html">10_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_13__r_m_l_position_sample_application.html">13_RMLPositionSampleApplication.cpp</a>, and <a class="el" href="page__code_15__r_m_l_position_sample_application.html">15_RMLPositionSampleApplication.c</a>,</li>
<li><b>RMLVelocitySampleApplications</b> Folder for the makefile of <a class="el" href="page__code_04__r_m_l_velocity_sample_application.html">04_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_05__r_m_l_velocity_sample_application.html">05_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_06__r_m_l_velocity_sample_application.html">06_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_08__r_m_l_velocity_sample_application.html">08_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_11__r_m_l_velocity_sample_application.html">11_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_12__r_m_l_velocity_sample_application.html">12_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_14__r_m_l_velocity_sample_application.html">14_RMLVelocitySampleApplication.cpp</a>, and <a class="el" href="page__code_16__r_m_l_velocity_sample_application.html">16_RMLVelocitySampleApplication.c</a>,</li>
<li><b>x86</b> Binary files for 32-bit environments<ul>
<li><b>debug</b> Files with debug information (non-optimized)<ul>
<li><b>bin</b> Executable files of all sample applications</li>
<li><b>lib</b> This folder contains the <a class="el" href="page__reflexxes_motion_libraries.html#sec_TypeIVBrief">Type IV Reflexxes Motion Library</a>.</li>
<li><b>obj</b> Object files</li>
</ul>
</li>
<li><b>release</b> Files without debug information (fully optimized)<ul>
<li><b>bin</b> Executable files of all sample applications</li>
<li><b>lib</b> This folder contains the <a class="el" href="page__reflexxes_motion_libraries.html#sec_TypeIVBrief">Type IV Reflexxes Motion Library</a>.</li>
<li><b>obj</b> Object files</li>
</ul>
</li>
</ul>
</li>
<li><b>x64</b> Binary files for 64-bit environments<ul>
<li><b>debug</b> Files with debug information (non-optimized)<ul>
<li><b>bin</b> Executable files of all sample applications</li>
<li><b>lib</b> This folder contains the <a class="el" href="page__reflexxes_motion_libraries.html#sec_TypeIVBrief">Type IV Reflexxes Motion Library</a>.</li>
<li><b>obj</b> Object files</li>
</ul>
</li>
<li><b>release</b> Files without debug information (fully optimized)<ul>
<li><b>bin</b> Executable files of all sample applications</li>
<li><b>lib</b> This folder contains the <a class="el" href="page__reflexxes_motion_libraries.html#sec_TypeIVBrief">Type IV Reflexxes Motion Library</a>.</li>
<li><b>obj</b> Object files</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="sec_DirectoryStructureWinVS2005"></a>
Reflexxes Example Projects: Windows Visual Studio 2005 Express</h2>
<ul>
<li><b>ReflexxesExampleProjects</b> (Windows, x86, 32-bit, Microsoft Visual Studio 2005)<ul>
<li><b>include</b> Folder for all header files of the <a class="el" href="page__important_classes.html">Reflexxes API</a></li>
<li><b>src</b> Folder for the source code files of a set of <a class="el" href="page__getting_started.html">sample applications</a><ul>
<li><b><a class="el" href="class_reflexxes_a_p_i.html" title="This class constitutes the API of the Reflexxes Motion Libraries">ReflexxesAPI</a></b>: <a class="el" href="page__source_code.html#sec_InterfaceLayer">API layer</a></li>
<li><b>TypeIVRMLPosition</b>: <a class="el" href="page__source_code.html#sec_AlgorithmLayer">Position-based Online Trajectory Generation algorithm</a></li>
<li><b>TypeIVRMLVelocity</b>: <a class="el" href="page__source_code.html#sec_AlgorithmLayer">Velocity-based Online Trajectory Generation algorithm</a></li>
<li><b>TypeIVRMLMath</b>: <a class="el" href="page__source_code.html#sec_MathLayer">Math layer</a></li>
<li><b>RMLPositionSampleApplications</b> Source code of <a class="el" href="page__code_01__r_m_l_position_sample_application.html">01_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_02__r_m_l_position_sample_application.html">02_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_03__r_m_l_position_sample_application.html">03_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_07__r_m_l_position_sample_application.html">07_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_09__r_m_l_position_sample_application.html">09_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_10__r_m_l_position_sample_application.html">10_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_13__r_m_l_position_sample_application.html">13_RMLPositionSampleApplication.cpp</a>, and <a class="el" href="page__code_15__r_m_l_position_sample_application.html">15_RMLPositionSampleApplication.c</a>,</li>
<li><b>RMLVelocitySampleApplications</b> Source code of <a class="el" href="page__code_04__r_m_l_velocity_sample_application.html">04_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_05__r_m_l_velocity_sample_application.html">05_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_06__r_m_l_velocity_sample_application.html">06_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_08__r_m_l_velocity_sample_application.html">08_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_11__r_m_l_velocity_sample_application.html">11_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_12__r_m_l_velocity_sample_application.html">12_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_14__r_m_l_velocity_sample_application.html">14_RMLVelocitySampleApplication.cpp</a>, and <a class="el" href="page__code_16__r_m_l_velocity_sample_application.html">16_RMLVelocitySampleApplication.c</a>,</li>
</ul>
</li>
<li><b>Windows_VS2005Express</b> Folder for project, solution, and binary files<ul>
<li><b>debug</b> Folder for binary files (with debug information, 32-bit)</li>
<li><b>release</b> Folder for binary files (without debug information, 32-bit)</li>
<li><b>01_RMLPositionSampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_01__r_m_l_position_sample_application.html">01_RMLPositionSampleApplication.cpp</a><ul>
<li><b>debug</b> Intermediate build files</li>
<li><b>release</b> Intermediate build files</li>
</ul>
</li>
<li><b>02_RMLPositionSampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_02__r_m_l_position_sample_application.html">02_RMLPositionSampleApplication.cpp</a><ul>
<li><b>debug</b> Intermediate build files</li>
<li><b>release</b> Intermediate build files</li>
</ul>
</li>
<li><b>03_RMLPositionSampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_03__r_m_l_position_sample_application.html">03_RMLPositionSampleApplication.cpp</a><ul>
<li><b>debug</b> Intermediate build files</li>
<li><b>release</b> Intermediate build files</li>
</ul>
</li>
<li><b>04_RMLVelocitySampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_04__r_m_l_velocity_sample_application.html">04_RMLVelocitySampleApplication.cpp</a><ul>
<li><b>debug</b> Intermediate build files</li>
<li><b>release</b> Intermediate build files</li>
</ul>
</li>
<li><b>05_RMLVelocitySampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_05__r_m_l_velocity_sample_application.html">05_RMLVelocitySampleApplication.cpp</a><ul>
<li><b>debug</b> Intermediate build files</li>
<li><b>release</b> Intermediate build files</li>
</ul>
</li>
<li><b>06_RMLVelocitySampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_06__r_m_l_velocity_sample_application.html">06_RMLVelocitySampleApplication.cpp</a><ul>
<li><b>debug</b> Intermediate build files</li>
<li><b>release</b> Intermediate build files</li>
</ul>
</li>
<li><b>07_RMLPositionSampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_07__r_m_l_position_sample_application.html">07_RMLPositionSampleApplication.cpp</a><ul>
<li><b>debug</b> Intermediate build files</li>
<li><b>release</b> Intermediate build files</li>
</ul>
</li>
<li><b>08_RMLVelocitySampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_08__r_m_l_velocity_sample_application.html">08_RMLVelocitySampleApplication.cpp</a><ul>
<li><b>debug</b> Intermediate build files</li>
<li><b>release</b> Intermediate build files</li>
</ul>
</li>
<li><b>09_RMLPositionSampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_09__r_m_l_position_sample_application.html">09_RMLPositionSampleApplication.cpp</a><ul>
<li><b>debug</b> Intermediate build files</li>
<li><b>release</b> Intermediate build files</li>
</ul>
</li>
<li><b>10_RMLPositionSampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_10__r_m_l_position_sample_application.html">10_RMLPositionSampleApplication.cpp</a><ul>
<li><b>debug</b> Intermediate build files</li>
<li><b>release</b> Intermediate build files</li>
</ul>
</li>
<li><b>11_RMLVelocitySampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_11__r_m_l_velocity_sample_application.html">11_RMLVelocitySampleApplication.cpp</a><ul>
<li><b>debug</b> Intermediate build files</li>
<li><b>release</b> Intermediate build files</li>
</ul>
</li>
<li><b>12_RMLVelocitySampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_12__r_m_l_velocity_sample_application.html">12_RMLVelocitySampleApplication.cpp</a><ul>
<li><b>debug</b> Intermediate build files</li>
<li><b>release</b> Intermediate build files</li>
</ul>
</li>
<li><b>13_RMLPositionSampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_13__r_m_l_position_sample_application.html">13_RMLPositionSampleApplication.cpp</a><ul>
<li><b>debug</b> Intermediate build files</li>
<li><b>release</b> Intermediate build files</li>
</ul>
</li>
<li><b>14_RMLVelocitySampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_14__r_m_l_velocity_sample_application.html">14_RMLVelocitySampleApplication.cpp</a><ul>
<li><b>debug</b> Intermediate build files</li>
<li><b>release</b> Intermediate build files</li>
</ul>
</li>
<li><b>15_RMLPositionSampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_15__r_m_l_position_sample_application.html">15_RMLPositionSampleApplication.c</a><ul>
<li><b>debug</b> Intermediate build files</li>
<li><b>release</b> Intermediate build files</li>
</ul>
</li>
<li><b>16_RMLVelocitySampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_16__r_m_l_velocity_sample_application.html">16_RMLVelocitySampleApplication.c</a><ul>
<li><b>debug</b> Intermediate build files</li>
<li><b>release</b> Intermediate build files</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="sec_DirectoryStructureWinVS2008"></a>
Reflexxes Example Projects: Windows Visual Studio 2008 Express</h2>
<ul>
<li><b>ReflexxesExampleProjects</b> (Windows, x86, 32-bit, Microsoft Visual Studio 2008)<ul>
<li><b>include</b> Folder for all header files of the <a class="el" href="page__important_classes.html">Reflexxes API</a></li>
<li><b>src</b> Folder for the source code files of a set of <a class="el" href="page__getting_started.html">sample applications</a><ul>
<li><b><a class="el" href="class_reflexxes_a_p_i.html" title="This class constitutes the API of the Reflexxes Motion Libraries">ReflexxesAPI</a></b>: <a class="el" href="page__source_code.html#sec_InterfaceLayer">API layer</a></li>
<li><b>TypeIVRMLPosition</b>: <a class="el" href="page__source_code.html#sec_AlgorithmLayer">Position-based Online Trajectory Generation algorithm</a></li>
<li><b>TypeIVRMLVelocity</b>: <a class="el" href="page__source_code.html#sec_AlgorithmLayer">Velocity-based Online Trajectory Generation algorithm</a></li>
<li><b>TypeIVRMLMath</b>: <a class="el" href="page__source_code.html#sec_MathLayer">Math layer</a></li>
<li><b>RMLPositionSampleApplications</b> Source code of <a class="el" href="page__code_01__r_m_l_position_sample_application.html">01_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_02__r_m_l_position_sample_application.html">02_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_03__r_m_l_position_sample_application.html">03_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_07__r_m_l_position_sample_application.html">07_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_09__r_m_l_position_sample_application.html">09_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_10__r_m_l_position_sample_application.html">10_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_13__r_m_l_position_sample_application.html">13_RMLPositionSampleApplication.cpp</a>, and <a class="el" href="page__code_15__r_m_l_position_sample_application.html">15_RMLPositionSampleApplication.c</a>,</li>
<li><b>RMLVelocitySampleApplications</b> Source code of <a class="el" href="page__code_04__r_m_l_velocity_sample_application.html">04_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_05__r_m_l_velocity_sample_application.html">05_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_06__r_m_l_velocity_sample_application.html">06_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_08__r_m_l_velocity_sample_application.html">08_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_11__r_m_l_velocity_sample_application.html">11_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_12__r_m_l_velocity_sample_application.html">12_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_14__r_m_l_velocity_sample_application.html">14_RMLVelocitySampleApplication.cpp</a>, and <a class="el" href="page__code_16__r_m_l_velocity_sample_application.html">16_RMLVelocitySampleApplication.c</a>,</li>
</ul>
</li>
<li><b>Windows_VS2008Express</b> Folder for project, solution, and binary files<ul>
<li><b>debug</b> Folder for binary files (with debug information, 32-bit)</li>
<li><b>release</b> Folder for binary files (without debug information, 32-bit)</li>
<li><b>01_RMLPositionSampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_01__r_m_l_position_sample_application.html">01_RMLPositionSampleApplication.cpp</a><ul>
<li><b>debug</b> Intermediate build files</li>
<li><b>release</b> Intermediate build files</li>
</ul>
</li>
<li><b>02_RMLPositionSampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_02__r_m_l_position_sample_application.html">02_RMLPositionSampleApplication.cpp</a><ul>
<li><b>debug</b> Intermediate build files</li>
<li><b>release</b> Intermediate build files</li>
</ul>
</li>
<li><b>03_RMLPositionSampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_03__r_m_l_position_sample_application.html">03_RMLPositionSampleApplication.cpp</a><ul>
<li><b>debug</b> Intermediate build files</li>
<li><b>release</b> Intermediate build files</li>
</ul>
</li>
<li><b>04_RMLVelocitySampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_04__r_m_l_velocity_sample_application.html">04_RMLVelocitySampleApplication.cpp</a><ul>
<li><b>debug</b> Intermediate build files</li>
<li><b>release</b> Intermediate build files</li>
</ul>
</li>
<li><b>05_RMLVelocitySampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_05__r_m_l_velocity_sample_application.html">05_RMLVelocitySampleApplication.cpp</a><ul>
<li><b>debug</b> Intermediate build files</li>
<li><b>release</b> Intermediate build files</li>
</ul>
</li>
<li><b>06_RMLVelocitySampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_06__r_m_l_velocity_sample_application.html">06_RMLVelocitySampleApplication.cpp</a><ul>
<li><b>debug</b> Intermediate build files</li>
<li><b>release</b> Intermediate build files</li>
</ul>
</li>
<li><b>07_RMLPositionSampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_07__r_m_l_position_sample_application.html">07_RMLPositionSampleApplication.cpp</a><ul>
<li><b>debug</b> Intermediate build files</li>
<li><b>release</b> Intermediate build files</li>
</ul>
</li>
<li><b>08_RMLVelocitySampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_08__r_m_l_velocity_sample_application.html">08_RMLVelocitySampleApplication.cpp</a><ul>
<li><b>debug</b> Intermediate build files</li>
<li><b>release</b> Intermediate build files</li>
</ul>
</li>
<li><b>09_RMLPositionSampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_09__r_m_l_position_sample_application.html">09_RMLPositionSampleApplication.cpp</a><ul>
<li><b>debug</b> Intermediate build files</li>
<li><b>release</b> Intermediate build files</li>
</ul>
</li>
<li><b>10_RMLPositionSampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_10__r_m_l_position_sample_application.html">10_RMLPositionSampleApplication.cpp</a><ul>
<li><b>debug</b> Intermediate build files</li>
<li><b>release</b> Intermediate build files</li>
</ul>
</li>
<li><b>11_RMLVelocitySampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_11__r_m_l_velocity_sample_application.html">11_RMLVelocitySampleApplication.cpp</a><ul>
<li><b>debug</b> Intermediate build files</li>
<li><b>release</b> Intermediate build files</li>
</ul>
</li>
<li><b>12_RMLVelocitySampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_12__r_m_l_velocity_sample_application.html">12_RMLVelocitySampleApplication.cpp</a><ul>
<li><b>debug</b> Intermediate build files</li>
<li><b>release</b> Intermediate build files</li>
</ul>
</li>
<li><b>13_RMLPositionSampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_13__r_m_l_position_sample_application.html">13_RMLPositionSampleApplication.cpp</a><ul>
<li><b>debug</b> Intermediate build files</li>
<li><b>release</b> Intermediate build files</li>
</ul>
</li>
<li><b>14_RMLVelocitySampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_14__r_m_l_velocity_sample_application.html">14_RMLVelocitySampleApplication.cpp</a><ul>
<li><b>debug</b> Intermediate build files</li>
<li><b>release</b> Intermediate build files</li>
</ul>
</li>
<li><b>15_RMLPositionSampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_15__r_m_l_position_sample_application.html">15_RMLPositionSampleApplication.c</a><ul>
<li><b>debug</b> Intermediate build files</li>
<li><b>release</b> Intermediate build files</li>
</ul>
</li>
<li><b>16_RMLVelocitySampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_16__r_m_l_velocity_sample_application.html">16_RMLVelocitySampleApplication.c</a><ul>
<li><b>debug</b> Intermediate build files</li>
<li><b>release</b> Intermediate build files</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="sec_DirectoryStructureWinVS2010"></a>
Reflexxes Example Projects: Windows Visual Studio 2010 Express</h2>
<ul>
<li><b>ReflexxesExampleProjects</b> (Windows, x86, 32-bit and 64-bit, Microsoft Visual Studio 2010)<ul>
<li><b>include</b> Folder for all header files of the <a class="el" href="page__important_classes.html">Reflexxes API</a></li>
<li><b>src</b> Folder for the source code files of a set of <a class="el" href="page__getting_started.html">sample applications</a><ul>
<li><b><a class="el" href="class_reflexxes_a_p_i.html" title="This class constitutes the API of the Reflexxes Motion Libraries">ReflexxesAPI</a></b>: <a class="el" href="page__source_code.html#sec_InterfaceLayer">API layer</a></li>
<li><b>TypeIVRMLPosition</b>: <a class="el" href="page__source_code.html#sec_AlgorithmLayer">Position-based Online Trajectory Generation algorithm</a></li>
<li><b>TypeIVRMLVelocity</b>: <a class="el" href="page__source_code.html#sec_AlgorithmLayer">Velocity-based Online Trajectory Generation algorithm</a></li>
<li><b>TypeIVRMLMath</b>: <a class="el" href="page__source_code.html#sec_MathLayer">Math layer</a></li>
<li><b>RMLPositionSampleApplications</b> Source code of <a class="el" href="page__code_01__r_m_l_position_sample_application.html">01_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_02__r_m_l_position_sample_application.html">02_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_03__r_m_l_position_sample_application.html">03_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_07__r_m_l_position_sample_application.html">07_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_09__r_m_l_position_sample_application.html">09_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_10__r_m_l_position_sample_application.html">10_RMLPositionSampleApplication.cpp</a>, <a class="el" href="page__code_13__r_m_l_position_sample_application.html">13_RMLPositionSampleApplication.cpp</a>, and <a class="el" href="page__code_15__r_m_l_position_sample_application.html">15_RMLPositionSampleApplication.c</a>,</li>
<li><b>RMLVelocitySampleApplications</b> Source code of <a class="el" href="page__code_04__r_m_l_velocity_sample_application.html">04_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_05__r_m_l_velocity_sample_application.html">05_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_06__r_m_l_velocity_sample_application.html">06_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_08__r_m_l_velocity_sample_application.html">08_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_11__r_m_l_velocity_sample_application.html">11_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_12__r_m_l_velocity_sample_application.html">12_RMLVelocitySampleApplication.cpp</a>, <a class="el" href="page__code_14__r_m_l_velocity_sample_application.html">14_RMLVelocitySampleApplication.cpp</a>, and <a class="el" href="page__code_16__r_m_l_velocity_sample_application.html">16_RMLVelocitySampleApplication.c</a>,</li>
</ul>
</li>
<li><b>Windows_VS2010Express</b> Folder for project, solution, and binary files<ul>
<li><b>Win32</b> Folder for binary files (32-bit)<ul>
<li><b>Debug</b> Folder for binary files (with debug information, 32-bit)</li>
<li><b>Release</b> Folder for binary files (without debug information, 32-bit)</li>
</ul>
</li>
<li><b>x64</b> Folder for binary files (64-bit)<ul>
<li><b>Debug</b> Folder for binary files (with debug information, 64-bit)</li>
<li><b>Release</b> Folder for binary files (without debug information, 64-bit)</li>
</ul>
</li>
<li><b>01_RMLPositionSampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_01__r_m_l_position_sample_application.html">01_RMLPositionSampleApplication.cpp</a><ul>
<li><b>Win32</b> Intermediate build files<ul>
<li><b>Debug</b> Intermediate build files</li>
<li><b>Release</b> Intermediate build files</li>
</ul>
</li>
<li><b>x64</b> Intermediate build files<ul>
<li><b>Debug</b> Intermediate build files</li>
<li><b>Release</b> Intermediate build files</li>
</ul>
</li>
</ul>
</li>
<li><b>02_RMLPositionSampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_02__r_m_l_position_sample_application.html">02_RMLPositionSampleApplication.cpp</a><ul>
<li><b>Win32</b> Intermediate build files<ul>
<li><b>Debug</b> Intermediate build files</li>
<li><b>Release</b> Intermediate build files</li>
</ul>
</li>
<li><b>x64</b> Intermediate build files<ul>
<li><b>Debug</b> Intermediate build files</li>
<li><b>Release</b> Intermediate build files</li>
</ul>
</li>
</ul>
</li>
<li><b>03_RMLPositionSampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_03__r_m_l_position_sample_application.html">03_RMLPositionSampleApplication.cpp</a><ul>
<li><b>Win32</b> Intermediate build files<ul>
<li><b>Debug</b> Intermediate build files</li>
<li><b>Release</b> Intermediate build files</li>
</ul>
</li>
<li><b>x64</b> Intermediate build files<ul>
<li><b>Debug</b> Intermediate build files</li>
<li><b>Release</b> Intermediate build files</li>
</ul>
</li>
</ul>
</li>
<li><b>04_RMLVelocitySampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_04__r_m_l_velocity_sample_application.html">04_RMLVelocitySampleApplication.cpp</a><ul>
<li><b>Win32</b> Intermediate build files<ul>
<li><b>Debug</b> Intermediate build files</li>
<li><b>Release</b> Intermediate build files</li>
</ul>
</li>
<li><b>x64</b> Intermediate build files<ul>
<li><b>Debug</b> Intermediate build files</li>
<li><b>Release</b> Intermediate build files</li>
</ul>
</li>
</ul>
</li>
<li><b>05_RMLVelocitySampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_05__r_m_l_velocity_sample_application.html">05_RMLVelocitySampleApplication.cpp</a><ul>
<li><b>Win32</b> Intermediate build files<ul>
<li><b>Debug</b> Intermediate build files</li>
<li><b>Release</b> Intermediate build files</li>
</ul>
</li>
<li><b>x64</b> Intermediate build files<ul>
<li><b>Debug</b> Intermediate build files</li>
<li><b>Release</b> Intermediate build files</li>
</ul>
</li>
</ul>
</li>
<li><b>06_RMLVelocitySampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_06__r_m_l_velocity_sample_application.html">06_RMLVelocitySampleApplication.cpp</a><ul>
<li><b>Win32</b> Intermediate build files<ul>
<li><b>Debug</b> Intermediate build files</li>
<li><b>Release</b> Intermediate build files</li>
</ul>
</li>
<li><b>x64</b> Intermediate build files<ul>
<li><b>Debug</b> Intermediate build files</li>
<li><b>Release</b> Intermediate build files</li>
</ul>
</li>
</ul>
</li>
<li><b>07_RMLPositionSampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_07__r_m_l_position_sample_application.html">07_RMLPositionSampleApplication.cpp</a><ul>
<li><b>Win32</b> Intermediate build files<ul>
<li><b>Debug</b> Intermediate build files</li>
<li><b>Release</b> Intermediate build files</li>
</ul>
</li>
<li><b>x64</b> Intermediate build files<ul>
<li><b>Debug</b> Intermediate build files</li>
<li><b>Release</b> Intermediate build files</li>
</ul>
</li>
</ul>
</li>
<li><b>08_RMLVelocitySampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_08__r_m_l_velocity_sample_application.html">08_RMLVelocitySampleApplication.cpp</a><ul>
<li><b>Win32</b> Intermediate build files<ul>
<li><b>Debug</b> Intermediate build files</li>
<li><b>Release</b> Intermediate build files</li>
</ul>
</li>
<li><b>x64</b> Intermediate build files<ul>
<li><b>Debug</b> Intermediate build files</li>
<li><b>Release</b> Intermediate build files</li>
</ul>
</li>
</ul>
</li>
<li><b>09_RMLPositionSampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_09__r_m_l_position_sample_application.html">09_RMLPositionSampleApplication.cpp</a><ul>
<li><b>Win32</b> Intermediate build files<ul>
<li><b>Debug</b> Intermediate build files</li>
<li><b>Release</b> Intermediate build files</li>
</ul>
</li>
<li><b>x64</b> Intermediate build files<ul>
<li><b>Debug</b> Intermediate build files</li>
<li><b>Release</b> Intermediate build files</li>
</ul>
</li>
</ul>
</li>
<li><b>10_RMLPositionSampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_10__r_m_l_position_sample_application.html">10_RMLPositionSampleApplication.cpp</a><ul>
<li><b>Win32</b> Intermediate build files<ul>
<li><b>Debug</b> Intermediate build files</li>
<li><b>Release</b> Intermediate build files</li>
</ul>
</li>
<li><b>x64</b> Intermediate build files<ul>
<li><b>Debug</b> Intermediate build files</li>
<li><b>Release</b> Intermediate build files</li>
</ul>
</li>
</ul>
</li>
<li><b>11_RMLVelocitySampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_11__r_m_l_velocity_sample_application.html">11_RMLVelocitySampleApplication.cpp</a><ul>
<li><b>Win32</b> Intermediate build files<ul>
<li><b>Debug</b> Intermediate build files</li>
<li><b>Release</b> Intermediate build files</li>
</ul>
</li>
<li><b>x64</b> Intermediate build files<ul>
<li><b>Debug</b> Intermediate build files</li>
<li><b>Release</b> Intermediate build files</li>
</ul>
</li>
</ul>
</li>
<li><b>12_RMLVelocitySampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_12__r_m_l_velocity_sample_application.html">12_RMLVelocitySampleApplication.cpp</a><ul>
<li><b>Win32</b> Intermediate build files<ul>
<li><b>Debug</b> Intermediate build files</li>
<li><b>Release</b> Intermediate build files</li>
</ul>
</li>
<li><b>x64</b> Intermediate build files<ul>
<li><b>Debug</b> Intermediate build files</li>
<li><b>Release</b> Intermediate build files</li>
</ul>
</li>
</ul>
</li>
<li><b>13_RMLPositionSampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_13__r_m_l_position_sample_application.html">13_RMLPositionSampleApplication.cpp</a><ul>
<li><b>Win32</b> Intermediate build files<ul>
<li><b>Debug</b> Intermediate build files</li>
<li><b>Release</b> Intermediate build files</li>
</ul>
</li>
<li><b>x64</b> Intermediate build files<ul>
<li><b>Debug</b> Intermediate build files</li>
<li><b>Release</b> Intermediate build files</li>
</ul>
</li>
</ul>
</li>
<li><b>14_RMLVelocitySampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_14__r_m_l_velocity_sample_application.html">14_RMLVelocitySampleApplication.cpp</a><ul>
<li><b>Win32</b> Intermediate build files<ul>
<li><b>Debug</b> Intermediate build files</li>
<li><b>Release</b> Intermediate build files</li>
</ul>
</li>
<li><b>x64</b> Intermediate build files<ul>
<li><b>Debug</b> Intermediate build files</li>
<li><b>Release</b> Intermediate build files</li>
</ul>
</li>
</ul>
</li>
<li><b>15_RMLPositionSampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_15__r_m_l_position_sample_application.html">15_RMLPositionSampleApplication.c</a><ul>
<li><b>Win32</b> Intermediate build files<ul>
<li><b>Debug</b> Intermediate build files</li>
<li><b>Release</b> Intermediate build files</li>
</ul>
</li>
<li><b>x64</b> Intermediate build files<ul>
<li><b>Debug</b> Intermediate build files</li>
<li><b>Release</b> Intermediate build files</li>
</ul>
</li>
</ul>
</li>
<li><b>16_RMLVelocitySampleApplication</b> Visual Studio project file for the sample program <a class="el" href="page__code_16__r_m_l_velocity_sample_application.html">16_RMLVelocitySampleApplication.c</a><ul>
<li><b>Win32</b> Intermediate build files<ul>
<li><b>Debug</b> Intermediate build files</li>
<li><b>Release</b> Intermediate build files</li>
</ul>
</li>
<li><b>x64</b> Intermediate build files<ul>
<li><b>Debug</b> Intermediate build files</li>
<li><b>Release</b> Intermediate build files</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><br/>
 </p>
</div></div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:04. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


