<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: Example 16 &mdash; Using the C-wrapper for the Reflexxes Motion Library (Velocity-based Example)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Example 16 &mdash; Using the C-wrapper for the Reflexxes Motion Library (Velocity-based Example) </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Below, please find the source code of an example showing the use of the C-wrapper for the Type IV Reflexxes Motion Libraries. The source file can be found in the folder<br/>
 <br/>
 <code>/src/RMLVelocitySampleApplications/16_RMLVelocitySampleApplication.c</code><br/>
 <br/>
 <a class="el" href="page__code_16__r_m_l_velocity_sample_application.html#anc_VelocityExample16">The resulting trajectory of this sample program is displayed below the source code.</a> <br/>
 <br/>
</p>
<div class="fragment"><pre class="fragment"><span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<span class="comment">//   For a convenient reading of this file&#39;s source code,</span>
<span class="comment">//   please use a tab width of four characters.</span>
<span class="comment">//  ----------------------------------------------------------</span>


<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;string.h&gt;</span>

<span class="preprocessor">#include &lt;TypeIVRML_C_Wrapper.h&gt;</span>

<span class="comment">//*************************************************************************</span>
<span class="comment">// defines</span>

<span class="preprocessor">#define CYCLE_TIME_IN_SECONDS                   0.001</span>
<span class="preprocessor"></span><span class="preprocessor">#define NUMBER_OF_DOFS                          3</span>
<span class="preprocessor"></span>

<span class="comment">//*************************************************************************</span>
<span class="comment">// Main function to run the process that contains the test application</span>
<span class="comment">// </span>
<span class="comment">// This function contains source code to get started with the Type IV  </span>
<span class="comment">// Reflexxes Motion Library. Only a minimum amount of functionality is</span>
<span class="comment">// contained in this program: a simple trajectory for a</span>
<span class="comment">// three-degree-of-freedom system is executed. This code snippet</span>
<span class="comment">// directly corresponds to the example trajectories shown in the </span>
<span class="comment">// documentation.</span>
<span class="comment">//*************************************************************************</span>
<span class="keywordtype">int</span> main()
{
    <span class="comment">// ********************************************************************</span>
    <span class="comment">// Variable declarations and definitions</span>
    
    <span class="keywordtype">int</span>                         ResultValue                 =   0       
                            ,   SelectionVector             [NUMBER_OF_DOFS];
    
    <span class="keywordtype">double</span>                      CurrentPositionVector       [NUMBER_OF_DOFS]
                            ,   CurrentVelocityVector       [NUMBER_OF_DOFS]
                            ,   CurrentAccelerationVector   [NUMBER_OF_DOFS]
                            ,   MaxAccelerationVector       [NUMBER_OF_DOFS]
                            ,   MaxJerkVector               [NUMBER_OF_DOFS]
                            ,   TargetVelocityVector        [NUMBER_OF_DOFS]
                            ,   NewPositionVector           [NUMBER_OF_DOFS]
                            ,   NewVelocityVector           [NUMBER_OF_DOFS]    
                            ,   NewAccelerationVector       [NUMBER_OF_DOFS];
                        

    <span class="comment">// ********************************************************************</span>
    <span class="comment">// Allocate memory for the algorithms of the Type IV Reflexxes Motion</span>
    <span class="comment">// Library</span>
    
    TypeIVRMLCreate(    NUMBER_OF_DOFS
                    ,   CYCLE_TIME_IN_SECONDS   );
    
    <span class="comment">// ********************************************************************</span>
    <span class="comment">// Set-up a timer with a period of one millisecond</span>
    <span class="comment">// (not implemented in this example in order to keep it simple)</span>
    <span class="comment">// ********************************************************************</span>
    
    printf(<span class="stringliteral">&quot;-------------------------------------------------------\n&quot;</span>  );
    printf(<span class="stringliteral">&quot;Reflexxes Motion Libraries                             \n&quot;</span>  );
    printf(<span class="stringliteral">&quot;Example: 16_RMLVelocitySampleApplication               \n\n&quot;</span>);
    printf(<span class="stringliteral">&quot;This example demonstrates the most basic use of the    \n&quot;</span>  );
    printf(<span class="stringliteral">&quot;C-wrapper for the Reflexxes API using the velocity-    \n&quot;</span>  );
    printf(<span class="stringliteral">&quot;based Type IV Online Trajectory Generation algorithm.  \n&quot;</span>  );
    printf(<span class="stringliteral">&quot;It is based on Example 4.                              \n\n&quot;</span>);
    printf(<span class="stringliteral">&quot;Copyright (C) 2013 Reflexxes GmbH                      \n&quot;</span>  );
    printf(<span class="stringliteral">&quot;-------------------------------------------------------\n&quot;</span>  );

    <span class="comment">// ********************************************************************</span>
    <span class="comment">// Set-up the input parameters</span>
    
    <span class="comment">// In this test program, arbitrary values are chosen. If executed on a</span>
    <span class="comment">// real robot or mechanical system, the position is read and stored in</span>
    <span class="comment">// the CurrentPositionVector array.</span>
    <span class="comment">// For the very first motion after starting the controller, velocities</span>
    <span class="comment">// and acceleration are commonly set to zero. The desired target state</span>
    <span class="comment">// of motion and the motion constraints depend on the robot and the</span>
    <span class="comment">// current task/application.</span>
    
    CurrentPositionVector       [0] =   -200.0      ;
    CurrentPositionVector       [1] =    100.0      ;
    CurrentPositionVector       [2] =   -300.0      ;
                                        
    CurrentVelocityVector       [0] =   -150.0      ;
    CurrentVelocityVector       [1] =    100.0      ;
    CurrentVelocityVector       [2] =     50.0      ;
                                        
    CurrentAccelerationVector   [0] =    350.0      ;
    CurrentAccelerationVector   [1] =   -500.0      ;
    CurrentAccelerationVector   [2] =      0.0      ;   
                                        
    MaxAccelerationVector       [0] =    500.0      ;
    MaxAccelerationVector       [1] =    500.0      ;
    MaxAccelerationVector       [2] =   1000.0      ;       
                                        
    MaxJerkVector               [0] =   1000.0      ;
    MaxJerkVector               [1] =    700.0      ;
    MaxJerkVector               [2] =    500.0      ;
                                        
    TargetVelocityVector        [0] =    150.0      ;
    TargetVelocityVector        [1] =     75.0      ;
    TargetVelocityVector        [2] =    100.0      ;

    SelectionVector             [0] =   1           ;
    SelectionVector             [1] =   1           ;
    SelectionVector             [2] =   1           ;

    <span class="comment">// ********************************************************************</span>
    <span class="comment">// Starting the control loop</span>
    
    <span class="keywordflow">while</span> (ResultValue != 1)
    {
    
        <span class="comment">// ****************************************************************                                 </span>
        <span class="comment">// Wait for the next timer tick</span>
        <span class="comment">// (not implemented in this example in order to keep it simple)</span>
        <span class="comment">// **************************************************************** </span>
    
        <span class="comment">// Calling the Reflexxes OTG algorithm</span>
        ResultValue =   TypeIVRMLVelocity(      CurrentPositionVector
                                            ,   CurrentVelocityVector
                                            ,   CurrentAccelerationVector
                                            ,   MaxAccelerationVector
                                            ,   MaxJerkVector
                                            ,   TargetVelocityVector
                                            ,   SelectionVector
                                            ,   NewPositionVector
                                            ,   NewVelocityVector
                                            ,   NewAccelerationVector       );
                                            
        <span class="keywordflow">if</span> (ResultValue &lt; 0)
        {
            printf(<span class="stringliteral">&quot;An error occurred (%d).\n&quot;</span>, ResultValue );
            <span class="keywordflow">break</span>;
        }
        
        <span class="comment">// ****************************************************************                                 </span>
        <span class="comment">// Here, the new state of motion, that is</span>
        <span class="comment">//</span>
        <span class="comment">// - NewPositionVector      </span>
        <span class="comment">// - NewVelocityVector      </span>
        <span class="comment">// - NewAccelerationVector</span>
        <span class="comment">//</span>
        <span class="comment">// can be used as input values for lower level controllers. In the </span>
        <span class="comment">// most simple case, a position controller in actuator space is </span>
        <span class="comment">// used, but the computed state can be applied to many other </span>
        <span class="comment">// controllers (e.g., Cartesian impedance controllers, </span>
        <span class="comment">// operational space controllers).</span>
        <span class="comment">// ****************************************************************</span>

        <span class="comment">// ****************************************************************</span>
        <span class="comment">// Feed the output values of the current control cycle back to </span>
        <span class="comment">// input values of the next control cycle</span>
        
        memcpy(     CurrentPositionVector
                ,   NewPositionVector
                ,   NUMBER_OF_DOFS * <span class="keyword">sizeof</span>(NewPositionVector[0]));
        memcpy(     CurrentVelocityVector
                ,   NewVelocityVector
                ,   NUMBER_OF_DOFS * <span class="keyword">sizeof</span>(NewPositionVector[0]));
        memcpy(     CurrentAccelerationVector
                ,   NewAccelerationVector
                ,   NUMBER_OF_DOFS * <span class="keyword">sizeof</span>(NewPositionVector[0]));                                     
    }

    <span class="comment">// ********************************************************************</span>
    <span class="comment">// Releasing the memory used for the algorithms of the Reflexxes Motion</span>
    <span class="comment">// Library end terminating the process</span>
    
    TypeIVRMLDestroy();

    exit(EXIT_SUCCESS)  ;
}
</pre></div><p><br/>
<br/>
 <a class="anchor" id="anc_VelocityExample16"></a></p>
<div align="center">
<img src="VelocityExample4.png" alt="VelocityExample4.png"/>
<p><strong>Resulting trajectory of Example 4 and Example 16 for velocity-based trajectory generation (16_RMLVelocitySampleApplication.c).</strong></p></div>
<p> <br/>
<br/>
</p>
<dl class="see"><dt><b>See also:</b></dt><dd>TypeIVRML_C_Wrapper.h </dd>
<dd>
<a class="el" href="page__code_04__r_m_l_velocity_sample_application.html">Example 4 &mdash; Introduction to the Velocity-based algorithm</a> </dd>
<dd>
<a class="el" href="page__code_15__r_m_l_position_sample_application.html">Example 15 &mdash; Using the C-wrapper for the Reflexxes Motion Library (Position-based Example)</a> </dd>
<dd>
<a class="el" href="page__getting_started.html">Overview of all getting-started examples</a> </dd></dl>
</div></div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:04. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


