<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: Company Information and Support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Company Information and Support </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p><br/>
<br/>
  

		<p style="padding-left: 40px;">
			Reflexxes GmbH<br />
			Torsten Kroeger (CEO)<br />
			Sandknoell 7<br />

			D-24805 Hamdorf<br />
			Germany
		</p>
	
		<p style="padding-left: 40px;">
			<a href="http://www.reflexxes.com" target="_blank" title="www.reflexxes.com" >www.reflexxes.com</a><br />
			support@reflexxes.com<br />
			Phone +49 4332-576 9000<br />
			Fax +49 4332-576 9001<br /> 		
			<br />			
		</p>
		<p style="padding-left: 20px;">
			Registration court: Kiel HRB 11981<br />
			Sales  tax  identification  number: DE271971956<br />
		</p>	
		<p style="padding-left: 120px; padding-top: 30px; padding-right: 0px; padding-bottom: 30px;">
			<img src="ReflexxesLogo.png" alt="Reflexxes GmbH" title="Reflexxes GmbH" style="vertical-align: top;" border="0" />

		</p>
 </div></div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:05. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


