<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: Synchronization Behavior</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Synchronization Behavior </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p><b>Contents of this page:</b><br/>
<br/>
</p>
<ul>
<li><a class="el" href="page__synchronization_behavior.html#sec_SyncBehaviorIntroduction">Introduction</a></li>
</ul>
<ul>
<li><a class="el" href="page__synchronization_behavior.html#sec_PositionBasedSyncronizazion">Synchronization Behavior of the Position-based Online Trajectory Generation Algorithm</a></li>
</ul>
<ul>
<li><a class="el" href="page__synchronization_behavior.html#sec_VelocityBasedSyncronizazion">Synchronization Behavior of the Velocity-based Online Trajectory Generation Algorithm</a></li>
</ul>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="sec_SyncBehaviorIntroduction"></a>
Introduction</h2>
<p>The Online Trajectory Generation (OTG) algorithms of the Reflexxes Motion Libraries are capable to generate</p>
<ul>
<li><b>non-synchronized</b>,</li>
</ul>
<ul>
<li><b>time-synchronized</b>, and</li>
</ul>
<ul>
<li><b>phase-synchronized</b></li>
</ul>
<p>motion trajectories.</p>
<p><br/>
<br/>
</p>
<div align="center">
<img src="OTGPSIntro.png" alt="OTGPSIntro.png"/>
<p><strong>Paths of non-, time-, and phase-synchronized trajectories for a two-degree-of-freedom system.</strong></p></div>
<p> <br/>
</p>
<p>While the generation of non-synchronized and time-synchronized trajectories is always possible for both, the position-based and the velocity-based Online Trajectory Generation algorithm, phase-synchronized trajectories require certain input values. The following image shows a non-, a time-, and phase-synchronized trajectory for three degrees of freedom.</p>
<p><br/>
<br/>
</p>
<div align="center">
<img src="NSTSPS.png" alt="NSTSPS.png"/>
<p><strong>Non-synchronized, time-synchronized, and phase-synchronized trajectories for a system with three degrees of freedom.</strong></p></div>
<p> <br/>
</p>
<p>To specify the behavior of the Reflexxes Motion Library, the enumeration <a class="el" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5e" title="Enumeration whose values specify the synchronization method of the Online Trajectory Generation algor...">RMLFlags::SyncBehaviorEnum</a> consists of four elements</p>
<ul>
<li><a class="el" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5ea1139782c92cf4c4cd0b13fc049661b00" title="No synchronization will be performed, and all selected degrees of freedom are treated independently...">RMLFlags::NO_SYNCHRONIZATION</a>,</li>
<li><a class="el" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5ea9f1e40a21dd62dbfb2413ef1d429547d" title="This is the default value. If it is possible to calculate a phase-synchronized (i.e., homothetic) trajectory, the algorithm will generate it. A more detailed description of this flag can be found on the page About the Flag RMLFlags::PHASE_SYNCHRONIZATION_IF_POSSIBLE.">RMLFlags::PHASE_SYNCHRONIZATION_IF_POSSIBLE</a>,</li>
<li><a class="el" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5eac7ecf60f6d53a74ec2e1b51903b7907b" title="Even if it is possible to calculate a phase-synchronized trajectory, only a time-synchronized traject...">RMLFlags::ONLY_TIME_SYNCHRONIZATION</a>, and</li>
<li><a class="el" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5ea4386bfe9c6eea47eaeaa7956a06774e0" title="Only phase-synchronized trajectories are allowed. If it is not possible calculate a phase-synchronize...">RMLFlags::ONLY_PHASE_SYNCHRONIZATION</a>,</li>
</ul>
<p>and the attribute <a class="el" href="class_r_m_l_flags.html#a86ba0c388c05fcee85dc57b2aefe5d21" title="This value specifies the desired synchronization behavior.">RMLFlags::SynchronizationBehavior</a> is used to specify the synchronization behavior of the desired trajectory.<br/>
<br/>
</p>
<p>Detailed information about the flag <a class="el" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5ea9f1e40a21dd62dbfb2413ef1d429547d" title="This is the default value. If it is possible to calculate a phase-synchronized (i.e., homothetic) trajectory, the algorithm will generate it. A more detailed description of this flag can be found on the page About the Flag RMLFlags::PHASE_SYNCHRONIZATION_IF_POSSIBLE.">RMLFlags::PHASE_SYNCHRONIZATION_IF_POSSIBLE</a> can be found on page <a class="el" href="page__p_s_if_possible.html">About the Flag RMLFlags::PHASE_SYNCHRONIZATION_IF_POSSIBLE</a>.</p>
<p><br/>
<br/>
</p>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="sec_PositionBasedSyncronizazion"></a>
Synchronization Behavior of the Position-based Online Trajectory Generation Algorithm</h2>
<p>All four values of the set <a class="el" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5e" title="Enumeration whose values specify the synchronization method of the Online Trajectory Generation algor...">RMLFlags::SyncBehaviorEnum</a> can be used to specify the synchronization behavior of the position-based Online Trajectory Generation algorithm (cf. <a class="el" href="class_reflexxes_a_p_i.html#a30d3cdba072553a5d53aa4ce4b4a77d1" title="This is the central method of each Reflexxes Type Motion Library.">ReflexxesAPI::RMLPosition()</a>).<br/>
<br/>
</p>
<p>An example showing, how to set-up time- and phase-synchronized motion trajectories, is shown at page <a class="el" href="page__code_03__r_m_l_position_sample_application.html">Example 3 &mdash; Different Synchronization Behaviors of the Position-based algorithm</a>. The resulting time- and phase-synchronized trajectories and paths of the two degrees of freedom of this example are depicted in the following figure.</p>
<p><br/>
<br/>
</p>
<div align="center">
<img src="TimeAndPhaseSynchronizationInputValues.png" alt="TimeAndPhaseSynchronizationInputValues.png"/>
</div>
<p> <br/>
</p>
<div align="center">
<img src="TimeAndPhaseSynchronization.png" alt="TimeAndPhaseSynchronization.png"/>
</div>
<p> <br/>
</p>
<div align="center">
<img src="TimeAndPhaseSynchronizationXY.png" alt="TimeAndPhaseSynchronizationXY.png"/>
<p><strong>Example of a two-degree-of-freedom time- and phase-synchronized motion trajectory (top) and corresponding paths (bottom) generated by the <em>position-based</em> Type IV Online Trajectory Generation algorithm of the Reflexxes Motion Libraries using the same input values.</strong></p></div>
<p> <br/>
<br/>
</p>
<p>In this example, the task is to execute a motion from standstill, which is defined by <img class="formulaInl" alt="$ {\bf W}_0\,=\,\left(\,\!_1\vec{W}_0,\,_2\vec{W}_0\right)^T $" src="form_112.png"/>. After 1000 ms, a sensor event happens (unforeseen), and due to this, we have to immediately react and now have to reach a position ahead with a negative velocity. This desired state of motion, <img class="formulaInl" alt="$ {\bf M}_{1000}^{\,trgt} $" src="form_113.png"/>, is time-optimally reached after <img class="formulaInl" alt="$ t\,=\,3873\,ms $" src="form_114.png"/> (cf. figure above), and right after this, a further switching of set-points happens, such that the originally desired state of motion, <img class="formulaInl" alt="$ {\bf M}_0^{\,trgt} $" src="form_115.png"/>, shall be reached again. After <img class="formulaInl" alt="$ t\,=\,6756\,ms $" src="form_116.png"/>, this desired state is finally reached (cf. <a class="el" href="page__code_03__r_m_l_position_sample_application.html">Example 3 &mdash; Different Synchronization Behaviors of the Position-based algorithm</a>).</p>
<p><br/>
<br/>
</p>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="sec_VelocityBasedSyncronizazion"></a>
Synchronization Behavior of the Velocity-based Online Trajectory Generation Algorithm</h2>
<p>The velocity-based Online Trajectory Generation algorithm (cf. <a class="el" href="class_reflexxes_a_p_i.html#aaf2478f04265b6a6ac04b1b218a30678" title="This is the method for velocity-based Online Trajectory Generation.">ReflexxesAPI::RMLVelocity()</a>) can also generate</p>
<ul>
<li><b>non-synchronized</b>,</li>
<li><b>time-synchronized</b>, or</li>
<li><b>phase-synchronized</b>,</li>
</ul>
<p>and accepts any values of <a class="el" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5e" title="Enumeration whose values specify the synchronization method of the Online Trajectory Generation algor...">RMLFlags::SyncBehaviorEnum</a>. The default value for the corresponding flag <a class="el" href="class_r_m_l_flags.html#a86ba0c388c05fcee85dc57b2aefe5d21" title="This value specifies the desired synchronization behavior.">RMLVelocityFlags::SynchronizationBehavior</a> is <a class="el" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5ea1139782c92cf4c4cd0b13fc049661b00" title="No synchronization will be performed, and all selected degrees of freedom are treated independently...">RMLFlags::NO_SYNCHRONIZATION</a>. The following image shows an example for a non-synchronized and a time-synchronized trajectory using the same input values <img class="formulaInl" alt="$ {\bf W}_0 $" src="form_117.png"/>.</p>
<p><br/>
<br/>
</p>
<p><br/>
<br/>
</p>
<div align="center">
<img src="VelocityTimeAndNonSynchronizedValues.png" alt="VelocityTimeAndNonSynchronizedValues.png"/>
</div>
<p> <br/>
</p>
<div align="center">
<img src="VelocityTimeAndNonSynchronized.png" alt="VelocityTimeAndNonSynchronized.png"/>
<p><strong>Example of a Three-degree-of-freedom trajectory generated by the velocity-based Online Trajectory Generation algorithm. The left trajectory is non-synchronized;the right one is time-synchronized.</strong></p></div>
<p> <br/>
<br/>
 </p>
</div></div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:05. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


