<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: Building the Library for Your System</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Building the Library for Your System </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>The Reflexxes Motion Libraries are OS independent, have been used on real-time operating system (e.g., QNX, VxWorks, and Windows CE) as well as on non-real-time system (e.g., Linux, Windows, MacOS). To get started immediately, <b>sample make and project files</b> are provided for the following operating systems (32-bit and 64-bit):<br/>
<br/>
</p>
<ul>
<li><a class="el" href="page__build_instructions.html#sec_BuildingTheLibraryForLinux">Building the Type IV Reflexxes Motion Library for Linux</a><br/>
<br/>
</li>
<li><a class="el" href="page__build_instructions.html#sec_BuildingTheLibraryForMSWindows">Building the Type IV Reflexxes Motion Library for Microsoft Windows</a><br/>
<br/>
</li>
<li><a class="el" href="page__build_instructions.html#sec_BuildingTheLibraryForMacOSX">Building the Type IV Reflexxes Motion Library for Mac OS X</a><br/>
<br/>
</li>
</ul>
<p>The library is freely released for research and educational purposes. For purposes beyond this agreement and for project files for other operating systems, please <a href="http://www.reflexxes.com/company/contact" title="http://www.reflexxes.com/company/contact" target="_blank"><b>contact us</b></a>.</p>
<p><br/>
<br/>
<br/>
</p>
<hr/>
<h2><a class="anchor" id="sec_BuildingTheLibraryForLinux"></a>
Building the Type IV Reflexxes Motion Library for Linux</h2>
<p>After receiving the zip file, copy it to a directory of yours (e.g., <code>/home/MyUsername/Reflexxes</code>). After unzipping the compressed file with </p>
<div class="fragment"><pre class="fragment">unzip ReflexxesTypeIV.zip
</pre></div><p> you may change to the directory <code>ReflexxesTypeIV/Linux</code>, and enter </p>
<div class="fragment"><pre class="fragment">make clean32 all32
</pre></div><p> for 32-bit systems or </p>
<div class="fragment"><pre class="fragment">make clean64 all64
</pre></div><p> for 64-bit systems, respectively to check whether all files compile correctly on your system. If so, a set of simple <a class="el" href="page__getting_started.html">ready-to-compile sample applications</a> are provided to learn about the <a class="el" href="page__important_classes.html">Reflexxes API</a> and to use it for your own applications.<br/>
<br/>
</p>
<p>To get an overview about the contents of the provided zip file, please refer to the page <a class="el" href="page__directory_structure_and_files.html">Directory Structures and Files</a>.</p>
<p><br/>
<br/>
<br/>
</p>
<hr/>
<h2><a class="anchor" id="sec_BuildingTheLibraryForMSWindows"></a>
Building the Type IV Reflexxes Motion Library for Microsoft Windows</h2>
<p>After receiving the zip file, copy it to a directory of yours (e.g., <code>C:\Users\MyUsername\Reflexxes</code>). After unzipping the compressed file with a tool (e.g., <a href="http://www.7-zip.org" title="http://www.7-zip.org" target="_blanc"><b>7-Zip</b></a>), you may open one of the Visual Studio solution files </p>
<div class="fragment"><pre class="fragment">ReflexxesTypeIV\Windows_VS2005Express\WindowsVS2005Express_Solution.sln
ReflexxesTypeIV\Windows_VS2008Express\WindowsVS2008Express_Solution.sln
ReflexxesTypeIV\Windows_VS2010Express\WindowsVS2010Express_Solution.sln
</pre></div><p> with your <a href="http://www.microsoft.com/visualstudio" target="_blanc"><b>Microsoft Visual Studio</b></a> development environment. You may rebuild the entire solution to check whether all files compile correctly on your system. If so, a set of simple <a class="el" href="page__getting_started.html">ready-to-compile sample applications</a> are provided to learn about the <a class="el" href="page__important_classes.html">Reflexxes API</a> and to use it for your own applications.<br/>
<br/>
</p>
<p>To get an overview about the contents of the provided zip file, please refer to the page <a class="el" href="page__directory_structure_and_files.html">Directory Structures and Files</a>.</p>
<p><br/>
<br/>
<br/>
</p>
<hr/>
<h2><a class="anchor" id="sec_BuildingTheLibraryForMacOSX"></a>
Building the Type IV Reflexxes Motion Library for Mac OS X</h2>
<p>After receiving the zip file, copy it to a directory of yours (e.g., <code>/home/MyUsername/Reflexxes</code>). After unzipping the compressed file with </p>
<div class="fragment"><pre class="fragment">unzip ReflexxesTypeIV.zip
</pre></div><p> you may change to the directory <code>ReflexxesTypeIV/MacOS</code> and enter </p>
<div class="fragment"><pre class="fragment">make clean32 all32
</pre></div><p> for 32-bit systems or </p>
<div class="fragment"><pre class="fragment">make clean64 all64
</pre></div><p> for 64-bit systems, respectively to check whether all files compile correctly on your system. If so, a set of simple <a class="el" href="page__getting_started.html">ready-to-compile sample applications</a> are provided to learn about the <a class="el" href="page__important_classes.html">Reflexxes API</a> and to use it for your own applications.<br/>
<br/>
</p>
<p>To get an overview about the contents of the provided zip file, please refer to the page <a class="el" href="page__directory_structure_and_files.html">Directory Structures and Files</a>.</p>
<p><br/>
<br/>
<br/>
</p>
<hr/>
<p>In case of questions or problems during the build process, please <a href="http://www.reflexxes.com/company/contact" title="http://www.reflexxes.com/company/contact" target="_blank"><b>contact us</b></a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page__source_code.html">Overview About the Source Code</a> </dd>
<dd>
<a class="el" href="page__getting_started.html">Getting Started &mdash; Simple Examples</a></dd></dl>
<p><br/>
 </p>
</div></div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:04. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


