<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: Example 3 &mdash; Different Synchronization Behaviors of the Position-based algorithm</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Example 3 &mdash; Different Synchronization Behaviors of the Position-based algorithm </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Below, please find the source code of a sample application that makes use of the position-based Reflexxes Type IV algorithm and that shows, how to set-up time- and phase-synchronized motion trajectories. The source file can be found in the folder<br/>
 <br/>
 <code>/src/RMLPositionSampleApplications/03_RMLPositionSampleApplication.cpp</code><br/>
 <br/>
 <a class="el" href="page__code_03__r_m_l_position_sample_application.html#anc_PositionExample3">The resulting trajectory of this sample program is displayed below the source code.</a> <br/>
 <br/>
</p>
<div class="fragment"><pre class="fragment"><span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<span class="comment">//   For a convenient reading of this file&#39;s source code,</span>
<span class="comment">//   please use a tab width of four characters.</span>
<span class="comment">//  ----------------------------------------------------------</span>


<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>

<span class="preprocessor">#include &lt;<a class="code" href="_reflexxes_a_p_i_8h.html" title="Header file for the class ReflexxesAPI (API of the Reflexxes Motion Libraries)">ReflexxesAPI.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="_r_m_l_position_flags_8h.html" title="Header file for the class RMLPositionFlags.">RMLPositionFlags.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="_r_m_l_position_input_parameters_8h.html" title="Header file for the class RMLPositionInputParameters.">RMLPositionInputParameters.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="_r_m_l_position_output_parameters_8h.html" title="Header file for the class RMLPositionOutputParameters.">RMLPositionOutputParameters.h</a>&gt;</span>


<span class="comment">//*************************************************************************</span>
<span class="comment">// defines</span>

<span class="preprocessor">#define CYCLE_TIME_IN_SECONDS                   0.001</span>
<span class="preprocessor"></span><span class="preprocessor">#define NUMBER_OF_DOFS                          2</span>
<span class="preprocessor"></span>

<span class="comment">//*************************************************************************</span>
<span class="comment">// Main function to run the process that contains the test application</span>
<span class="comment">// </span>
<span class="comment">// This function is based on the sample program of </span>
<span class="comment">// 01_RMLPositionSampleApplication.cpp and contains a simple example to use</span>
<span class="comment">// and distinguish between time- and phase-synchronized motion trajectories</span>
<span class="comment">// that are generated by the Type IV Reflexxes Motion Library. This code</span>
<span class="comment">// snippet directly corresponds to the example trajectories shown in the </span>
<span class="comment">// documentation.</span>
<span class="comment">//*************************************************************************</span>
<span class="keywordtype">int</span> main()
{
    <span class="comment">// ********************************************************************</span>
    <span class="comment">// Variable declarations and definitions</span>
    
    <span class="keywordtype">bool</span>                        IntermediateTargetStateSet  =   false
                            ,   IntermediateStateReached    =   false   ;
    
    <span class="keywordtype">int</span>                         ResultValue                 =   0       ;
    
    <span class="keywordtype">double</span>                      Time                        =   0.0     ;

    <a class="code" href="class_reflexxes_a_p_i.html" title="This class constitutes the API of the Reflexxes Motion Libraries">ReflexxesAPI</a>                *RML                        =   NULL    ;
    
    <a class="code" href="class_r_m_l_position_input_parameters.html" title="Class for the input parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionInputParameters</a>  *IP                         =   NULL    ;
    
    <a class="code" href="class_r_m_l_position_output_parameters.html" title="Class for the output parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionOutputParameters</a> *OP                         =   NULL    ;
    
    <a class="code" href="class_r_m_l_position_flags.html" title="Data structure containing flags to parameterize the execution of the position-based Online Trajectory...">RMLPositionFlags</a>            Flags                                   ;

    <span class="comment">// ********************************************************************</span>
    <span class="comment">// Creating all relevant objects of the Type IV Reflexxes Motion Library    </span>
    
    RML =   <span class="keyword">new</span> <a class="code" href="class_reflexxes_a_p_i.html" title="This class constitutes the API of the Reflexxes Motion Libraries">ReflexxesAPI</a>(                   NUMBER_OF_DOFS
                                            ,   CYCLE_TIME_IN_SECONDS   );
    
    IP  =   <span class="keyword">new</span> <a class="code" href="class_r_m_l_position_input_parameters.html" title="Class for the input parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionInputParameters</a>(     NUMBER_OF_DOFS          );
    
    OP  =   <span class="keyword">new</span> <a class="code" href="class_r_m_l_position_output_parameters.html" title="Class for the output parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionOutputParameters</a>(    NUMBER_OF_DOFS          );
    
    <span class="comment">// ********************************************************************</span>
    <span class="comment">// Set-up a timer with a period of one millisecond</span>
    <span class="comment">// (not implemented in this example in order to keep it simple)</span>
    <span class="comment">// ******************************************************************** </span>

    printf(<span class="stringliteral">&quot;-------------------------------------------------------\n&quot;</span>  );
    printf(<span class="stringliteral">&quot;Reflexxes Motion Libraries                             \n&quot;</span>  );
    printf(<span class="stringliteral">&quot;Example: 03_RMLPositionSampleApplication               \n\n&quot;</span>);
    printf(<span class="stringliteral">&quot;This example demonstrates how to set-up the            \n&quot;</span>  );
    printf(<span class="stringliteral">&quot;generation of time- and phase-synchronized motion      \n&quot;</span>  );
    printf(<span class="stringliteral">&quot;trajectories using the position-based Online           \n&quot;</span>  );
    printf(<span class="stringliteral">&quot;Trajectory Generation algorithm of the Type IV         \n&quot;</span>  );
    printf(<span class="stringliteral">&quot;Reflexxes Motion Library.                              \n\n&quot;</span>);
    printf(<span class="stringliteral">&quot;Copyright (C) 2013 Reflexxes GmbH                      \n&quot;</span>  );
    printf(<span class="stringliteral">&quot;-------------------------------------------------------\n&quot;</span>  );

    <span class="comment">// ********************************************************************</span>
    <span class="comment">// Set-up the input parameters</span>
    
    <span class="comment">// In this test program, arbitrary values are chosen. If executed on a</span>
    <span class="comment">// real robot or mechanical system, the position is read and stored in</span>
    <span class="comment">// an RMLPositionInputParameters::CurrentPositionVector vector object.</span>
    <span class="comment">// For the very first motion after starting the controller, velocities</span>
    <span class="comment">// and acceleration are commonly set to zero. The desired target state</span>
    <span class="comment">// of motion and the motion constraints depend on the robot and the</span>
    <span class="comment">// current task/application.</span>
    <span class="comment">// The internal data structures make use of native C data types</span>
    <span class="comment">// (e.g., IP-&gt;CurrentPositionVector-&gt;VecData is a pointer to</span>
    <span class="comment">// an array of NUMBER_OF_DOFS double values), such that the Reflexxes</span>
    <span class="comment">// Library can be used in a universal way.  </span>
    
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a938bd182da1dbb4e7408cd30366aa6e6" title="A pointer to the current position vector .">CurrentPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>      [0] =    100.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a938bd182da1dbb4e7408cd30366aa6e6" title="A pointer to the current position vector .">CurrentPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>      [1] =    100.0      ;
    
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af0eba1c6d626ef1371ba339d3108d11c" title="A pointer to the current velocity vector .">CurrentVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>      [0] =      0.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af0eba1c6d626ef1371ba339d3108d11c" title="A pointer to the current velocity vector .">CurrentVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>      [1] =      0.0      ;
    
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a423bf4b1ef337cbf6eee22fe2e2502c1" title="A pointer to the current acceleration vector .">CurrentAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>  [0] =      0.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a423bf4b1ef337cbf6eee22fe2e2502c1" title="A pointer to the current acceleration vector .">CurrentAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>  [1] =      0.0      ;

    IP-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a17a6627f4b46c55b8ff320773cb1b433" title="A pointer to the maximum velocity vector .">MaxVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>          [0] =    300.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a17a6627f4b46c55b8ff320773cb1b433" title="A pointer to the maximum velocity vector .">MaxVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>          [1] =    300.0      ;
    
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af9c1e6649468c56e9d7f53cf71c9f55d" title="A pointer to the maximum acceleration vector .">MaxAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>      [0] =    400.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af9c1e6649468c56e9d7f53cf71c9f55d" title="A pointer to the maximum acceleration vector .">MaxAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>      [1] =    400.0      ;

    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a5968ce643868260410f149996c446b66" title="A pointer to the maximum jerk vector .">MaxJerkVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>              [0] =    500.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a5968ce643868260410f149996c446b66" title="A pointer to the maximum jerk vector .">MaxJerkVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>              [1] =    500.0      ;
    
    IP-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71" title="A pointer to the target position vector .">TargetPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>       [0] =    700.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71" title="A pointer to the target position vector .">TargetPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>       [1] =    300.0      ;
    
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a6a2ee2e9b0f995700c66207b35e7dd59" title="A pointer to the target velocity vector .">TargetVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>       [0] =      0.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a6a2ee2e9b0f995700c66207b35e7dd59" title="A pointer to the target velocity vector .">TargetVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>       [1] =      0.0      ;

    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a2d0492e641eb7018e39011635d6135b2" title="A pointer to the selection vector .">SelectionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>            [0] =   true        ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a2d0492e641eb7018e39011635d6135b2" title="A pointer to the selection vector .">SelectionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>            [1] =   true        ;

    <span class="comment">// ********************************************************************</span>
    <span class="comment">// Setting the flag for time- and phase-synchronization:</span>
    <span class="comment">//</span>
    <span class="comment">//  - RMLPositionFlags::ONLY_TIME_SYNCHRONIZATION for</span>
    <span class="comment">//    time-synchronization</span>
    <span class="comment">//  - RMLPositionFlags::PHASE_SYNCHRONIZATION_IF_POSSIBLE for</span>
    <span class="comment">//    phase-synchronization</span>
    <span class="comment">//</span>
    <span class="comment">// Please feel free to change this flag to see the difference in the</span>
    <span class="comment">// behavior of the algorithm.</span>
    
    Flags.<a class="code" href="class_r_m_l_flags.html#a86ba0c388c05fcee85dc57b2aefe5d21" title="This value specifies the desired synchronization behavior.">SynchronizationBehavior</a>   =   <a class="code" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5eac7ecf60f6d53a74ec2e1b51903b7907b" title="Even if it is possible to calculate a phase-synchronized trajectory, only a time-synchronized traject...">RMLPositionFlags::ONLY_TIME_SYNCHRONIZATION</a>;

    <span class="comment">// ********************************************************************</span>
    <span class="comment">// Starting the control loop</span>
    
    <span class="keywordflow">for</span>(;;)
    {   
    
        <span class="comment">// ****************************************************************                                 </span>
        <span class="comment">// Wait for the next timer tick</span>
        <span class="comment">// (not implemented in this example in order to keep it simple)</span>
        <span class="comment">// ****************************************************************     </span>
    
        <span class="comment">// Calling the Reflexxes OTG algorithm</span>
        ResultValue =   RML-&gt;<a class="code" href="class_reflexxes_a_p_i.html#a30d3cdba072553a5d53aa4ce4b4a77d1" title="This is the central method of each Reflexxes Type Motion Library.">RMLPosition</a>(       *IP
                                            ,   OP
                                            ,   Flags       );
                                            
        <span class="keywordflow">if</span> (ResultValue &lt; 0)
        {
            printf(<span class="stringliteral">&quot;An error occurred (%d).\n&quot;</span>, ResultValue );
            printf(<span class="stringliteral">&quot;%s\n&quot;</span>, OP-&gt;<a class="code" href="class_r_m_l_output_parameters.html#a43d4d16f231fcce03711c1aff6693584" title="Creates a C-string containing an error message for the last call of ReflexxesAPI::RMLPosition(), ReflexxesAPI::RMLVelocity(), ReflexxesAPI::RMLPositionAtAGivenSampleTime(), or ReflexxesAPI::RMLVelocityAtAGivenSampleTime()">GetErrorString</a>());
            <span class="keywordflow">break</span>;
        }
        
        <span class="comment">// ****************************************************************</span>
        <span class="comment">// Here, the new state of motion, that is</span>
        <span class="comment">//</span>
        <span class="comment">// - OP-&gt;NewPositionVector      </span>
        <span class="comment">// - OP-&gt;NewVelocityVector      </span>
        <span class="comment">// - OP-&gt;NewAccelerationVector</span>
        <span class="comment">//</span>
        <span class="comment">// can be used as input values for lower level controllers. In the </span>
        <span class="comment">// most simple case, a position controller in actuator space is </span>
        <span class="comment">// used, but the computed state can be applied to many other </span>
        <span class="comment">// controllers (e.g., Cartesian impedance controllers, </span>
        <span class="comment">// operational space controllers).</span>
        <span class="comment">// ****************************************************************</span>

        <span class="comment">// ****************************************************************</span>
        <span class="comment">// Feed the output values of the current control cycle back to </span>
        <span class="comment">// input values of the next control cycle</span>
                                                    
        *IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a938bd182da1dbb4e7408cd30366aa6e6" title="A pointer to the current position vector .">CurrentPositionVector</a>      =   *OP-&gt;<a class="code" href="class_r_m_l_output_parameters.html#aad28c60ca31e3c86440d4f0caaca546e" title="A pointer to the new position vector .">NewPositionVector</a>      ;
        *IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af0eba1c6d626ef1371ba339d3108d11c" title="A pointer to the current velocity vector .">CurrentVelocityVector</a>      =   *OP-&gt;<a class="code" href="class_r_m_l_output_parameters.html#a1761b13fb525a62e1843b4d58ec571d4" title="A pointer to the new velocity vector .">NewVelocityVector</a>      ;
        *IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a423bf4b1ef337cbf6eee22fe2e2502c1" title="A pointer to the current acceleration vector .">CurrentAccelerationVector</a>  =   *OP-&gt;<a class="code" href="class_r_m_l_output_parameters.html#a838d1e65d5694cee748edb1919f5e724" title="A pointer to the new acceleration vector .">NewAccelerationVector</a>  ;
        
        Time    +=  CYCLE_TIME_IN_SECONDS;
        
        <span class="comment">// ****************************************************************</span>
        <span class="comment">// In this introductory example, we simple trigger a sensor event</span>
        <span class="comment">// after one second. On a real-world system, trigger signal are</span>
        <span class="comment">// commonly generated based on (unforeseen) sensor signals. This</span>
        <span class="comment">// event changes the input parameters and specifies a</span>
        <span class="comment">// intermediate state of motion, that is, a new desired target </span>
        <span class="comment">// state of motion for the Reflexxes algorithm.</span>
        
    
        <span class="keywordflow">if</span> (    (   Time &gt;= 1.0                 )
            &amp;&amp;  (   !IntermediateTargetStateSet )   )
        {
            IP-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71" title="A pointer to the target position vector .">TargetPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>       [0] =    550.0      ;
            IP-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71" title="A pointer to the target position vector .">TargetPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>       [1] =    250.0      ;
            
            IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a6a2ee2e9b0f995700c66207b35e7dd59" title="A pointer to the target velocity vector .">TargetVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>       [0] =   -150.0      ;
            IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a6a2ee2e9b0f995700c66207b35e7dd59" title="A pointer to the target velocity vector .">TargetVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>       [1] =    -50.0      ;
        }

        <span class="comment">// ****************************************************************</span>
        <span class="comment">// After reaching the intermediate state of motion define above</span>
        <span class="comment">// we switch the values of the desired target state of motion</span>
        <span class="comment">// back to the original one. In the documentation and the</span>
        <span class="comment">// description of time- and phase-synchronized motion trajectories,</span>
        <span class="comment">// this switching happens at 3873 milliseconds.</span>
        
        <span class="keywordflow">if</span> (    (   ResultValue == <a class="code" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a5108326a7898a342063eb558c5614958">ReflexxesAPI::RML_FINAL_STATE_REACHED</a>    )
            &amp;&amp;  (   !IntermediateStateReached                               )   )
        {
            IntermediateStateReached    =   <span class="keyword">true</span>;
            
            IP-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71" title="A pointer to the target position vector .">TargetPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>       [0] =    700.0      ;
            IP-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71" title="A pointer to the target position vector .">TargetPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>       [1] =    300.0      ;
            
            IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a6a2ee2e9b0f995700c66207b35e7dd59" title="A pointer to the target velocity vector .">TargetVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>       [0] =     0.0       ;
            IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a6a2ee2e9b0f995700c66207b35e7dd59" title="A pointer to the target velocity vector .">TargetVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>       [1] =     0.0       ;       
            
            <span class="keywordflow">continue</span>;
        }
        
        <span class="comment">// ****************************************************************</span>
        <span class="comment">// After the final state of motion is reached, we leave the loop</span>
        <span class="comment">// and terminate the program.       </span>
        
        <span class="keywordflow">if</span> (ResultValue == <a class="code" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a5108326a7898a342063eb558c5614958">ReflexxesAPI::RML_FINAL_STATE_REACHED</a>)
        {
            <span class="keywordflow">break</span>;
        }
    }

    <span class="comment">// ********************************************************************</span>
    <span class="comment">// Deleting the objects of the Reflexxes Motion Library end terminating</span>
    <span class="comment">// the process</span>
    
    <span class="keyword">delete</span>  RML         ;
    <span class="keyword">delete</span>  IP          ;
    <span class="keyword">delete</span>  OP          ;

    exit(EXIT_SUCCESS)  ;
}
</pre></div><p><br/>
<br/>
 <a class="anchor" id="anc_PositionExample3"></a></p>
<div align="center">
<img src="PositionExample3.png" alt="PositionExample3.png"/>
<p><strong>Resulting trajectory of Example 3 for position-based trajectory generation (03_RMLPositionSampleApplication.cpp).</strong></p></div>
<p> <br/>
<br/>
</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page__synchronization_behavior.html">Synchronization Behavior</a> </dd>
<dd>
<a class="el" href="page__code_01__r_m_l_position_sample_application.html">Example 1 &mdash; Introduction to the Position-based algorithm</a> </dd>
<dd>
<a class="el" href="page__code_02__r_m_l_position_sample_application.html">Example 2 &mdash; Making Use of Output Parameters of the Position-based algorithm</a> </dd>
<dd>
<a class="el" href="page__getting_started.html">Overview of all getting-started examples</a> </dd></dl>
</div></div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:04. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


