<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: Example 8 &mdash; Making Use of the Optional Parameter MinimumSynchronizationTime for the Velocity-based Algorithm</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Example 8 &mdash; Making Use of the Optional Parameter MinimumSynchronizationTime for the Velocity-based Algorithm </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Below, please find the source code of a sample application that makes use of the velocity-based Reflexxes Type IV algorithm and shows how to use the <b>optional</b> input parameter <a class="el" href="class_r_m_l_input_parameters.html#a293077b01e48af1657edd8765732c836" title="Minimum trajectory execution time in seconds specified by the user (optional input parameter)...">RMLInputParameters::MinimumSynchronizationTime</a>. The example is based on <a class="el" href="page__code_05__r_m_l_velocity_sample_application.html">Example 5</a> and shows the input parameters for the velocity-based algorithm that computes a trajectory with an execution time of <b>2.5 seconds</b>. The source file can be found in the folder<br/>
 <br/>
 <code>/src/RMLVelocitySampleApplications/08_RMLVelocitySampleApplication.cpp</code><br/>
 <br/>
 <a class="el" href="page__code_08__r_m_l_velocity_sample_application.html#anc_VelocityExample8">The resulting trajectory of this sample program is displayed below the source code.</a> <br/>
 <br/>
</p>
<div class="fragment"><pre class="fragment"><span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<span class="comment">//   For a convenient reading of this file&#39;s source code,</span>
<span class="comment">//   please use a tab width of four characters.</span>
<span class="comment">//  ----------------------------------------------------------</span>


<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>

<span class="preprocessor">#include &lt;<a class="code" href="_reflexxes_a_p_i_8h.html" title="Header file for the class ReflexxesAPI (API of the Reflexxes Motion Libraries)">ReflexxesAPI.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="_r_m_l_velocity_flags_8h.html" title="Header file for the class RMLVelocityFlags.">RMLVelocityFlags.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="_r_m_l_velocity_input_parameters_8h.html" title="Header file for the class RMLVelocityInputParameters.">RMLVelocityInputParameters.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="_r_m_l_velocity_output_parameters_8h.html" title="Header file for the class RMLVelocityOutputParameters.">RMLVelocityOutputParameters.h</a>&gt;</span>


<span class="comment">//*************************************************************************</span>
<span class="comment">// defines</span>

<span class="preprocessor">#define CYCLE_TIME_IN_SECONDS                   0.001</span>
<span class="preprocessor"></span><span class="preprocessor">#define NUMBER_OF_DOFS                          3</span>
<span class="preprocessor"></span>

<span class="comment">//*************************************************************************</span>
<span class="comment">// Main function to run the process that contains the test application</span>
<span class="comment">// </span>
<span class="comment">// This function contains source code to get started with the Type IV  </span>
<span class="comment">// Reflexxes Motion Library. Based on the program </span>
<span class="comment">// 04_RMLVelocitySampleApplication.cpp, this sample code becomes extended by</span>
<span class="comment">// specifying a minimum synchronization time.</span>
<span class="comment">// As in the former example, we compute a trajectory for a system with</span>
<span class="comment">// three degrees of freedom starting from an arbitrary state of motion.</span>
<span class="comment">// This code snippet again directly corresponds to the example trajectories</span>
<span class="comment">// shown in the documentation.</span>
<span class="comment">//*************************************************************************</span>
<span class="keywordtype">int</span> main()
{
    <span class="comment">// ********************************************************************</span>
    <span class="comment">// Variable declarations and definitions</span>
    
    <span class="keywordtype">bool</span>                        FirstCycleCompleted         =   false   ;
    
    <span class="keywordtype">int</span>                         ResultValue                 =   0       
                            ,   i                           =   0       
                            ,   j                           =   0       ;

    <a class="code" href="class_reflexxes_a_p_i.html" title="This class constitutes the API of the Reflexxes Motion Libraries">ReflexxesAPI</a>                *RML                        =   NULL    ;
    
    <a class="code" href="class_r_m_l_velocity_input_parameters.html" title="Class for the input parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityInputParameters</a>  *IP                         =   NULL    ;
    
    <a class="code" href="class_r_m_l_velocity_output_parameters.html" title="Class for the output parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityOutputParameters</a> *OP                         =   NULL    ;
    
    <a class="code" href="class_r_m_l_velocity_flags.html" title="Data structure containing flags to parameterize the execution of the velocity-based Online Trajectory...">RMLVelocityFlags</a>            Flags                                   ;

    <span class="comment">// ********************************************************************</span>
    <span class="comment">// Creating all relevant objects of the Type IV Reflexxes Motion Library    </span>
    
    RML =   <span class="keyword">new</span> <a class="code" href="class_reflexxes_a_p_i.html" title="This class constitutes the API of the Reflexxes Motion Libraries">ReflexxesAPI</a>(                   NUMBER_OF_DOFS
                                            ,   CYCLE_TIME_IN_SECONDS   );
    
    IP  =   <span class="keyword">new</span> <a class="code" href="class_r_m_l_velocity_input_parameters.html" title="Class for the input parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityInputParameters</a>(     NUMBER_OF_DOFS          );
    
    OP  =   <span class="keyword">new</span> <a class="code" href="class_r_m_l_velocity_output_parameters.html" title="Class for the output parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityOutputParameters</a>(    NUMBER_OF_DOFS          );
    
    <span class="comment">// ********************************************************************</span>
    <span class="comment">// Set-up a timer with a period of one millisecond</span>
    <span class="comment">// (not implemented in this example in order to keep it simple)</span>
    <span class="comment">// ******************************************************************** </span>

    printf(<span class="stringliteral">&quot;-------------------------------------------------------\n&quot;</span>  );
    printf(<span class="stringliteral">&quot;Reflexxes Motion Libraries                             \n&quot;</span>  );
    printf(<span class="stringliteral">&quot;Example: 08_RMLVelocitySampleApplication               \n\n&quot;</span>);
    printf(<span class="stringliteral">&quot;This example demonstrates the specification of a       \n&quot;</span>  );
    printf(<span class="stringliteral">&quot;minimum synchronization time for the velocity-based    \n&quot;</span>  );
    printf(<span class="stringliteral">&quot;Online Trajectory Generation algorithm of the Type IV  \n&quot;</span>  );
    printf(<span class="stringliteral">&quot;Reflexxes Motion Library.                              \n\n&quot;</span>);
    printf(<span class="stringliteral">&quot;Copyright (C) 2013 Reflexxes GmbH                      \n&quot;</span>  );
    printf(<span class="stringliteral">&quot;-------------------------------------------------------\n&quot;</span>  );

    <span class="comment">// ********************************************************************</span>
    <span class="comment">// Set-up the input parameters</span>
    
    <span class="comment">// In this test program, arbitrary values are chosen. If executed on a</span>
    <span class="comment">// real robot or mechanical system, the position is read and stored in</span>
    <span class="comment">// an RMLVelocityInputParameters::CurrentPositionVector vector object.</span>
    <span class="comment">// For the very first motion after starting the controller, velocities</span>
    <span class="comment">// and acceleration are commonly set to zero. The desired target state</span>
    <span class="comment">// of motion and the motion constraints depend on the robot and the</span>
    <span class="comment">// current task/application.</span>
    <span class="comment">// The internal data structures make use of native C data types</span>
    <span class="comment">// (e.g., IP-&gt;CurrentPositionVector-&gt;VecData is a pointer to</span>
    <span class="comment">// an array of NUMBER_OF_DOFS double values), such that the Reflexxes</span>
    <span class="comment">// Library can be used in a universal way.  </span>
    
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a938bd182da1dbb4e7408cd30366aa6e6" title="A pointer to the current position vector .">CurrentPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>      [0] =   -200.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a938bd182da1dbb4e7408cd30366aa6e6" title="A pointer to the current position vector .">CurrentPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>      [1] =    100.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a938bd182da1dbb4e7408cd30366aa6e6" title="A pointer to the current position vector .">CurrentPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>      [2] =   -300.0      ;
    
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af0eba1c6d626ef1371ba339d3108d11c" title="A pointer to the current velocity vector .">CurrentVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>      [0] =   -150.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af0eba1c6d626ef1371ba339d3108d11c" title="A pointer to the current velocity vector .">CurrentVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>      [1] =    100.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af0eba1c6d626ef1371ba339d3108d11c" title="A pointer to the current velocity vector .">CurrentVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>      [2] =     50.0      ;
    
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a423bf4b1ef337cbf6eee22fe2e2502c1" title="A pointer to the current acceleration vector .">CurrentAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>  [0] =    350.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a423bf4b1ef337cbf6eee22fe2e2502c1" title="A pointer to the current acceleration vector .">CurrentAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>  [1] =   -500.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a423bf4b1ef337cbf6eee22fe2e2502c1" title="A pointer to the current acceleration vector .">CurrentAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>  [2] =      0.0      ;   
    
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af9c1e6649468c56e9d7f53cf71c9f55d" title="A pointer to the maximum acceleration vector .">MaxAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>      [0] =    500.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af9c1e6649468c56e9d7f53cf71c9f55d" title="A pointer to the maximum acceleration vector .">MaxAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>      [1] =    500.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af9c1e6649468c56e9d7f53cf71c9f55d" title="A pointer to the maximum acceleration vector .">MaxAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>      [2] =   1000.0      ;       

    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a5968ce643868260410f149996c446b66" title="A pointer to the maximum jerk vector .">MaxJerkVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>              [0] =   1000.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a5968ce643868260410f149996c446b66" title="A pointer to the maximum jerk vector .">MaxJerkVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>              [1] =    700.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a5968ce643868260410f149996c446b66" title="A pointer to the maximum jerk vector .">MaxJerkVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>              [2] =    500.0      ;
    
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a6a2ee2e9b0f995700c66207b35e7dd59" title="A pointer to the target velocity vector .">TargetVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>       [0] =    150.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a6a2ee2e9b0f995700c66207b35e7dd59" title="A pointer to the target velocity vector .">TargetVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>       [1] =     75.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a6a2ee2e9b0f995700c66207b35e7dd59" title="A pointer to the target velocity vector .">TargetVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>       [2] =    100.0      ;

    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a2d0492e641eb7018e39011635d6135b2" title="A pointer to the selection vector .">SelectionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>            [0] =   true        ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a2d0492e641eb7018e39011635d6135b2" title="A pointer to the selection vector .">SelectionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>            [1] =   true        ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a2d0492e641eb7018e39011635d6135b2" title="A pointer to the selection vector .">SelectionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>            [2] =   true        ;

    <span class="comment">// ********************************************************************</span>
    <span class="comment">// Specifying the minimum synchronization time</span>

    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a293077b01e48af1657edd8765732c836" title="Minimum trajectory execution time in seconds specified by the user (optional input parameter)...">MinimumSynchronizationTime</a>              =   2.5         ;
    
    <span class="comment">// ********************************************************************</span>
    <span class="comment">// Checking the input parameters (optional)</span>

    <span class="keywordflow">if</span> (IP-&gt;<a class="code" href="class_r_m_l_velocity_input_parameters.html#a7d7994544a497e70abbadb8912493cb0" title="Checks the input parameters for validity.">CheckForValidity</a>())
    {
        printf(<span class="stringliteral">&quot;Input values are valid!\n&quot;</span>);
    }
    <span class="keywordflow">else</span>
    {
        printf(<span class="stringliteral">&quot;Input values are INVALID!\n&quot;</span>);
    }

    Flags.<a class="code" href="class_r_m_l_flags.html#a86ba0c388c05fcee85dc57b2aefe5d21" title="This value specifies the desired synchronization behavior.">SynchronizationBehavior</a>   =   <a class="code" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5eac7ecf60f6d53a74ec2e1b51903b7907b" title="Even if it is possible to calculate a phase-synchronized trajectory, only a time-synchronized traject...">RMLFlags::ONLY_TIME_SYNCHRONIZATION</a>;
    
    <span class="comment">// ********************************************************************</span>
    <span class="comment">// Starting the control loop</span>
    
    <span class="keywordflow">while</span> (ResultValue != <a class="code" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a5108326a7898a342063eb558c5614958">ReflexxesAPI::RML_FINAL_STATE_REACHED</a>)
    {
    
        <span class="comment">// ****************************************************************                                 </span>
        <span class="comment">// Wait for the next timer tick</span>
        <span class="comment">// (not implemented in this example in order to keep it simple)</span>
        <span class="comment">// ****************************************************************     </span>
    
        <span class="comment">// Calling the Reflexxes OTG algorithm</span>
        ResultValue =   RML-&gt;<a class="code" href="class_reflexxes_a_p_i.html#aaf2478f04265b6a6ac04b1b218a30678" title="This is the method for velocity-based Online Trajectory Generation.">RMLVelocity</a>(       *IP
                                            ,   OP
                                            ,   Flags       );
                                            
        <span class="keywordflow">if</span> (ResultValue &lt; 0)
        {
            printf(<span class="stringliteral">&quot;An error occurred (%d).\n&quot;</span>, ResultValue );
            printf(<span class="stringliteral">&quot;%s\n&quot;</span>, OP-&gt;<a class="code" href="class_r_m_l_output_parameters.html#a43d4d16f231fcce03711c1aff6693584" title="Creates a C-string containing an error message for the last call of ReflexxesAPI::RMLPosition(), ReflexxesAPI::RMLVelocity(), ReflexxesAPI::RMLPositionAtAGivenSampleTime(), or ReflexxesAPI::RMLVelocityAtAGivenSampleTime()">GetErrorString</a>());
            <span class="keywordflow">break</span>;
        }
        
        <span class="comment">// ****************************************************************</span>
        <span class="comment">// The following part completely describes all output values</span>
        <span class="comment">// of the Reflexxes Type IV Online Trajectory Generation</span>
        <span class="comment">// algorithm.</span>
        
        <span class="keywordflow">if</span> (!FirstCycleCompleted)
        {
            FirstCycleCompleted =   <span class="keyword">true</span>;
            
            printf(<span class="stringliteral">&quot;-------------------------------------------------------\n&quot;</span>);
            printf(<span class="stringliteral">&quot;General information:\n\n&quot;</span>);
            
            <span class="keywordflow">if</span> (OP-&gt;<a class="code" href="class_r_m_l_output_parameters.html#a14f60e9dbf2db3ba9cfd7a5c44acf9b1" title="Indicates whether the currently calculated trajectory is phase- synchronized or only time-synchronize...">IsTrajectoryPhaseSynchronized</a>())
            {
                printf(<span class="stringliteral">&quot;The current trajectory is phase-synchronized.\n&quot;</span>);
            }
            <span class="keywordflow">else</span>
            {
                printf(<span class="stringliteral">&quot;The current trajectory is time-synchronized.\n&quot;</span>);
            }
            <span class="keywordflow">if</span> (OP-&gt;<a class="code" href="class_r_m_l_output_parameters.html#a6e34bdc690a8a640b70e9c01b68b46a8" title="Indicates, whether a new computation was performed in the last cycle.">WasACompleteComputationPerformedDuringTheLastCycle</a>())
            {
                printf(<span class="stringliteral">&quot;The trajectory was computed during the last computation cycle.\n&quot;</span>);
            }
            <span class="keywordflow">else</span>
            {
                printf(<span class="stringliteral">&quot;The input values did not change, and a new computation of the trajectory parameters was not required.\n&quot;</span>);
            }
            
            <span class="keywordflow">for</span> ( j = 0; j &lt; NUMBER_OF_DOFS; j++)
            {
                printf(<span class="stringliteral">&quot;The degree of freedom with the index %d will reach its target velocity at position %.3lf after %.3lf seconds.\n&quot;</span>
                            ,   j
                            ,   OP-&gt;<a class="code" href="class_r_m_l_velocity_output_parameters.html#aeef5508e68ef089776adc998ea58a087" title="A pointer to an RMLDoubleVector object that contains the position values at the instants the desired ...">PositionValuesAtTargetVelocity</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[j]
                            ,   OP-&gt;<a class="code" href="class_r_m_l_output_parameters.html#a9d67fca63f79c204f6447104dd6b6222" title="A pointer to an RMLDoubleVector object that contains the execution times of all selected degrees of f...">ExecutionTimes</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[j]                  );
            }           
            
            printf(<span class="stringliteral">&quot;The degree of freedom with the index %d will require the greatest execution time.\n&quot;</span>, OP-&gt;<a class="code" href="class_r_m_l_output_parameters.html#a2e901be0ad32b3694bcf05eac98d2886" title="Returns the index of the degree of freedom with the greatest trajectory execution time...">GetDOFWithTheGreatestExecutionTime</a>());            
            
            printf(<span class="stringliteral">&quot;-------------------------------------------------------\n&quot;</span>);
            printf(<span class="stringliteral">&quot;New state of motion:\n\n&quot;</span>);
                    
            printf(<span class="stringliteral">&quot;New position/pose vector                  : &quot;</span>);
            <span class="keywordflow">for</span> ( j = 0; j &lt; NUMBER_OF_DOFS; j++)
            {
                printf(<span class="stringliteral">&quot;%10.3lf &quot;</span>, OP-&gt;<a class="code" href="class_r_m_l_output_parameters.html#aad28c60ca31e3c86440d4f0caaca546e" title="A pointer to the new position vector .">NewPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[j]);
            }
            printf(<span class="stringliteral">&quot;\n&quot;</span>);
            printf(<span class="stringliteral">&quot;New velocity vector                       : &quot;</span>);
            <span class="keywordflow">for</span> ( j = 0; j &lt; NUMBER_OF_DOFS; j++)
            {
                printf(<span class="stringliteral">&quot;%10.3lf &quot;</span>, OP-&gt;<a class="code" href="class_r_m_l_output_parameters.html#a1761b13fb525a62e1843b4d58ec571d4" title="A pointer to the new velocity vector .">NewVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[j]);
            }
            printf(<span class="stringliteral">&quot;\n&quot;</span>);           
            printf(<span class="stringliteral">&quot;New acceleration vector                   : &quot;</span>);
            <span class="keywordflow">for</span> ( j = 0; j &lt; NUMBER_OF_DOFS; j++)
            {
                printf(<span class="stringliteral">&quot;%10.3lf &quot;</span>, OP-&gt;<a class="code" href="class_r_m_l_output_parameters.html#a838d1e65d5694cee748edb1919f5e724" title="A pointer to the new acceleration vector .">NewAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[j]);
            }
            printf(<span class="stringliteral">&quot;\n&quot;</span>);
            printf(<span class="stringliteral">&quot;-------------------------------------------------------\n&quot;</span>);
            printf(<span class="stringliteral">&quot;Extremes of the current trajectory:\n&quot;</span>);
            
            <span class="keywordflow">for</span> ( i = 0; i &lt; NUMBER_OF_DOFS; i++)
            {
                printf(<span class="stringliteral">&quot;\n&quot;</span>);
                printf(<span class="stringliteral">&quot;Degree of freedom                         : %d\n&quot;</span>, i);
                printf(<span class="stringliteral">&quot;Minimum position                          : %10.3lf\n&quot;</span>, OP-&gt;<a class="code" href="class_r_m_l_output_parameters.html#ab09baf1ceba18244ac62718b6770faac" title="A pointer to an RMLDoubleVector object that contains the maximum positions for all degrees of freedom...">MinPosExtremaPositionVectorOnly</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[i]);
                printf(<span class="stringliteral">&quot;Time, at which the minimum will be reached: %10.3lf\n&quot;</span>, OP-&gt;<a class="code" href="class_r_m_l_output_parameters.html#a5cd2864b6303e692422488b625ad06e6" title="A pointer to an RMLDoubleVector object that contains the times at which each degree of freedom reache...">MinExtremaTimesVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[i]);
                printf(<span class="stringliteral">&quot;Position/pose vector at this time         : &quot;</span>);
                <span class="keywordflow">for</span> ( j = 0; j &lt; NUMBER_OF_DOFS; j++)
                {
                    printf(<span class="stringliteral">&quot;%10.3lf &quot;</span>, OP-&gt;<a class="code" href="class_r_m_l_output_parameters.html#acf3c6cfd99d8d977f6b936291f3e5efa" title="A pointer to an array of pointers to RMLDoubleVector objects. The number of array elements equals the...">MinPosExtremaPositionVectorArray</a>[i]-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[j]);
                }
                printf(<span class="stringliteral">&quot;\n&quot;</span>);
                printf(<span class="stringliteral">&quot;Velocity vector at this time              : &quot;</span>);
                <span class="keywordflow">for</span> ( j = 0; j &lt; NUMBER_OF_DOFS; j++)
                {
                    printf(<span class="stringliteral">&quot;%10.3lf &quot;</span>, OP-&gt;<a class="code" href="class_r_m_l_output_parameters.html#a468389300a3e210a07d581264e0f0a52" title="A pointer to an array of pointers to RMLDoubleVector objects. The number of array elements equals the...">MinPosExtremaVelocityVectorArray</a>[i]-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[j]);
                }
                printf(<span class="stringliteral">&quot;\n&quot;</span>);
                printf(<span class="stringliteral">&quot;Acceleration vector at this time          : &quot;</span>);
                <span class="keywordflow">for</span> ( j = 0; j &lt; NUMBER_OF_DOFS; j++)
                {
                    printf(<span class="stringliteral">&quot;%10.3lf &quot;</span>, OP-&gt;<a class="code" href="class_r_m_l_output_parameters.html#ac46c5e971f7b2e0c5ad8e1f6991abeb7" title="A pointer to an array of pointers to RMLDoubleVector objects. The number of array elements equals the...">MinPosExtremaAccelerationVectorArray</a>[i]-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[j]);
                }
                printf(<span class="stringliteral">&quot;\n&quot;</span>);
                printf(<span class="stringliteral">&quot;Maximum position                          : %10.3lf\n&quot;</span>, OP-&gt;<a class="code" href="class_r_m_l_output_parameters.html#a1f45485fb851432786dba445d3ac9601" title="A pointer to an RMLDoubleVector object that contains the maximum positions for all degrees of freedom...">MaxPosExtremaPositionVectorOnly</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[i]);
                printf(<span class="stringliteral">&quot;Time, at which the maximum will be reached: %10.3lf\n&quot;</span>, OP-&gt;<a class="code" href="class_r_m_l_output_parameters.html#a83943264635585ddc1317a27617097bc" title="A pointer to an RMLDoubleVector object that contains the times at which each degree of freedom reache...">MaxExtremaTimesVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[i]);
                printf(<span class="stringliteral">&quot;Position/pose vector at this time         : &quot;</span>);
                <span class="keywordflow">for</span> ( j = 0; j &lt; NUMBER_OF_DOFS; j++)
                {
                    printf(<span class="stringliteral">&quot;%10.3lf &quot;</span>, OP-&gt;<a class="code" href="class_r_m_l_output_parameters.html#a91b62ae9bb4bd4a4f1663350d1a7be73" title="A pointer to an array of pointers to RMLDoubleVector objects. The number of array elements equals the...">MaxPosExtremaPositionVectorArray</a>[i]-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[j]);
                }
                printf(<span class="stringliteral">&quot;\n&quot;</span>);
                printf(<span class="stringliteral">&quot;Velocity vector at this time              : &quot;</span>);
                <span class="keywordflow">for</span> ( j = 0; j &lt; NUMBER_OF_DOFS; j++)
                {
                    printf(<span class="stringliteral">&quot;%10.3lf &quot;</span>, OP-&gt;<a class="code" href="class_r_m_l_output_parameters.html#aedf2100e1236394243e94611bf9f4595" title="A pointer to an array of pointers to RMLDoubleVector objects. The number of array elements equals the...">MaxPosExtremaVelocityVectorArray</a>[i]-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[j]);
                }
                printf(<span class="stringliteral">&quot;\n&quot;</span>);
                printf(<span class="stringliteral">&quot;Acceleration vector at this time          : &quot;</span>);
                <span class="keywordflow">for</span> ( j = 0; j &lt; NUMBER_OF_DOFS; j++)
                {
                    printf(<span class="stringliteral">&quot;%10.3lf &quot;</span>, OP-&gt;<a class="code" href="class_r_m_l_output_parameters.html#a01c315bdefca82f04100340edfa0cf10" title="A pointer to an array of pointers to RMLDoubleVector objects. The number of array elements equals the...">MaxPosExtremaAccelerationVectorArray</a>[i]-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[j]);
                }
                printf(<span class="stringliteral">&quot;\n&quot;</span>);                   
            }
            printf(<span class="stringliteral">&quot;-------------------------------------------------------\n&quot;</span>);
        }
        <span class="comment">// ****************************************************************</span>

        <span class="comment">// ****************************************************************</span>
        <span class="comment">// Feed the output values of the current control cycle back to </span>
        <span class="comment">// input values of the next control cycle</span>
        
        *IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a938bd182da1dbb4e7408cd30366aa6e6" title="A pointer to the current position vector .">CurrentPositionVector</a>      =   *OP-&gt;<a class="code" href="class_r_m_l_output_parameters.html#aad28c60ca31e3c86440d4f0caaca546e" title="A pointer to the new position vector .">NewPositionVector</a>      ;
        *IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af0eba1c6d626ef1371ba339d3108d11c" title="A pointer to the current velocity vector .">CurrentVelocityVector</a>      =   *OP-&gt;<a class="code" href="class_r_m_l_output_parameters.html#a1761b13fb525a62e1843b4d58ec571d4" title="A pointer to the new velocity vector .">NewVelocityVector</a>      ;
        *IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a423bf4b1ef337cbf6eee22fe2e2502c1" title="A pointer to the current acceleration vector .">CurrentAccelerationVector</a>  =   *OP-&gt;<a class="code" href="class_r_m_l_output_parameters.html#a838d1e65d5694cee748edb1919f5e724" title="A pointer to the new acceleration vector .">NewAccelerationVector</a>  ;
    }

    <span class="comment">// ********************************************************************</span>
    <span class="comment">// Deleting the objects of the Reflexxes Motion Library end terminating</span>
    <span class="comment">// the process</span>
    
    <span class="keyword">delete</span>  RML         ;
    <span class="keyword">delete</span>  IP          ;
    <span class="keyword">delete</span>  OP          ;

    exit(EXIT_SUCCESS)  ;
}
</pre></div><p><br/>
<br/>
 <a class="anchor" id="anc_VelocityExample8"></a></p>
<div align="center">
<img src="VelocityExample8.png" alt="VelocityExample8.png"/>
<p><strong>Resulting trajectory of Example 8 for velocity-based trajectory generation (08_RMLVelocitySampleApplication.cpp).</strong></p></div>
<p> <br/>
<br/>
</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page__output_values.html">Description of Output Values</a> </dd>
<dd>
<a class="el" href="page__code_05__r_m_l_velocity_sample_application.html">Example 5 &mdash; Making Use of Output Parameters of the Velocity-based algorithm</a> </dd>
<dd>
<a class="el" href="page__code_07__r_m_l_position_sample_application.html">Example 7 &mdash; Making Use of the Optional Parameter MinimumSynchronizationTime for the Position-based Algorithm</a> </dd>
<dd>
<a class="el" href="page__getting_started.html">Overview of all getting-started examples</a> </dd></dl>
</div></div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:04. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


