<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: Real-Time Behavior</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Real-Time Behavior </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="sec_WorstCaseExecutionTime"></a>
Worst-Case Execution Time</h2>
<p>The Online Trajectory Generation algorithms (OTG) of the Reflexxes Motion Libraries are <em>real-time capable</em>, that is, <b>a worst-case execution time will not be exceeded</b> in any case. To achieve this, the two basic methods of the Reflexxes API (cf. <a class="el" href="page__important_classes.html">References to All Classes of the Reflexxes API</a>)<br/>
<br/>
</p>
<ul>
<li><a class="el" href="class_reflexxes_a_p_i.html#a30d3cdba072553a5d53aa4ce4b4a77d1" title="This is the central method of each Reflexxes Type Motion Library.">ReflexxesAPI::RMLPosition()</a> and<br/>
<br/>
</li>
<li><a class="el" href="class_reflexxes_a_p_i.html#aaf2478f04265b6a6ac04b1b218a30678" title="This is the method for velocity-based Online Trajectory Generation.">ReflexxesAPI::RMLVelocity()</a><br/>
<br/>
</li>
</ul>
<p>execute a limited number of operations. If fed with random input values, the <em>average</em> execution time is about one third of the <em>worst-case</em> execution time. In the time-synchronized case, the computations for a system with six degrees of freedom requires an average execution time of 54 microseconds on a single-core (Intel Core i7-3940XM). The worst-case execution time is 180 microseconds, the time for the computationally most expensive path through the algorithm. In the phase-synchronized case, the worst-case execution time is less than 30 microseconds on the same hardware. This value is lower, because no inoperative time intervals have to be calculated, and for Step 2, only one system of nonlinear equations has to be solved. In all cases, the worst-case execution time scales linearly with the number of selected degrees of freedom, such that a complexity of <img class="formulaInl" alt="$ O(n) $" src="form_107.png"/> results, where <img class="formulaInl" alt="$ n $" src="form_108.png"/> is the number of degrees of freedom.<br/>
</p>
<p><b>As a rule of thumb, the worst-case execution time is less than 30 microseconds per degree of freedom on an Intel Core i7-3940XM CPU.</b></p>
<p><br/>
</p>
<h2><a class="anchor" id="sec_AverageExecutionTime"></a>
Saving CPU Time and Decreasing the Average Execution Time</h2>
<p>If the output values of a control cycle at <img class="formulaInl" alt="$ T_i $" src="form_35.png"/> (i.e., the new state of motion <img class="formulaInl" alt="$ {\bf M}_{i+1} $" src="form_3.png"/>) are directly fed back to the input values of the control cycle at <img class="formulaInl" alt="$ T_{i+1} $" src="form_39.png"/>, and if the other input values remain constant (i.e., the kinematic motion constraints, <img class="formulaInl" alt="$ {\bf B}_{i+1}\,=\,{\bf B}_{i} $" src="form_109.png"/>, the desired target state of motion, <img class="formulaInl" alt="$ {\bf M}^{\,trgt}_{i+1}\,=\,{\bf M}^{\,trgt}_{i} $" src="form_110.png"/>, and the selection vector, <img class="formulaInl" alt="$ \vec{S}_{i+1}\,=\,\vec{S}_{i} $" src="form_111.png"/>), no new computation will be performed as the resulting trajectory does not change in this case. Only the output values <a class="el" href="class_r_m_l_position_output_parameters.html" title="Class for the output parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionOutputParameters</a> / <a class="el" href="class_r_m_l_velocity_output_parameters.html" title="Class for the output parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityOutputParameters</a> will be updated. This feature was only implemented to save CPU time. After the Reflexxes Online Trajectory Generation algorithm has been executed, the output flag <a class="el" href="class_r_m_l_output_parameters.html#ac5bc428b2a2b6cb8ed4e9a7f9464f4e6" title="Indicates, whether a new computation was performed in the last cycle.">RMLOutputParameters::ANewCalculationWasPerformed</a> indicates, whether a new calculation was performed in the current control cycle. This flag may be checked by using the method <a class="el" href="class_r_m_l_output_parameters.html#a6e34bdc690a8a640b70e9c01b68b46a8" title="Indicates, whether a new computation was performed in the last cycle.">RMLOutputParameters::WasACompleteComputationPerformedDuringTheLastCycle()</a>.</p>
<p><br/>
</p>
<h2><a class="anchor" id="sec_AboutMultiThreading"></a>
About Multi-Threading</h2>
<p>The constructor of the API class <a class="el" href="class_reflexxes_a_p_i.html" title="This class constitutes the API of the Reflexxes Motion Libraries">ReflexxesAPI</a> (<a class="el" href="class_reflexxes_a_p_i.html#acea9792cbcd39ba47e04081dcce897c9" title="Constructor of the API class ReflexxesAPI (API of the Reflexxes Motion Library)">ReflexxesAPI::ReflexxesAPI()</a>) provides the option to create a number of <em>additional</em> threads, <code>NumberOfAdditionalThreads</code> (cf, <a class="el" href="class_reflexxes_a_p_i.html#ad84f6efad37eed6795822dab799928be" title="Positive integer number of additional threads as specified by the constructor ReflexxesAPI()">ReflexxesAPI::NumberOfOwnThreads</a>). These threads run at the <b>same priority</b> as the parent thread and are used by the Reflexxes library to perform the trajectory computations for multiple degrees of freedom in parallel. This feature is only used for the position-based Reflexxes Online Trajectory Generation algorithm. The velocity-based algorithm, which is computationally much less expensive, is always executed in a single-thread-mode. For robots and mechanical system with less than 30 degrees of freedom, it not recommended to use the feature of creating multiple threads for the calculation of motion trajectories as the additional overhead caused by required context switchings is greater that than the benefit of concurrent computing, such that the speedup is negative for such systems.<br/>
<br/>
</p>
<p>For more details, please refer to the class RMLThreadControl. The usage of multiple threads can be enabled by the compiler flag <b>REFLEXXES_USE_MULTI_THREADING</b>. By default, this flag is <b>not</b> set.</p>
<p><br/>
</p>
<h2><a class="anchor" id="sec_NonRealTimeCapableParts"></a>
Non-Real-Time Capable Parts</h2>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Please also note, that most <b>constructors</b> of all Reflexxes classes <b>are not real-time capable</b> as heap memory may be allocated. As a consequence, all Reflexxes objects have to be created during a start-up phase of the control system and deleted during a shutdown phase.<br/>
 <br/>
 List of all non-real-time capable constructors:<ul>
<li><a class="el" href="class_reflexxes_a_p_i.html#acea9792cbcd39ba47e04081dcce897c9" title="Constructor of the API class ReflexxesAPI (API of the Reflexxes Motion Library)">ReflexxesAPI::ReflexxesAPI()</a></li>
<li><a class="el" href="class_r_m_l_position_input_parameters.html#a67198927ddd435a5e97d7f2a3538248d" title="Constructor of class RMLPositionInputParameters.">RMLPositionInputParameters::RMLPositionInputParameters()</a></li>
<li><a class="el" href="class_r_m_l_velocity_input_parameters.html#a9c473744bb6a6702ff112a6f9b97ea58" title="Constructor of class RMLVelocityInputParameters.">RMLVelocityInputParameters::RMLVelocityInputParameters()</a></li>
<li><a class="el" href="class_r_m_l_position_output_parameters.html#af484cfae142c612ad795606ae8ad20f9" title="Constructor of class RMLPositionOutputParameters.">RMLPositionOutputParameters::RMLPositionOutputParameters()</a></li>
<li><a class="el" href="class_r_m_l_velocity_output_parameters.html#a6a78fb0a5a69484d5a25dae18964cd63" title="Constructor of class RMLVelocityOutputParameters.">RMLVelocityOutputParameters::RMLVelocityOutputParameters()</a></li>
<li><a class="el" href="class_r_m_l_vector.html#a78bcb621398416ef49d4ebbeadfac841" title="Copy constructor of class RMLVector.">RMLVector::RMLVector()</a> </li>
</ul>
</dd></dl>
</div></div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:05. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


