<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: About the Flag RMLFlags::PHASE_SYNCHRONIZATION_IF_POSSIBLE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>About the Flag <a class="el" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5ea9f1e40a21dd62dbfb2413ef1d429547d" title="This is the default value. If it is possible to calculate a phase-synchronized (i.e., homothetic) trajectory, the algorithm will generate it. A more detailed description of this flag can be found on the page About the Flag RMLFlags::PHASE_SYNCHRONIZATION_IF_POSSIBLE.">RMLFlags::PHASE_SYNCHRONIZATION_IF_POSSIBLE</a> </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Time-synchronized trajectories can be generated from any arbitrary state of motion, but to generate phase-synchronized trajectories, certain conditions have to be fulfilled. The flag <code><a class="el" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5ea9f1e40a21dd62dbfb2413ef1d429547d" title="This is the default value. If it is possible to calculate a phase-synchronized (i.e., homothetic) trajectory, the algorithm will generate it. A more detailed description of this flag can be found on the page About the Flag RMLFlags::PHASE_SYNCHRONIZATION_IF_POSSIBLE.">RMLFlags::PHASE_SYNCHRONIZATION_IF_POSSIBLE</a></code> allows user to <b>always</b> generate phase-synchronized trajectories if possible. In order to demonstrate the behavior difference between the flags</p>
<ul>
<li><code><a class="el" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5ea9f1e40a21dd62dbfb2413ef1d429547d" title="This is the default value. If it is possible to calculate a phase-synchronized (i.e., homothetic) trajectory, the algorithm will generate it. A more detailed description of this flag can be found on the page About the Flag RMLFlags::PHASE_SYNCHRONIZATION_IF_POSSIBLE.">RMLFlags::PHASE_SYNCHRONIZATION_IF_POSSIBLE</a></code> and</li>
<li><code><a class="el" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5eac7ecf60f6d53a74ec2e1b51903b7907b" title="Even if it is possible to calculate a phase-synchronized trajectory, only a time-synchronized traject...">RMLFlags::ONLY_TIME_SYNCHRONIZATION</a></code></li>
</ul>
<p>the following diagram shows the path and trajectories of two different motions. The left one was generated using the flag <code><a class="el" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5eac7ecf60f6d53a74ec2e1b51903b7907b" title="Even if it is possible to calculate a phase-synchronized trajectory, only a time-synchronized traject...">RMLFlags::ONLY_TIME_SYNCHRONIZATION</a></code>, and the right one using the flag <code><a class="el" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5ea9f1e40a21dd62dbfb2413ef1d429547d" title="This is the default value. If it is possible to calculate a phase-synchronized (i.e., homothetic) trajectory, the algorithm will generate it. A more detailed description of this flag can be found on the page About the Flag RMLFlags::PHASE_SYNCHRONIZATION_IF_POSSIBLE.">RMLFlags::PHASE_SYNCHRONIZATION_IF_POSSIBLE</a></code>. In both cases the desired target state of motion <img class="formulaInl" alt="${\bf M}_0^{\,trgt}\,=\,\left(\vec{P}_{0}^{trgt},\,\vec{V}_{0}^{trgt},\,\vec{0}\right)$" src="form_98.png"/> is reached after 3074 milliseconds for the first time. Because the trajectory started from an arbitrary initial state of motion <img class="formulaInl" alt="${\bf M}_0 $" src="form_99.png"/>, only time- but no phase-synchronization is possible. Also in both cases, the flag <code><a class="el" href="class_r_m_l_position_flags.html#a0cf5bb7ba9fb4d9ab8040b0546170761a1aef826d31747b8d4e1f89c024fb36ae" title="After the final state of motion is reached, a new trajectory will be computed, such that the desired ...">RMLPositionFlags::RECOMPUTE_TRAJECTORY</a></code> is used, such that after reaching <img class="formulaInl" alt="${\bf M}_0^{\,trgt} $" src="form_100.png"/> at <img class="formulaInl" alt="$t\,=\,3075\,ms$" src="form_101.png"/>, <img class="formulaInl" alt="${\bf M}_{3075}^{\,trgt}\,=\,{\bf M}_0^{\,trgt}$" src="form_102.png"/> is the new desired target state of motion. In this case, however, a phase-synchronized trajectory can be generated, because all input vectors are collinear now. This can be seen in the right diagram. The left diagram shows the corresponding time-synchronized trajectory.</p>
<p>In the two top diagrams, one can clearly recognize that the second part of the phase-synchronized trajectory is a straight-line motion instead of an eight-shaped path in the case of time-synchronization.</p>
<p><br/>
<br/>
</p>
<div align="center">
<img src="BehaviorAfterFinalStateIsReachedValues.png" alt="BehaviorAfterFinalStateIsReachedValues.png"/>
</div>
<p> <br/>
</p>
<div align="center">
<img src="PhaseSynchronizationIfPossible.png" alt="PhaseSynchronizationIfPossible.png"/>
</div>
<p> <br/>
<br/>
</p>
<p>The position diagram ( <img class="formulaInl" alt="$ \vec{P}_i(t)\ =\ \left(\,\!_1p_i(t),\,_2p_i(t)\right) $" src="form_47.png"/>) also contains the positional extreme values depicted in darker colors (cf. <a class="el" href="class_r_m_l_flags.html#a5f2076c59d030993ee522b99873a41cb" title="A flag to enable or disable the calculation of the extremum states of motion of the currently calcula...">RMLFlags::EnableTheCalculationOfTheExtremumMotionStates</a>).<br/>
</p>
<p>This example was generated using the same example as on page <a class="el" href="page__final_state_reached_behavior.html">Behavior after the Final State of Motion is Reached</a>. Further information about the different synchronization behaviors can be found on page <a class="el" href="page__synchronization_behavior.html">Synchronization Behavior</a>. </p>
</div></div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:05. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


