<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: Information for Evaluators, Non-Commercial Developers, and Academic Faculty</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Information for Evaluators, Non-Commercial Developers, and Academic Faculty </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="sec_Evaluators"></a>
Evaluators</h2>
<p>If you are new to the Reflexxes Software and want to try the <a class="el" href="page__reflexxes_motion_libraries.html#sec_TypeIVBrief">Type IV Reflexxes Motion Library</a> before you buy a commercial license, you are free to use the provided software for:</p>
<ul>
<li>determining the suitability of the Type IV Reflexxes Motion Library for your products; and</li>
<li>conducting exploratory development or proof-of-concept prototyping. This does not include actually conducting commercial development.</li>
</ul>
<p>We hope that most people who use the Type IV Reflexxes Motion Library for an evaluation purpose will go on to become commercial users. Please <a href="http://www.reflexxes.com/company/contact" title="http://www.reflexxes.com/company/contact" target="_blank"><b>contact us</b></a> for more information.</p>
<p><br/>
</p>
<h2><a class="anchor" id="sec_NonCommercialDevelopers"></a>
Non-Commercial Developers and Academic Faculty</h2>
<p>Non-Commercial Developers are allowed to do just about anything with their copies of the <a class="el" href="page__reflexxes_motion_libraries.html#sec_TypeIVBrief">Type IV Reflexxes Motion Library</a>, provided they are used for personal use and not for a commercial undertaking. If your goal is to make money by using Reflexxes software, then please <a href="http://www.reflexxes.com/company/contact" title="http://www.reflexxes.com/company/contact" target="_blank"><b>contact us</b></a>.</p>
<p>With a strong emphasis on the non-commercial, as a Non-Commercial Developer you can:</p>
<ul>
<li>use the Reflexxes software for personal activities or for experimentation or self-training purposes, including: to extend hardware or peripheral support for the Type IV Reflexxes Motion Library, to develop new applications for or porting and enhancing existing applications, and to demonstrate your Reflexxes software based system to others, provided that you do not leave copies with those who are not already licensed by Reflexxes GmbH to use that software;</li>
<li>use the Software to work with other licensed Reflexxes developers to facilitate teamwork in not-for-profit academic development laboratories or in non-commercial group projects; and</li>
<li>distribute what you create using the Type IV Reflexxes Motion Library, including derivative works, to other licensed Reflexxes developers, free of charge, in substitution for a corresponding number of Reflexxes-licensed copies of the Type IV Reflexxes Motion Library.</li>
</ul>
<p>Licenses are available to faculty members at non-for-profit accredited educational institutions to teach classroom or lab courses at those institutions. As an Academic Faculty licensee, you are allowed to use the Type IV Reflexxes Motion Library on multiple development seats and can enable any student to use them, provided they have agreed to use the Type IV Reflexxes Motion Library as a Non-Commercial Developer.</p>
<p><br/>
</p>
<h2><a class="anchor" id="sec_Licensing"></a>
License</h2>
<p>The academic and evaluation versions of the <b>Type IV Reflexxes Motion Library</b> by Reflexxes GmbH is licensed for non-commercial use only. </p>
</div></div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:04. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


