<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: Description of Output Values</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Description of Output Values </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>After calling the position-based Online Trajectory Generation (OTG) algorithm with <a class="el" href="class_reflexxes_a_p_i.html#a30d3cdba072553a5d53aa4ce4b4a77d1" title="This is the central method of each Reflexxes Type Motion Library.">ReflexxesAPI::RMLPosition()</a>, the output values can be read from the class <a class="el" href="class_r_m_l_position_output_parameters.html" title="Class for the output parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionOutputParameters</a>. The output values of the velocity-based Online Trajectory Generation algorithm, which is called with <a class="el" href="class_reflexxes_a_p_i.html#aaf2478f04265b6a6ac04b1b218a30678" title="This is the method for velocity-based Online Trajectory Generation.">ReflexxesAPI::RMLVelocity()</a> can be read from the class <a class="el" href="class_r_m_l_velocity_output_parameters.html" title="Class for the output parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityOutputParameters</a>. For a detailed description of these classes, please refer to the class documentation, and for a description of the input values of the Reflexxes Motion Library, please refer to the <a class="el" href="page__input_values.html">Description of Input Values</a>.<br/>
 <br/>
 This page contains two main sections with one example each:<br/>
<br/>
</p>
<ol type="1">
<li><a class="el" href="page__output_values.html#sec_OutputValuesPosition">Output Values of the Position-based Online Trajectory Generation Algorithm</a> (<a class="el" href="page__output_values.html#sec_ExampleOutputValuesPosition">Example</a>)<br/>
<br/>
</li>
<li><a class="el" href="page__output_values.html#sec_OutputValuesVelocity">Output Values of the Velocity-based Online Trajectory Generation Algorithm</a> (<a class="el" href="page__output_values.html#sec_ExampleOutputValuesVelocity">Example</a>)<br/>
<br/>
</li>
</ol>
<hr/>
 <h2><a class="anchor" id="sec_OutputValuesPosition"></a>
Output Values of the Position-based Online Trajectory Generation Algorithm</h2>
<p><br/>
<br/>
</p>
<div align="center">
<img src="RMLBasicPositionTypeIVColor.png" alt="RMLBasicPositionTypeIVColor.png"/>
<p><strong>Input and output values of the <em>Reflexxes</em> <em>Type</em> <em>IV</em> <em>Motion</em> <em>Library</em> in a generic manner.</strong></p></div>
<p> The <em>position-based Type IV Online Trajectory Generation algorithm</em> called at a time instant <img class="formulaInl" alt="$ T_i $" src="form_35.png"/> computes the following output values (cf. <a class="el" href="class_r_m_l_position_output_parameters.html" title="Class for the output parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionOutputParameters</a>):<br/>
<br/>
</p>
<ul>
<li>
The state of motion <img class="formulaInl" alt="$ {\bf M}_{i+1} $" src="form_3.png"/> at time instant <img class="formulaInl" alt="$ T_{i+1} $" src="form_39.png"/> consisting of<br/>
<br/>
 <ul>
<li>
the new position/pose vector <img class="formulaInl" alt="$ \vec{P}_{i+1} \ \Longrightarrow \ $" src="form_90.png"/> <a class="el" href="class_r_m_l_output_parameters.html#aad28c60ca31e3c86440d4f0caaca546e" title="A pointer to the new position vector .">RMLPositionOutputParameters::NewPositionVector</a>,<br/>
<br/>
 </li>
<li>
the new velocity vector <img class="formulaInl" alt="$ \vec{V}_{i+1} \ \Longrightarrow \ $" src="form_91.png"/> <a class="el" href="class_r_m_l_output_parameters.html#a1761b13fb525a62e1843b4d58ec571d4" title="A pointer to the new velocity vector .">RMLPositionOutputParameters::NewVelocityVector</a>, and<br/>
<br/>
 </li>
<li>
the new acceleration vector <img class="formulaInl" alt="$ \vec{A}_{i+1} \ \Longrightarrow \ $" src="form_92.png"/> <a class="el" href="class_r_m_l_output_parameters.html#a838d1e65d5694cee748edb1919f5e724" title="A pointer to the new acceleration vector .">RMLPositionOutputParameters::NewAccelerationVector</a>.<br/>
<br/>
 </li>
</ul>
</li>
<li>
The value of the synchronization time <img class="formulaInl" alt="$ t_i^{\,sync} $" src="form_7.png"/> in seconds (<a class="el" href="class_r_m_l_output_parameters.html#a273ecb1a6e080466af95c5851f12f8ca" title="The synchronization time  in seconds.">RMLPositionOutputParameters::SynchronizationTime</a>), that is, the time which is required until all selected degrees of freedom reach their desired target state of motion <img class="formulaInl" alt="$ {\bf M}_i^{\,trgt} $" src="form_93.png"/>.<br/>
<br/>
  </li>
<li>
A boolean flag <a class="el" href="class_r_m_l_output_parameters.html#ac5bc428b2a2b6cb8ed4e9a7f9464f4e6" title="Indicates, whether a new computation was performed in the last cycle.">RMLPositionOutputParameters::ANewCalculationWasPerformed</a>, which indicates, what an entirely new computation was performed for the call of <a class="el" href="class_reflexxes_a_p_i.html#a30d3cdba072553a5d53aa4ce4b4a77d1" title="This is the central method of each Reflexxes Type Motion Library.">ReflexxesAPI::RMLPosition()</a> (cf. <a class="el" href="page__real_time_behavior.html">Real-Time Behavior</a>).<br/>
<br/>
 </li>
<li>
A boolean flag <a class="el" href="class_r_m_l_output_parameters.html#a07df860870497955b460cf9e9ee130c5" title="Boolean flag that indicates whether the current trajectory is phase-synchronized.">RMLPositionOutputParameters::TrajectoryIsPhaseSynchronized</a>, which indicates, whether the current trajectory is phase-synchronized (cf. <a class="el" href="page__synchronization_behavior.html">Synchronization Behavior</a>).<br/>
<br/>
 </li>
<li>
A boolean flag <a class="el" href="class_r_m_l_position_output_parameters.html#a3b4de1d18376dd85a9fda4cd7102cf4d" title="Indicates, whether the currently computed trajectory will exceed the desired target position in order...">RMLPositionOutputParameters::TrajectoryExceedsTargetPosition</a>, which indicates, whether the desired target position <img class="formulaInl" alt="$ \vec{P}_i^{\,trgt} $" src="form_94.png"/> is exceeded before the desired target state <img class="formulaInl" alt="$ {\bf M}_i^{\,trgt} $" src="form_93.png"/> will be reached.<br/>
<br/>
 </li>
<li>
All data about the positional extremum values that will occur if the motion trajectory is executed. This includes two vectors, which contain the positional extremum values:<br/>
<br/>
 <ul>
<li>
the minimum positions for each degree of freedom <img class="formulaInl" alt="$ \overrightarrow{\mbox{min}}\Big(\vec{p}_i\left(t\right)\Big) \ \Longrightarrow \ $" src="form_95.png"/> <a class="el" href="class_r_m_l_output_parameters.html#ab09baf1ceba18244ac62718b6770faac" title="A pointer to an RMLDoubleVector object that contains the maximum positions for all degrees of freedom...">RMLPositionOutputParameters::MinPosExtremaPositionVectorOnly</a> and<br/>
<br/>
 </li>
<li>
the minimum positions for each degree of freedom <img class="formulaInl" alt="$ \overrightarrow{\mbox{max}}\Big(\vec{p}_i\left(t\right)\Big) \ \Longrightarrow \ $" src="form_96.png"/> <a class="el" href="class_r_m_l_output_parameters.html#a1f45485fb851432786dba445d3ac9601" title="A pointer to an RMLDoubleVector object that contains the maximum positions for all degrees of freedom...">RMLPositionOutputParameters::MaxPosExtremaPositionVectorOnly</a>.<br/>
<br/>
 </li>
</ul>
Furthermore, the times in seconds, at which the positional extremum values are reached, are stored in<br/>
<br/>
 <ul>
<li>
<a class="el" href="class_r_m_l_output_parameters.html#a5cd2864b6303e692422488b625ad06e6" title="A pointer to an RMLDoubleVector object that contains the times at which each degree of freedom reache...">RMLPositionOutputParameters::MinExtremaTimesVector</a> and<br/>
<br/>
 </li>
<li>
<a class="el" href="class_r_m_l_output_parameters.html#a83943264635585ddc1317a27617097bc" title="A pointer to an RMLDoubleVector object that contains the times at which each degree of freedom reache...">RMLPositionOutputParameters::MaxExtremaTimesVector</a>.<br/>
<br/>
 </li>
</ul>
As a further addition, it is also possible to read the states of motion of <em>all</em> degrees of freedom that are reached if one degree of freedom is in its positional minimum or maximum:<br/>
<br/>
 <ul>
<li>
<a class="el" href="class_r_m_l_output_parameters.html#acf3c6cfd99d8d977f6b936291f3e5efa" title="A pointer to an array of pointers to RMLDoubleVector objects. The number of array elements equals the...">RMLPositionOutputParameters::MinPosExtremaPositionVectorArray</a>,<br/>
<br/>
 </li>
<li>
<a class="el" href="class_r_m_l_output_parameters.html#a468389300a3e210a07d581264e0f0a52" title="A pointer to an array of pointers to RMLDoubleVector objects. The number of array elements equals the...">RMLPositionOutputParameters::MinPosExtremaVelocityVectorArray</a>,<br/>
<br/>
 </li>
<li>
<a class="el" href="class_r_m_l_output_parameters.html#ac46c5e971f7b2e0c5ad8e1f6991abeb7" title="A pointer to an array of pointers to RMLDoubleVector objects. The number of array elements equals the...">RMLPositionOutputParameters::MinPosExtremaAccelerationVectorArray</a>,<br/>
<br/>
 </li>
<li>
<a class="el" href="class_r_m_l_output_parameters.html#a91b62ae9bb4bd4a4f1663350d1a7be73" title="A pointer to an array of pointers to RMLDoubleVector objects. The number of array elements equals the...">RMLPositionOutputParameters::MaxPosExtremaPositionVectorArray</a>,<br/>
<br/>
 </li>
<li>
<a class="el" href="class_r_m_l_output_parameters.html#aedf2100e1236394243e94611bf9f4595" title="A pointer to an array of pointers to RMLDoubleVector objects. The number of array elements equals the...">RMLPositionOutputParameters::MaxPosExtremaVelocityVectorArray</a>, and<br/>
<br/>
 </li>
<li>
<a class="el" href="class_r_m_l_output_parameters.html#a01c315bdefca82f04100340edfa0cf10" title="A pointer to an array of pointers to RMLDoubleVector objects. The number of array elements equals the...">RMLPositionOutputParameters::MaxPosExtremaAccelerationVectorArray</a>.<br/>
<br/>
 </li>
</ul>
</li>
<li>
Coefficients of all piecewise polynomials <a class="el" href="class_r_m_l_output_parameters.html#ac2192d04e8cfdc96c257c458c937501a" title="Pointer to an RMLOutputPolynomials object that contains the coefficients of all polynomials that repr...">RMLOutputParameters::Polynomials</a> describing the position, velocity, and acceleration progressions of the currently computed trajectory.<br/>
<br/>
 </li>
<li>
The currently applied override value <a class="el" href="class_r_m_l_output_parameters.html#ade93fdc715cd1831fbee05e7248ba83f" title="The currently applied override value.">RMLPositionOutputParameters::CurrentOverrideValue</a> and a flag <a class="el" href="class_r_m_l_output_parameters.html#a15de7ae7feda3e4b2af337334942b7fb" title="Boolean flag that indicates whether the desired override value of RMLInputParameters::OverrideValue h...">RMLPositionOutputParameters::OverrideFilterIsActive</a> to indicate whether the moving average filter for the override input value <a class="el" href="class_r_m_l_input_parameters.html#a2fe004033d832e0d8db757d762405493" title="Override value (default: 1.0, valid range: 0.0-10.0)">RMLPositionInputParameters::OverrideValue</a> is still active. </li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_position_output_parameters.html" title="Class for the output parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionOutputParameters</a> </dd>
<dd>
<a class="el" href="page__input_values.html">Description of Input Values</a></dd></dl>
<p><br/>
 <br/>
</p>
<hr/>
<h2><a class="anchor" id="sec_ExampleOutputValuesPosition"></a>
Example</h2>
<p>The <b>position-based</b> Online Trajectory Generation algorithm of the Type IV Reflexxes Motion Library is called by the method <a class="el" href="class_reflexxes_a_p_i.html#a30d3cdba072553a5d53aa4ce4b4a77d1" title="This is the central method of each Reflexxes Type Motion Library.">ReflexxesAPI::RMLPosition()</a>.<br/>
<br/>
</p>
<p>In this example (cf. <a class="el" href="page__code_01__r_m_l_position_sample_application.html">Example 1 &mdash; Introduction to the Position-based algorithm</a>), we assume to control a simple Cartesian robot with three translational degrees of freedom, and we apply the following input values at time instant <img class="formulaInl" alt="$ T_i $" src="form_35.png"/>:<br/>
<br/>
</p>
<div align="center">
<img src="PositionBasedInputValues.png" alt="PositionBasedInputValues.png"/>
</div>
 <div align="center">
<img src="PositionOutput.png" alt="PositionOutput.png"/>
<p><strong>Sample trajectory generated by the <em>position-based</em> Type IV Online Trajectory Generation algorithm of the Reflexxes Motion Libraries.</strong></p></div>
<p> <br/>
 Further examples can be found on pages</p>
<ul>
<li><a class="el" href="page__synchronization_behavior.html">Synchronization Behavior</a>,</li>
<li><a class="el" href="page__p_s_if_possible.html">About the Flag RMLFlags::PHASE_SYNCHRONIZATION_IF_POSSIBLE</a>, and</li>
<li><a class="el" href="page__final_state_reached_behavior.html">Behavior after the Final State of Motion is Reached</a>.</li>
</ul>
<p><br/>
 <br/>
</p>
<h2><a class="anchor" id="sec_ExampleSourceCodeOutputValuesPosition"></a>
Sample Source Code</h2>
<p>For a program to set-up the corresponding input parameters, please refer to <a class="el" href="page__code_02__r_m_l_position_sample_application.html">Example 2</a> and <a class="el" href="page__result_02__r_m_l_position_sample_application.html">its screen output</a>.</p>
<p><br/>
 <br/>
</p>
<hr/>
<h2><a class="anchor" id="sec_OutputValuesVelocity"></a>
Output Values of the Velocity-based Online Trajectory Generation Algorithm</h2>
<p><br/>
<br/>
</p>
<div align="center">
<img src="RMLBasicVelocityTypeIVColor.png" alt="RMLBasicVelocityTypeIVColor.png"/>
<p><strong>Input and output values of the velocity-based <em>Type</em> <em>IV</em> Online Trajectory Generation algorithm of the <em>Reflexxes</em> <em>Motion</em> <em>Libraries</em>.</strong></p></div>
<p> The <em>velocity-based Type IV Online Trajectory Generation algorithm</em> is executed by a call of <a class="el" href="class_reflexxes_a_p_i.html#aaf2478f04265b6a6ac04b1b218a30678" title="This is the method for velocity-based Online Trajectory Generation.">ReflexxesAPI::RMLVelocity()</a>, and its output values <a class="el" href="class_r_m_l_velocity_output_parameters.html" title="Class for the output parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityOutputParameters</a> are the very same as for the position-based algorithm (see above), but the values for the target position <img class="formulaInl" alt="$ _kP_i^{\,trgt} $" src="form_66.png"/> and the maximum velocity vector <img class="formulaInl" alt="$ \vec{V}_i^{\,max} $" src="form_67.png"/> are not considered, and the flag <a class="el" href="class_r_m_l_position_flags.html#aeb8be0d5bdaffa0384f2c9915c5134a1" title="If true, RMLPositionInputParameters::AlternativeTargetVelocityVector will be used in TypeIVRMLPositio...">RMLPositionFlags::KeepCurrentVelocityInCaseOfFallbackStrategy</a> is not available. The Boolean flag <a class="el" href="class_r_m_l_position_output_parameters.html#a3b4de1d18376dd85a9fda4cd7102cf4d" title="Indicates, whether the currently computed trajectory will exceed the desired target position in order...">RMLPositionOutputParameters::TrajectoryExceedsTargetPosition</a> is also not provided as the velocity-based onlin etrajectory generation does not require a target position.<br/>
</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_velocity_output_parameters.html" title="Class for the output parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityOutputParameters</a> </dd>
<dd>
<a class="el" href="page__input_values.html">Description of Input Values</a></dd></dl>
<p><br/>
</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The velocity-based algorithm is also used in the second layer of the safety mechanism to guarantee valid output value for any given set of input values (cf. <a class="el" href="page__error_handling.html">Safety: Three Layers of Error Handling</a>).</dd></dl>
<p><br/>
 <br/>
</p>
<hr/>
<h2><a class="anchor" id="sec_ExampleOutputValuesVelocity"></a>
Example</h2>
<p>For this second example (cf. <a class="el" href="page__code_04__r_m_l_velocity_sample_application.html">Example 4 &mdash; Introduction to the Velocity-based algorithm</a>), we again assume a very simply Cartesian robot with three translational degrees of freedom.</p>
<div align="center">
<img src="VelocityBasedInputValues.png" alt="VelocityBasedInputValues.png"/>
</div>
 <div align="center">
<img src="VelocityOutput.png" alt="VelocityOutput.png"/>
<p><strong>Sample trajectory generated by the <em>velocity-based</em> Type IV Online Trajectory Generation algorithm of the Reflexxes Motion Libraries.</strong></p></div>
<p> <br/>
</p>
<h2><a class="anchor" id="sec_ExampleSourceCodeOutputValuesVelocity"></a>
Sample Source Code</h2>
<p>For a program to set-up the corresponding input parameters, please refer to <a class="el" href="page__code_05__r_m_l_velocity_sample_application.html">Example 5</a> and <a class="el" href="page__result_05__r_m_l_velocity_sample_application.html">its screen output</a>. </p>
</div></div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:05. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


