<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: Reflexxes Override Functionality</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Reflexxes Override Functionality </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>The override value allows to change the velocity along the currently executed path. The override value may range between 0 and 10, and its value can be changed online in every control cycle. In order to guarantee smooth and continuous motions, a moving average filter (boxcar filter) is applied to the input signal of the override value. It can be applied to the target position-based and the target velocity-based online trajectory generation algorithm of the Reflexxes Motion Libraries (<a class="el" href="class_reflexxes_a_p_i.html#a30d3cdba072553a5d53aa4ce4b4a77d1" title="This is the central method of each Reflexxes Type Motion Library.">ReflexxesAPI::RMLPosition()</a> and <a class="el" href="class_reflexxes_a_p_i.html#aaf2478f04265b6a6ac04b1b218a30678" title="This is the method for velocity-based Online Trajectory Generation.">ReflexxesAPI::RMLVelocity()</a>).</p>
<h2><a class="anchor" id="sec_MovingAverage"></a>
Moving Average Filter (Boxcar Filter)</h2>
<p>If the override value is changed, a ramp to the desired values is generated and a moving average filter is applied. As shown in the example below, the desired value is reached exactly after the filter time. The default filter time is one second. It is also possible to apply own filters: if the filter time is set to zero, the desired override value will be applied immediately.</p>
<h2><a class="anchor" id="sec_OverrideAPI"></a>
API Functions</h2>
<p>Two values are required to make use of the override functionality:</p>
<ol type="1">
<li>the override value and</li>
<li>the override filter time.</li>
</ol>
<p>The maximum value for the filter time can be setup through the constructor:</p>
<div class="fragment"><pre class="fragment">    <a class="code" href="class_reflexxes_a_p_i.html#acea9792cbcd39ba47e04081dcce897c9" title="Constructor of the API class ReflexxesAPI (API of the Reflexxes Motion Library)">ReflexxesAPI::ReflexxesAPI</a>(     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  &amp;DegreesOfFreedom
                                ,   <span class="keyword">const</span> <span class="keywordtype">double</span>        &amp;CycleTimeInSeconds
                                ,   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  &amp;NumberOfAdditionalThreads          =   0
                                ,   <span class="keyword">const</span> <span class="keywordtype">double</span>        &amp;MaxTimeForOverrideFilterInSeconds  =   2.0);
</pre></div><p> The applied filter time can be changed by (re-)initializing the override filter: </p>
<div class="fragment"><pre class="fragment">    <span class="keywordtype">int</span> <a class="code" href="class_reflexxes_a_p_i.html#aeba1d9af65ff3502cdd97fd949918c76" title="Sets up the override filter (initial value and filter time)">ReflexxesAPI::SetupOverrideFilter</a>(      <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;FilterValue
                                            ,   <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;FilterTimeInSeconds   );
</pre></div><p> The actual override value is a value between 0 and 10. It can be set in the input data structures:</p>
<ul>
<li><a class="el" href="class_r_m_l_input_parameters.html#a2fe004033d832e0d8db757d762405493" title="Override value (default: 1.0, valid range: 0.0-10.0)">RMLPositionInputParameters::OverrideValue</a></li>
<li><a class="el" href="class_r_m_l_input_parameters.html#a2fe004033d832e0d8db757d762405493" title="Override value (default: 1.0, valid range: 0.0-10.0)">RMLVelocityInputParameters::OverrideValue</a></li>
</ul>
<p>The output values also contain the currently applied override filter values (i.e., the output of the moving average filter):</p>
<ul>
<li><a class="el" href="class_r_m_l_output_parameters.html#ade93fdc715cd1831fbee05e7248ba83f" title="The currently applied override value.">RMLPositionOutputParameters::CurrentOverrideValue</a></li>
<li><a class="el" href="class_r_m_l_output_parameters.html#ade93fdc715cd1831fbee05e7248ba83f" title="The currently applied override value.">RMLVelocityOutputParameters::CurrentOverrideValue</a></li>
</ul>
<h2><a class="anchor" id="sec_OverrideDefault"></a>
Default Values</h2>
<p>Default maximum filter time: <b>2.0 seconds</b><br/>
 Default applied filter time: <b>1.0 second</b><br/>
 Default override value: <b>1.0 (100 %)</b></p>
<h2><a class="anchor" id="sec_OverrideExample"></a>
Example</h2>
<p>The example shown below is taken from <a class="el" href="page__code_13__r_m_l_position_sample_application.html">Example 13</a> and makes use of the same input values as <a class="el" href="page__code_01__r_m_l_position_sample_application.html">Example 1</a>. An example for the target velocity-based algorithm can be found <a class="el" href="page__code_14__r_m_l_velocity_sample_application.html">here</a>.</p>
<div align="center">
<img src="PositionBasedInputValues.png" alt="PositionBasedInputValues.png"/>
</div>
<p> The override filter is initialized with its default value of 1.0. After calling the method <a class="el" href="class_reflexxes_a_p_i.html#a30d3cdba072553a5d53aa4ce4b4a77d1" title="This is the central method of each Reflexxes Type Motion Library.">ReflexxesAPI::RMLPosition()</a> (cf. <a class="el" href="page__code_13__r_m_l_position_sample_application.html">Example 13</a>), the desired override value <img class="formulaInl" alt="$ o_i(t) $" src="form_97.png"/> is changed as follows:</p>
<ul>
<li><b>0.00-0.50 seconds:</b> 1.0 (100 %)</li>
<li><b>0.50-2.00 seconds:</b> 0.8 (80 %)</li>
<li><b>2.00-4.00 seconds:</b> 0.2 (20 %)</li>
<li><b>4.00-4.25 seconds:</b> 0.5 (50 %)</li>
<li><b>4.25-5.50 seconds:</b> 0.8 (80 %)</li>
<li><b>5.50-7.00 seconds:</b> 1.0 (100 %)</li>
</ul>
<div align="center">
<img src="Override.png" alt="Override.png"/>
<p><strong>An example for a trajectory, during which the override function has been used.</strong></p></div>
<p> <br/>
<br/>
<br/>
 </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Changing the override value does not lead to a re-computation of the currently executed trajectory, and hence, does <b>not require extra CPU time</b>.</dd></dl>
<h2><a class="anchor" id="sec_OverrideMoreInfo"></a>
More Information</h2>
<ul>
<li><a class="el" href="class_r_m_l_input_parameters.html#a2fe004033d832e0d8db757d762405493" title="Override value (default: 1.0, valid range: 0.0-10.0)">RMLInputParameters::OverrideValue</a></li>
<li><a class="el" href="class_r_m_l_output_parameters.html#ade93fdc715cd1831fbee05e7248ba83f" title="The currently applied override value.">RMLOutputParameters::CurrentOverrideValue</a></li>
<li><a class="el" href="class_r_m_l_output_parameters.html#a15de7ae7feda3e4b2af337334942b7fb" title="Boolean flag that indicates whether the desired override value of RMLInputParameters::OverrideValue h...">RMLOutputParameters::OverrideFilterIsActive</a></li>
<li><a class="el" href="class_reflexxes_a_p_i.html#aeba1d9af65ff3502cdd97fd949918c76" title="Sets up the override filter (initial value and filter time)">ReflexxesAPI::SetupOverrideFilter()</a></li>
<li><a class="el" href="page__code_13__r_m_l_position_sample_application.html">Example 13 &mdash; Using the Override Functionality (Position-based Example)</a></li>
<li><a class="el" href="page__code_14__r_m_l_velocity_sample_application.html">Example 14 &mdash; Using the Override Functionality (Velocity-based Example)</a> </li>
</ul>
</div></div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:05. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


