<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: Example 14 &mdash; Using the Override Functionality (Velocity-based Example)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Example 14 &mdash; Using the Override Functionality (Velocity-based Example) </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Analogous to <a class="el" href="page__code_13__r_m_l_position_sample_application.html">Example 13</a> and based on <a class="el" href="page__code_04__r_m_l_velocity_sample_application.html">Example 4</a>, this example makes use of the override functionality of the velocity-based Reflexxes Type IV online trajectory generation algorithm. It demonstrates, how the velocity of the trajectory can be scaled using the override value, which can range between 0 and 10. The time parameter of the moving average filter for the override value is set to 0.75 seconds. Due to the filter, there is a smooth transition from the currently applied override value to the desired override value (<a class="el" href="class_r_m_l_input_parameters.html#a2fe004033d832e0d8db757d762405493" title="Override value (default: 1.0, valid range: 0.0-10.0)">RMLVelocityInputParameters::OverrideValue</a>), which will be fully reached after 0.75 seconds. The source file can be found in the folder<br/>
 <br/>
 <code>/src/RMLVelocitySampleApplications/14_RMLVelocitySampleApplication.cpp</code><br/>
 <br/>
 <a class="el" href="page__code_14__r_m_l_velocity_sample_application.html#anc_VelocityExample14">The resulting trajectory of this sample program is displayed below the source code.</a> <br/>
 <br/>
</p>
<div class="fragment"><pre class="fragment"><span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<span class="comment">//   For a convenient reading of this file&#39;s source code,</span>
<span class="comment">//   please use a tab width of four characters.</span>
<span class="comment">//  ----------------------------------------------------------</span>


<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>

<span class="preprocessor">#include &lt;<a class="code" href="_reflexxes_a_p_i_8h.html" title="Header file for the class ReflexxesAPI (API of the Reflexxes Motion Libraries)">ReflexxesAPI.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="_r_m_l_position_flags_8h.html" title="Header file for the class RMLPositionFlags.">RMLPositionFlags.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="_r_m_l_position_input_parameters_8h.html" title="Header file for the class RMLPositionInputParameters.">RMLPositionInputParameters.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="_r_m_l_position_output_parameters_8h.html" title="Header file for the class RMLPositionOutputParameters.">RMLPositionOutputParameters.h</a>&gt;</span>


<span class="comment">//*************************************************************************</span>
<span class="comment">// defines</span>

<span class="preprocessor">#define CYCLE_TIME_IN_SECONDS                   0.001</span>
<span class="preprocessor"></span><span class="preprocessor">#define NUMBER_OF_DOFS                          3</span>
<span class="preprocessor"></span><span class="preprocessor">#define NUMBER_OF_ADDITIONAL_THREADS            0</span>
<span class="preprocessor"></span><span class="preprocessor">#define MAX_OVERRIDE_FILTER_TIME                4.0</span>
<span class="preprocessor"></span><span class="preprocessor">#define APPLIED_OVERRIDE_FILTER_TIME            0.75</span>
<span class="preprocessor"></span><span class="preprocessor">#define INITIAL_OVERRIDE_VALUE                  0.8</span>
<span class="preprocessor"></span>

<span class="comment">//*************************************************************************</span>
<span class="comment">// Main function to run the process that contains the test application</span>
<span class="comment">// </span>
<span class="comment">// This function contains source code to get started with the Type IV  </span>
<span class="comment">// Reflexxes Motion Library. Based on example 04, this example shows the</span>
<span class="comment">// use of the override functionality for the target velocity-based </span>
<span class="comment">// online trajectory generation algorithm to scale the velocity of the </span>
<span class="comment">// trajectory. This code snippet directly corresponds to the example</span>
<span class="comment">// trajectories shown in the documentation.</span>
<span class="comment">//*************************************************************************</span>
<span class="keywordtype">int</span> main()
{
    <span class="comment">// ********************************************************************</span>
    <span class="comment">// Variable declarations and definitions</span>
    
    <span class="keywordtype">int</span>                         ResultValue                 =   0       ;
    
    <span class="keywordtype">double</span>                      Time                        =   0.0     ;    

    <a class="code" href="class_reflexxes_a_p_i.html" title="This class constitutes the API of the Reflexxes Motion Libraries">ReflexxesAPI</a>                *RML                        =   NULL    ;
    
    <a class="code" href="class_r_m_l_velocity_input_parameters.html" title="Class for the input parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityInputParameters</a>  *IP                         =   NULL    ;

    <a class="code" href="class_r_m_l_velocity_output_parameters.html" title="Class for the output parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityOutputParameters</a> *OP                         =   NULL    ;

    <a class="code" href="class_r_m_l_velocity_flags.html" title="Data structure containing flags to parameterize the execution of the velocity-based Online Trajectory...">RMLVelocityFlags</a>            Flags                                   ;

    <span class="comment">// ********************************************************************</span>
    <span class="comment">// Creating all relevant objects of the Type IV Reflexxes Motion Library    </span>
    
    RML =   <span class="keyword">new</span> <a class="code" href="class_reflexxes_a_p_i.html" title="This class constitutes the API of the Reflexxes Motion Libraries">ReflexxesAPI</a>(                   NUMBER_OF_DOFS
                                            ,   CYCLE_TIME_IN_SECONDS   
                                            ,   NUMBER_OF_ADDITIONAL_THREADS
                                            ,   MAX_OVERRIDE_FILTER_TIME);
    
    IP  =   <span class="keyword">new</span> <a class="code" href="class_r_m_l_velocity_input_parameters.html" title="Class for the input parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityInputParameters</a>(     NUMBER_OF_DOFS          );

    OP  =   <span class="keyword">new</span> <a class="code" href="class_r_m_l_velocity_output_parameters.html" title="Class for the output parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityOutputParameters</a>(    NUMBER_OF_DOFS          );
    
    <span class="comment">// ********************************************************************</span>
    <span class="comment">// Set-up a timer with a period of one millisecond</span>
    <span class="comment">// (not implemented in this example in order to keep it simple)</span>
    <span class="comment">// ********************************************************************</span>
    
    printf(<span class="stringliteral">&quot;-------------------------------------------------------\n&quot;</span>  );
    printf(<span class="stringliteral">&quot;Reflexxes Motion Libraries                             \n&quot;</span>  );
    printf(<span class="stringliteral">&quot;Example: 14_RMLVelocitySampleApplication               \n\n&quot;</span>);
    printf(<span class="stringliteral">&quot;This example demonstrates using the override           \n&quot;</span>  );
    printf(<span class="stringliteral">&quot;functionality of the Reflexxes Motion Libraries using  \n&quot;</span>  );
    printf(<span class="stringliteral">&quot;the velocity-based Type IV Online Trajectory Generation\n&quot;</span>  );
    printf(<span class="stringliteral">&quot;algorithm.                                             \n\n&quot;</span>);       
    printf(<span class="stringliteral">&quot;Copyright (C) 2013 Reflexxes GmbH                      \n&quot;</span>  );
    printf(<span class="stringliteral">&quot;-------------------------------------------------------\n&quot;</span>  );


    <span class="comment">// ********************************************************************</span>
    <span class="comment">// Initialize the filter for override values</span>
    <span class="comment">//</span>
    <span class="comment">// Initial override value: 0.8 ( = 100%)</span>
    <span class="comment">// Override filter time  : 1.0 (seconds)</span>
    
    RML-&gt;<a class="code" href="class_reflexxes_a_p_i.html#aeba1d9af65ff3502cdd97fd949918c76" title="Sets up the override filter (initial value and filter time)">SetupOverrideFilter</a>(       INITIAL_OVERRIDE_VALUE
                                ,   APPLIED_OVERRIDE_FILTER_TIME    );

    <span class="comment">// ********************************************************************</span>
    <span class="comment">// Set-up the input parameters</span>
    
   <span class="comment">// The following arbitrary input values are taken from Example 4</span>
    
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a938bd182da1dbb4e7408cd30366aa6e6" title="A pointer to the current position vector .">CurrentPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>      [0] =   -200.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a938bd182da1dbb4e7408cd30366aa6e6" title="A pointer to the current position vector .">CurrentPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>      [1] =    100.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a938bd182da1dbb4e7408cd30366aa6e6" title="A pointer to the current position vector .">CurrentPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>      [2] =   -300.0      ;

    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af0eba1c6d626ef1371ba339d3108d11c" title="A pointer to the current velocity vector .">CurrentVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>      [0] =   -150.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af0eba1c6d626ef1371ba339d3108d11c" title="A pointer to the current velocity vector .">CurrentVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>      [1] =    100.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af0eba1c6d626ef1371ba339d3108d11c" title="A pointer to the current velocity vector .">CurrentVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>      [2] =     50.0      ;

    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a423bf4b1ef337cbf6eee22fe2e2502c1" title="A pointer to the current acceleration vector .">CurrentAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>  [0] =    350.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a423bf4b1ef337cbf6eee22fe2e2502c1" title="A pointer to the current acceleration vector .">CurrentAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>  [1] =   -500.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a423bf4b1ef337cbf6eee22fe2e2502c1" title="A pointer to the current acceleration vector .">CurrentAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>  [2] =      0.0      ;   

    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af9c1e6649468c56e9d7f53cf71c9f55d" title="A pointer to the maximum acceleration vector .">MaxAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>      [0] =    500.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af9c1e6649468c56e9d7f53cf71c9f55d" title="A pointer to the maximum acceleration vector .">MaxAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>      [1] =    500.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af9c1e6649468c56e9d7f53cf71c9f55d" title="A pointer to the maximum acceleration vector .">MaxAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>      [2] =   1000.0      ;       

    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a5968ce643868260410f149996c446b66" title="A pointer to the maximum jerk vector .">MaxJerkVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>              [0] =   1000.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a5968ce643868260410f149996c446b66" title="A pointer to the maximum jerk vector .">MaxJerkVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>              [1] =    700.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a5968ce643868260410f149996c446b66" title="A pointer to the maximum jerk vector .">MaxJerkVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>              [2] =    500.0      ;

    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a6a2ee2e9b0f995700c66207b35e7dd59" title="A pointer to the target velocity vector .">TargetVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>       [0] =    150.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a6a2ee2e9b0f995700c66207b35e7dd59" title="A pointer to the target velocity vector .">TargetVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>       [1] =     75.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a6a2ee2e9b0f995700c66207b35e7dd59" title="A pointer to the target velocity vector .">TargetVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>       [2] =    100.0      ;

    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a2d0492e641eb7018e39011635d6135b2" title="A pointer to the selection vector .">SelectionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>            [0] =   true        ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a2d0492e641eb7018e39011635d6135b2" title="A pointer to the selection vector .">SelectionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>            [1] =   true        ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a2d0492e641eb7018e39011635d6135b2" title="A pointer to the selection vector .">SelectionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>            [2] =   true        ;

    <span class="comment">// ********************************************************************</span>
    <span class="comment">// Set-up the override input value</span>

    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a2fe004033d832e0d8db757d762405493" title="Override value (default: 1.0, valid range: 0.0-10.0)">OverrideValue</a>                           =   INITIAL_OVERRIDE_VALUE;

    <span class="comment">// ********************************************************************</span>
    <span class="comment">// Starting the control loop</span>
    
    <span class="keywordflow">while</span> (ResultValue != <a class="code" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a5108326a7898a342063eb558c5614958">ReflexxesAPI::RML_FINAL_STATE_REACHED</a>)
    {
        <span class="comment">// ****************************************************************                                 </span>
        <span class="comment">// Wait for the next timer tick</span>
        <span class="comment">// (not implemented in this example in order to keep it simple)</span>
        <span class="comment">// **************************************************************** </span>
    
        <span class="comment">// Calling the Reflexxes OTG algorithm</span>
        ResultValue =   RML-&gt;<a class="code" href="class_reflexxes_a_p_i.html#aaf2478f04265b6a6ac04b1b218a30678" title="This is the method for velocity-based Online Trajectory Generation.">RMLVelocity</a>(       *IP
                                            ,   OP
                                            ,   Flags       );
                                   
        <span class="keywordflow">if</span> (ResultValue &lt; 0)
        {
            printf(<span class="stringliteral">&quot;An error occurred (%d).\n&quot;</span>, ResultValue );
            printf(<span class="stringliteral">&quot;%s\n&quot;</span>, OP-&gt;<a class="code" href="class_r_m_l_output_parameters.html#a43d4d16f231fcce03711c1aff6693584" title="Creates a C-string containing an error message for the last call of ReflexxesAPI::RMLPosition(), ReflexxesAPI::RMLVelocity(), ReflexxesAPI::RMLPositionAtAGivenSampleTime(), or ReflexxesAPI::RMLVelocityAtAGivenSampleTime()">GetErrorString</a>());
            <span class="keywordflow">break</span>;
        }
        
        <span class="comment">// ****************************************************************                                 </span>
        <span class="comment">// Here, the new state of motion, that is</span>
        <span class="comment">//</span>
        <span class="comment">// - OP-&gt;NewPositionVector      </span>
        <span class="comment">// - OP-&gt;NewVelocityVector      </span>
        <span class="comment">// - OP-&gt;NewAccelerationVector</span>
        <span class="comment">//</span>
        <span class="comment">// can be used as input values for lower level controllers. In the </span>
        <span class="comment">// most simple case, a position controller in actuator space is </span>
        <span class="comment">// used, but the computed state can be applied to many other </span>
        <span class="comment">// controllers (e.g., Cartesian impedance controllers, </span>
        <span class="comment">// operational space controllers).</span>
        <span class="comment">// ****************************************************************</span>

        <span class="comment">// ****************************************************************</span>
        <span class="comment">// Feed the output values of the current control cycle back to </span>
        <span class="comment">// input values of the next control cycle</span>
        
        *IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a938bd182da1dbb4e7408cd30366aa6e6" title="A pointer to the current position vector .">CurrentPositionVector</a>      =   *OP-&gt;<a class="code" href="class_r_m_l_output_parameters.html#aad28c60ca31e3c86440d4f0caaca546e" title="A pointer to the new position vector .">NewPositionVector</a>      ;
        *IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af0eba1c6d626ef1371ba339d3108d11c" title="A pointer to the current velocity vector .">CurrentVelocityVector</a>      =   *OP-&gt;<a class="code" href="class_r_m_l_output_parameters.html#a1761b13fb525a62e1843b4d58ec571d4" title="A pointer to the new velocity vector .">NewVelocityVector</a>      ;
        *IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a423bf4b1ef337cbf6eee22fe2e2502c1" title="A pointer to the current acceleration vector .">CurrentAccelerationVector</a>  =   *OP-&gt;<a class="code" href="class_r_m_l_output_parameters.html#a838d1e65d5694cee748edb1919f5e724" title="A pointer to the new acceleration vector .">NewAccelerationVector</a>  ;
        
        Time    +=  CYCLE_TIME_IN_SECONDS;

        <span class="comment">// ****************************************************************</span>
        <span class="comment">// Change the override value:</span>
        <span class="comment">// 120% after 0.50 seconds</span>
        <span class="comment">// 100% after 1.50 seconds</span>

        <span class="keywordflow">if</span> (Time &gt;= 0.50)
        {           
            IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a2fe004033d832e0d8db757d762405493" title="Override value (default: 1.0, valid range: 0.0-10.0)">OverrideValue</a>   =   1.2;
        }        
        <span class="keywordflow">if</span> (Time &gt;= 1.5)
        {
            IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a2fe004033d832e0d8db757d762405493" title="Override value (default: 1.0, valid range: 0.0-10.0)">OverrideValue</a>   =   1.0;
        }
    }

    <span class="comment">// ********************************************************************</span>
    <span class="comment">// Deleting the objects of the Reflexxes Motion Library end terminating</span>
    <span class="comment">// the process</span>
    
    <span class="keyword">delete</span>  RML         ;
    <span class="keyword">delete</span>  IP          ;
    <span class="keyword">delete</span>  OP          ;

    exit(EXIT_SUCCESS)  ;
}
</pre></div><p><br/>
<br/>
 <a class="anchor" id="anc_VelocityExample14"></a></p>
<div align="center">
<img src="OverrideVelocity.png" alt="OverrideVelocity.png"/>
<p><strong>Resulting trajectory of Example 14 for velocity-based trajectory generation making use of the override functionality (14_RMLVelocitySampleApplication.cpp).</strong></p></div>
<p> <br/>
<br/>
</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page__override.html">Reflexxes Override Functionality</a> </dd>
<dd>
<a class="el" href="page__code_13__r_m_l_position_sample_application.html">Example 13 &mdash; Using the Override Functionality (Position-based Example)</a> </dd>
<dd>
<a class="el" href="page__getting_started.html">Overview of all getting-started examples</a> </dd></dl>
</div></div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:04. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


