<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: Example 9 &mdash; Handling Positional Limits with the Position-based Algorithm (Error Message Only)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Example 9 &mdash; Handling Positional Limits with the Position-based Algorithm (Error Message Only) </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Below, please find the source code of a sample application that makes use of the position-based Reflexxes Type IV algorithm and that demonstrates, how to consider positional limits and how to use the input flag <a class="el" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7ac75c2f238a5b6ee60bf49839ea35984e" title="If the trajectories will exceed the positional limits of  or , the method ReflexxesAPI::RMLPosition()...">RMLFlags::POSITIONAL_LIMITS_ERROR_MSG_ONLY</a>. <a class="el" href="page__code_10__r_m_l_position_sample_application.html">Example 10</a> uses the same input values and the input flag <a class="el" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7a67adb0eb6d62378a163e30b31e33f275" title="Same behavior as in the case of RMLFlags::POSITIONAL_LIMITS_ERROR_MSG_ONLY, and in addition the excee...">RMLFlags::POSITIONAL_LIMITS_ACTIVELY_PREVENT</a>. The source file can be found in the folder<br/>
 <br/>
 <code>/src/RMLPositionSampleApplications/09_RMLPositionSampleApplication.cpp</code><br/>
 <br/>
 <a class="el" href="page__code_09__r_m_l_position_sample_application.html#anc_PositionExample09">The resulting trajectory of this sample program is displayed below the source code.</a> <br/>
 <br/>
</p>
<div class="fragment"><pre class="fragment"><span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<span class="comment">//   For a convenient reading of this file&#39;s source code,</span>
<span class="comment">//   please use a tab width of four characters.</span>
<span class="comment">//  ----------------------------------------------------------</span>


<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>

<span class="preprocessor">#include &lt;<a class="code" href="_reflexxes_a_p_i_8h.html" title="Header file for the class ReflexxesAPI (API of the Reflexxes Motion Libraries)">ReflexxesAPI.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="_r_m_l_position_flags_8h.html" title="Header file for the class RMLPositionFlags.">RMLPositionFlags.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="_r_m_l_position_input_parameters_8h.html" title="Header file for the class RMLPositionInputParameters.">RMLPositionInputParameters.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="_r_m_l_position_output_parameters_8h.html" title="Header file for the class RMLPositionOutputParameters.">RMLPositionOutputParameters.h</a>&gt;</span>


<span class="comment">//*************************************************************************</span>
<span class="comment">// defines</span>

<span class="preprocessor">#define CYCLE_TIME_IN_SECONDS                   0.001</span>
<span class="preprocessor"></span><span class="preprocessor">#define NUMBER_OF_DOFS                          3</span>
<span class="preprocessor"></span>

<span class="comment">//*************************************************************************</span>
<span class="comment">// Main function to run the process that contains the test application</span>
<span class="comment">// </span>
<span class="comment">// This function contains source code to get started with the Type IV  </span>
<span class="comment">// Reflexxes Motion Library. Only a minimum amount of functionality is</span>
<span class="comment">// contained in this program: a simple trajectory for a</span>
<span class="comment">// three-degree-of-freedom system is executed. This code snippet</span>
<span class="comment">// directly corresponds to the example trajectories shown in the </span>
<span class="comment">// documentation.</span>
<span class="comment">//*************************************************************************</span>
<span class="keywordtype">int</span> main()
{
    <span class="comment">// ********************************************************************</span>
    <span class="comment">// Variable declarations and definitions</span>
    
    <span class="keywordtype">int</span>                         ResultValue                 =   0       ;

    <a class="code" href="class_reflexxes_a_p_i.html" title="This class constitutes the API of the Reflexxes Motion Libraries">ReflexxesAPI</a>                *RML                        =   NULL    ;
    
    <a class="code" href="class_r_m_l_position_input_parameters.html" title="Class for the input parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionInputParameters</a>  *IP                         =   NULL    ;
    
    <a class="code" href="class_r_m_l_position_output_parameters.html" title="Class for the output parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionOutputParameters</a> *OP                         =   NULL    ;
    
    <a class="code" href="class_r_m_l_position_flags.html" title="Data structure containing flags to parameterize the execution of the position-based Online Trajectory...">RMLPositionFlags</a>            Flags                                   ;

    <span class="comment">// ********************************************************************</span>
    <span class="comment">// Creating all relevant objects of the Type IV Reflexxes Motion Library    </span>
    
    RML =   <span class="keyword">new</span> <a class="code" href="class_reflexxes_a_p_i.html" title="This class constitutes the API of the Reflexxes Motion Libraries">ReflexxesAPI</a>(                   NUMBER_OF_DOFS
                                            ,   CYCLE_TIME_IN_SECONDS   );
    
    IP  =   <span class="keyword">new</span> <a class="code" href="class_r_m_l_position_input_parameters.html" title="Class for the input parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionInputParameters</a>(     NUMBER_OF_DOFS          );
    
    OP  =   <span class="keyword">new</span> <a class="code" href="class_r_m_l_position_output_parameters.html" title="Class for the output parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionOutputParameters</a>(    NUMBER_OF_DOFS          );
    
    <span class="comment">// ********************************************************************</span>
    <span class="comment">// Set-up a timer with a period of one millisecond</span>
    <span class="comment">// (not implemented in this example in order to keep it simple)</span>
    <span class="comment">// ********************************************************************</span>
    
    printf(<span class="stringliteral">&quot;-------------------------------------------------------\n&quot;</span>  );
    printf(<span class="stringliteral">&quot;Reflexxes Motion Libraries                             \n&quot;</span>  );
    printf(<span class="stringliteral">&quot;Example: 09_RMLPositionSampleApplication               \n\n&quot;</span>);
    printf(<span class="stringliteral">&quot;This example demonstrates the most basic use of the    \n&quot;</span>  );
    printf(<span class="stringliteral">&quot;Reflexxes API (class ReflexxesAPI) using the position- \n&quot;</span>  );
    printf(<span class="stringliteral">&quot;based Type IV Online Trajectory Generation algorithm.  \n&quot;</span>  );
    printf(<span class="stringliteral">&quot;In addition the basic functionality of Example 1,  \n&quot;</span>  );
    printf(<span class="stringliteral">&quot;this is the first of two examples showing the usage of \n&quot;</span>  );
    printf(<span class="stringliteral">&quot;the positional limits flag. After the first cycle,     \n&quot;</span>  );
    printf(<span class="stringliteral">&quot;the method ReflexxesAPI::RMLPosition() will return -108\n&quot;</span>  );
    printf(<span class="stringliteral">&quot;(ReflexxesAPI::RML_ERROR_POSITIONAL_LIMITS) to indicate\n&quot;</span>  );
    printf(<span class="stringliteral">&quot;that the currently computed trajectory will exceed the \n&quot;</span>  );
    printf(<span class="stringliteral">&quot;given positional limits before reaching the desired    \n&quot;</span>  );
    printf(<span class="stringliteral">&quot;target state of motion.                                \n\n&quot;</span>);
    printf(<span class="stringliteral">&quot;Copyright (C) 2013 Reflexxes GmbH                      \n&quot;</span>  );
    printf(<span class="stringliteral">&quot;-------------------------------------------------------\n&quot;</span>  );

    <span class="comment">// ********************************************************************</span>
    <span class="comment">// Set-up the input parameters</span>
    
    <span class="comment">// In order to test the functionality of positional limits</span>
    <span class="comment">// </span>
    <span class="comment">//  - RMLPositionInputParameters::MinPositionVector and</span>
    <span class="comment">//  - RMLPositionInputParameters::MaxPositionVector,</span>
    <span class="comment">// </span>
    <span class="comment">// the input values are chosen, so that an these limits will be</span>
    <span class="comment">// exceeded by the computed trajectory. This examples shows the use</span>
    <span class="comment">// of the flag RMLFlags::POSITIONAL_LIMITS_ERROR_MSG_ONLY. Immediately</span>
    <span class="comment">// after the first cycle (i.e., after the first call of</span>
    <span class="comment">// ReflexxesAPI::RMLPosition()), a value of</span>
    <span class="comment">// ReflexxesAPI::RML_ERROR_POSITIONAL_LIMITS will be returned.</span>
    
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a938bd182da1dbb4e7408cd30366aa6e6" title="A pointer to the current position vector .">CurrentPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>      [0] =    100.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a938bd182da1dbb4e7408cd30366aa6e6" title="A pointer to the current position vector .">CurrentPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>      [1] =      0.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a938bd182da1dbb4e7408cd30366aa6e6" title="A pointer to the current position vector .">CurrentPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>      [2] =     50.0      ;

    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af0eba1c6d626ef1371ba339d3108d11c" title="A pointer to the current velocity vector .">CurrentVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>      [0] =    100.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af0eba1c6d626ef1371ba339d3108d11c" title="A pointer to the current velocity vector .">CurrentVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>      [1] =   -220.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af0eba1c6d626ef1371ba339d3108d11c" title="A pointer to the current velocity vector .">CurrentVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>      [2] =    -50.0      ;

    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a423bf4b1ef337cbf6eee22fe2e2502c1" title="A pointer to the current acceleration vector .">CurrentAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>  [0] =   -150.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a423bf4b1ef337cbf6eee22fe2e2502c1" title="A pointer to the current acceleration vector .">CurrentAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>  [1] =    250.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a423bf4b1ef337cbf6eee22fe2e2502c1" title="A pointer to the current acceleration vector .">CurrentAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>  [2] =    -50.0      ;   

    IP-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a17a6627f4b46c55b8ff320773cb1b433" title="A pointer to the maximum velocity vector .">MaxVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>          [0] =    300.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a17a6627f4b46c55b8ff320773cb1b433" title="A pointer to the maximum velocity vector .">MaxVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>          [1] =    100.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a17a6627f4b46c55b8ff320773cb1b433" title="A pointer to the maximum velocity vector .">MaxVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>          [2] =    300.0      ;

    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af9c1e6649468c56e9d7f53cf71c9f55d" title="A pointer to the maximum acceleration vector .">MaxAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>      [0] =    300.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af9c1e6649468c56e9d7f53cf71c9f55d" title="A pointer to the maximum acceleration vector .">MaxAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>      [1] =    200.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af9c1e6649468c56e9d7f53cf71c9f55d" title="A pointer to the maximum acceleration vector .">MaxAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>      [2] =    100.0      ;       

    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a5968ce643868260410f149996c446b66" title="A pointer to the maximum jerk vector .">MaxJerkVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>              [0] =    400.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a5968ce643868260410f149996c446b66" title="A pointer to the maximum jerk vector .">MaxJerkVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>              [1] =    300.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a5968ce643868260410f149996c446b66" title="A pointer to the maximum jerk vector .">MaxJerkVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>              [2] =    200.0      ;

    IP-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71" title="A pointer to the target position vector .">TargetPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>       [0] =   -600.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71" title="A pointer to the target position vector .">TargetPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>       [1] =   -200.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71" title="A pointer to the target position vector .">TargetPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>       [2] =   -350.0      ;

    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a6a2ee2e9b0f995700c66207b35e7dd59" title="A pointer to the target velocity vector .">TargetVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>       [0] =    150.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a6a2ee2e9b0f995700c66207b35e7dd59" title="A pointer to the target velocity vector .">TargetVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>       [1] =    -50.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a6a2ee2e9b0f995700c66207b35e7dd59" title="A pointer to the target velocity vector .">TargetVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>       [2] =   -200.0      ;

    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a582f18b9b0739d5844598280aa81c24c" title="A pointer to the optional vector for maximum position limits of  of each of the  degrees of freedom...">MaxPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>          [0] =    150.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a582f18b9b0739d5844598280aa81c24c" title="A pointer to the optional vector for maximum position limits of  of each of the  degrees of freedom...">MaxPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>          [1] =    200.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a582f18b9b0739d5844598280aa81c24c" title="A pointer to the optional vector for maximum position limits of  of each of the  degrees of freedom...">MaxPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>          [2] =    250.0      ;

    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a22731b86c34b46e631135f03f8b48b36" title="A pointer to the optional vector for minimum position limits  of each of the  degrees of freedom...">MinPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>          [0] =   -650.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a22731b86c34b46e631135f03f8b48b36" title="A pointer to the optional vector for minimum position limits  of each of the  degrees of freedom...">MinPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>          [1] =   -500.0      ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a22731b86c34b46e631135f03f8b48b36" title="A pointer to the optional vector for minimum position limits  of each of the  degrees of freedom...">MinPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>          [2] =   -700.0      ;       

    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a2d0492e641eb7018e39011635d6135b2" title="A pointer to the selection vector .">SelectionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>            [0] =   true        ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a2d0492e641eb7018e39011635d6135b2" title="A pointer to the selection vector .">SelectionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>            [1] =   true        ;
    IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a2d0492e641eb7018e39011635d6135b2" title="A pointer to the selection vector .">SelectionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>            [2] =   true        ;
    
    <span class="comment">// ********************************************************************</span>
    <span class="comment">// Setting the input value for RMLFlags::PositionalLimitsBehavior</span>
    <span class="comment">// Possible options:</span>
    <span class="comment">//</span>
    <span class="comment">//  - RMLFlags::POSITIONAL_LIMITS_IGNORE (default)</span>
    <span class="comment">//  - RMLFlags::POSITIONAL_LIMITS_ERROR_MSG_ONLY</span>
    <span class="comment">//  - RMLFlags::POSITIONAL_LIMITS_ACTIVELY_PREVENT</span>
    
    Flags.<a class="code" href="class_r_m_l_flags.html#ac0e8cbcc7b9e95d2c766eea404cd77c3" title="This value specifies, how positional limits are applied.">PositionalLimitsBehavior</a>  =   <a class="code" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7ac75c2f238a5b6ee60bf49839ea35984e" title="If the trajectories will exceed the positional limits of  or , the method ReflexxesAPI::RMLPosition()...">RMLFlags::POSITIONAL_LIMITS_ERROR_MSG_ONLY</a>;

    <span class="comment">// ********************************************************************</span>
    <span class="comment">// Starting the control loop</span>
    
    <span class="keywordflow">while</span> (ResultValue != <a class="code" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a5108326a7898a342063eb558c5614958">ReflexxesAPI::RML_FINAL_STATE_REACHED</a>)
    {
    
        <span class="comment">// ****************************************************************                                 </span>
        <span class="comment">// Wait for the next timer tick</span>
        <span class="comment">// (not implemented in this example in order to keep it simple)</span>
        <span class="comment">// **************************************************************** </span>
    
        <span class="comment">// Calling the Reflexxes OTG algorithm</span>
        ResultValue =   RML-&gt;<a class="code" href="class_reflexxes_a_p_i.html#a30d3cdba072553a5d53aa4ce4b4a77d1" title="This is the central method of each Reflexxes Type Motion Library.">RMLPosition</a>(       *IP
                                            ,   OP
                                            ,   Flags       );
                                            
        <span class="keywordflow">if</span> (ResultValue &lt; 0)
        {
            printf(<span class="stringliteral">&quot;An error occurred (%d).\n&quot;</span>, ResultValue );
            printf(<span class="stringliteral">&quot;%s\n&quot;</span>, OP-&gt;<a class="code" href="class_r_m_l_output_parameters.html#a43d4d16f231fcce03711c1aff6693584" title="Creates a C-string containing an error message for the last call of ReflexxesAPI::RMLPosition(), ReflexxesAPI::RMLVelocity(), ReflexxesAPI::RMLPositionAtAGivenSampleTime(), or ReflexxesAPI::RMLVelocityAtAGivenSampleTime()">GetErrorString</a>());
            <span class="keywordflow">break</span>;
        }
        
        <span class="comment">// ****************************************************************                                 </span>
        <span class="comment">// Here, the new state of motion, that is</span>
        <span class="comment">//</span>
        <span class="comment">// - OP-&gt;NewPositionVector      </span>
        <span class="comment">// - OP-&gt;NewVelocityVector      </span>
        <span class="comment">// - OP-&gt;NewAccelerationVector</span>
        <span class="comment">//</span>
        <span class="comment">// can be used as input values for lower level controllers. In the </span>
        <span class="comment">// most simple case, a position controller in actuator space is </span>
        <span class="comment">// used, but the computed state can be applied to many other </span>
        <span class="comment">// controllers (e.g., Cartesian impedance controllers, </span>
        <span class="comment">// operational space controllers).</span>
        <span class="comment">// ****************************************************************</span>

        <span class="comment">// ****************************************************************</span>
        <span class="comment">// Feed the output values of the current control cycle back to </span>
        <span class="comment">// input values of the next control cycle</span>
        
        *IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a938bd182da1dbb4e7408cd30366aa6e6" title="A pointer to the current position vector .">CurrentPositionVector</a>      =   *OP-&gt;<a class="code" href="class_r_m_l_output_parameters.html#aad28c60ca31e3c86440d4f0caaca546e" title="A pointer to the new position vector .">NewPositionVector</a>      ;
        *IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af0eba1c6d626ef1371ba339d3108d11c" title="A pointer to the current velocity vector .">CurrentVelocityVector</a>      =   *OP-&gt;<a class="code" href="class_r_m_l_output_parameters.html#a1761b13fb525a62e1843b4d58ec571d4" title="A pointer to the new velocity vector .">NewVelocityVector</a>      ;
        *IP-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a423bf4b1ef337cbf6eee22fe2e2502c1" title="A pointer to the current acceleration vector .">CurrentAccelerationVector</a>  =   *OP-&gt;<a class="code" href="class_r_m_l_output_parameters.html#a838d1e65d5694cee748edb1919f5e724" title="A pointer to the new acceleration vector .">NewAccelerationVector</a>  ;
    }
    
    <span class="comment">// ********************************************************************</span>
    <span class="comment">// The loop will only be executed once, and the method </span>
    <span class="comment">// ReflexxesAPI::RMLPosition() returns the error value -108 </span>
    <span class="comment">// (ReflexxesAPI::RML_ERROR_POSITIONAL_LIMITS) to indicate that the</span>
    <span class="comment">// currently executed trajectory will exceed the positional limits.    </span>
    

    <span class="comment">// ********************************************************************</span>
    <span class="comment">// Deleting the objects of the Reflexxes Motion Library end terminating</span>
    <span class="comment">// the process</span>
    
    <span class="keyword">delete</span>  RML         ;
    <span class="keyword">delete</span>  IP          ;
    <span class="keyword">delete</span>  OP          ;

    exit(EXIT_SUCCESS)  ;
}
</pre></div><p><br/>
<br/>
 <a class="anchor" id="anc_PositionExample09"></a></p>
<p>The program will display the following:<br/>
<br/>
 <code> An error occurred (-108).<br/>
 RML_ERROR_POSITIONAL_LIMITS: The computed trajectory will exceed the positional limits.<br/>
<br/>
 </code> The position progression of the trajectory that will be computed during the first cycle (at <img class="formulaInl" alt="$t=0$" src="form_22.png"/>) is displayed below. The first call of <a class="el" href="class_reflexxes_a_p_i.html#a30d3cdba072553a5d53aa4ce4b4a77d1" title="This is the central method of each Reflexxes Type Motion Library.">ReflexxesAPI::RMLPosition()</a> will return <a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59affda86f4374eedac17a2f9a5487bbfa9">ReflexxesAPI::RML_ERROR_POSITIONAL_LIMITS</a>. <br/>
<br/>
</p>
<div align="center">
<img src="PositionalLimits_MsgOnly_Pos.png" alt="PositionalLimits_MsgOnly_Pos.png"/>
<p><strong>Position progression of the trajectory of Example 9. It is indicated (after the first call of RMLPosition()) that degree of freedom 1 will exceed its positional limit of -650mm (09_RMLPositionSampleApplication.cpp).</strong></p></div>
<p> <br/>
<br/>
</p>
<dl class="note"><dt><b>Note:</b></dt><dd><a class="el" href="page__code_10__r_m_l_position_sample_application.html#anc_PositionExample10">Example 10</a> shows how exceeding the positional limits can be actively prevented using the input flag <a class="el" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7a67adb0eb6d62378a163e30b31e33f275" title="Same behavior as in the case of RMLFlags::POSITIONAL_LIMITS_ERROR_MSG_ONLY, and in addition the excee...">RMLFlags::POSITIONAL_LIMITS_ACTIVELY_PREVENT</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page__code_10__r_m_l_position_sample_application.html">Example 10 &mdash; Handling Positional Limits with the Position-based Algorithm (Active Limit Prevention)</a> </dd>
<dd>
<a class="el" href="page__positional_limits_behavior.html">Positional Workspace Limits</a> </dd>
<dd>
<a class="el" href="page__getting_started.html">Overview of all getting-started examples</a> </dd></dl>
</div></div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:04. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


