<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: Getting Started &mdash; Simple Examples</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Getting Started &mdash; Simple Examples </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p><br/>
</p>
<p>To get started without a any big effort, a set of basic sample applications has been prepared, all of which are fully documented. The provided source code of these samples is meant to be very simple and self-explaining.</p>
<p><br/>
</p>
<h2><a class="anchor" id="sec_BasicExamplesPosition"></a>
Basic Examples for the Target Positon-based Algorithm</h2>
<ul>
<li><a class="el" href="page__code_01__r_m_l_position_sample_application.html">Example 1 &mdash; Introduction to the Position-based algorithm</a><br/>
 A first application using the position-based Online Trajectory Generation (OTG) algorithm:<ul>
<li>Setting-up input values <a class="el" href="class_r_m_l_position_input_parameters.html" title="Class for the input parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionInputParameters</a> and</li>
<li>calling the algorithm <a class="el" href="class_reflexxes_a_p_i.html#a30d3cdba072553a5d53aa4ce4b4a77d1" title="This is the central method of each Reflexxes Type Motion Library.">ReflexxesAPI::RMLPosition()</a>.<br/>
<br/>
</li>
</ul>
</li>
<li><a class="el" href="page__code_02__r_m_l_position_sample_application.html">Example 2 &mdash; Making Use of Output Parameters of the Position-based algorithm</a><br/>
 The same as <a class="el" href="page__code_01__r_m_l_position_sample_application.html">Example 1</a>, but in addition, the entire set of output values of the algorithm are used and described<br/>
<br/>
</li>
<li><a class="el" href="page__code_03__r_m_l_position_sample_application.html">Example 3 &mdash; Different Synchronization Behaviors of the Position-based algorithm</a><br/>
 This sample application shows the difference between time- and phase-synchronized motion trajectories and how they can be specified (cf. <a class="el" href="page__synchronization_behavior.html">Synchronization Behavior</a>). The use of the input flag <a class="el" href="class_r_m_l_flags.html#a86ba0c388c05fcee85dc57b2aefe5d21" title="This value specifies the desired synchronization behavior.">RMLFlags::SynchronizationBehavior</a> is demonstrated.<br/>
<br/>
</li>
</ul>
<h2><a class="anchor" id="sec_BasicExamplesVelocity"></a>
Basic Examples for the Target Velocity-based Algorithm</h2>
<ul>
<li><a class="el" href="page__code_04__r_m_l_velocity_sample_application.html">Example 4 &mdash; Introduction to the Velocity-based algorithm</a><br/>
 Similar to <a class="el" href="page__code_01__r_m_l_position_sample_application.html">Example 1</a>; a first application using the target velocity-based Online Trajectory Generation algorithm:<ul>
<li>Setting-up input values <a class="el" href="class_r_m_l_velocity_input_parameters.html" title="Class for the input parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityInputParameters</a> and</li>
<li>calling the algorithm <a class="el" href="class_reflexxes_a_p_i.html#aaf2478f04265b6a6ac04b1b218a30678" title="This is the method for velocity-based Online Trajectory Generation.">ReflexxesAPI::RMLVelocity()</a>.<br/>
<br/>
</li>
</ul>
</li>
<li><a class="el" href="page__code_05__r_m_l_velocity_sample_application.html">Example 5 &mdash; Making Use of Output Parameters of the Velocity-based algorithm</a><br/>
 The same as <a class="el" href="page__code_04__r_m_l_velocity_sample_application.html">Example 4</a>, but in addition, the entire set of output values of the algorithm are used and described.<br/>
<br/>
</li>
<li><a class="el" href="page__code_06__r_m_l_velocity_sample_application.html">Example 6 &mdash; Different Synchronization Behaviors of the Velocity-based algorithm</a><br/>
 Similar to <a class="el" href="page__code_04__r_m_l_velocity_sample_application.html">Example 4</a>, but here, a time-synchronized trajectory is generated. The use of the input flag <a class="el" href="class_r_m_l_flags.html#a86ba0c388c05fcee85dc57b2aefe5d21" title="This value specifies the desired synchronization behavior.">RMLFlags::SynchronizationBehavior</a> is demonstrated.<br/>
<br/>
</li>
</ul>
<h2><a class="anchor" id="sec_ExamplesMinimumSynchronizationTime"></a>
Examples for Using the Minimum Synchronization Time</h2>
<ul>
<li><a class="el" href="page__code_07__r_m_l_position_sample_application.html">Example 7 &mdash; Making Use of the Optional Parameter MinimumSynchronizationTime for the Position-based Algorithm</a><br/>
 The same as <a class="el" href="page__code_02__r_m_l_position_sample_application.html">Example 2</a>, but in addition, the optional input value <a class="el" href="class_r_m_l_input_parameters.html#a293077b01e48af1657edd8765732c836" title="Minimum trajectory execution time in seconds specified by the user (optional input parameter)...">RMLInputParameters::MinimumSynchronizationTime</a> is used and described.<br/>
<br/>
</li>
<li><a class="el" href="page__code_08__r_m_l_velocity_sample_application.html">Example 8 &mdash; Making Use of the Optional Parameter MinimumSynchronizationTime for the Velocity-based Algorithm</a><br/>
 The same as <a class="el" href="page__code_05__r_m_l_velocity_sample_application.html">Example 5</a>, but in addition, the optional input value <a class="el" href="class_r_m_l_input_parameters.html#a293077b01e48af1657edd8765732c836" title="Minimum trajectory execution time in seconds specified by the user (optional input parameter)...">RMLInputParameters::MinimumSynchronizationTime</a> is used and described.<br/>
<br/>
</li>
</ul>
<h2><a class="anchor" id="sec_ExamplesPositionalLimits"></a>
Examples for the Using Positional Limits</h2>
<ul>
<li><a class="el" href="page__code_09__r_m_l_position_sample_application.html">Example 9 &mdash; Handling Positional Limits with the Position-based Algorithm (Error Message Only)</a><br/>
 In addition to <a class="el" href="page__code_01__r_m_l_position_sample_application.html">Example 1</a>, positional limits are specified and the input flag <a class="el" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7ac75c2f238a5b6ee60bf49839ea35984e" title="If the trajectories will exceed the positional limits of  or , the method ReflexxesAPI::RMLPosition()...">RMLFlags::POSITIONAL_LIMITS_ERROR_MSG_ONLY</a> is used.<br/>
<br/>
</li>
<li><a class="el" href="page__code_10__r_m_l_position_sample_application.html">Example 10 &mdash; Handling Positional Limits with the Position-based Algorithm (Active Limit Prevention)</a><br/>
 Same example as <a class="el" href="page__code_09__r_m_l_position_sample_application.html">Example 9</a>; here, the input flag <a class="el" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7a67adb0eb6d62378a163e30b31e33f275" title="Same behavior as in the case of RMLFlags::POSITIONAL_LIMITS_ERROR_MSG_ONLY, and in addition the excee...">RMLFlags::POSITIONAL_LIMITS_ACTIVELY_PREVENT</a> is used.<br/>
<br/>
</li>
<li><a class="el" href="page__code_11__r_m_l_velocity_sample_application.html">Example 11 &mdash; Handling Positional Limits with the Velocity-based Algorithm (Error Message Only)</a><br/>
 In addition to <a class="el" href="page__code_04__r_m_l_velocity_sample_application.html">Example 4</a>, positional limits are specified and the input flag <a class="el" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7ac75c2f238a5b6ee60bf49839ea35984e" title="If the trajectories will exceed the positional limits of  or , the method ReflexxesAPI::RMLPosition()...">RMLFlags::POSITIONAL_LIMITS_ERROR_MSG_ONLY</a> is used.<br/>
<br/>
</li>
<li><a class="el" href="page__code_12__r_m_l_velocity_sample_application.html">Example 12 &mdash; Handling Positional Limits with the Velocity-based Algorithm (Active Limit Prevention)</a><br/>
 Same example as <a class="el" href="page__code_11__r_m_l_velocity_sample_application.html">Example 11</a>; here, the input flag <a class="el" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7a67adb0eb6d62378a163e30b31e33f275" title="Same behavior as in the case of RMLFlags::POSITIONAL_LIMITS_ERROR_MSG_ONLY, and in addition the excee...">RMLFlags::POSITIONAL_LIMITS_ACTIVELY_PREVENT</a> is used.<br/>
<br/>
</li>
</ul>
<h2><a class="anchor" id="sec_ExamplesOverrideFunctionality"></a>
Examples for Using the Override Functionality</h2>
<ul>
<li><a class="el" href="page__code_13__r_m_l_position_sample_application.html">Example 13 &mdash; Using the Override Functionality (Position-based Example)</a><br/>
 Similar example to <a class="el" href="page__code_01__r_m_l_position_sample_application.html">Example 1</a>, but in addition, the override functionality of the Reflexxes Motion Libraries is used, and two different override values are applied.<br/>
<br/>
</li>
<li><a class="el" href="page__code_14__r_m_l_velocity_sample_application.html">Example 14 &mdash; Using the Override Functionality (Velocity-based Example)</a><br/>
 Similar example to <a class="el" href="page__code_04__r_m_l_velocity_sample_application.html">Example 4</a>, but in addition, the override functionality of the Reflexxes Motion Libraries is used, and two different override values are applied.<br/>
<br/>
</li>
</ul>
<h2><a class="anchor" id="sec_ExamplesCWrapper"></a>
Examples for Using the C-wrapper</h2>
<ul>
<li><a class="el" href="page__code_15__r_m_l_position_sample_application.html">Example 15 &mdash; Using the C-wrapper for the Reflexxes Motion Library (Position-based Example)</a><br/>
 Same example as <a class="el" href="page__code_01__r_m_l_position_sample_application.html">Example 1</a>, but instead of the C++ API provided through the class <a class="el" href="class_reflexxes_a_p_i.html" title="This class constitutes the API of the Reflexxes Motion Libraries">ReflexxesAPI</a>, the C-API provided in the file TypeIVRML_C_Wrapper.h is used.<br/>
<br/>
</li>
<li><a class="el" href="page__code_16__r_m_l_velocity_sample_application.html">Example 16 &mdash; Using the C-wrapper for the Reflexxes Motion Library (Velocity-based Example)</a><br/>
 Same example as <a class="el" href="page__code_04__r_m_l_velocity_sample_application.html">Example 4</a>, but instead of the C++ API provided through the class <a class="el" href="class_reflexxes_a_p_i.html" title="This class constitutes the API of the Reflexxes Motion Libraries">ReflexxesAPI</a>, the C-API provided in the file TypeIVRML_C_Wrapper.h is used.<br/>
<br/>
</li>
</ul>
<p>All resulting trajectories are shown together with the source code files. Within a source code file, you may click on the links of the used data structures to learn more about the <a class="el" href="page__important_classes.html">Reflexxes API</a>. </p>
</div></div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:04. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


