<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: Overview About the Source Code</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Overview About the Source Code </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>The source code of the <em>Type IV Reflexxes Motion Library</em> is structured in a simple and clear three-layered way:<br/>
<br/>
</p>
<ol type="1">
<li><a class="el" href="page__source_code.html#sec_InterfaceLayer">The Interface Layer</a><br/>
<br/>
</li>
<li><a class="el" href="page__source_code.html#sec_AlgorithmLayer">The Algorithm Layer</a><br/>
<br/>
</li>
<li><a class="el" href="page__source_code.html#sec_MathLayer">The Math Layer</a><br/>
<br/>
</li>
</ol>
<div align="center">
<img src="SourceCodeLayers.png" alt="SourceCodeLayers.png"/>
<p><strong>Illustration of the three source code layers of the <em>Reflexxes</em> <em>Motion</em> <em>Libraries</em>.</strong></p></div>
 <hr/>
<h2><a class="anchor" id="sec_InterfaceLayer"></a>
The Interface Layer</h2>
<p>The <em>interface layer</em> is based on the class <a class="el" href="class_reflexxes_a_p_i.html" title="This class constitutes the API of the Reflexxes Motion Libraries">ReflexxesAPI</a> and constitutes the user API of the Reflexxes Motion Libraries. It wraps around the algorithmic classes TypeIVRMLPosition and TypeIVRMLPosition (cf. <a class="el" href="page__source_code.html#sec_AlgorithmLayer">The Algorithm Layer</a>) and hides all functionalities that are not required by the user application in order to obtain a clean and minimal interface for all applications. For a description of input and output values, please refer to the <a class="el" href="page__input_values.html">Description of Input Values</a> and the <a class="el" href="page__output_values.html">Description of Output Values</a>.<br/>
</p>
<p><br/>
</p>
<p><b>Class List</b></p>
<ul>
<li><a class="el" href="class_reflexxes_a_p_i.html" title="This class constitutes the API of the Reflexxes Motion Libraries">ReflexxesAPI</a></li>
<li><a class="el" href="class_r_m_l_position_input_parameters.html" title="Class for the input parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionInputParameters</a></li>
<li><a class="el" href="class_r_m_l_position_output_parameters.html" title="Class for the output parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionOutputParameters</a></li>
<li><a class="el" href="class_r_m_l_position_flags.html" title="Data structure containing flags to parameterize the execution of the position-based Online Trajectory...">RMLPositionFlags</a></li>
<li><a class="el" href="class_r_m_l_velocity_input_parameters.html" title="Class for the input parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityInputParameters</a></li>
<li><a class="el" href="class_r_m_l_velocity_output_parameters.html" title="Class for the output parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityOutputParameters</a></li>
<li><a class="el" href="class_r_m_l_velocity_flags.html" title="Data structure containing flags to parameterize the execution of the velocity-based Online Trajectory...">RMLVelocityFlags</a></li>
<li><a class="el" href="class_r_m_l_vector.html" title="This is a minimalistic dynamic vector class implementation used for the Reflexxes Motion Libraries...">RMLVector</a></li>
</ul>
<p><br/>
</p>
<p><b>File List</b></p>
<ul>
<li><a class="el" href="_reflexxes_a_p_i_8h.html" title="Header file for the class ReflexxesAPI (API of the Reflexxes Motion Libraries)">ReflexxesAPI.h</a></li>
<li><a class="el" href="_r_m_l_input_parameters_8h.html" title="Header file for the class RMLInputParameters.">RMLInputParameters.h</a></li>
<li><a class="el" href="_r_m_l_output_parameters_8h.html" title="Header file for the classes RMLOutputParameters, RMLOutputPolynomials, and RMLPolynomial.">RMLOutputParameters.h</a></li>
<li><a class="el" href="_r_m_l_flags_8h.html" title="Header file for the class RMLFlags.">RMLFlags.h</a></li>
<li><a class="el" href="_r_m_l_position_input_parameters_8h.html" title="Header file for the class RMLPositionInputParameters.">RMLPositionInputParameters.h</a></li>
<li><a class="el" href="_r_m_l_position_output_parameters_8h.html" title="Header file for the class RMLPositionOutputParameters.">RMLPositionOutputParameters.h</a></li>
<li><a class="el" href="_r_m_l_position_flags_8h.html" title="Header file for the class RMLPositionFlags.">RMLPositionFlags.h</a></li>
<li><a class="el" href="_r_m_l_velocity_input_parameters_8h.html" title="Header file for the class RMLVelocityInputParameters.">RMLVelocityInputParameters.h</a></li>
<li><a class="el" href="_r_m_l_velocity_output_parameters_8h.html" title="Header file for the class RMLVelocityOutputParameters.">RMLVelocityOutputParameters.h</a></li>
<li><a class="el" href="_r_m_l_velocity_flags_8h.html" title="Header file for the class RMLVelocityFlags.">RMLVelocityFlags.h</a></li>
<li><a class="el" href="_r_m_l_vector_8h.html" title="Header file for the dynamic vector class used for the Reflexxes Motion Libraries.">RMLVector.h</a></li>
<li>ReflexxesAPI.cpp</li>
</ul>
<p><br/>
</p>
<p><b>C-wrapper</b></p>
<ul>
<li>TypeIVRML_C_Wrapper.h</li>
<li>TypeIVRML_C_Wrapper.cpp</li>
</ul>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="sec_AlgorithmLayer"></a>
The Algorithm Layer</h2>
<p>The <em>algorithm layer</em> contains the actual Type IV Online Trajectory Generation (OTG) algorithm. The position-based algorithm is realized by the class TypeIVRMLPosition, and the velocity-based algorithm is realized by the class TypeIVRMLVelocity. Both classes make use of the namespace TypeIVRMLMath, which provides all mathematical foundation for the algorithms (cf. <a class="el" href="page__source_code.html#sec_MathLayer">The Math Layer</a>). The methods to call the actual algorithms are TypeIVRMLPosition::GetNextStateOfMotion() and TypeIVRMLPosition::GetNextStateOfMotion(), both of which are used by the API class <a class="el" href="class_reflexxes_a_p_i.html" title="This class constitutes the API of the Reflexxes Motion Libraries">ReflexxesAPI</a> (cf. <a class="el" href="page__source_code.html#sec_InterfaceLayer">The Interface Layer</a>).</p>
<p><br/>
</p>
<p><b>Class List</b></p>
<ul>
<li>TypeIVRMLPosition</li>
<li>TypeIVRMLVelocity</li>
</ul>
<p><br/>
</p>
<p><b>File List for the Position-based Algorithm</b></p>
<ul>
<li>TypeIVRMLPosition.h</li>
<li>TypeIVRMLThreadControl.h</li>
<li>TypeIVRMLPosition.cpp</li>
<li>TypeIVRMLCalculatePositionalExtrems.cpp</li>
<li>TypeIVRMLCalculateScalingVector.cpp</li>
<li>TypeIVRMLFallBackStrategy.cpp</li>
<li>TypeIVRMLIsPhaseSynchronizationPossible.cpp</li>
<li>TypeIVRMLSetupModifiedSelectionVector.cpp</li>
<li>TypeIVRMLStep1.cpp</li>
<li>TypeIVRMLStep2PhaseSynchronization.cpp</li>
<li>TypeIVRMLStep2.cpp</li>
<li>TypeIVRMLStep3.cpp</li>
<li>TypeIVRMLThreadFunction.cpp</li>
</ul>
<p><br/>
</p>
<p><b>File List for the Velocity-based Algorithm</b></p>
<ul>
<li>TypeIVRMLVelocity.h</li>
<li>TypeIVRMLVelocity.cpp</li>
<li>TypeIVRMLVelocityCalculatePositionalExtrems.cpp</li>
<li>TypeIVRMLVelocityFallBackStrategy.cpp</li>
<li>TypeIVRMLVelocityIsPhaseSynchronizationPossible.cpp</li>
<li>TypeIVRMLVelocityMethods.cpp</li>
<li>TypeIVRMLVelocitySetupPhaseSyncSelectionVector.cpp</li>
</ul>
<hr/>
<h2><a class="anchor" id="sec_MathLayer"></a>
The Math Layer</h2>
<p>The <em>math layer</em> is the most fundamental layer. It provides a collection of mathematical functions that required by the classes TypeIVRMLPosition and TypeIVRMLVelocity. All these functions are contained in the namespace TypeIVRMLMath.</p>
<p><br/>
</p>
<p><b>Class List</b></p>
<ul>
<li>TypeIVRMLMath::MotionPolynomials</li>
<li>TypeIVRMLMath::TypeIVRMLPolynomial</li>
</ul>
<p><br/>
</p>
<p><b>File List</b></p>
<ul>
<li>TypeIVRMLABK.h</li>
<li>TypeIVRMLDecisionTree1A.h</li>
<li>TypeIVRMLDecisionTree1B1.h</li>
<li>TypeIVRMLDecisionTree1B2.h</li>
<li>TypeIVRMLDecisionTree1B3.h</li>
<li>TypeIVRMLDecisionTree1C.h</li>
<li>TypeIVRMLDecisionTree2.h</li>
<li>TypeIVRMLDefinitions.h</li>
<li>TypeIVRMLMath.h</li>
<li>TypeIVRMLMovingAverageFilter.h</li>
<li>TypeIVRMLPolynomial.h</li>
<li>TypeIVRMLQuicksort.h</li>
<li>TypeIVRMLStep1Decisions.h</li>
<li>TypeIVRMLStep1IntermediateChangingProfiles.h</li>
<li>TypeIVRMLStep1IntermediateTimeProfiles.h</li>
<li>TypeIVRMLStep1Profiles.h</li>
<li>TypeIVRMLStep1RootFunctions.h</li>
<li>TypeIVRMLStep2Decisions.h</li>
<li>TypeIVRMLStep2IntermediateProfiles.h</li>
<li>TypeIVRMLStep2Profiles.h</li>
<li>TypeIVRMLStep2WithoutSynchronization.h</li>
<li>TypeIVRMLVelocityTools.h</li>
<li>TypeIVRMLABK.cpp</li>
<li>TypeIVRMLDecisionTree1A.cpp</li>
<li>TypeIVRMLDecisionTree1B1.cpp</li>
<li>TypeIVRMLDecisionTree1B2.cpp</li>
<li>TypeIVRMLDecisionTree1B3.cpp</li>
<li>TypeIVRMLDecisionTree1C.cpp</li>
<li>TypeIVRMLDecisionTree2.cpp</li>
<li>TypeIVRMLMath.cpp</li>
<li>TypeIVRMLMovingAverageFilter.cpp</li>
<li>TypeIVRMLPolynomial.cpp</li>
<li>TypeIVRMLQuicksort.cpp</li>
<li>TypeIVRMLStep1Decisions.cpp</li>
<li>TypeIVRMLStep1IntermediateChangingProfiles.cpp</li>
<li>TypeIVRMLStep1IntermediateTimeProfiles.cpp</li>
<li>TypeIVRMLStep1Profiles.cpp</li>
<li>TypeIVRMLStep1RootFunctions.cpp</li>
<li>TypeIVRMLStep2Decisions.cpp</li>
<li>TypeIVRMLStep2IntermediateProfiles.cpp</li>
<li>TypeIVRMLStep2Profiles.cpp</li>
<li>TypeIVRMLStep2RootFunctions.cpp</li>
<li>TypeIVRMLStep2WithoutSynchronization.cpp </li>
</ul>
</div></div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:05. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


