<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: Version History of the Type IV Reflexxes Motion Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Version History of the Type IV Reflexxes Motion Library </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="sec_Version10"></a>
Version 1.0 (May 2011)</h2>
<ul>
<li>First release version of the Type IV Reflexxes Motion Library.</li>
</ul>
<h2><a class="anchor" id="sec_Version11"></a>
Version 1.1 (July 2011)</h2>
<ul>
<li>Flag <code><a class="el" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5ea1139782c92cf4c4cd0b13fc049661b00" title="No synchronization will be performed, and all selected degrees of freedom are treated independently...">RMLFlags::NO_SYNCHRONIZATION</a></code> added. This flag is important for one-degree-of-freedom systems and for non-synchronized trajectories for systems with multiple degrees of freedom. If this flag is set, all trajectory parameters will already be computed in Step 1, such that only one system of equations has to be solved per selected degree of freedom. This fact leads to a worst-case execution time of less than 50 percent of the former variant, in which a minimum of two systems of equations had to be solved.</li>
<li>Minor bug fixes.</li>
<li>Minor corrections of the documentation.</li>
</ul>
<h2><a class="anchor" id="sec_Version12"></a>
Version 1.2 (November 2011)</h2>
<ul>
<li>Improved and updated API (class <a class="el" href="class_reflexxes_a_p_i.html" title="This class constitutes the API of the Reflexxes Motion Libraries">ReflexxesAPI</a>).</li>
<li>Feature of time-synchronized target-velocity-based trajectories added</li>
<li>Compiler flag <b>REFLEXXES_USE_MULTI_THREADING</b> to disable the creation of additional threads (cf. <a class="el" href="page__real_time_behavior.html#sec_AboutMultiThreading">About Multi-Threading</a>).</li>
<li>Introduction of the flag <a class="el" href="class_r_m_l_position_flags.html#a85a2739dcace743bf56c81946036d504" title="This flag defines the behavior for the time after the final state of motion was reached.">RMLPositionFlags::BehaviorAfterFinalStateOfMotionIsReached</a> (see also <a class="el" href="page__final_state_reached_behavior.html">Behavior after the Final State of Motion is Reached</a>).</li>
<li>Equal and unequal operator for the classes <a class="el" href="class_r_m_l_flags.html" title="Data structure containing flags to parameterize the execution of the Online Trajectory Generation alg...">RMLFlags</a>, <a class="el" href="class_r_m_l_position_flags.html" title="Data structure containing flags to parameterize the execution of the position-based Online Trajectory...">RMLPositionFlags</a>, and <a class="el" href="class_r_m_l_velocity_flags.html" title="Data structure containing flags to parameterize the execution of the velocity-based Online Trajectory...">RMLVelocityFlags</a></li>
<li>TypeIVRMLPosition::GetNextStateOfMotion() and TypeIVRMLVelocity::GetNextStateOfMotion() now also store all flags to compare the current flags with the last ones.</li>
<li>06_RMLVelocitySampleApplication.cpp was added to demonstrate time-synchronized trajectories.</li>
<li>The implementations of the methods <ul>
<li>
<a class="el" href="class_reflexxes_a_p_i.html#a3256349b5d77c20f3a2a568b9b0fa768" title="After calling ReflexxesAPI::RMLPosition(), this methods returns the state of motion of the computed t...">ReflexxesAPI::RMLPositionAtAGivenSampleTime()</a> and </li>
<li>
<a class="el" href="class_reflexxes_a_p_i.html#a789bfb1e40a64303abbe5f7fd3359a01" title="After calling ReflexxesAPI::RMLVelocity(), this methods returns the state of motion of the computed t...">ReflexxesAPI::RMLVelocityAtAGivenSampleTime()</a> </li>
</ul>
were corrected.</li>
<li>Update of the documentation.<ul>
<li>New page: <a class="el" href="page__p_s_if_possible.html">About the Flag RMLFlags::PHASE_SYNCHRONIZATION_IF_POSSIBLE</a></li>
<li>New page: <a class="el" href="page__final_state_reached_behavior.html">Behavior after the Final State of Motion is Reached</a></li>
</ul>
</li>
<li>Minor fixes and improvements.</li>
</ul>
<h2><a class="anchor" id="sec_Version121"></a>
Version 1.2.1 (February 2012)</h2>
<ul>
<li>Update and minor corrections of the documentation.</li>
<li>Minor fixes and improvements.</li>
</ul>
<h2><a class="anchor" id="sec_Version122"></a>
Version 1.2.2 (March 2012)</h2>
<ul>
<li>API GetReferenceOfXXX() methods removed.</li>
<li><a class="el" href="class_r_m_l_output_parameters.html#a9ae04364474423cda4ec4d7987b7002e" title="Prints the new state of motion of the output parameters to *FileHandler.">RMLOutputParameters::Echo()</a> is now protected.</li>
<li>Minor fixes and improvements.</li>
</ul>
<h2><a class="anchor" id="sec_Version123"></a>
Version 1.2.3 (October 2012)</h2>
<ul>
<li>A value for the synchronization time is now also returned if the target state of motion is already reached after one cycle.</li>
<li>Minor changes and corrections of the documentation.</li>
</ul>
<h2><a class="anchor" id="sec_Version124"></a>
Version 1.2.4 (October 2012)</h2>
<ul>
<li>The <b>optional</b> input parameter <a class="el" href="class_r_m_l_input_parameters.html#a293077b01e48af1657edd8765732c836" title="Minimum trajectory execution time in seconds specified by the user (optional input parameter)...">RMLInputParameters::MinimumSynchronizationTime</a> was added, which allows specifying a desired execution of the trajectory.</li>
<li>Two examples <ul>
<li>
<a class="el" href="page__code_07__r_m_l_position_sample_application.html">Example 7 &mdash; Making Use of the Optional Parameter MinimumSynchronizationTime for the Position-based Algorithm</a> </li>
<li>
<a class="el" href="page__code_08__r_m_l_velocity_sample_application.html">Example 8 &mdash; Making Use of the Optional Parameter MinimumSynchronizationTime for the Velocity-based Algorithm</a> </li>
</ul>
were added.</li>
</ul>
<h2><a class="anchor" id="sec_Version125"></a>
Version 1.2.5 (January 2013)</h2>
<ul>
<li>The Reflexxes algorithms now also deliver the coefficients of all piecewise polynomials that represent the computed trajectories. The classes <a class="el" href="class_r_m_l_output_polynomials.html" title="Contains all polynomial coefficients for all selected degrees of freedom.">RMLOutputPolynomials</a> and <a class="el" href="class_r_m_l_polynomial.html" title="Contains the parameters of a section of polynomials for position, velocity, and acceleration for one ...">RMLPolynomial</a> have been added are used in the class <a class="el" href="class_r_m_l_output_parameters.html" title="Class for the output parameters of the Online Trajectory Generation algorithm.">RMLOutputParameters</a> in order to represent position, velocity, and acceleration progressions.</li>
<li>The two examples <ul>
<li>
<a class="el" href="page__code_02__r_m_l_position_sample_application.html">Example 2 &mdash; Making Use of Output Parameters of the Position-based algorithm</a> </li>
<li>
<a class="el" href="page__code_05__r_m_l_velocity_sample_application.html">Example 5 &mdash; Making Use of Output Parameters of the Velocity-based algorithm</a> </li>
</ul>
were adapted.</li>
</ul>
<h2><a class="anchor" id="sec_Version126"></a>
Version 1.2.6 (February 2013)</h2>
<ul>
<li>Introduction of the flag <a class="el" href="class_r_m_l_position_flags.html#ae3bdeb231ac478d4af9861755753c17b" title="This flag defines the behavior in case the initial constraints are breached.">RMLPositionFlags::BehaviorIfInitialStateBreachesConstraints</a> (see also <a class="el" href="page__out_of_bounds_behavior.html">Behavior if the initial state of motion is outside of the kinematic boundaries</a>).</li>
<li>Update and minor corrections of the documentation.</li>
<li>Capitalization of folder names in Linux make files corrected.</li>
</ul>
<h2><a class="anchor" id="sec_Version127"></a>
Version 1.2.7 (April 2013)</h2>
<ul>
<li>Significant performance increase of the target position-based algorithm if only single degree of freedom is used.</li>
</ul>
<h2><a class="anchor" id="sec_Version128"></a>
Version 1.2.8 (April 2013)</h2>
<ul>
<li><b>Bug</b> removed: If a phase-synchronized trajectory with a synchronization time of zero is computed during the very first call after instantiation, the method <a class="el" href="class_reflexxes_a_p_i.html#a30d3cdba072553a5d53aa4ce4b4a77d1" title="This is the central method of each Reflexxes Type Motion Library.">ReflexxesAPI::RMLPosition()</a> returned the error value <a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59ac063475d0a9aa539ec2b58f5a4717057">ReflexxesAPI::RML_ERROR_NO_PHASE_SYNCHRONIZATION</a> although correct output values could be computed.</li>
</ul>
<h2><a class="anchor" id="sec_Version13"></a>
Version 1.3 (September 2013)</h2>
<ul>
<li>The algorithm for numerically solving the systems of equations of the motion profiles of Step 1 and Step 2 (cf. page <a class="el" href="page__type_i_i_and_i_v_overview.html">The Position-based Type IV Online Trajectory Generation Algorithm</a>) has been improved. <b>The worst-case execution time has been significantly reduced.</b></li>
<li><b>Bug</b> fixed: In case very large or very small input values are applied, an internal scaling is performed in order to guarantee numerical stability. Before, the polynomial coefficients of the output values were not re-scaled (all other output values were correct). This has been fixed, so that the polynomial coefficients are computed correctly in any case.</li>
<li>The boolean output flag <a class="el" href="class_r_m_l_position_output_parameters.html#a3b4de1d18376dd85a9fda4cd7102cf4d" title="Indicates, whether the currently computed trajectory will exceed the desired target position in order...">RMLPositionOutputParameters::TrajectoryExceedsTargetPosition</a> was introduced. It indicates, whether the desired target position is exceeded before the desired target state of motion will be reached.</li>
<li><a class="el" href="page__positional_limits_behavior.html">Positional Workspace Limits</a> added<ul>
<li><a class="el" href="page__code_09__r_m_l_position_sample_application.html">Example 9 &mdash; Handling Positional Limits with the Position-based Algorithm (Error Message Only)</a></li>
<li><a class="el" href="page__code_10__r_m_l_position_sample_application.html">Example 10 &mdash; Handling Positional Limits with the Position-based Algorithm (Active Limit Prevention)</a></li>
<li><a class="el" href="page__code_11__r_m_l_velocity_sample_application.html">Example 11 &mdash; Handling Positional Limits with the Velocity-based Algorithm (Error Message Only)</a></li>
<li><a class="el" href="page__code_12__r_m_l_velocity_sample_application.html">Example 12 &mdash; Handling Positional Limits with the Velocity-based Algorithm (Active Limit Prevention)</a></li>
</ul>
</li>
<li><a class="el" href="page__override.html">Override functionality</a> added<ul>
<li><a class="el" href="page__code_13__r_m_l_position_sample_application.html">Example 13 &mdash; Using the Override Functionality (Position-based Example)</a></li>
<li><a class="el" href="page__code_14__r_m_l_velocity_sample_application.html">Example 14 &mdash; Using the Override Functionality (Velocity-based Example)</a></li>
</ul>
</li>
<li>Integration of the Reflexxes C-wrapper (TypeIVRML_C_Wrapper.h)<ul>
<li><a class="el" href="page__code_15__r_m_l_position_sample_application.html">Example 15 &mdash; Using the C-wrapper for the Reflexxes Motion Library (Position-based Example)</a></li>
<li><a class="el" href="page__code_16__r_m_l_velocity_sample_application.html">Example 16 &mdash; Using the C-wrapper for the Reflexxes Motion Library (Velocity-based Example)</a></li>
</ul>
</li>
<li>Methods for easier analysis of error codes:<ul>
<li><a class="el" href="class_r_m_l_output_parameters.html#a43d4d16f231fcce03711c1aff6693584" title="Creates a C-string containing an error message for the last call of ReflexxesAPI::RMLPosition(), ReflexxesAPI::RMLVelocity(), ReflexxesAPI::RMLPositionAtAGivenSampleTime(), or ReflexxesAPI::RMLVelocityAtAGivenSampleTime()">RMLPositionOutputParameters::GetErrorString()</a>, and</li>
<li><a class="el" href="class_r_m_l_output_parameters.html#a43d4d16f231fcce03711c1aff6693584" title="Creates a C-string containing an error message for the last call of ReflexxesAPI::RMLPosition(), ReflexxesAPI::RMLVelocity(), ReflexxesAPI::RMLPositionAtAGivenSampleTime(), or ReflexxesAPI::RMLVelocityAtAGivenSampleTime()">RMLVelocityOutputParameters::GetErrorString()</a>.</li>
</ul>
</li>
<li>Minor fixes and improvements.</li>
</ul>
<h2><a class="anchor" id="sec_Version131"></a>
Version 1.3.1 (October 2013)</h2>
<ul>
<li><b>Bug</b> fixed: If the method <a class="el" href="class_reflexxes_a_p_i.html#a3256349b5d77c20f3a2a568b9b0fa768" title="After calling ReflexxesAPI::RMLPosition(), this methods returns the state of motion of the computed t...">ReflexxesAPI::RMLPositionAtAGivenSampleTime()</a> was called and if an internal scaling is performed because of either very low or very high input values, the extrema value were not computed correctly by the method <a class="el" href="class_reflexxes_a_p_i.html#a3256349b5d77c20f3a2a568b9b0fa768" title="After calling ReflexxesAPI::RMLPosition(), this methods returns the state of motion of the computed t...">ReflexxesAPI::RMLPositionAtAGivenSampleTime()</a>. This has been corrected.</li>
<li>Minor fixes and improvements. </li>
</ul>
</div></div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:05. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


