<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: Positional Workspace Limits</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Positional Workspace Limits </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This page contains three sections:<br/>
<br/>
</p>
<ol type="1">
<li><a class="el" href="page__positional_limits_behavior.html#sec_HandlingPositionalLimits">Handling Positional Limits</a><br/>
<br/>
</li>
<li><a class="el" href="page__positional_limits_behavior.html#sec_PositionalLimitsPositionExample">Example for the Target Position-based Algorithm</a><br/>
<br/>
</li>
<li><a class="el" href="page__positional_limits_behavior.html#sec_PositionalLimitsVelocityExample">Example for the Target Velocity-based Algorithm</a><br/>
<br/>
</li>
</ol>
<hr/>
<h2><a class="anchor" id="sec_HandlingPositionalLimits"></a>
Handling Positional Limits</h2>
<p>The <b>optional</b> input flag <a class="el" href="class_r_m_l_flags.html#ac0e8cbcc7b9e95d2c766eea404cd77c3" title="This value specifies, how positional limits are applied.">RMLFlags::PositionalLimitsBehavior</a> allows specifying how positional workspace limits are handled by the Reflexxes Online Trajectory Generation Algorithms. Three different options are provided:</p>
<ul>
<li><a class="el" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7a33c9aae2185d18a0deaeb111e2dee3c6" title="This is the default value. The values of RMLInputParameters::MaxPositionVector and RMLInputParameters...">RMLFlags::POSITIONAL_LIMITS_IGNORE</a>: <p>This is the <b>default</b> value. The values of <a class="el" href="class_r_m_l_input_parameters.html#a582f18b9b0739d5844598280aa81c24c" title="A pointer to the optional vector for maximum position limits of  of each of the  degrees of freedom...">RMLInputParameters::MaxPositionVector</a> and <a class="el" href="class_r_m_l_input_parameters.html#a22731b86c34b46e631135f03f8b48b36" title="A pointer to the optional vector for minimum position limits  of each of the  degrees of freedom...">RMLInputParameters::MinPositionVector</a> are ignored when calling <a class="el" href="class_reflexxes_a_p_i.html#a30d3cdba072553a5d53aa4ce4b4a77d1" title="This is the central method of each Reflexxes Type Motion Library.">ReflexxesAPI::RMLPosition()</a> or <a class="el" href="class_reflexxes_a_p_i.html#aaf2478f04265b6a6ac04b1b218a30678" title="This is the method for velocity-based Online Trajectory Generation.">ReflexxesAPI::RMLVelocity()</a>. </p>
</li>
<li><a class="el" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7ac75c2f238a5b6ee60bf49839ea35984e" title="If the trajectories will exceed the positional limits of  or , the method ReflexxesAPI::RMLPosition()...">RMLFlags::POSITIONAL_LIMITS_ERROR_MSG_ONLY</a>: <p>If the trajectories will exceed the positional limits of <img class="formulaInl" alt="$ \vec{P}_i^{\,max} $" src="form_125.png"/> or <img class="formulaInl" alt="$ \vec{P}_i^{\,min} $" src="form_126.png"/>, the method <a class="el" href="class_reflexxes_a_p_i.html#a30d3cdba072553a5d53aa4ce4b4a77d1" title="This is the central method of each Reflexxes Type Motion Library.">ReflexxesAPI::RMLPosition()</a> or <a class="el" href="class_reflexxes_a_p_i.html#aaf2478f04265b6a6ac04b1b218a30678" title="This is the method for velocity-based Online Trajectory Generation.">ReflexxesAPI::RMLVelocity()</a>, respectively will return an error value, <a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59affda86f4374eedac17a2f9a5487bbfa9">ReflexxesAPI::RML_ERROR_POSITIONAL_LIMITS</a>. </p>
</li>
<li><a class="el" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7a67adb0eb6d62378a163e30b31e33f275" title="Same behavior as in the case of RMLFlags::POSITIONAL_LIMITS_ERROR_MSG_ONLY, and in addition the excee...">RMLFlags::POSITIONAL_LIMITS_ACTIVELY_PREVENT</a>: <p>Same behavior as in the case of <a class="el" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7ac75c2f238a5b6ee60bf49839ea35984e" title="If the trajectories will exceed the positional limits of  or , the method ReflexxesAPI::RMLPosition()...">RMLFlags::POSITIONAL_LIMITS_ERROR_MSG_ONLY</a>, and in addition the exceeding the positional limits will be actively prevented. This active prevention will also be performed in case the desired state of motion has already been reached. For more information about this, please refer to the page <a class="el" href="page__positional_limits_behavior.html">Positional Workspace Limits</a>. </p>
</li>
</ul>
<p>If <a class="el" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7ac75c2f238a5b6ee60bf49839ea35984e" title="If the trajectories will exceed the positional limits of  or , the method ReflexxesAPI::RMLPosition()...">RMLFlags::POSITIONAL_LIMITS_ERROR_MSG_ONLY</a> or <a class="el" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7a67adb0eb6d62378a163e30b31e33f275" title="Same behavior as in the case of RMLFlags::POSITIONAL_LIMITS_ERROR_MSG_ONLY, and in addition the excee...">RMLFlags::POSITIONAL_LIMITS_ACTIVELY_PREVENT</a> are selected, the methods <a class="el" href="class_reflexxes_a_p_i.html#a30d3cdba072553a5d53aa4ce4b4a77d1" title="This is the central method of each Reflexxes Type Motion Library.">ReflexxesAPI::RMLPosition()</a> and <a class="el" href="class_reflexxes_a_p_i.html#aaf2478f04265b6a6ac04b1b218a30678" title="This is the method for velocity-based Online Trajectory Generation.">ReflexxesAPI::RMLVelocity()</a> will return <a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59affda86f4374eedac17a2f9a5487bbfa9">ReflexxesAPI::RML_ERROR_POSITIONAL_LIMITS</a> after the first call if the computed trajectory exceeds or will exceed the positional limits that are specified in</p>
<ul>
<li><a class="el" href="class_r_m_l_input_parameters.html#a582f18b9b0739d5844598280aa81c24c" title="A pointer to the optional vector for maximum position limits of  of each of the  degrees of freedom...">RMLInputParameters::MaxPositionVector</a> and</li>
<li><a class="el" href="class_r_m_l_input_parameters.html#a22731b86c34b46e631135f03f8b48b36" title="A pointer to the optional vector for minimum position limits  of each of the  degrees of freedom...">RMLInputParameters::MinPositionVector</a>.</li>
</ul>
<p>In case, <a class="el" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7ac75c2f238a5b6ee60bf49839ea35984e" title="If the trajectories will exceed the positional limits of  or , the method ReflexxesAPI::RMLPosition()...">RMLFlags::POSITIONAL_LIMITS_ERROR_MSG_ONLY</a> is selected, the planned trajectory will be provided in the same way as in the default case of <a class="el" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7a33c9aae2185d18a0deaeb111e2dee3c6" title="This is the default value. The values of RMLInputParameters::MaxPositionVector and RMLInputParameters...">RMLFlags::POSITIONAL_LIMITS_IGNORE</a>, however, an error message is returned to inform the user application. Then, the user application is responsible for preventing breaching the positional limits.</p>
<p>In case <a class="el" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7a67adb0eb6d62378a163e30b31e33f275" title="Same behavior as in the case of RMLFlags::POSITIONAL_LIMITS_ERROR_MSG_ONLY, and in addition the excee...">RMLFlags::POSITIONAL_LIMITS_ACTIVELY_PREVENT</a> is selected, the Reflexxes algorithm will actively stop the system, so that the positional limits are not exceeded. This even applies if the desired target state of motion has already been reached.</p>
<p><br/>
<br/>
</p>
<hr/>
 <h2><a class="anchor" id="sec_PositionalLimitsPositionExample"></a>
Example for the Target Position-based Algorithm</h2>
<p>The following diagrams have been taken from <a class="el" href="page__code_09__r_m_l_position_sample_application.html">Example 9</a> and <a class="el" href="page__code_10__r_m_l_position_sample_application.html">Example 10</a>.</p>
<h3><a class="anchor" id="ssec_PositionalLimits_MsgOnly_Pos"></a>
RMLPositionFlags::POSITIONAL_LIMITS_ERROR_MSG_ONLY</h3>
<p>The diagram below shows the position progression of a trajectory that was generated by a call of <a class="el" href="class_reflexxes_a_p_i.html#a30d3cdba072553a5d53aa4ce4b4a77d1" title="This is the central method of each Reflexxes Type Motion Library.">ReflexxesAPI::RMLPosition()</a>. If executed as computed after the first call, the first degree of freedom (red line) will exceed its positional limit of <img class="formulaInl" alt="$ _1p_i^{\,min}=-650\,mm$" src="form_103.png"/> (see yellow circle). Hence, the call of <a class="el" href="class_reflexxes_a_p_i.html#a30d3cdba072553a5d53aa4ce4b4a77d1" title="This is the central method of each Reflexxes Type Motion Library.">ReflexxesAPI::RMLPosition()</a> returns <a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59affda86f4374eedac17a2f9a5487bbfa9">ReflexxesAPI::RML_ERROR_POSITIONAL_LIMITS</a>. The other two degrees of freedom, 2 and 3 (green and blue lines), will reach their target state of motion without exceeding their positional limits. All degrees of freedom reach their desired target state of motion at the synchronization time <img class="formulaInl" alt="$ t_i^{\,sync}$" src="form_104.png"/> of 5.051 seconds.</p>
<div align="center">
<img src="PositionalLimits_MsgOnly_Pos.png" alt="PositionalLimits_MsgOnly_Pos.png"/>
</div>
<h3><a class="anchor" id="ssec_PositionalLimits_Prevent_Pos"></a>
RMLPositionFlags::POSITIONAL_LIMITS_ACTIVELY_PREVENT</h3>
<p>Using the same input values as before, now the input flag <a class="el" href="class_r_m_l_flags.html#ac0e8cbcc7b9e95d2c766eea404cd77c3" title="This value specifies, how positional limits are applied.">RMLPositionFlags::PositionalLimitsBehavior</a> is set to <a class="el" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7a67adb0eb6d62378a163e30b31e33f275" title="Same behavior as in the case of RMLFlags::POSITIONAL_LIMITS_ERROR_MSG_ONLY, and in addition the excee...">RMLPositionFlags::POSITIONAL_LIMITS_ACTIVELY_PREVENT</a>. The position progression of the resulting trajectory is shown below. Here, degree of freedom 1 (red line) is actively stopped at its workspace limit of <img class="formulaInl" alt="$ _1p_i^{\,min}=-650\,mm$" src="form_103.png"/> (see yellow circle). The other two degree of freedom reach their desired state of motion as planned at the synchronization time of 5.051 seconds.</p>
<div align="center">
<img src="PositionalLimits_Prevent_Pos.png" alt="PositionalLimits_Prevent_Pos.png"/>
</div>
<p><br/>
<br/>
</p>
<hr/>
 <h2><a class="anchor" id="sec_PositionalLimitsVelocityExample"></a>
Example for the Target Velocity-based Algorithm</h2>
<p>The following diagrams have been taken from <a class="el" href="page__code_11__r_m_l_velocity_sample_application.html">Example 11</a> and <a class="el" href="page__code_12__r_m_l_velocity_sample_application.html">Example 12</a>.</p>
<h3><a class="anchor" id="ssec_PositionalLimits_MsgOnly_Vel"></a>
RMLVelocityFlags::POSITIONAL_LIMITS_ERROR_MSG_ONLY</h3>
<p>The input values for the following example were taken from <a class="el" href="page__code_04__r_m_l_velocity_sample_application.html">Example 4</a> and <a class="el" href="page__code_05__r_m_l_velocity_sample_application.html">Example 5</a>. The non-synchronized trajectory was generated by a call of <a class="el" href="class_reflexxes_a_p_i.html#aaf2478f04265b6a6ac04b1b218a30678" title="This is the method for velocity-based Online Trajectory Generation.">ReflexxesAPI::RMLVelocity()</a>. Degree of freedom 1 (red line) will exceed its positional limit of <img class="formulaInl" alt="$ _1p_i^{\,max}=-175\,mm$" src="form_105.png"/> before reaching its desired target velocity (see yellow circle). Hence, <a class="el" href="class_reflexxes_a_p_i.html#aaf2478f04265b6a6ac04b1b218a30678" title="This is the method for velocity-based Online Trajectory Generation.">ReflexxesAPI::RMLVelocity()</a> returns <a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59affda86f4374eedac17a2f9a5487bbfa9">ReflexxesAPI::RML_ERROR_POSITIONAL_LIMITS</a> after the first call, because the input flag <a class="el" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7ac75c2f238a5b6ee60bf49839ea35984e" title="If the trajectories will exceed the positional limits of  or , the method ReflexxesAPI::RMLPosition()...">RMLVelocityFlags::POSITIONAL_LIMITS_ERROR_MSG_ONLY</a> was set.</p>
<p>Degree of freedom 3 (blue line) exceeds its positional limits as well, but after its desired target velocity has been reached (see yellow circle).</p>
<div align="center">
<img src="PositionalLimits_MsgOnly_Vel.png" alt="PositionalLimits_MsgOnly_Vel.png"/>
</div>
<h3><a class="anchor" id="ssec_PositionalLimits_Prevent_Vel"></a>
RMLVelocityFlags::POSITIONAL_LIMITS_ACTIVELY_PREVENT</h3>
<p>Using the same input values as before, now the input flag <a class="el" href="class_r_m_l_flags.html#ac0e8cbcc7b9e95d2c766eea404cd77c3" title="This value specifies, how positional limits are applied.">RMLPositionFlags::PositionalLimitsBehavior</a> is set to <a class="el" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7a67adb0eb6d62378a163e30b31e33f275" title="Same behavior as in the case of RMLFlags::POSITIONAL_LIMITS_ERROR_MSG_ONLY, and in addition the excee...">RMLVelocityFlags::POSITIONAL_LIMITS_ACTIVELY_PREVENT</a>. The position progression of the resulting trajectory is shown below. Here, degree of freedom 1 (red line) is actively stopped at its workspace limit of <img class="formulaInl" alt="$ _1p_i^{\,max}=-175\,mm$" src="form_105.png"/> (see yellow circle). Degree of freedom 3 (blue line) is stopped at its workspace limit of <img class="formulaInl" alt="$ _3p_i^{\,max}=-150\,mm$" src="form_106.png"/> as well (see yellow circle) after it had already reached its desired target velocity.</p>
<div align="center">
<img src="PositionalLimits_Prevent_Vel.png" alt="PositionalLimits_Prevent_Vel.png"/>
</div>
<p><br/>
<br/>
</p>
<hr/>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_flags.html#a9ac0c1bd2ad4059834eb9873913b10f7" title="Enumeration whose values specify how positional limits are used.">RMLFlags::PositionalLimitsEnum</a> </dd>
<dd>
<a class="el" href="class_r_m_l_flags.html#ac0e8cbcc7b9e95d2c766eea404cd77c3" title="This value specifies, how positional limits are applied.">RMLFlags::PositionalLimitsBehavior</a> </dd>
<dd>
<a class="el" href="class_r_m_l_input_parameters.html#a582f18b9b0739d5844598280aa81c24c" title="A pointer to the optional vector for maximum position limits of  of each of the  degrees of freedom...">RMLInputParameters::MaxPositionVector</a> </dd>
<dd>
<a class="el" href="class_r_m_l_input_parameters.html#a22731b86c34b46e631135f03f8b48b36" title="A pointer to the optional vector for minimum position limits  of each of the  degrees of freedom...">RMLInputParameters::MinPositionVector</a> </dd>
<dd>
<a class="el" href="page__code_09__r_m_l_position_sample_application.html">Example 9 &mdash; Handling Positional Limits with the Position-based Algorithm (Error Message Only)</a> </dd>
<dd>
<a class="el" href="page__code_10__r_m_l_position_sample_application.html">Example 10 &mdash; Handling Positional Limits with the Position-based Algorithm (Active Limit Prevention)</a> </dd>
<dd>
<a class="el" href="page__code_11__r_m_l_velocity_sample_application.html">Example 11 &mdash; Handling Positional Limits with the Velocity-based Algorithm (Error Message Only)</a> </dd>
<dd>
<a class="el" href="page__code_12__r_m_l_velocity_sample_application.html">Example 12 &mdash; Handling Positional Limits with the Velocity-based Algorithm (Active Limit Prevention)</a> </dd></dl>
</div></div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:05. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


