<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: Safety: Three Layers of Error Handling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Safety: Three Layers of Error Handling </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>If one the methods<br/>
<br/>
</p>
<ul>
<li><a class="el" href="class_reflexxes_a_p_i.html#a30d3cdba072553a5d53aa4ce4b4a77d1" title="This is the central method of each Reflexxes Type Motion Library.">ReflexxesAPI::RMLPosition()</a> or<br/>
<br/>
</li>
<li><a class="el" href="class_reflexxes_a_p_i.html#aaf2478f04265b6a6ac04b1b218a30678" title="This is the method for velocity-based Online Trajectory Generation.">ReflexxesAPI::RMLVelocity()</a><br/>
<br/>
</li>
</ul>
<p>is called with valid input values, it is <b>guaranteed</b> that the output values of the Reflexxes algorithms lead to a <b>continuous jerk-limited motion trajectory in any case</b>. This fundamental feature was implemented using a three-layered approach of error-handling, which is described in the following two sections.<br/>
<br/>
</p>
<ol type="1">
<li><a class="el" href="page__error_handling.html#sec_ErrorHandlingPositionBased">Error-Handling for the Position-based Online Trajectory Generation Algorithm</a><br/>
<br/>
</li>
<li><a class="el" href="page__error_handling.html#sec_ErrorHandlingVelocityBased">Error-Handling for the Velocity-based Online Trajectory Generation Algorithm</a><br/>
<br/>
</li>
</ol>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="sec_ErrorHandlingPositionBased"></a>
Error-Handling for the Position-based Online Trajectory Generation Algorithm</h2>
<p>The position-based Reflexxes Type IV Online Trajectory Generation (OTG) algorithm is the most complex algorithm of the Reflexxes Motion Libraries. Robustness and numerical stability are key features to assure deterministic and safe behaviors of robots and mechanical systems. After more than eight years of research and development, the released algorithm runs robust and is numerically stable.</p>
<p>The position-based Reflexxes Type IV Online Trajectory Generation algorithm has been tested by using random floating point numbers as input values and even after more than <img class="formulaInl" alt="$ 10^{12} $" src="form_23.png"/> cylces, no error occurred. In order to guarantee continuous jerk-limited motion trajectories, three layers of error-handling have been implemented in order to obtain a deterministic and safe behavior of all Reflexxes Motion Libraries for any set given input values.</p>
<p><br/>
</p>
<div align="center">
<img src="ThreeSafetyLayers.png" alt="ThreeSafetyLayers.png"/>
<p><strong>Three layers of safety and error-handling for the position-based Online Trajectory Generation algorithm.</strong></p></div>
<p> <br/>
</p>
<h3><a class="anchor" id="ssec_Layer3Position"></a>
Layer 3</h3>
<p>This layer contains the position-based Reflexxes Type IV Online Trajectory Generation algorithm. This algorithm is called through the API method <a class="el" href="class_reflexxes_a_p_i.html#a30d3cdba072553a5d53aa4ce4b4a77d1" title="This is the central method of each Reflexxes Type Motion Library.">ReflexxesAPI::RMLPosition()</a>, which calls the internal method TypeIVRMLPosition::GetNextStateOfMotion() that contains the actual position-based trajectory generation algorithm. If the algorithm is fed with valid input values, that is, the method <a class="el" href="class_r_m_l_position_input_parameters.html#ada648ed591b57ad0e81636397540047d" title="Checks the input parameters for validity.">RMLPositionInputParameters::CheckForValidity()</a> returns <code>true</code>, it is checked, whether the numerical solution of the nonlinear system of equations is valid. If this is not the case, we switch from <em>Layer 3</em> to <em>Layer 2</em> (even after after more than <img class="formulaInl" alt="$ 10^{11} $" src="form_24.png"/> cylces, this has not happened yet).</p>
<p>If no valid solution can be found because the input values are invalid (i.e., the method <a class="el" href="class_r_m_l_position_input_parameters.html#ada648ed591b57ad0e81636397540047d" title="Checks the input parameters for validity.">RMLPositionInputParameters::CheckForValidity()</a> returns <code>false</code>), the switching from <em>Layer 3</em> to <em>Layer 2</em> is performed, too.</p>
<p>The implementation of <em>Layer 2</em> can be found in the method TypeIVRMLPosition::FallBackStrategy().</p>
<h3><a class="anchor" id="ssec_Layer2Position"></a>
Layer 2</h3>
<p>In the second layer, the velocity-based algorithm of the Reflexxes Type IV Motion Library is executed in order to safely transfer the system to a predefined velocity (cf. <a class="el" href="class_reflexxes_a_p_i.html#aaf2478f04265b6a6ac04b1b218a30678" title="This is the method for velocity-based Online Trajectory Generation.">ReflexxesAPI::RMLVelocity()</a>). The default value for this alternative desired velocity vector <img class="formulaInl" alt="$ \vec{V}_{i}^{\,\underline{trgt}} $" src="form_25.png"/> is zero, that is, the robot or mechanical system would simply slow down to zero-velocity by using the currently given maximum acceleration vector <img class="formulaInl" alt="$ \vec{A}_i^{\,max} $" src="form_26.png"/> and maximum jerk vector <img class="formulaInl" alt="$ \vec{J}_i^{\,max} $" src="form_27.png"/> (cf. <a class="el" href="class_r_m_l_input_parameters.html#af9c1e6649468c56e9d7f53cf71c9f55d" title="A pointer to the maximum acceleration vector .">RMLPositionInputParameters::MaxAccelerationVector</a> and <a class="el" href="class_r_m_l_input_parameters.html#a5968ce643868260410f149996c446b66" title="A pointer to the maximum jerk vector .">RMLPositionInputParameters::MaxJerkVector</a>) until <img class="formulaInl" alt="$ \vec{V}_{i}^{\,\underline{trgt}}\ =\ \vec{0}$" src="form_28.png"/> is reached. In order to decouple all selected degrees of freedom and to reach this sate safely, a non-synchronized motion will be computed, and the flag <a class="el" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5ea1139782c92cf4c4cd0b13fc049661b00" title="No synchronization will be performed, and all selected degrees of freedom are treated independently...">RMLFlags::NO_SYNCHRONIZATION</a> will be used for the velocity-based algorithm.</p>
<p>If it is not desired to decrease the velocity to zero but to continue moving the system with a certain application- or task-dependent velocity, an alternative desired target velocity vector <img class="formulaInl" alt="$ \vec{V}_{i}^{\,\underline{trgt}} $" src="form_25.png"/> can be defined. The attribute <a class="el" href="class_r_m_l_position_input_parameters.html#a04d8c3135843bae93cbf7b8cbab8d819" title="A pointer to an alternative target velocity vector .">RMLPositionInputParameters::AlternativeTargetVelocityVector</a> can be used to specify this alternative velocity vector unequal to zero, <img class="formulaInl" alt="$ \vec{V}_{i}^{\,\underline{trgt}}\ \neq\ \vec{0}$" src="form_29.png"/>. Furthermore, the input flag <a class="el" href="class_r_m_l_position_flags.html#aeb8be0d5bdaffa0384f2c9915c5134a1" title="If true, RMLPositionInputParameters::AlternativeTargetVelocityVector will be used in TypeIVRMLPositio...">RMLPositionFlags::KeepCurrentVelocityInCaseOfFallbackStrategy</a> can be used to set the alternative desired target velocity vector to the current velocity vector, that is, <img class="formulaInl" alt="$ \vec{V}_{i}^{\,\underline{trgt}}\ =\ \vec{V}_i$" src="form_30.png"/>.</p>
<p>The mathematical equations of the velocity-based Online Trajectory Generation only contain closed-form solutions; numerical instabilities cannot occur if the <a class="el" href="page__input_values.html#sec_NumericalStability">Input Requirements for Numerical Stability</a> are met. In case, the user specifies elements of the maximum acceleration vector <img class="formulaInl" alt="$ \vec{A}_i^{\,max} $" src="form_26.png"/> or of the maximum jerk vector <img class="formulaInl" alt="$ \vec{J}_i^{\,max} $" src="form_27.png"/> that are equal or less than zero (cf. <a class="el" href="class_r_m_l_input_parameters.html#af9c1e6649468c56e9d7f53cf71c9f55d" title="A pointer to the maximum acceleration vector .">RMLPositionInputParameters::MaxAccelerationVector</a> and <a class="el" href="class_r_m_l_input_parameters.html#a5968ce643868260410f149996c446b66" title="A pointer to the maximum jerk vector .">RMLPositionInputParameters::MaxJerkVector</a>), the algorithm will even switch from <em>Layer 2</em> to <em>Layer 1</em> in order to continue the current motion. This layer is implemented in the method TypeIVRMLVelocity::FallBackStrategy().</p>
<h3><a class="anchor" id="ssec_Layer1Position"></a>
Layer 1</h3>
<p>Although even the probability of switching from <em>Layer 3</em> to <em>Layer 2</em> is very unlikely, and furthermore the probability of an an error in <em>Layer 2</em> can only happen in case of incorrect input values, a third layer is used to handle this case. In this case, the motion of the system is continued with zero-jerk. That means the output values <a class="el" href="class_r_m_l_position_output_parameters.html" title="Class for the output parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionOutputParameters</a> determined by the following equations:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \begin{array}{rrcl} \forall\ k\ \in\ \left\{1,\,\dots,\,K\right\}:\ \ \ \ &amp;_{k}P_{i+1}&amp;\ =\ &amp;_{k}P_{i}\ +\ _{k}V_{i}\,T^{\,cycle}\ +\ \frac{1}{2}\,_{k}A_{i}\,\left(T^{\,cycle}\right)^2\\[3ex] &amp;_{k}V_{i+1}&amp;\ =\ &amp;_{k}V_{i}\ +\ _{k}A_{i}\,T^{\,cycle}\\[3ex] &amp;_{k}A_{i+1}&amp;\ =\ &amp;_{k}A_{i}\\ \end{array} \]" src="form_31.png"/>
</p>
<p> Where the variables and symbols represent the following data:<br/>
<br/>
</p>
<ul>
<li><img class="formulaInl" alt="$ K $" src="form_32.png"/> is the number of degrees of freedom of the system<br/>
<br/>
</li>
<li><img class="formulaInl" alt="$ T^{\,cycle} $" src="form_33.png"/> is the cycle time given in seconds<br/>
<br/>
</li>
<li><img class="formulaInl" alt="$ _{k}P_{i} $" src="form_34.png"/> is the position of the degree of freedom <img class="formulaInl" alt="$ k $" src="form_19.png"/> at time instant <img class="formulaInl" alt="$ T_i $" src="form_35.png"/><br/>
<br/>
</li>
<li><img class="formulaInl" alt="$ _{k}V_{i} $" src="form_36.png"/> is the velocity of the degree of freedom <img class="formulaInl" alt="$ k $" src="form_19.png"/> at time instant <img class="formulaInl" alt="$ T_i $" src="form_35.png"/><br/>
<br/>
</li>
<li><img class="formulaInl" alt="$ _{k}A_{i} $" src="form_37.png"/> is the acceleration of the degree of freedom <img class="formulaInl" alt="$ k $" src="form_19.png"/> at time instant <img class="formulaInl" alt="$ T_i $" src="form_35.png"/><br/>
<br/>
</li>
<li><img class="formulaInl" alt="$ _{k}P_{i+1} $" src="form_38.png"/> is the position of the degree of freedom <img class="formulaInl" alt="$ k $" src="form_19.png"/> at time instant <img class="formulaInl" alt="$ T_{i+1} $" src="form_39.png"/><br/>
<br/>
</li>
<li><img class="formulaInl" alt="$ _{k}V_{i+1} $" src="form_40.png"/> is the velocity of the degree of freedom <img class="formulaInl" alt="$ k $" src="form_19.png"/> at time instant <img class="formulaInl" alt="$ T_{i+1} $" src="form_39.png"/><br/>
<br/>
</li>
<li><img class="formulaInl" alt="$ _{k}A_{i+1} $" src="form_41.png"/> is the acceleration of the degree of freedom <img class="formulaInl" alt="$ k $" src="form_19.png"/> at time instant <img class="formulaInl" alt="$ T_{i+1} $" src="form_39.png"/><br/>
<br/>
</li>
<li>The time difference from one control cycle at <img class="formulaInl" alt="$ T_{i} $" src="form_42.png"/> to the next control cycle at <img class="formulaInl" alt="$ T_{i+1} $" src="form_39.png"/> is <img class="formulaInl" alt="$ T^{\,cycle} $" src="form_33.png"/>, that is <img class="formulaInl" alt="$ T_{i+1}\ -\ T_{i}\ =\ T^{\,cycle} $" src="form_43.png"/>.<br/>
<br/>
</li>
</ul>
<p>Details about the implementation of these equations can be found in the method TypeIVRMLVelocity::FallBackStrategy().</p>
<p><br/>
</p>
<h3><a class="anchor" id="ssec_RemarkPhaseSynchronizationPosition"></a>
Remark on Phase-Synchronized Trajectories</h3>
<p>If a phase-synchronized motion trajectory is required (i.e., the input flag <a class="el" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5ea4386bfe9c6eea47eaeaa7956a06774e0" title="Only phase-synchronized trajectories are allowed. If it is not possible calculate a phase-synchronize...">RMLPositionFlags::ONLY_PHASE_SYNCHRONIZATION</a> is set), and if phase-synchronisation is not possible because the input vectors are not collinear, we also switch from <em>Layer 3</em> to <em>Layer 2</em>, because in this case, priority is given to the fact that phase-synchronization is required (otherwise, the flag <a class="el" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5ea9f1e40a21dd62dbfb2413ef1d429547d" title="This is the default value. If it is possible to calculate a phase-synchronized (i.e., homothetic) trajectory, the algorithm will generate it. A more detailed description of this flag can be found on the page About the Flag RMLFlags::PHASE_SYNCHRONIZATION_IF_POSSIBLE.">RMLPositionFlags::PHASE_SYNCHRONIZATION_IF_POSSIBLE</a> may be used). If we switch to the second layer in this case, the algorithm will check, whether a phase-synchronous solution is existent if the velocity-based Online Trajectory Generation is executed. If so, the velocity-based algorithm will compute a phase-synchronized motion. Otherwise, we will switch from <em>Layer 2</em> to <em>Layer 1</em>. If the current state of motion is homothetic, the trajectory will be continued homothetically (phase-synchronized) by applying a zero-jerk in the current control cycle.</p>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="sec_ErrorHandlingVelocityBased"></a>
Error-Handling for the Velocity-based Online Trajectory Generation Algorithm</h2>
<p>The velocity-based Reflexxes Type IV Online Trajectory Generation (OTG) algorithm is of much simpler nature than the position-based algorithm and only a two-layered method is used for error-handling. This safety mechanism is directly derived from <em>Layer 2</em> and <em>Layer 1</em> of the position-based Online Trajectory Generation algorithm.</p>
<p><br/>
</p>
<div align="center">
<img src="ThreeSafetyLayersVelocity.png" alt="ThreeSafetyLayersVelocity.png"/>
<p><strong>Two layers of safety and error-handling for the velocity-based Online Trajectory Generation algorithm.</strong></p></div>
<p> <br/>
</p>
<p>The algorithm is called through the API method <a class="el" href="class_reflexxes_a_p_i.html#aaf2478f04265b6a6ac04b1b218a30678" title="This is the method for velocity-based Online Trajectory Generation.">ReflexxesAPI::RMLVelocity()</a>, which executes the internal method TypeIVRMLVelocity::GetNextStateOfMotion(). If the input values for this algorithm are valid, that is, the result of <a class="el" href="class_r_m_l_velocity_input_parameters.html#a7d7994544a497e70abbadb8912493cb0" title="Checks the input parameters for validity.">RMLVelocityInputParameters::CheckForValidity()</a> is <code>true</code>, the velocity-based algorithm will always find the correct solution. If <a class="el" href="class_r_m_l_velocity_input_parameters.html#a7d7994544a497e70abbadb8912493cb0" title="Checks the input parameters for validity.">RMLVelocityInputParameters::CheckForValidity()</a> returns <code>false</code>, because elements of the maximum acceleration vector <img class="formulaInl" alt="$ \vec{A}_i^{\,max} $" src="form_26.png"/> or of the maximum jerk vector <img class="formulaInl" alt="$ \vec{J}_i^{\,max} $" src="form_27.png"/> that or equal or less than zero (cf. <a class="el" href="class_r_m_l_input_parameters.html#af9c1e6649468c56e9d7f53cf71c9f55d" title="A pointer to the maximum acceleration vector .">RMLVelocityInputParameters::MaxAccelerationVector</a> and <a class="el" href="class_r_m_l_input_parameters.html#a5968ce643868260410f149996c446b66" title="A pointer to the maximum jerk vector .">RMLVelocityInputParameters::MaxJerkVector</a>), the algorithm will switch from <em>Layer 2</em> to <em>Layer 1</em> in order to continue the current motion. This layer is implemented in the method TypeIVRMLVelocity::FallBackStrategy(). Please refer to Sec. <a class="el" href="page__error_handling.html#ssec_Layer1Position">Layer 1</a> of the position-based algorithm for a detailed description.</p>
<p><br/>
</p>
<h3><a class="anchor" id="ssec_RemarkPhaseSynchronizationVelocity"></a>
Remark on Phase-Synchronized Trajectories</h3>
<p>If a phase-synchronized motion trajectory is required (i.e., the input flag <a class="el" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5ea4386bfe9c6eea47eaeaa7956a06774e0" title="Only phase-synchronized trajectories are allowed. If it is not possible calculate a phase-synchronize...">RMLVelocityFlags::ONLY_PHASE_SYNCHRONIZATION</a> is set), and if phase-synchronisation is not possible because the input vectors are not collinear, we also apply the switching mechanism described above (i.e., the new state of motion is computed by applying a zero-jerk). If the current state of motion is homothetic, the trajectory will be continued homothetically (phase-synchronized).</p>
<p><br/>
<br/>
 </p>
</div></div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:04. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


