<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: Screen Output of 02_RMLPositionSampleApplication.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Screen Output of 02_RMLPositionSampleApplication.cpp </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This page displays the screen output of the program 02_RMLPositionSampleApplication.cpp (<a class="el" href="page__code_02__r_m_l_position_sample_application.html">Example 2 &mdash; Making Use of Output Parameters of the Position-based algorithm</a>).<br/>
 <br/>
 </p>
<div class="fragment"><pre class="fragment">-------------------------------------------------------
Reflexxes Motion Libraries
Example: 02_RMLPositionSampleApplication

This example demonstrates the use of the entire output
values of the position-based Online Trajectory
Generation algorithm of the Type IV Reflexxes Motion
Library.

Copyright (C) 2013 Reflexxes GmbH
-------------------------------------------------------
Input values are valid!
-------------------------------------------------------
General information:

The execution time of the current trajectory is 4.481 seconds.
The current trajectory is time-<span class="keyword">synchronized</span>.
The trajectory was computed during the last computation cycle.
The trajectory will exceed the desired target position.
The <span class="keyword">override</span> filter is NOT active, and the desired <span class="keyword">override</span> value has been reached.
-------------------------------------------------------
New state of motion:

New position/pose vector                  :    100.100     -0.220     49.950
New velocity vector                       :     99.850   -219.750    -50.050
New acceleration vector                   :   -150.400    249.700    -50.200
-------------------------------------------------------
Extremes of the current trajectory:

Degree of freedom                         : 0
Minimum position                          :   -616.667
Time, at which the minimum will be reached:      3.981
Position/pose vector at <span class="keyword">this</span> time         :   -616.667   -180.610   -254.167
Velocity vector at <span class="keyword">this</span> time              :      0.000    -22.839   -175.000
Acceleration vector at <span class="keyword">this</span> time          :    200.000    -38.613   -100.000
Maximum position                          :    123.844
Time, at which the maximum will be reached:      0.427
Position/pose vector at <span class="keyword">this</span> time         :    123.844    -74.170     25.540
Velocity vector at <span class="keyword">this</span> time              :      0.000   -130.417    -59.701
Acceleration vector at <span class="keyword">this</span> time          :   -300.000    200.000      0.000

Degree of freedom                         : 1
Minimum position                          :   -200.000
Time, at which the minimum will be reached:      4.481
Position/pose vector at <span class="keyword">this</span> time         :   -600.000   -200.000   -350.000
Velocity vector at <span class="keyword">this</span> time              :     50.000    -50.000   -200.000
Acceleration vector at <span class="keyword">this</span> time          :      0.000      0.000      0.000
Maximum position                          :     -0.220
Time, at which the maximum will be reached:      0.000
Position/pose vector at <span class="keyword">this</span> time         :    100.000      0.000     50.000
Velocity vector at <span class="keyword">this</span> time              :    100.000   -220.000    -50.000
Acceleration vector at <span class="keyword">this</span> time          :   -150.000    250.000    -50.000

Degree of freedom                         : 2
Minimum position                          :   -350.000
Time, at which the minimum will be reached:      4.481
Position/pose vector at <span class="keyword">this</span> time         :   -600.000   -200.000   -350.000
Velocity vector at <span class="keyword">this</span> time              :     50.000    -50.000   -200.000
Acceleration vector at <span class="keyword">this</span> time          :      0.000      0.000      0.000
Maximum position                          :     49.950
Time, at which the maximum will be reached:      0.000
Position/pose vector at <span class="keyword">this</span> time         :    100.000      0.000     50.000
Velocity vector at <span class="keyword">this</span> time              :    100.000   -220.000    -50.000
Acceleration vector at <span class="keyword">this</span> time          :   -150.000    250.000    -50.000
-------------------------------------------------------
Polynomial coefficients:

Degree of freedom                         : 0
Number of polynomial segments             : 8
Valid until : 3.750000e-001 seconds
Position    : p(t)= -66.666667t^3 - 75.000000t^2 + 100.000000t + 100.000000
Velocity    : v(t)= -200.000000t^2 - 150.000000t + 100.000000
Acceleration: a(t)= -400.000000t - 150.000000
Valid until : 1.052083e+000 seconds
Position    : p(t)= 0.000000t^3 - 150.000000t^2 + 128.125000t + 96.484375
Velocity    : v(t)= 0.000000t^2 - 300.000000t + 128.125000
Acceleration: a(t)= 0.000000t - 300.000000
Valid until : 1.802083e+000 seconds
Position    : p(t)= 66.666667t^3 - 360.416667t^2 + 349.500868t + 18.849088
Velocity    : v(t)= 200.000000t^2 - 720.833333t + 349.500868
Acceleration: a(t)= 400.000000t - 720.833333
Valid until : 2.564724e+000 seconds
Position    : p(t)= 0.000000t^3 + 0.000000t^2 - 300.000000t + 409.000651
Velocity    : v(t)= 0.000000t^2 + 0.000000t - 300.000000
Acceleration: a(t)= 0.000000t + 0.000000
Valid until : 3.314724e+000 seconds
Position    : p(t)= 66.666667t^3 - 512.944878t^2 + 1015.562242t - 715.684206
Velocity    : v(t)= 200.000000t^2 - 1025.889757t + 1015.562242
Acceleration: a(t)= 400.000000t - 1025.889757
Valid until : 3.731391e+000 seconds
Position    : p(t)= 0.000000t^3 + 150.000000t^2 - 1181.917318t + 1712.328826
Velocity    : v(t)= 0.000000t^2 + 300.000000t - 1181.917318
Acceleration: a(t)= 0.000000t + 300.000000
Valid until : 4.481391e+000 seconds
Position    : p(t)= -66.666667t^3 + 896.278212t^2 - 3966.573165t + 5175.875470
Velocity    : v(t)= -200.000000t^2 + 1792.556424t - 3966.573165
Acceleration: a(t)= -400.000000t + 1792.556424
Valid until : 1.000000e+100 seconds
Position    : p(t)= 0.000000t^3 + 0.000000t^2 + 50.000000t - 824.069553
Velocity    : v(t)= 0.000000t^2 + 0.000000t + 50.000000
Acceleration: a(t)= 0.000000t + 0.000000

Degree of freedom                         : 1
Number of polynomial segments             : 10
Valid until : 1.666667e-001 seconds
Position    : p(t)= -50.000000t^3 + 125.000000t^2 - 220.000000t + 0.000000
Velocity    : v(t)= -150.000000t^2 + 250.000000t - 220.000000
Acceleration: a(t)= -300.000000t + 250.000000
Valid until : 1.666667e-001 seconds
Position    : p(t)= 50.000000t^3 + 75.000000t^2 - 211.666667t - 0.462963
Velocity    : v(t)= 150.000000t^2 + 150.000000t - 211.666667
Acceleration: a(t)= 300.000000t + 150.000000
Valid until : 5.791667e-001 seconds
Position    : p(t)= 0.000000t^3 + 100.000000t^2 - 215.833333t - 0.231481
Velocity    : v(t)= 0.000000t^2 + 200.000000t - 215.833333
Acceleration: a(t)= 0.000000t + 200.000000
Valid until : 5.791667e-001 seconds
Position    : p(t)= 50.000000t^3 + 13.125000t^2 - 165.518229t - 9.945092
Velocity    : v(t)= 150.000000t^2 + 26.250000t - 165.518229
Acceleration: a(t)= 300.000000t + 26.250000
Valid until : 6.440621e-001 seconds
Position    : p(t)= 0.000000t^3 + 100.000000t^2 - 215.833333t - 0.231481
Velocity    : v(t)= 0.000000t^2 + 200.000000t - 215.833333
Acceleration: a(t)= 0.000000t + 200.000000
Valid until : 1.310729e+000 seconds
Position    : p(t)= -50.000000t^3 + 196.609316t^2 - 278.055733t + 13.126882
Velocity    : v(t)= -150.000000t^2 + 393.218632t - 278.055733
Acceleration: a(t)= -300.000000t + 393.218632
Valid until : 3.852681e+000 seconds
Position    : p(t)= 0.000000t^3 + 0.000000t^2 - 20.354245t - 99.465370
Velocity    : v(t)= 0.000000t^2 + 0.000000t - 20.354245
Acceleration: a(t)= 0.000000t + 0.000000
Valid until : 4.167036e+000 seconds
Position    : p(t)= -50.000000t^3 + 577.902104t^2 - 2246.826522t + 2759.830213
Velocity    : v(t)= -150.000000t^2 + 1155.804207t - 2246.826522
Acceleration: a(t)= -300.000000t + 1155.804207
Valid until : 4.481391e+000 seconds
Position    : p(t)= 50.000000t^3 - 672.208659t^2 + 2962.429874t - 4475.889214
Velocity    : v(t)= 150.000000t^2 - 1344.417318t + 2962.429874
Acceleration: a(t)= 300.000000t - 1344.417318
Valid until : 1.000000e+100 seconds
Position    : p(t)= 0.000000t^3 + 0.000000t^2 - 50.000000t + 24.069553
Velocity    : v(t)= 0.000000t^2 + 0.000000t - 50.000000
Acceleration: a(t)= 0.000000t + 0.000000

Degree of freedom                         : 2
Number of polynomial segments             : 7
Valid until : 3.241084e-002 seconds
Position    : p(t)= -33.333333t^3 - 25.000000t^2 - 50.000000t + 50.000000
Velocity    : v(t)= -100.000000t^2 - 50.000000t - 50.000000
Acceleration: a(t)= -200.000000t - 50.000000
Valid until : 3.148217e-001 seconds
Position    : p(t)= 33.333333t^3 - 31.482168t^2 - 49.789907t + 49.997730
Velocity    : v(t)= 100.000000t^2 - 62.964337t - 49.789907
Acceleration: a(t)= 200.000000t - 62.964337
Valid until : 2.578403e+000 seconds
Position    : p(t)= 0.000000t^3 + 0.000000t^2 - 59.701177t + 51.037824
Velocity    : v(t)= 0.000000t^2 + 0.000000t - 59.701177
Acceleration: a(t)= 0.000000t + 0.000000
Valid until : 3.078403e+000 seconds
Position    : p(t)= -33.333333t^3 + 257.840283t^2 - 724.517290t + 622.425740
Velocity    : v(t)= -100.000000t^2 + 515.680565t - 724.517290
Acceleration: a(t)= -200.000000t + 515.680565
Valid until : 3.981391e+000 seconds
Position    : p(t)= 0.000000t^3 - 50.000000t^2 + 223.139106t - 349.996970
Velocity    : v(t)= 0.000000t^2 - 100.000000t + 223.139106
Acceleration: a(t)= 0.000000t - 100.000000
Valid until : 4.481391e+000 seconds
Position    : p(t)= 33.333333t^3 - 448.139106t^2 + 1808.286582t - 2453.694300
Velocity    : v(t)= 100.000000t^2 - 896.278212t + 1808.286582
Acceleration: a(t)= 200.000000t - 896.278212
Valid until : 1.000000e+100 seconds
Position    : p(t)= 0.000000t^3 + 0.000000t^2 - 200.000000t + 546.278212
Velocity    : v(t)= 0.000000t^2 + 0.000000t - 200.000000
Acceleration: a(t)= 0.000000t + 0.000000
-------------------------------------------------------
</pre></div><p> <br/>
</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page__code_02__r_m_l_position_sample_application.html">Example 2 &mdash; Making Use of Output Parameters of the Position-based algorithm</a> </dd></dl>
</div></div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:05. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


