<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: Description of Input Values</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Description of Input Values </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>The input values of the position-based Online Trajectory Generation (OTG) algorithm are set-up through the classes <a class="el" href="class_r_m_l_position_input_parameters.html" title="Class for the input parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionInputParameters</a> and <a class="el" href="class_r_m_l_position_flags.html" title="Data structure containing flags to parameterize the execution of the position-based Online Trajectory...">RMLPositionFlags</a>, and the input values of the velocity-based Online Trajectory Generation algorithm are set-up through the classes <a class="el" href="class_r_m_l_velocity_input_parameters.html" title="Class for the input parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityInputParameters</a> and <a class="el" href="class_r_m_l_velocity_flags.html" title="Data structure containing flags to parameterize the execution of the velocity-based Online Trajectory...">RMLVelocityFlags</a>. For a detailed description of these classes, please refer to the class documentation, and for a description of the output values, please refer to the <a class="el" href="page__output_values.html">Description of Output Values</a>.<br/>
 <br/>
 This page contains three sections:<br/>
<br/>
</p>
<ol type="1">
<li><a class="el" href="page__input_values.html#sec_InputValuesPosition">Input Values for the Position-based Online Trajectory Generation Algorithm</a><br/>
<br/>
</li>
<li><a class="el" href="page__input_values.html#sec_InputValuesVelocity">Input Values for the Velocity-based Online Trajectory Generation Algorithm</a><br/>
<br/>
</li>
<li><a class="el" href="page__input_values.html#sec_NumericalStability">Input Requirements for Numerical Stability</a><br/>
<br/>
</li>
</ol>
<hr/>
 <h2><a class="anchor" id="sec_InputValuesPosition"></a>
Input Values for the Position-based Online Trajectory Generation Algorithm</h2>
<p><br/>
<br/>
</p>
<div align="center">
<img src="RMLBasicPositionTypeIVColor.png" alt="RMLBasicPositionTypeIVColor.png"/>
<p><strong>Input and output values of the position-based <em>Type</em> <em>IV</em> Online Trajectory Generation algorithm of the <em>Reflexxes</em> <em>Motion</em> <em>Libraries</em>.</strong></p></div>
<p> The <em>position-based Type IV Online Trajectory Generation algorithm</em> is executed by a call of <a class="el" href="class_reflexxes_a_p_i.html#a30d3cdba072553a5d53aa4ce4b4a77d1" title="This is the central method of each Reflexxes Type Motion Library.">ReflexxesAPI::RMLPosition()</a>. The input values for the algorithm at a time instant <img class="formulaInl" alt="$ T_i $" src="form_35.png"/> are contained in <a class="el" href="class_r_m_l_position_input_parameters.html" title="Class for the input parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionInputParameters</a>:<br/>
<br/>
</p>
<ul>
<li>the current state of motion <img class="formulaInl" alt="$ {\bf M}_i $" src="form_48.png"/> consisting of<br/>
<br/>
<ul>
<li>the current position/pose vector <img class="formulaInl" alt="$ \vec{P}_i \ \Longrightarrow \ $" src="form_49.png"/> <a class="el" href="class_r_m_l_input_parameters.html#a938bd182da1dbb4e7408cd30366aa6e6" title="A pointer to the current position vector .">RMLPositionInputParameters::CurrentPositionVector</a>,<br/>
<br/>
</li>
<li>the current velocity vector <img class="formulaInl" alt="$ \vec{V}_i \ \Longrightarrow \ $" src="form_50.png"/> <a class="el" href="class_r_m_l_input_parameters.html#af0eba1c6d626ef1371ba339d3108d11c" title="A pointer to the current velocity vector .">RMLPositionInputParameters::CurrentVelocityVector</a>, and<br/>
<br/>
</li>
<li>the current acceleration vector <img class="formulaInl" alt="$ \vec{A}_i \ \Longrightarrow \ $" src="form_51.png"/> <a class="el" href="class_r_m_l_input_parameters.html#a423bf4b1ef337cbf6eee22fe2e2502c1" title="A pointer to the current acceleration vector .">RMLPositionInputParameters::CurrentAccelerationVector</a>,<br/>
<br/>
</li>
</ul>
</li>
<li>the kinematic motion constraints <img class="formulaInl" alt="$ {\bf B}_i \ \Longrightarrow \ $" src="form_52.png"/> consisting of<br/>
<br/>
<ul>
<li>the current maximum velocity vector <img class="formulaInl" alt="$ \vec{V}_i^{\,max} \ \Longrightarrow \ $" src="form_53.png"/> <a class="el" href="class_r_m_l_position_input_parameters.html#a17a6627f4b46c55b8ff320773cb1b433" title="A pointer to the maximum velocity vector .">RMLPositionInputParameters::MaxVelocityVector</a>,<br/>
<br/>
</li>
<li>the current maximum acceleration vector <img class="formulaInl" alt="$ \vec{A}_i^{\,max} \ \Longrightarrow \ $" src="form_54.png"/> <a class="el" href="class_r_m_l_input_parameters.html#af9c1e6649468c56e9d7f53cf71c9f55d" title="A pointer to the maximum acceleration vector .">RMLPositionInputParameters::MaxAccelerationVector</a>, and<br/>
<br/>
</li>
<li>the current maximum jerk vector <img class="formulaInl" alt="$ \vec{J}_i^{\,max} \ \Longrightarrow \ $" src="form_55.png"/> <a class="el" href="class_r_m_l_input_parameters.html#a5968ce643868260410f149996c446b66" title="A pointer to the maximum jerk vector .">RMLPositionInputParameters::MaxJerkVector</a>,<br/>
<br/>
</li>
</ul>
</li>
<li>the target state of motion <img class="formulaInl" alt="$ {\bf M}_i^{\,trgt} \ \Longrightarrow \ $" src="form_56.png"/> consisting of<br/>
<br/>
<ul>
<li>the target position/pose vector <img class="formulaInl" alt="$ \vec{P}_i^{\,trgt} \ \Longrightarrow \ $" src="form_57.png"/> <a class="el" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71" title="A pointer to the target position vector .">RMLPositionInputParameters::TargetPositionVector</a> and<br/>
<br/>
</li>
<li>the target velocity vector <img class="formulaInl" alt="$ \vec{V}_i^{\,trgt} \ \Longrightarrow \ $" src="form_58.png"/> <a class="el" href="class_r_m_l_input_parameters.html#a6a2ee2e9b0f995700c66207b35e7dd59" title="A pointer to the target velocity vector .">RMLPositionInputParameters::TargetVelocityVector</a>, and<br/>
<br/>
</li>
</ul>
</li>
<li>the boolean selection vector <img class="formulaInl" alt="$ \vec{S}_i \ \Longrightarrow \ $" src="form_59.png"/> <a class="el" href="class_r_m_l_input_parameters.html#a2d0492e641eb7018e39011635d6135b2" title="A pointer to the selection vector .">RMLPositionInputParameters::SelectionVector</a>,<br/>
<br/>
</li>
<li>an <b>optional</b> value for the minimum synchronization time <img class="formulaInl" alt="$ \vec{S}_i \ \Longrightarrow \ $" src="form_59.png"/> <a class="el" href="class_r_m_l_input_parameters.html#a293077b01e48af1657edd8765732c836" title="Minimum trajectory execution time in seconds specified by the user (optional input parameter)...">RMLPositionInputParameters::MinimumSynchronizationTime</a>,<br/>
<br/>
</li>
<li>an <b>optional</b> override value <img class="formulaInl" alt="$ \vec{S}_i \ \Longrightarrow \ $" src="form_59.png"/> <a class="el" href="class_r_m_l_input_parameters.html#a2fe004033d832e0d8db757d762405493" title="Override value (default: 1.0, valid range: 0.0-10.0)">RMLPositionInputParameters::OverrideValue</a> to scale the velocity of the motion, and<br/>
<br/>
</li>
<li><b>optional</b> positional limits consisting of<br/>
<br/>
<ul>
<li>a maximum position vector <img class="formulaInl" alt="$ \vec{P}_i^{\,max} \ \Longrightarrow \ $" src="form_60.png"/> <a class="el" href="class_r_m_l_input_parameters.html#a582f18b9b0739d5844598280aa81c24c" title="A pointer to the optional vector for maximum position limits of  of each of the  degrees of freedom...">RMLPositionInputParameters::MaxPositionVector</a> and<br/>
<br/>
</li>
<li>a minimum position vector <img class="formulaInl" alt="$ \vec{P}_i^{\,min} \ \Longrightarrow \ $" src="form_61.png"/> <a class="el" href="class_r_m_l_input_parameters.html#a22731b86c34b46e631135f03f8b48b36" title="A pointer to the optional vector for minimum position limits  of each of the  degrees of freedom...">RMLPositionInputParameters::MinPositionVector</a>.<br/>
<br/>
</li>
</ul>
</li>
</ul>
<p>Each vector contains the values for all degrees of freedom <img class="formulaInl" alt="$ 1,\,\dots,\,K $" src="form_62.png"/>, for instance,</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \vec{P}_i\ =\ \left(\,\!_1P_i,\,\dots,\,_kP_i,\,\dots,\,_KP_i\right)^T \]" src="form_63.png"/>
</p>
<p>such that the current position value of the degree of freedom with the index <img class="formulaInl" alt="$ k $" src="form_19.png"/> is represented by <img class="formulaInl" alt="$ _kP_i $" src="form_64.png"/>.<br/>
<br/>
</p>
<p>The selection vector <img class="formulaInl" alt="$ \vec{S}_i $" src="form_4.png"/> can be used to mask degrees of freedom individually. If the value of <img class="formulaInl" alt="$ _kS_i $" src="form_65.png"/> is <code>false</code>, the degree of freedom with the index <img class="formulaInl" alt="$ k $" src="form_19.png"/> will not be considered by the algorithm.<br/>
<br/>
</p>
<p>Besides the input values <a class="el" href="class_r_m_l_position_input_parameters.html" title="Class for the input parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionInputParameters</a>, the class <a class="el" href="class_r_m_l_position_flags.html" title="Data structure containing flags to parameterize the execution of the position-based Online Trajectory...">RMLPositionFlags</a> can be used to determine and obtain a certain behavior. The following flags may be used:<br/>
<br/>
</p>
<ul>
<li><a class="el" href="class_r_m_l_flags.html#a86ba0c388c05fcee85dc57b2aefe5d21" title="This value specifies the desired synchronization behavior.">RMLPositionFlags::SynchronizationBehavior</a>,<br/>
<br/>
</li>
<li><a class="el" href="class_r_m_l_flags.html#a5f2076c59d030993ee522b99873a41cb" title="A flag to enable or disable the calculation of the extremum states of motion of the currently calcula...">RMLPositionFlags::EnableTheCalculationOfTheExtremumMotionStates</a>,<br/>
<br/>
</li>
<li><a class="el" href="class_r_m_l_flags.html#ac0e8cbcc7b9e95d2c766eea404cd77c3" title="This value specifies, how positional limits are applied.">RMLPositionFlags::PositionalLimitsBehavior</a>, and<br/>
<br/>
</li>
<li><a class="el" href="class_r_m_l_position_flags.html#aeb8be0d5bdaffa0384f2c9915c5134a1" title="If true, RMLPositionInputParameters::AlternativeTargetVelocityVector will be used in TypeIVRMLPositio...">RMLPositionFlags::KeepCurrentVelocityInCaseOfFallbackStrategy</a>.<br/>
<br/>
</li>
</ul>
<p>A first and simple example that shows, how the position-based input values are commonly set-up, please refer to the <a class="el" href="page__code_01__r_m_l_position_sample_application.html">Example 1 &mdash; Introduction to the Position-based algorithm</a>. A description of the output values of this example can be found at the page <a class="el" href="page__output_values.html">Description of Output Values</a>. Please also refer to the Section <a class="el" href="page__input_values.html#sec_NumericalStability">Input Requirements for Numerical Stability</a>, which describes the input domains of the algorithm.</p>
<p><br/>
</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_position_input_parameters.html" title="Class for the input parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionInputParameters</a> </dd>
<dd>
<a class="el" href="class_r_m_l_position_flags.html" title="Data structure containing flags to parameterize the execution of the position-based Online Trajectory...">RMLPositionFlags</a> </dd>
<dd>
<a class="el" href="page__output_values.html">Description of Output Values</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="sec_InputValuesVelocity"></a>
Input Values for the Velocity-based Online Trajectory Generation Algorithm</h2>
<p><br/>
<br/>
</p>
<div align="center">
<img src="RMLBasicVelocityTypeIVColor.png" alt="RMLBasicVelocityTypeIVColor.png"/>
<p><strong>Input and output values of the velocity-based <em>Type</em> <em>IV</em> Online Trajectory Generation algorithm of the <em>Reflexxes</em> <em>Motion</em> <em>Libraries</em>.</strong></p></div>
<p> The <em>velocity-based Type IV Online Trajectory Generation algorithm</em> is executed by a call of <a class="el" href="class_reflexxes_a_p_i.html#aaf2478f04265b6a6ac04b1b218a30678" title="This is the method for velocity-based Online Trajectory Generation.">ReflexxesAPI::RMLVelocity()</a>, and its input values are the very same as for the position-based algorithm (see above), but the values for the target position <img class="formulaInl" alt="$ _kP_i^{\,trgt} $" src="form_66.png"/> and the maximum velocity vector <img class="formulaInl" alt="$ \vec{V}_i^{\,max} $" src="form_67.png"/> are not considered, and the flag <a class="el" href="class_r_m_l_position_flags.html#aeb8be0d5bdaffa0384f2c9915c5134a1" title="If true, RMLPositionInputParameters::AlternativeTargetVelocityVector will be used in TypeIVRMLPositio...">RMLPositionFlags::KeepCurrentVelocityInCaseOfFallbackStrategy</a> is not available.<br/>
 <br/>
 The input values for the velocity-based algorithm at a time instant <img class="formulaInl" alt="$ T_i $" src="form_35.png"/> are contained in <a class="el" href="class_r_m_l_velocity_input_parameters.html" title="Class for the input parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityInputParameters</a>:<br/>
<br/>
</p>
<ul>
<li>the current state of motion <img class="formulaInl" alt="$ {\bf M}_i $" src="form_48.png"/> consisting of<br/>
<br/>
<ul>
<li>the current position/pose vector <img class="formulaInl" alt="$ \vec{P}_i \ \Longrightarrow \ $" src="form_49.png"/> <a class="el" href="class_r_m_l_input_parameters.html#a938bd182da1dbb4e7408cd30366aa6e6" title="A pointer to the current position vector .">RMLVelocityInputParameters::CurrentPositionVector</a>,<br/>
<br/>
</li>
<li>the current velocity vector <img class="formulaInl" alt="$ \vec{V}_i \ \Longrightarrow \ $" src="form_50.png"/> <a class="el" href="class_r_m_l_input_parameters.html#af0eba1c6d626ef1371ba339d3108d11c" title="A pointer to the current velocity vector .">RMLVelocityInputParameters::CurrentVelocityVector</a>, and<br/>
<br/>
</li>
<li>the current acceleration vector <img class="formulaInl" alt="$ \vec{A}_i \ \Longrightarrow \ $" src="form_51.png"/> <a class="el" href="class_r_m_l_input_parameters.html#a423bf4b1ef337cbf6eee22fe2e2502c1" title="A pointer to the current acceleration vector .">RMLVelocityInputParameters::CurrentAccelerationVector</a>,<br/>
<br/>
</li>
</ul>
</li>
<li>the kinematic motion constraints <img class="formulaInl" alt="$ {\bf B}_i \ \Longrightarrow \ $" src="form_52.png"/> consisting of<br/>
<br/>
<ul>
<li>the current maximum acceleration vector <img class="formulaInl" alt="$ \vec{A}_i^{\,max} \ \Longrightarrow \ $" src="form_54.png"/> <a class="el" href="class_r_m_l_input_parameters.html#af9c1e6649468c56e9d7f53cf71c9f55d" title="A pointer to the maximum acceleration vector .">RMLVelocityInputParameters::MaxAccelerationVector</a>, and<br/>
<br/>
</li>
<li>the current maximum jerk vector <img class="formulaInl" alt="$ \vec{J}_i^{\,max} \ \Longrightarrow \ $" src="form_55.png"/> <a class="el" href="class_r_m_l_input_parameters.html#a5968ce643868260410f149996c446b66" title="A pointer to the maximum jerk vector .">RMLVelocityInputParameters::MaxJerkVector</a>,<br/>
<br/>
</li>
</ul>
</li>
<li>the target state of motion <img class="formulaInl" alt="$ {\bf M}_i^{\,trgt} \ \Longrightarrow \ $" src="form_56.png"/> consisting of<br/>
<br/>
<ul>
<li>the target velocity vector <img class="formulaInl" alt="$ \vec{V}_i^{\,trgt} \ \Longrightarrow \ $" src="form_58.png"/> <a class="el" href="class_r_m_l_input_parameters.html#a6a2ee2e9b0f995700c66207b35e7dd59" title="A pointer to the target velocity vector .">RMLVelocityInputParameters::TargetVelocityVector</a>,<br/>
<br/>
</li>
</ul>
</li>
<li>the boolean selection vector <img class="formulaInl" alt="$ \vec{S}_i \ \Longrightarrow \ $" src="form_59.png"/> <a class="el" href="class_r_m_l_input_parameters.html#a2d0492e641eb7018e39011635d6135b2" title="A pointer to the selection vector .">RMLVelocityInputParameters::SelectionVector</a>,<br/>
<br/>
</li>
<li>an <b>optional</b> value for the minimum synchronization time <img class="formulaInl" alt="$ \vec{S}_i \ \Longrightarrow \ $" src="form_59.png"/> <a class="el" href="class_r_m_l_input_parameters.html#a293077b01e48af1657edd8765732c836" title="Minimum trajectory execution time in seconds specified by the user (optional input parameter)...">RMLVelocityInputParameters::MinimumSynchronizationTime</a>,<br/>
<br/>
</li>
<li>an <b>optional</b> override value <img class="formulaInl" alt="$ \vec{S}_i \ \Longrightarrow \ $" src="form_59.png"/> <a class="el" href="class_r_m_l_input_parameters.html#a2fe004033d832e0d8db757d762405493" title="Override value (default: 1.0, valid range: 0.0-10.0)">RMLVelocityInputParameters::OverrideValue</a> to scale the velocity of the motion, and<br/>
<br/>
</li>
<li><b>optional</b> positional limits consisting of<br/>
<br/>
<ul>
<li>a maximum position vector <img class="formulaInl" alt="$ \vec{P}_i^{\,max} \ \Longrightarrow \ $" src="form_60.png"/> <a class="el" href="class_r_m_l_input_parameters.html#a582f18b9b0739d5844598280aa81c24c" title="A pointer to the optional vector for maximum position limits of  of each of the  degrees of freedom...">RMLVelocityInputParameters::MaxPositionVector</a> and<br/>
<br/>
</li>
<li>a minimum position vector <img class="formulaInl" alt="$ \vec{P}_i^{\,min} \ \Longrightarrow \ $" src="form_61.png"/> <a class="el" href="class_r_m_l_input_parameters.html#a22731b86c34b46e631135f03f8b48b36" title="A pointer to the optional vector for minimum position limits  of each of the  degrees of freedom...">RMLVelocityInputParameters::MinPositionVector</a>.<br/>
<br/>
</li>
</ul>
</li>
</ul>
<p>Besides the input values <a class="el" href="class_r_m_l_velocity_input_parameters.html" title="Class for the input parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityInputParameters</a>, the class <a class="el" href="class_r_m_l_velocity_flags.html" title="Data structure containing flags to parameterize the execution of the velocity-based Online Trajectory...">RMLVelocityFlags</a> can be used to determine and obtain a certain behavior. The following flags may be used:<br/>
<br/>
</p>
<ul>
<li><a class="el" href="class_r_m_l_flags.html#a86ba0c388c05fcee85dc57b2aefe5d21" title="This value specifies the desired synchronization behavior.">RMLVelocityFlags::SynchronizationBehavior</a>,<br/>
<br/>
</li>
<li><a class="el" href="class_r_m_l_flags.html#a5f2076c59d030993ee522b99873a41cb" title="A flag to enable or disable the calculation of the extremum states of motion of the currently calcula...">RMLVelocityFlags::EnableTheCalculationOfTheExtremumMotionStates</a>, and<br/>
<br/>
</li>
<li><a class="el" href="class_r_m_l_flags.html#ac0e8cbcc7b9e95d2c766eea404cd77c3" title="This value specifies, how positional limits are applied.">RMLPositionFlags::PositionalLimitsBehavior</a>.<br/>
<br/>
</li>
</ul>
<p>A first and simple example that shows, how the velocity-based input values are commonly set-up, please refer to the <a class="el" href="page__code_04__r_m_l_velocity_sample_application.html">Example 4 &mdash; Introduction to the Velocity-based algorithm</a>. A description of the output values of this example can be found at the page <a class="el" href="page__output_values.html">Description of Output Values</a>. Please also refer to the Section <a class="el" href="page__input_values.html#sec_NumericalStability">Input Requirements for Numerical Stability</a>, which describes the input domains of the algorithm.</p>
<p><br/>
</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The velocity-based algorithm is also used in the second layer of the safety mechanism to guarantee valid output value for any given set of input values (cf. <a class="el" href="page__error_handling.html">Safety: Three Layers of Error Handling</a>).</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_velocity_input_parameters.html" title="Class for the input parameters of the velocity-based Online Trajectory Generation algorithm...">RMLVelocityInputParameters</a> </dd>
<dd>
<a class="el" href="class_r_m_l_velocity_flags.html" title="Data structure containing flags to parameterize the execution of the velocity-based Online Trajectory...">RMLVelocityFlags</a> </dd>
<dd>
<a class="el" href="page__output_values.html">Description of Output Values</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="sec_NumericalStability"></a>
Input Requirements for Numerical Stability</h2>
<p>In order to assure feasibility and numerical stability, <b>two basic conditions</b> have to be fulfilled for each selected degree of freedom <img class="formulaInl" alt="$ k $" src="form_19.png"/> in order to obtain correct output values:<br/>
<br/>
</p>
<ol type="1">
<li>The maximum velocity <img class="formulaInl" alt="$ _kV_i^{\,max} $" src="form_68.png"/>, the maximum acceleration <img class="formulaInl" alt="$ _kA_i^{\,max} $" src="form_69.png"/>, and the maximum jerk for a degree of freedom <img class="formulaInl" alt="$ k $" src="form_19.png"/> <img class="formulaInl" alt="$ _kJ_i^{\,max} $" src="form_70.png"/> must be greater than zero:<br/>
<br/>
<ul>
<li><img class="formulaInl" alt="$ _kV_i^{\,max} \ > \ 0 $" src="form_71.png"/><br/>
<br/>
</li>
<li><img class="formulaInl" alt="$ _kA_i^{\,max} \ > \ 0 $" src="form_72.png"/><br/>
<br/>
</li>
<li><img class="formulaInl" alt="$ _kJ_i^{\,max} \ > \ 0 $" src="form_73.png"/><br/>
<br/>
<br/>
</li>
</ul>
</li>
<li>For the <b>position-based</b> algorithm, the elements of the maximum velocity vector <img class="formulaInl" alt="$ \vec{V}_i^{\,max} $" src="form_67.png"/> has to be greater or equal to the elements of the target velocity <img class="formulaInl" alt="$ \vec{V}_i^{\,trgt} $" src="form_74.png"/>. <p class="formulaDsp">
<img class="formulaDsp" alt="\[ _kV_i^{\,trgt}\ \le \ _kV_i^{\,max}\ \forall\ \left\{1,\,\dots,\,K\right\} \]" src="form_75.png"/>
</p>
 <br/>
<br/>
</li>
<li>All input values have to be within a certain range of magnitude. For the <b>position-based</b> algorithm this is range is specified by <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\displaystyle \mbox{max}\left( \,\!_kJ_i^{\,max}, \, \,\!_kA_i^{\,max}, \, \,\!_kV_i^{\,max}, \, \left|\,\!_kP_i\right|, \, \left|\,\!_kP_i^{\,trgt}\right|, \, \left|\,\!_kV_i\right|, \, \left|\,\!_kA_i\right| \right)}{\displaystyle \mbox{min}\left(\,\!_kJ_i^{\,max}, \, \,\!_kA_i^{\,max}, \, \,\!_kV_i^{\,max} \right)} \ \le\ 10^8 \]" src="form_76.png"/>
</p>
 and for the <b>velocity-based</b> algorithm <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\displaystyle \mbox{max}\left( \,\!_kJ_i^{\,max}, \, \,\!_kA_i^{\,max}, \, \left|\,\!_kP_i\right|, \, \left|\,\!_kV_i^{\,trgt}\right|, \, \left|\,\!_kV_i\right|, \, \left|\,\!_kA_i\right| \right)}{\displaystyle \mbox{min}\left(\,\!_kJ_i^{\,max}, \, \,\!_kA_i^{\,max} \right)} \ \le\ 10^{10} \]" src="form_77.png"/>
</p>
</li>
<li>The value of <a class="el" href="class_r_m_l_input_parameters.html#a293077b01e48af1657edd8765732c836" title="Minimum trajectory execution time in seconds specified by the user (optional input parameter)...">RMLInputParameters::MinimumSynchronizationTime</a> may not exceed the value of RML_MAX_EXECUTION_TIME ( <img class="formulaInl" alt="$ 10^{10}$" src="form_78.png"/> seconds).</li>
</ol>
<dl class="note"><dt><b>Note:</b></dt><dd><ol type="1">
<li>Although this condition looks like a limitation, in real-world systems it does not lead to a disadvantage, because the range of <b>eight orders of magnitude</b> should be very sufficient for any application. As the velocity-based algorithm is much simpler from a numerical point of view, <b>ten orders of magnitude</b> are allowed here.<br/>
<br/>
</li>
<li>If this condition is <em>not</em> fulfilled, the Type IV Reflexxes Motion Library will try to provide correct output values, and in many cases this will be possible, but no guarantee can be given. Valid output values that lead to steady, continuous and jerk-limited motion trajectories are guaranteed in any case (cf. <a class="el" href="page__error_handling.html">Safety: Three Layers of Error Handling</a>).<br/>
<br/>
</li>
</ol>
</dd></dl>
<p><br/>
<br/>
<em>Example for a set of <b>valid</b> input values for one degree of freedom <img class="formulaInl" alt="$ k $" src="form_19.png"/> at time instant <img class="formulaInl" alt="$ T_i $" src="form_35.png"/> used for the position-based algorithm:</em><br/>
<br/>
</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \begin{array}{rcl} _kV_i^{\,max}&amp;=&amp;10000000\\[2ex] _kA_i^{\,max}&amp;=&amp;500\\[2ex] _kJ_i^{\,max}&amp;=&amp;1000\\[2ex] _kP_i&amp;=&amp;25\\[2ex] _kV_i&amp;=&amp;-35\\[2ex] _kA_i&amp;=&amp;-475\\[2ex] _kP_i^{\,trgt}&amp;=&amp;5\\[2ex] _kV_i^{\,trgt}&amp;=&amp;5000\\[2ex] \end{array} \]" src="form_79.png"/>
</p>
<p>Reason: <img class="formulaInl" alt="$ \frac{\displaystyle _kV_i^{\,max}}{\displaystyle _kP_i^{\,trgt}} \ =\ \frac{\displaystyle 10^7}{\displaystyle 5}\ =\ 2\cdot10^6\ \le 10^8 $" src="form_80.png"/>.</p>
<p><br/>
<br/>
<em>Example for a set of <b>invalid</b> input values for one degree of freedom <img class="formulaInl" alt="$ k $" src="form_19.png"/> at time instant <img class="formulaInl" alt="$ T_i $" src="form_35.png"/> used for the position-based algorithm:</em><br/>
<br/>
</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \begin{array}{rcl} _kV_i^{\,max}&amp;=&amp;10000000\\[2ex] _kA_i^{\,max}&amp;=&amp;500\\[2ex] _kJ_i^{\,max}&amp;=&amp;0.001\\[2ex] _kP_i&amp;=&amp;25\\[2ex] _kV_i&amp;=&amp;-35\\[2ex] _kA_i&amp;=&amp;-475\\[2ex] _kP_i^{\,trgt}&amp;=&amp;5\\[2ex] _kV_i^{\,trgt}&amp;=&amp;5000\\[2ex] \end{array} \]" src="form_81.png"/>
</p>
<p>Reason: <img class="formulaInl" alt="$ \frac{\displaystyle _kV_i^{\,max}}{\displaystyle _kJ_i^{\,max}} \ =\ \frac{\displaystyle 10^7}{\displaystyle 10^{-3}}\ =\ 10^{10}\ \not\leq 10^8 $" src="form_82.png"/>.<br/>
<br/>
</p>
<p>The check, whether the input values are valid, can be done with the methods <a class="el" href="class_r_m_l_position_input_parameters.html#ada648ed591b57ad0e81636397540047d" title="Checks the input parameters for validity.">RMLPositionInputParameters::CheckForValidity()</a> and <a class="el" href="class_r_m_l_velocity_input_parameters.html#a7d7994544a497e70abbadb8912493cb0" title="Checks the input parameters for validity.">RMLVelocityInputParameters::CheckForValidity()</a>. </p>
</div></div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:05. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


