<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: Behavior if the initial state of motion is outside of the kinematic boundaries</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Behavior if the initial state of motion is outside of the kinematic boundaries </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>In case the initial state of motion is not within the given maximum values for velocity <img class="formulaInl" alt="$ \vec{v}_i^{\,max} $" src="form_83.png"/> and acceleration <img class="formulaInl" alt="$ \vec{a}_i^{\,max} $" src="form_84.png"/>, two different behaviors are offered for the target position-based on-line trajectory generation algorithm. This behavior can be specified with the flag <code><a class="el" href="class_r_m_l_position_flags.html#ae3bdeb231ac478d4af9861755753c17b" title="This flag defines the behavior in case the initial constraints are breached.">RMLPositionFlags::BehaviorIfInitialStateBreachesConstraints</a></code>, which can have two values:</p>
<ul>
<li>
<code><a class="el" href="class_r_m_l_position_flags.html#a6bb4649c3db743390425b7698d2f6398af565acc1e3c3f4a091e9f366569e38fb" title="The system will be brought back into the boundaries as fast as possible but with a non-zero intermedi...">RMLPositionFlags::GET_INTO_BOUNDARIES_FAST</a></code> <b>(default)</b>: This way, a trajectory will be generated that brings the system back into the boundaries as fast as possible. However, the intermediate acceleration values, at which the maximum velocity values of <img class="formulaInl" alt="$ \vec{v}_i^{\,max} $" src="form_83.png"/> are reached, will be unequal to zero. This may lead to an undesired overshooting of the generated position and/or velocity signal.<br/>
<br/>
 </li>
<li>
<code><a class="el" href="class_r_m_l_position_flags.html#a6bb4649c3db743390425b7698d2f6398a32d0bff4a8261f741aecef0f79d1c5dd" title="The system will be brought back into the boundaries with an intermediate acceleration of zero allowin...">RMLPositionFlags::GET_INTO_BOUNDARIES_AT_ZERO_ACCELERATION</a></code>: This way, the maximum velocity values of <img class="formulaInl" alt="$ \vec{v}_i^{\,max} $" src="form_83.png"/> are reached at zero velocity. Getting back into the boundaries takes more time compared to <code><a class="el" href="class_r_m_l_position_flags.html#a6bb4649c3db743390425b7698d2f6398af565acc1e3c3f4a091e9f366569e38fb" title="The system will be brought back into the boundaries as fast as possible but with a non-zero intermedi...">RMLPositionFlags::GET_INTO_BOUNDARIES_FAST</a></code>, however, it is possible to keep moving at the maximum velocity values of <img class="formulaInl" alt="$ \vec{v}_i^{\,max} $" src="form_83.png"/>  without position or velocity overshootings. </li>
</ul>
<p>The following input values for one axis only illustrate the two different behaviors:</p>
<p><br/>
<br/>
</p>
<div align="center">
<img src="GET_INTO_BOUNDARIES_FAST_InputValues.png" alt="GET_INTO_BOUNDARIES_FAST_InputValues.png"/>
</div>
<p><br/>
</p>
<div align="center">
<img src="GET_INTO_BOUNDARIES_FAST.png" alt="GET_INTO_BOUNDARIES_FAST.png"/>
<p><strong>Difference between the two flags RMLPositionFlags::GET_INTO_BOUNDARIES_FAST (blue) and RMLPositionFlags::GET_INTO_BOUNDARIES_AT_ZERO_ACCELERATION (red).</strong></p></div>
<p> <br/>
<br/>
</p>
<p>The diagram shows the velocity progression of two trajectories for a one-degree-of-freedom system that were generated with the same input values <img class="formulaInl" alt="$ _1\vec{M}_0 $" src="form_85.png"/>, <img class="formulaInl" alt="$ _1\vec{M}_0^{\,trgt} $" src="form_86.png"/>, and <img class="formulaInl" alt="$ _1\vec{B}_0 $" src="form_87.png"/>. Only the flag <code><a class="el" href="class_r_m_l_position_flags.html#ae3bdeb231ac478d4af9861755753c17b" title="This flag defines the behavior in case the initial constraints are breached.">RMLPositionFlags::BehaviorIfInitialStateBreachesConstraints</a></code> is different: the red trajectory was generated using <code><a class="el" href="class_r_m_l_position_flags.html#a6bb4649c3db743390425b7698d2f6398a32d0bff4a8261f741aecef0f79d1c5dd" title="The system will be brought back into the boundaries with an intermediate acceleration of zero allowin...">RMLPositionFlags::GET_INTO_BOUNDARIES_AT_ZERO_ACCELERATION</a></code> and the blue one with <code><a class="el" href="class_r_m_l_position_flags.html#a6bb4649c3db743390425b7698d2f6398af565acc1e3c3f4a091e9f366569e38fb" title="The system will be brought back into the boundaries as fast as possible but with a non-zero intermedi...">RMLPositionFlags::GET_INTO_BOUNDARIES_FAST</a></code>. The initial velocity <img class="formulaInl" alt="$ _1v_0\,=\,400\,mm/s $" src="form_88.png"/> is outside of its constraint <img class="formulaInl" alt="$ _1v_i^{\,max}\,=\,300\,mm/s $" src="form_89.png"/>.</p>
<p>While the blue motion gets back into the boundaries faster than the red one (0.403 seconds and 0.552 seconds), the red trajectory does not have an overshooting (please not that the overshooting may also lead to negative velocity values!). In this example, the red trajectory reaches the target state before the blue trajectory (2.535 seconds and 2.668 seconds).</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_m_l_position_flags.html#ae3bdeb231ac478d4af9861755753c17b" title="This flag defines the behavior in case the initial constraints are breached.">RMLPositionFlags::BehaviorIfInitialStateBreachesConstraints</a></dd></dl>
<p><br/>
<br/>
 </p>
</div></div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:05. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


