<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: Behavior after the Final State of Motion is Reached</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Behavior after the Final State of Motion is Reached </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>In order to determine the behavior of the trajectory generator after the final state of motion is reached, the flag <code><a class="el" href="class_r_m_l_position_flags.html#a85a2739dcace743bf56c81946036d504" title="This flag defines the behavior for the time after the final state of motion was reached.">RMLPositionFlags::BehaviorAfterFinalStateOfMotionIsReached</a></code> can be used. This flag can contain two different values:</p>
<ol type="1">
<li><code><a class="el" href="class_r_m_l_position_flags.html#a0cf5bb7ba9fb4d9ab8040b0546170761a4c0ff3d692225145faf8ff420a181a6f" title="The desired velocity of the target state of motion will be kept at zero acceleration (default)...">RMLPositionFlags::KEEP_TARGET_VELOCITY</a></code> (default)</li>
<li><code><a class="el" href="class_r_m_l_position_flags.html#a0cf5bb7ba9fb4d9ab8040b0546170761a1aef826d31747b8d4e1f89c024fb36ae" title="After the final state of motion is reached, a new trajectory will be computed, such that the desired ...">RMLPositionFlags::RECOMPUTE_TRAJECTORY</a></code>.</li>
</ol>
<p>The following example shows the difference between both behaviors.</p>
<p><br/>
<br/>
</p>
<div align="center">
<img src="BehaviorAfterFinalStateIsReachedValues.png" alt="BehaviorAfterFinalStateIsReachedValues.png"/>
</div>
<p> <br/>
</p>
<div align="center">
<img src="BehaviorAfterFinalStateIsReached.png" alt="BehaviorAfterFinalStateIsReached.png"/>
</div>
<p> <br/>
<br/>
</p>
<p>The left diagram shows the behavior if <code><a class="el" href="class_r_m_l_position_flags.html#a85a2739dcace743bf56c81946036d504" title="This flag defines the behavior for the time after the final state of motion was reached.">RMLPositionFlags::BehaviorAfterFinalStateOfMotionIsReached</a></code> is set to <code><a class="el" href="class_r_m_l_position_flags.html#a0cf5bb7ba9fb4d9ab8040b0546170761a1aef826d31747b8d4e1f89c024fb36ae" title="After the final state of motion is reached, a new trajectory will be computed, such that the desired ...">RMLPositionFlags::RECOMPUTE_TRAJECTORY</a></code>, and the right diagram shows the case of <code><a class="el" href="class_r_m_l_position_flags.html#a0cf5bb7ba9fb4d9ab8040b0546170761a1aef826d31747b8d4e1f89c024fb36ae" title="After the final state of motion is reached, a new trajectory will be computed, such that the desired ...">RMLPositionFlags::RECOMPUTE_TRAJECTORY</a></code>. In the first case, the desired target velocity is kept until the input values change, and the method <a class="el" href="class_reflexxes_a_p_i.html#a30d3cdba072553a5d53aa4ce4b4a77d1" title="This is the central method of each Reflexxes Type Motion Library.">ReflexxesAPI::RMLPosition()</a> keeps returning <code><a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a5108326a7898a342063eb558c5614958">ReflexxesAPI::RML_FINAL_STATE_REACHED</a></code>. In the second case, <a class="el" href="class_reflexxes_a_p_i.html#a30d3cdba072553a5d53aa4ce4b4a77d1" title="This is the central method of each Reflexxes Type Motion Library.">ReflexxesAPI::RMLPosition()</a> will return <code><a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a5108326a7898a342063eb558c5614958">ReflexxesAPI::RML_FINAL_STATE_REACHED</a></code> only once (in this example in the control cycle at <img class="formulaInl" alt="$ t\ =\ 3075\,ms$" src="form_44.png"/>), and in the subsequent control cycle, a new trajectory to reach the same state of motion again is computed, which will then be reached in the control cycle at <img class="formulaInl" alt="$ t\ =\ 6190\,ms$" src="form_45.png"/> (and again at <img class="formulaInl" alt="$ t\ =\ 9305\,ms, 12420\,ms, 15535\,ms$" src="form_46.png"/>, etc.). This behavior repeats until the input values are changed.<br/>
</p>
<p>The position diagram ( <img class="formulaInl" alt="$ \vec{P}_i(t)\ =\ \left(\,\!_1p_i(t),\,_2p_i(t)\right) $" src="form_47.png"/>) also contains the positional extreme values depicted in darker colors (cf. <a class="el" href="class_r_m_l_flags.html#a5f2076c59d030993ee522b99873a41cb" title="A flag to enable or disable the calculation of the extremum states of motion of the currently calcula...">RMLFlags::EnableTheCalculationOfTheExtremumMotionStates</a>).<br/>
</p>
<p>In this example, a time-synchronized trajectory was used. At page <a class="el" href="page__p_s_if_possible.html">About the Flag RMLFlags::PHASE_SYNCHRONIZATION_IF_POSSIBLE</a>, the same example with a phase-synchronized motion is shown. <br/>
<br/>
 </p>
</div></div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:04. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


