<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: The Reflexxes Motion Libraries &mdash; An Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.3.1, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>The Reflexxes Motion Libraries &mdash; An Overview </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="sec_IntroductionOverview"></a>
Introduction</h2>
<p>The <em>Reflexxes Motion Libraries</em> are designed to achieve new opportunities in sensor-based motion control opening the door to new applications, safe human-robot interaction, and advanced robot motion capabilities. The three key features of these libraries are:</p>
<ol type="1">
<li><b>Jerk-limited robot motions can be calculated from arbitrary initial states of motion (i.e., during any motion).</b></li>
<li><b>New motions are calculated within one low-level control cycle (typically within one millisecond or less).</b></li>
<li><b>The interface is very simple and clear, such that it can easily be integrated in existing systems.</b></li>
</ol>
<p>Based on the Reflexxes framework, the following new motion control features can be realized with the <em>Reflexxes Motion Libraries</em>:</p>
<ul>
<li><b>Instantaneous changes of coordinate frames</b></li>
<li><b>Instantaneous changes of control state spaces</b></li>
<li><b>Deterministic, instantaneous reactions to sensor signals</b></li>
<li><b>Safe and stable reactions to sensor failures</b></li>
<li><b>Simple and robust visual servo control</b></li>
<li><b>Stable switched-system control</b></li>
</ul>
<p>All these features let robots and mechanical systems <b>instantaneously</b> react to <b>unforeseen</b> events and enable new opportunities for sensor-based robot motion control &mdash; and and thus helping to realize new and advanced robot and motion control applications.<br/>
<br/>
<br/>
</p>
<h2><a class="anchor" id="sec_Overview"></a>
Overview</h2>
<p>This page gives an overview about<br/>
</p>
<ul>
<li>the <b>Reflexxes <a class="el" href="page__reflexxes_motion_libraries.html#sec_TypeIIBrief">Type II</a> Motion Library</b> and<br/>
<br/>
</li>
<li>the <b>Reflexxes <a class="el" href="page__reflexxes_motion_libraries.html#sec_TypeIVBrief">Type IV</a> Motion Library</b>.<br/>
</li>
</ul>
<p>Each Reflexxes Motion Library contains a set of <b>Online Trajectory Generation (OTG)</b> algorithms that are designed to control robots and mechanical systems in order to take advantage of the features above. A description is also provided in:<br/>
</p>
<p><b>T. Kroeger.</b><br/>
 <a href="papers/ReflexxesICRA2011.pdf" target="_blank" title="Click to view the pdf file."><b>Opening the Door to New Sensor-based Robot Applications &mdash; The Reflexxes Motion Libraries</b></a>.<br/>
 <b>In Proc. of the IEEE International Conference on Robotics and Automation, Shanghai, China, May 2011.</b><br/>
<br/>
</p>
<p>The <b>difference</b> between <b>Type II</b> and <b>Type IV</b> is the usage of <b>jerk-limitation</b> and the consideration of <b>initial acceleration values</b> in the Type IV library. <br/>
</p>
<hr/>
 <h2><a class="anchor" id="sec_TypeIIBrief"></a>
Type II Reflexxes Motion Library</h2>
<ul>
<li>
The Type II Reflexxes Motion Library is released as open source software under the <a href="http://www.gnu.org/licenses/lgpl.html" target="_blank" title="http://www.gnu.org/licenses/lgpl.html"><b>GNU Lesser General Public License</b></a>.  </li>
<li>
Includes Type I </li>
<li>
Position-based Type II Online Trajectory Generation (OTG) algorithm <ul>
<li>
Acceleration limitation </li>
<li>
Time- and phase-synchronization </li>
<li>
Time-optimal trajectories </li>
<li>
The desired target state of motion at the end of each motion trajectory only consists of a desired position/pose/vector and velocity vector. </li>
<li>
Input and output values: <div align="center">
<img src="RMLBasicPositionTypeIIColor.png" alt="RMLBasicPositionTypeIIColor.png"/>
<p><strong>Input and output values of the <em>position-based</em> <em>Type</em> <em>II</em> <em>Online</em> <em>Trajectory</em> <em>Generation</em> algorithm.</strong></p></div>
 </li>
</ul>
</li>
<li>
Velocity-based Type II Online Trajectory Generation (OTG) algorithm <ul>
<li>
Acceleration limitation </li>
<li>
Time-optimal trajectories </li>
<li>
Input and output values: <div align="center">
<img src="RMLBasicVelocityTypeIIColor.png" alt="RMLBasicVelocityTypeIIColor.png"/>
<p><strong>Input and output values of the <em>velocity-based</em> <em>Type</em> <em>II</em> <em>Online</em> <em>Trajectory</em> <em>Generation</em> algorithm.</strong></p></div>
 </li>
</ul>
</li>
</ul>
<hr/>
 <h2><a class="anchor" id="sec_TypeIVBrief"></a>
Type IV Reflexxes Motion Library</h2>
<ul>
<li>
Includes Type I, <a class="el" href="page__reflexxes_motion_libraries.html#sec_TypeIIBrief">Type II</a>, and Type III </li>
<li>
Position-based Online Trajectory Generation (OTG) algorithm <ul>
<li>
Jerk limitation </li>
<li>
Time- and phase-synchronization </li>
<li>
Time-optimal trajectories </li>
<li>
The desired target state of motion at the end of each motion trajectory consists of a desired position/pose/vector and a desired velocity vector. </li>
<li>
Input and output values: <div align="center">
<img src="RMLBasicPositionTypeIVColor.png" alt="RMLBasicPositionTypeIVColor.png"/>
<p><strong>Input and output values of the <em>position-based</em> <em>Type</em> <em>IV</em> <em>Online</em> <em>Trajectory</em> <em>Generation</em> algorithm.</strong></p></div>
 </li>
</ul>
</li>
<li>
Velocity-based Online Trajectory Generation (OTG) algorithm <ul>
<li>
Jerk limitation </li>
<li>
Time-optimal trajectories </li>
<li>
Input and output values: <div align="center">
<img src="RMLBasicVelocityTypeIVColor.png" alt="RMLBasicVelocityTypeIVColor.png"/>
<p><strong>Input and output values of the <em>velocity-based</em> <em>Type</em> <em>IV</em> <em>Online</em> <em>Trajectory</em> <em>Generation</em> algorithm.</strong></p></div>
 </li>
</ul>
</li>
</ul>
<p><br/>
</p>
<hr/>
 <br/>
</p>
<p>Further types are being developed and will be available in the future. An overview about all types of Online Trajectory Generation algorithms can be found in<br/>
 <br/>
 <b>T. Kroeger.<br/>
 On-line Trajectory Generation in Robotic Systems.<br/>
 Springer Tracts in Advanced Robotics, Vol. 58, Springer, January 2010.<br/>
 <a href="http://www.springer.com/978-3-642-05174-6" target="_blank" title="You may order your personal copy at www.springer.com.">http://www.springer.com/978-3-642-05174-6</a></b>.<br/>
<br/>
</p>
<p>This <a class="el" href="index.html">online documentation</a> entirely describes the implementation of the <em>Type IV Reflexxes Motion Library</em>. </p>
</div></div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Tue Oct 1 2013 13:30:05. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


